LAMMPS (4 Jan 2019)
# Energy,Force, Virial matching

units		real

boundary p p p

atom_style	full

# use the mbuild to initialize box and number of particles
#
read_data mW.lmp
  orthogonal box = (0 0 0) to (24.859 24.859 24.859)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  512 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
# Potential style

include force_field_parameters
#pair style: stillinger_weber is used
pair_style   sw
pair_coeff * * mW.sw WT

# Neighbor list
#pair_style tersoff

#pair_coeff * * WT_ML-BOP.tersoff W

neighbor	2.0 nsq

neigh_modify	every 1 delay 0 check yes

thermo_style custom time pe

thermo_modify line multi norm yes flush yes format float %.6f

# Compute virial
#
compute Virial all pressure NULL virial
variable Vir equal c_Virial

fix             virialdata all print 1000 "${Vir}" file "predict.virial" screen no

# Compute Potential E


variable        utotal equal pe

fix             thermodata all print 1000  "${utotal}" file "predict.eng" screen no

# Compute Force
dump 2 all custom 1 predict.force id type fx fy fz

dump_modify 2 format float %20.15g sort id

# rerun using Ref.coord

rerun /project/palmer/Jingxiang/ours_optimization/tutorial/Tutorial_04_preparation/ReferenceData/force/mW_300K_1bar_500/Ref.coord first 0 every 1 dump x y z box yes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 6.957 | 6.957 | 6.957 Mbytes
---------------- Step     1000 ----- CPU =      0.0000 (sec) ----------------
Time     = 0.000000 PotEng   = -10.139082 
---------------- Step   500000 ----- CPU =      2.1940 (sec) ----------------
Time     = 0.000000 PotEng   = -10.089806 
Loop time of 2.19415 on 2 procs for 500 steps with 512 atoms

Performance: 19.689 ns/day, 1.219 hours/ns, 227.878 timesteps/s
96.1% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.194      |            |       |100.00

Nlocal:    256 ave 259 max 253 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    925.5 ave 927 max 924 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  8556 ave 8709 max 8403 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 17112
Ave neighs/atom = 33.4219
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
#clear

Total wall time: 0:00:02
