
# potential 
stillinger_weber 6.417697318634404 2.349505178138421 1.8307666124741249 21.61901829109305 1.2096181256662568 -0.33665381527635113 7.049556277 0.6665578907763293 3.85959336643696 0.1216675641855484 0

# fit (1) and fix (0) parameters: 

1 1 1 1 1 1 0 1 1 1 0   

# constraints (index lower upper)  ... ): 

10 0 4 

# set termination criterion: max number of iteration, tolerance for parameters,tolerance for objective 

3000 1e-7 1e-8  

# create (Perturb) or use existing vertices (Restart): 

NelderMead Perturb random 0.1 


