LAMMPS (4 Jan 2019)
# LAMMPS input script
boundary p p p
units       real
atom_style  atomic
atom_modify map array sort 0 0
read_data   data.in
  orthogonal box = (0.211342 0.211342 0.211342) to (24.6237 24.6237 24.6237)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  512 atoms
  reading velocities ...
  512 velocities
pair_style  sw
pair_coeff  * * mW.sw WT

# ----- Variables -----
variable seed equal 16825
variable T equal 260.0000000000
variable P equal 986.923 # 1 bar

# ----- Initialize -----
neighbor 2.0 nsq
neigh_modify delay 0 every 1 check yes
timestep 5 # 5 fs   # Fix timestep here

# ----- Log file output -----
thermo       10000
thermo_style    custom  time temp press pe ke lx ly lz density vol
thermo_modify line multi norm yes flush yes format float %.6f

# ----- equilibruate --------
#velocity  all create ${T} ${seed}
fix 1 all npt temp ${T} ${T} 100 iso ${P} ${P} 1000
fix 1 all npt temp 260 ${T} 100 iso ${P} ${P} 1000
fix 1 all npt temp 260 260 100 iso ${P} ${P} 1000
fix 1 all npt temp 260 260 100 iso 986.923 ${P} 1000
fix 1 all npt temp 260 260 100 iso 986.923 986.923 1000
run 1000000 # 5 ns
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 2.697 | 2.698 | 2.698 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
Time     = 0.000000 Temp     = 275.610326 Press    = 15693.672658 
PotEng   = -9.893999 KinEng   = 0.819937 Lx       = 24.412315 
Ly       = 24.412315 Lz       = 24.412315 Density  = 1.052770 
Volume   = 14548.791204 
---------------- Step    10000 ----- CPU =      6.6936 (sec) ----------------
Time     = 50000.000000 Temp     = 245.050142 Press    = 1452.131589 
PotEng   = -10.284041 KinEng   = 0.729021 Lx       = 24.642476 
Ly       = 24.642476 Lz       = 24.642476 Density  = 1.023546 
Volume   = 14964.182656 
---------------- Step    20000 ----- CPU =     13.3891 (sec) ----------------
Time     = 100000.000000 Temp     = 274.763079 Press    = -5.116111 
PotEng   = -10.323035 KinEng   = 0.817417 Lx       = 24.765890 
Ly       = 24.765890 Lz       = 24.765890 Density  = 1.008321 
Volume   = 15190.141452 
---------------- Step    30000 ----- CPU =     20.1220 (sec) ----------------
Time     = 150000.000000 Temp     = 253.236900 Press    = 1154.388403 
PotEng   = -10.287202 KinEng   = 0.753377 Lx       = 24.680334 
Ly       = 24.680334 Lz       = 24.680334 Density  = 1.018843 
Volume   = 15033.257632 
---------------- Step    40000 ----- CPU =     26.8357 (sec) ----------------
Time     = 200000.000000 Temp     = 249.019574 Press    = 1710.602826 
PotEng   = -10.352195 KinEng   = 0.740830 Lx       = 24.692571 
Ly       = 24.692571 Lz       = 24.692571 Density  = 1.017329 
Volume   = 15055.630086 
---------------- Step    50000 ----- CPU =     33.5651 (sec) ----------------
Time     = 250000.000000 Temp     = 248.197850 Press    = 1095.881386 
PotEng   = -10.326721 KinEng   = 0.738386 Lx       = 24.696356 
Ly       = 24.696356 Lz       = 24.696356 Density  = 1.016862 
Volume   = 15062.555071 
---------------- Step    60000 ----- CPU =     40.3015 (sec) ----------------
Time     = 300000.000000 Temp     = 258.154151 Press    = 183.259752 
PotEng   = -10.220429 KinEng   = 0.768006 Lx       = 24.644396 
Ly       = 24.644396 Lz       = 24.644396 Density  = 1.023307 
Volume   = 14967.681296 
---------------- Step    70000 ----- CPU =     47.0415 (sec) ----------------
Time     = 350000.000000 Temp     = 258.345010 Press    = 1642.025481 
PotEng   = -10.289518 KinEng   = 0.768573 Lx       = 24.676788 
Ly       = 24.676788 Lz       = 24.676788 Density  = 1.019283 
Volume   = 15026.779237 
---------------- Step    80000 ----- CPU =     53.7940 (sec) ----------------
Time     = 400000.000000 Temp     = 269.240700 Press    = 2142.640507 
PotEng   = -10.308082 KinEng   = 0.800988 Lx       = 24.706947 
Ly       = 24.706947 Lz       = 24.706947 Density  = 1.015555 
Volume   = 15081.941313 
---------------- Step    90000 ----- CPU =     60.4782 (sec) ----------------
Time     = 450000.000000 Temp     = 257.439994 Press    = 661.200081 
PotEng   = -10.295731 KinEng   = 0.765881 Lx       = 24.688746 
Ly       = 24.688746 Lz       = 24.688746 Density  = 1.017802 
Volume   = 15048.634753 
---------------- Step   100000 ----- CPU =     67.2382 (sec) ----------------
Time     = 500000.000000 Temp     = 251.495935 Press    = 1519.695909 
PotEng   = -10.300928 KinEng   = 0.748197 Lx       = 24.640786 
Ly       = 24.640786 Lz       = 24.640786 Density  = 1.023757 
Volume   = 14961.104471 
---------------- Step   110000 ----- CPU =     73.9644 (sec) ----------------
Time     = 550000.000000 Temp     = 261.203720 Press    = -53.427465 
PotEng   = -10.316489 KinEng   = 0.777078 Lx       = 24.668765 
Ly       = 24.668765 Lz       = 24.668765 Density  = 1.020277 
Volume   = 15012.126787 
---------------- Step   120000 ----- CPU =     80.7062 (sec) ----------------
Time     = 600000.000000 Temp     = 271.570827 Press    = 2084.541047 
PotEng   = -10.312728 KinEng   = 0.807920 Lx       = 24.618929 
Ly       = 24.618929 Lz       = 24.618929 Density  = 1.026486 
Volume   = 14921.327880 
---------------- Step   130000 ----- CPU =     87.5004 (sec) ----------------
Time     = 650000.000000 Temp     = 257.370413 Press    = 1030.718993 
PotEng   = -10.269493 KinEng   = 0.765674 Lx       = 24.625056 
Ly       = 24.625056 Lz       = 24.625056 Density  = 1.025720 
Volume   = 14932.470658 
---------------- Step   140000 ----- CPU =     94.2447 (sec) ----------------
Time     = 700000.000000 Temp     = 257.839292 Press    = 1347.805795 
PotEng   = -10.202271 KinEng   = 0.767069 Lx       = 24.681524 
Ly       = 24.681524 Lz       = 24.681524 Density  = 1.018696 
Volume   = 15035.431326 
---------------- Step   150000 ----- CPU =    100.9639 (sec) ----------------
Time     = 750000.000000 Temp     = 255.000998 Press    = 1376.571632 
PotEng   = -10.214510 KinEng   = 0.758625 Lx       = 24.652132 
Ly       = 24.652132 Lz       = 24.652132 Density  = 1.022344 
Volume   = 14981.781115 
---------------- Step   160000 ----- CPU =    107.7158 (sec) ----------------
Time     = 800000.000000 Temp     = 247.780548 Press    = 1703.898497 
PotEng   = -10.300830 KinEng   = 0.737144 Lx       = 24.576103 
Ly       = 24.576103 Lz       = 24.576103 Density  = 1.031862 
Volume   = 14843.594201 
---------------- Step   170000 ----- CPU =    114.4116 (sec) ----------------
Time     = 850000.000000 Temp     = 268.137680 Press    = 970.708018 
PotEng   = -10.277680 KinEng   = 0.797706 Lx       = 24.646277 
Ly       = 24.646277 Lz       = 24.646277 Density  = 1.023073 
Volume   = 14971.109671 
---------------- Step   180000 ----- CPU =    121.1848 (sec) ----------------
Time     = 900000.000000 Temp     = 253.918592 Press    = 1043.086917 
PotEng   = -10.337973 KinEng   = 0.755405 Lx       = 24.643347 
Ly       = 24.643347 Lz       = 24.643347 Density  = 1.023438 
Volume   = 14965.769703 
---------------- Step   190000 ----- CPU =    127.8910 (sec) ----------------
Time     = 950000.000000 Temp     = 263.915262 Press    = 1047.142535 
PotEng   = -10.297764 KinEng   = 0.785145 Lx       = 24.721854 
Ly       = 24.721854 Lz       = 24.721854 Density  = 1.013719 
Volume   = 15109.256995 
---------------- Step   200000 ----- CPU =    134.6692 (sec) ----------------
Time     = 1000000.000000 Temp     = 274.642928 Press    = 576.326874 
PotEng   = -10.341792 KinEng   = 0.817059 Lx       = 24.725546 
Ly       = 24.725546 Lz       = 24.725546 Density  = 1.013265 
Volume   = 15116.027030 
---------------- Step   210000 ----- CPU =    141.4075 (sec) ----------------
Time     = 1050000.000000 Temp     = 249.738811 Press    = 543.045302 
PotEng   = -10.321503 KinEng   = 0.742970 Lx       = 24.646453 
Ly       = 24.646453 Lz       = 24.646453 Density  = 1.023051 
Volume   = 14971.429518 
---------------- Step   220000 ----- CPU =    148.1163 (sec) ----------------
Time     = 1100000.000000 Temp     = 252.672464 Press    = 1393.325022 
PotEng   = -10.293386 KinEng   = 0.751698 Lx       = 24.672193 
Ly       = 24.672193 Lz       = 24.672193 Density  = 1.019852 
Volume   = 15018.385746 
---------------- Step   230000 ----- CPU =    154.8363 (sec) ----------------
Time     = 1150000.000000 Temp     = 258.637876 Press    = -39.705328 
PotEng   = -10.232385 KinEng   = 0.769445 Lx       = 24.726649 
Ly       = 24.726649 Lz       = 24.726649 Density  = 1.013129 
Volume   = 15118.051133 
---------------- Step   240000 ----- CPU =    161.5825 (sec) ----------------
Time     = 1200000.000000 Temp     = 274.235183 Press    = 1529.679645 
PotEng   = -10.232261 KinEng   = 0.815846 Lx       = 24.655568 
Ly       = 24.655568 Lz       = 24.655568 Density  = 1.021917 
Volume   = 14988.046007 
---------------- Step   250000 ----- CPU =    168.3217 (sec) ----------------
Time     = 1250000.000000 Temp     = 268.698835 Press    = 2066.105483 
PotEng   = -10.289604 KinEng   = 0.799376 Lx       = 24.557009 
Ly       = 24.557009 Lz       = 24.557009 Density  = 1.034270 
Volume   = 14809.022590 
---------------- Step   260000 ----- CPU =    175.0260 (sec) ----------------
Time     = 1300000.000000 Temp     = 261.789798 Press    = 218.209807 
PotEng   = -10.309929 KinEng   = 0.778822 Lx       = 24.672325 
Ly       = 24.672325 Lz       = 24.672325 Density  = 1.019836 
Volume   = 15018.626114 
---------------- Step   270000 ----- CPU =    181.7717 (sec) ----------------
Time     = 1350000.000000 Temp     = 259.932661 Press    = 709.251996 
PotEng   = -10.233180 KinEng   = 0.773297 Lx       = 24.677019 
Ly       = 24.677019 Lz       = 24.677019 Density  = 1.019254 
Volume   = 15027.201360 
---------------- Step   280000 ----- CPU =    188.5242 (sec) ----------------
Time     = 1400000.000000 Temp     = 268.056295 Press    = 1055.859718 
PotEng   = -10.315583 KinEng   = 0.797464 Lx       = 24.574744 
Ly       = 24.574744 Lz       = 24.574744 Density  = 1.032033 
Volume   = 14841.131095 
---------------- Step   290000 ----- CPU =    195.3029 (sec) ----------------
Time     = 1450000.000000 Temp     = 261.679890 Press    = 1437.509449 
PotEng   = -10.294688 KinEng   = 0.778495 Lx       = 24.647318 
Ly       = 24.647318 Lz       = 24.647318 Density  = 1.022943 
Volume   = 14973.005810 
---------------- Step   300000 ----- CPU =    202.0633 (sec) ----------------
Time     = 1500000.000000 Temp     = 264.043997 Press    = 422.674044 
PotEng   = -10.237171 KinEng   = 0.785528 Lx       = 24.720615 
Ly       = 24.720615 Lz       = 24.720615 Density  = 1.013871 
Volume   = 15106.985011 
---------------- Step   310000 ----- CPU =    208.8096 (sec) ----------------
Time     = 1550000.000000 Temp     = 256.821807 Press    = 521.557194 
PotEng   = -10.294625 KinEng   = 0.764042 Lx       = 24.636547 
Ly       = 24.636547 Lz       = 24.636547 Density  = 1.024285 
Volume   = 14953.385695 
---------------- Step   320000 ----- CPU =    215.5657 (sec) ----------------
Time     = 1600000.000000 Temp     = 270.103884 Press    = 1472.747296 
PotEng   = -10.309959 KinEng   = 0.803556 Lx       = 24.683728 
Ly       = 24.683728 Lz       = 24.683728 Density  = 1.018423 
Volume   = 15039.460514 
---------------- Step   330000 ----- CPU =    222.2610 (sec) ----------------
Time     = 1650000.000000 Temp     = 246.072860 Press    = 1753.882385 
PotEng   = -10.281338 KinEng   = 0.732064 Lx       = 24.558071 
Ly       = 24.558071 Lz       = 24.558071 Density  = 1.034136 
Volume   = 14810.944047 
---------------- Step   340000 ----- CPU =    228.9874 (sec) ----------------
Time     = 1700000.000000 Temp     = 259.245574 Press    = 826.739480 
PotEng   = -10.294376 KinEng   = 0.771253 Lx       = 24.622149 
Ly       = 24.622149 Lz       = 24.622149 Density  = 1.026083 
Volume   = 14927.182943 
---------------- Step   350000 ----- CPU =    235.7788 (sec) ----------------
Time     = 1750000.000000 Temp     = 250.915694 Press    = 240.656928 
PotEng   = -10.268435 KinEng   = 0.746471 Lx       = 24.683348 
Ly       = 24.683348 Lz       = 24.683348 Density  = 1.018470 
Volume   = 15038.765204 
---------------- Step   360000 ----- CPU =    242.5096 (sec) ----------------
Time     = 1800000.000000 Temp     = 257.618175 Press    = 1606.246261 
PotEng   = -10.255340 KinEng   = 0.766411 Lx       = 24.662248 
Ly       = 24.662248 Lz       = 24.662248 Density  = 1.021087 
Volume   = 15000.231297 
---------------- Step   370000 ----- CPU =    249.1894 (sec) ----------------
Time     = 1850000.000000 Temp     = 266.320584 Press    = 922.841007 
PotEng   = -10.262154 KinEng   = 0.792301 Lx       = 24.658472 
Ly       = 24.658472 Lz       = 24.658472 Density  = 1.021556 
Volume   = 14993.343091 
---------------- Step   380000 ----- CPU =    255.8862 (sec) ----------------
Time     = 1900000.000000 Temp     = 256.691130 Press    = 593.014099 
PotEng   = -10.292999 KinEng   = 0.763653 Lx       = 24.700255 
Ly       = 24.700255 Lz       = 24.700255 Density  = 1.016380 
Volume   = 15069.690438 
---------------- Step   390000 ----- CPU =    262.5857 (sec) ----------------
Time     = 1950000.000000 Temp     = 257.275881 Press    = 586.905375 
PotEng   = -10.309718 KinEng   = 0.765393 Lx       = 24.577925 
Ly       = 24.577925 Lz       = 24.577925 Density  = 1.031632 
Volume   = 14846.894411 
---------------- Step   400000 ----- CPU =    269.3419 (sec) ----------------
Time     = 2000000.000000 Temp     = 253.640514 Press    = 1490.862437 
PotEng   = -10.255332 KinEng   = 0.754578 Lx       = 24.607218 
Ly       = 24.607218 Lz       = 24.607218 Density  = 1.027952 
Volume   = 14900.044200 
---------------- Step   410000 ----- CPU =    276.0563 (sec) ----------------
Time     = 2050000.000000 Temp     = 266.463289 Press    = 850.397989 
PotEng   = -10.340086 KinEng   = 0.792725 Lx       = 24.652511 
Ly       = 24.652511 Lz       = 24.652511 Density  = 1.022297 
Volume   = 14982.472714 
---------------- Step   420000 ----- CPU =    282.7686 (sec) ----------------
Time     = 2100000.000000 Temp     = 264.926167 Press    = -200.470486 
PotEng   = -10.305400 KinEng   = 0.788152 Lx       = 24.709436 
Ly       = 24.709436 Lz       = 24.709436 Density  = 1.015248 
Volume   = 15086.500407 
---------------- Step   430000 ----- CPU =    289.4592 (sec) ----------------
Time     = 2150000.000000 Temp     = 288.777530 Press    = 996.062024 
PotEng   = -10.262024 KinEng   = 0.859110 Lx       = 24.637266 
Ly       = 24.637266 Lz       = 24.637266 Density  = 1.024196 
Volume   = 14954.693502 
---------------- Step   440000 ----- CPU =    296.2500 (sec) ----------------
Time     = 2200000.000000 Temp     = 273.603771 Press    = 496.819933 
PotEng   = -10.349435 KinEng   = 0.813968 Lx       = 24.654709 
Ly       = 24.654709 Lz       = 24.654709 Density  = 1.022023 
Volume   = 14986.480277 
---------------- Step   450000 ----- CPU =    302.9917 (sec) ----------------
Time     = 2250000.000000 Temp     = 264.872064 Press    = 1234.823948 
PotEng   = -10.303374 KinEng   = 0.787991 Lx       = 24.622521 
Ly       = 24.622521 Lz       = 24.622521 Density  = 1.026037 
Volume   = 14927.858984 
---------------- Step   460000 ----- CPU =    309.6846 (sec) ----------------
Time     = 2300000.000000 Temp     = 252.309757 Press    = 437.976578 
PotEng   = -10.291415 KinEng   = 0.750619 Lx       = 24.690350 
Ly       = 24.690350 Lz       = 24.690350 Density  = 1.017604 
Volume   = 15051.568327 
---------------- Step   470000 ----- CPU =    316.3496 (sec) ----------------
Time     = 2350000.000000 Temp     = 257.396875 Press    = 1599.893959 
PotEng   = -10.255540 KinEng   = 0.765753 Lx       = 24.570299 
Ly       = 24.570299 Lz       = 24.570299 Density  = 1.032593 
Volume   = 14833.080126 
---------------- Step   480000 ----- CPU =    323.0981 (sec) ----------------
Time     = 2400000.000000 Temp     = 255.976142 Press    = 1200.857490 
PotEng   = -10.290315 KinEng   = 0.761526 Lx       = 24.657610 
Ly       = 24.657610 Lz       = 24.657610 Density  = 1.021663 
Volume   = 14991.771251 
---------------- Step   490000 ----- CPU =    329.7747 (sec) ----------------
Time     = 2450000.000000 Temp     = 256.142674 Press    = 879.920703 
PotEng   = -10.310140 KinEng   = 0.762021 Lx       = 24.646786 
Ly       = 24.646786 Lz       = 24.646786 Density  = 1.023009 
Volume   = 14972.035854 
---------------- Step   500000 ----- CPU =    336.5468 (sec) ----------------
Time     = 2500000.000000 Temp     = 256.852330 Press    = 1694.634642 
PotEng   = -10.297246 KinEng   = 0.764133 Lx       = 24.566849 
Ly       = 24.566849 Lz       = 24.566849 Density  = 1.033028 
Volume   = 14826.831257 
---------------- Step   510000 ----- CPU =    343.2507 (sec) ----------------
Time     = 2550000.000000 Temp     = 262.879793 Press    = 395.756741 
PotEng   = -10.303173 KinEng   = 0.782064 Lx       = 24.650927 
Ly       = 24.650927 Lz       = 24.650927 Density  = 1.022494 
Volume   = 14979.585112 
---------------- Step   520000 ----- CPU =    349.9281 (sec) ----------------
Time     = 2600000.000000 Temp     = 238.807392 Press    = 1051.584151 
PotEng   = -10.284513 KinEng   = 0.710449 Lx       = 24.605987 
Ly       = 24.605987 Lz       = 24.605987 Density  = 1.028107 
Volume   = 14897.808735 
---------------- Step   530000 ----- CPU =    356.6018 (sec) ----------------
Time     = 2650000.000000 Temp     = 261.462463 Press    = 292.309996 
PotEng   = -10.297438 KinEng   = 0.777848 Lx       = 24.722266 
Ly       = 24.722266 Lz       = 24.722266 Density  = 1.013668 
Volume   = 15110.013121 
---------------- Step   540000 ----- CPU =    363.3610 (sec) ----------------
Time     = 2700000.000000 Temp     = 268.799534 Press    = 628.324807 
PotEng   = -10.260499 KinEng   = 0.799675 Lx       = 24.682143 
Ly       = 24.682143 Lz       = 24.682143 Density  = 1.018619 
Volume   = 15036.563519 
---------------- Step   550000 ----- CPU =    370.0826 (sec) ----------------
Time     = 2750000.000000 Temp     = 241.670350 Press    = 1927.990168 
PotEng   = -10.277238 KinEng   = 0.718966 Lx       = 24.684790 
Ly       = 24.684790 Lz       = 24.684790 Density  = 1.018292 
Volume   = 15041.401277 
---------------- Step   560000 ----- CPU =    376.8099 (sec) ----------------
Time     = 2800000.000000 Temp     = 263.837753 Press    = 1755.289663 
PotEng   = -10.263040 KinEng   = 0.784914 Lx       = 24.616850 
Ly       = 24.616850 Lz       = 24.616850 Density  = 1.026746 
Volume   = 14917.547904 
---------------- Step   570000 ----- CPU =    383.5678 (sec) ----------------
Time     = 2850000.000000 Temp     = 248.544511 Press    = 1469.640230 
PotEng   = -10.285211 KinEng   = 0.739417 Lx       = 24.549517 
Ly       = 24.549517 Lz       = 24.549517 Density  = 1.035218 
Volume   = 14795.472754 
---------------- Step   580000 ----- CPU =    390.3163 (sec) ----------------
Time     = 2900000.000000 Temp     = 246.413236 Press    = 1360.301543 
PotEng   = -10.240965 KinEng   = 0.733076 Lx       = 24.637934 
Ly       = 24.637934 Lz       = 24.637934 Density  = 1.024112 
Volume   = 14955.911061 
---------------- Step   590000 ----- CPU =    397.0651 (sec) ----------------
Time     = 2950000.000000 Temp     = 271.281934 Press    = 1312.673164 
PotEng   = -10.266794 KinEng   = 0.807061 Lx       = 24.655017 
Ly       = 24.655017 Lz       = 24.655017 Density  = 1.021985 
Volume   = 14987.042695 
---------------- Step   600000 ----- CPU =    403.7500 (sec) ----------------
Time     = 3000000.000000 Temp     = 261.469098 Press    = -149.143987 
PotEng   = -10.303076 KinEng   = 0.777867 Lx       = 24.715304 
Ly       = 24.715304 Lz       = 24.715304 Density  = 1.014525 
Volume   = 15097.251069 
---------------- Step   610000 ----- CPU =    410.4760 (sec) ----------------
Time     = 3050000.000000 Temp     = 243.647413 Press    = 779.131409 
PotEng   = -10.217782 KinEng   = 0.724848 Lx       = 24.684362 
Ly       = 24.684362 Lz       = 24.684362 Density  = 1.018345 
Volume   = 15040.618837 
---------------- Step   620000 ----- CPU =    417.2074 (sec) ----------------
Time     = 3100000.000000 Temp     = 277.359088 Press    = 1105.497683 
PotEng   = -10.277505 KinEng   = 0.825140 Lx       = 24.678585 
Ly       = 24.678585 Lz       = 24.678585 Density  = 1.019060 
Volume   = 15030.061960 
---------------- Step   630000 ----- CPU =    423.9388 (sec) ----------------
Time     = 3150000.000000 Temp     = 255.718921 Press    = 647.823447 
PotEng   = -10.255146 KinEng   = 0.760761 Lx       = 24.716548 
Ly       = 24.716548 Lz       = 24.716548 Density  = 1.014372 
Volume   = 15099.530771 
---------------- Step   640000 ----- CPU =    430.6253 (sec) ----------------
Time     = 3200000.000000 Temp     = 263.243061 Press    = 408.291373 
PotEng   = -10.254469 KinEng   = 0.783145 Lx       = 24.718520 
Ly       = 24.718520 Lz       = 24.718520 Density  = 1.014129 
Volume   = 15103.145455 
---------------- Step   650000 ----- CPU =    437.3306 (sec) ----------------
Time     = 3250000.000000 Temp     = 265.094103 Press    = 676.864256 
PotEng   = -10.294010 KinEng   = 0.788652 Lx       = 24.642447 
Ly       = 24.642447 Lz       = 24.642447 Density  = 1.023550 
Volume   = 14964.130146 
---------------- Step   660000 ----- CPU =    444.0631 (sec) ----------------
Time     = 3300000.000000 Temp     = 249.568630 Press    = 324.255011 
PotEng   = -10.363554 KinEng   = 0.742464 Lx       = 24.672364 
Ly       = 24.672364 Lz       = 24.672364 Density  = 1.019831 
Volume   = 15018.697653 
---------------- Step   670000 ----- CPU =    450.8083 (sec) ----------------
Time     = 3350000.000000 Temp     = 278.306064 Press    = 1793.945532 
PotEng   = -10.271663 KinEng   = 0.827957 Lx       = 24.581568 
Ly       = 24.581568 Lz       = 24.581568 Density  = 1.031174 
Volume   = 14853.497754 
---------------- Step   680000 ----- CPU =    457.5378 (sec) ----------------
Time     = 3400000.000000 Temp     = 255.308372 Press    = 1408.859658 
PotEng   = -10.334819 KinEng   = 0.759539 Lx       = 24.595675 
Ly       = 24.595675 Lz       = 24.595675 Density  = 1.029400 
Volume   = 14879.084773 
---------------- Step   690000 ----- CPU =    464.2640 (sec) ----------------
Time     = 3450000.000000 Temp     = 272.711508 Press    = 2259.499769 
PotEng   = -10.266986 KinEng   = 0.811314 Lx       = 24.632282 
Ly       = 24.632282 Lz       = 24.632282 Density  = 1.024818 
Volume   = 14945.621153 
---------------- Step   700000 ----- CPU =    470.9871 (sec) ----------------
Time     = 3500000.000000 Temp     = 257.895148 Press    = -398.861751 
PotEng   = -10.287109 KinEng   = 0.767235 Lx       = 24.677782 
Ly       = 24.677782 Lz       = 24.677782 Density  = 1.019159 
Volume   = 15028.594902 
---------------- Step   710000 ----- CPU =    477.6974 (sec) ----------------
Time     = 3550000.000000 Temp     = 277.676193 Press    = 1415.157664 
PotEng   = -10.212484 KinEng   = 0.826083 Lx       = 24.655982 
Ly       = 24.655982 Lz       = 24.655982 Density  = 1.021865 
Volume   = 14988.802073 
---------------- Step   720000 ----- CPU =    484.4440 (sec) ----------------
Time     = 3600000.000000 Temp     = 275.458506 Press    = 1068.359961 
PotEng   = -10.335714 KinEng   = 0.819486 Lx       = 24.633019 
Ly       = 24.633019 Lz       = 24.633019 Density  = 1.024726 
Volume   = 14946.962335 
---------------- Step   730000 ----- CPU =    491.2220 (sec) ----------------
Time     = 3650000.000000 Temp     = 248.881549 Press    = 1163.247938 
PotEng   = -10.280048 KinEng   = 0.740420 Lx       = 24.732917 
Ly       = 24.732917 Lz       = 24.732917 Density  = 1.012359 
Volume   = 15129.549529 
---------------- Step   740000 ----- CPU =    497.9222 (sec) ----------------
Time     = 3700000.000000 Temp     = 265.149115 Press    = 1018.430257 
PotEng   = -10.354500 KinEng   = 0.788815 Lx       = 24.687689 
Ly       = 24.687689 Lz       = 24.687689 Density  = 1.017933 
Volume   = 15046.701740 
---------------- Step   750000 ----- CPU =    504.6137 (sec) ----------------
Time     = 3750000.000000 Temp     = 259.318469 Press    = 524.397364 
PotEng   = -10.280713 KinEng   = 0.771469 Lx       = 24.647930 
Ly       = 24.647930 Lz       = 24.647930 Density  = 1.022867 
Volume   = 14974.121298 
---------------- Step   760000 ----- CPU =    511.3520 (sec) ----------------
Time     = 3800000.000000 Temp     = 236.763342 Press    = 298.504107 
PotEng   = -10.321015 KinEng   = 0.704368 Lx       = 24.709398 
Ly       = 24.709398 Lz       = 24.709398 Density  = 1.015252 
Volume   = 15086.431146 
---------------- Step   770000 ----- CPU =    518.0705 (sec) ----------------
Time     = 3850000.000000 Temp     = 249.461405 Press    = 424.895337 
PotEng   = -10.293131 KinEng   = 0.742145 Lx       = 24.692945 
Ly       = 24.692945 Lz       = 24.692945 Density  = 1.017283 
Volume   = 15056.314916 
---------------- Step   780000 ----- CPU =    524.7767 (sec) ----------------
Time     = 3900000.000000 Temp     = 256.241900 Press    = 777.464436 
PotEng   = -10.311830 KinEng   = 0.762317 Lx       = 24.617352 
Ly       = 24.617352 Lz       = 24.617352 Density  = 1.026683 
Volume   = 14918.459541 
---------------- Step   790000 ----- CPU =    531.4863 (sec) ----------------
Time     = 3950000.000000 Temp     = 244.353263 Press    = 10.719738 
PotEng   = -10.263516 KinEng   = 0.726948 Lx       = 24.666771 
Ly       = 24.666771 Lz       = 24.666771 Density  = 1.020525 
Volume   = 15008.486514 
---------------- Step   800000 ----- CPU =    538.2114 (sec) ----------------
Time     = 4000000.000000 Temp     = 277.244849 Press    = 1614.678584 
PotEng   = -10.281523 KinEng   = 0.824800 Lx       = 24.624991 
Ly       = 24.624991 Lz       = 24.624991 Density  = 1.025728 
Volume   = 14932.352812 
---------------- Step   810000 ----- CPU =    544.9044 (sec) ----------------
Time     = 4050000.000000 Temp     = 271.961811 Press    = 971.561661 
PotEng   = -10.250673 KinEng   = 0.809083 Lx       = 24.625150 
Ly       = 24.625150 Lz       = 24.625150 Density  = 1.025708 
Volume   = 14932.642104 
---------------- Step   820000 ----- CPU =    551.6149 (sec) ----------------
Time     = 4100000.000000 Temp     = 261.995765 Press    = 2164.178702 
PotEng   = -10.333785 KinEng   = 0.779434 Lx       = 24.601014 
Ly       = 24.601014 Lz       = 24.601014 Density  = 1.028730 
Volume   = 14888.777144 
---------------- Step   830000 ----- CPU =    558.3223 (sec) ----------------
Time     = 4150000.000000 Temp     = 254.100500 Press    = 715.456132 
PotEng   = -10.340018 KinEng   = 0.755946 Lx       = 24.718467 
Ly       = 24.718467 Lz       = 24.718467 Density  = 1.014135 
Volume   = 15103.047136 
---------------- Step   840000 ----- CPU =    565.0165 (sec) ----------------
Time     = 4200000.000000 Temp     = 262.682679 Press    = 1079.542204 
PotEng   = -10.230847 KinEng   = 0.781478 Lx       = 24.649184 
Ly       = 24.649184 Lz       = 24.649184 Density  = 1.022711 
Volume   = 14976.407063 
---------------- Step   850000 ----- CPU =    571.7217 (sec) ----------------
Time     = 4250000.000000 Temp     = 263.281150 Press    = 989.201185 
PotEng   = -10.303515 KinEng   = 0.783258 Lx       = 24.654345 
Ly       = 24.654345 Lz       = 24.654345 Density  = 1.022069 
Volume   = 14985.817282 
---------------- Step   860000 ----- CPU =    578.4850 (sec) ----------------
Time     = 4300000.000000 Temp     = 261.193615 Press    = 881.698883 
PotEng   = -10.216022 KinEng   = 0.777048 Lx       = 24.629896 
Ly       = 24.629896 Lz       = 24.629896 Density  = 1.025115 
Volume   = 14941.278410 
---------------- Step   870000 ----- CPU =    585.1837 (sec) ----------------
Time     = 4350000.000000 Temp     = 272.721902 Press    = 686.474068 
PotEng   = -10.368421 KinEng   = 0.811344 Lx       = 24.649559 
Ly       = 24.649559 Lz       = 24.649559 Density  = 1.022664 
Volume   = 14977.091577 
---------------- Step   880000 ----- CPU =    591.8740 (sec) ----------------
Time     = 4400000.000000 Temp     = 256.309007 Press    = 560.041133 
PotEng   = -10.403093 KinEng   = 0.762516 Lx       = 24.726381 
Ly       = 24.726381 Lz       = 24.726381 Density  = 1.013162 
Volume   = 15117.558906 
---------------- Step   890000 ----- CPU =    598.5972 (sec) ----------------
Time     = 4450000.000000 Temp     = 268.230655 Press    = 385.585036 
PotEng   = -10.272544 KinEng   = 0.797983 Lx       = 24.756407 
Ly       = 24.756407 Lz       = 24.756407 Density  = 1.009480 
Volume   = 15172.698345 
---------------- Step   900000 ----- CPU =    605.3253 (sec) ----------------
Time     = 4500000.000000 Temp     = 266.189022 Press    = 789.127406 
PotEng   = -10.280039 KinEng   = 0.791909 Lx       = 24.694123 
Ly       = 24.694123 Lz       = 24.694123 Density  = 1.017138 
Volume   = 15058.469416 
---------------- Step   910000 ----- CPU =    612.0565 (sec) ----------------
Time     = 4550000.000000 Temp     = 265.576027 Press    = 1662.569980 
PotEng   = -10.273495 KinEng   = 0.790086 Lx       = 24.613896 
Ly       = 24.613896 Lz       = 24.613896 Density  = 1.027116 
Volume   = 14912.178260 
---------------- Step   920000 ----- CPU =    618.7929 (sec) ----------------
Time     = 4600000.000000 Temp     = 247.844693 Press    = 1591.479636 
PotEng   = -10.276492 KinEng   = 0.737335 Lx       = 24.694670 
Ly       = 24.694670 Lz       = 24.694670 Density  = 1.017070 
Volume   = 15059.468904 
---------------- Step   930000 ----- CPU =    625.5602 (sec) ----------------
Time     = 4650000.000000 Temp     = 262.319328 Press    = 957.384986 
PotEng   = -10.277179 KinEng   = 0.780397 Lx       = 24.621841 
Ly       = 24.621841 Lz       = 24.621841 Density  = 1.026122 
Volume   = 14926.622452 
---------------- Step   940000 ----- CPU =    632.2974 (sec) ----------------
Time     = 4700000.000000 Temp     = 254.935176 Press    = 2048.641311 
PotEng   = -10.336877 KinEng   = 0.758429 Lx       = 24.603202 
Ly       = 24.603202 Lz       = 24.603202 Density  = 1.028456 
Volume   = 14892.750197 
---------------- Step   950000 ----- CPU =    639.0491 (sec) ----------------
Time     = 4750000.000000 Temp     = 262.714268 Press    = 1062.847795 
PotEng   = -10.268862 KinEng   = 0.781572 Lx       = 24.593586 
Ly       = 24.593586 Lz       = 24.593586 Density  = 1.029663 
Volume   = 14875.294757 
---------------- Step   960000 ----- CPU =    645.7618 (sec) ----------------
Time     = 4800000.000000 Temp     = 252.651051 Press    = 1365.102747 
PotEng   = -10.274270 KinEng   = 0.751634 Lx       = 24.668244 
Ly       = 24.668244 Lz       = 24.668244 Density  = 1.020342 
Volume   = 15011.175583 
---------------- Step   970000 ----- CPU =    652.5133 (sec) ----------------
Time     = 4850000.000000 Temp     = 263.401866 Press    = 2448.181295 
PotEng   = -10.335627 KinEng   = 0.783617 Lx       = 24.573056 
Ly       = 24.573056 Lz       = 24.573056 Density  = 1.032245 
Volume   = 14838.073699 
---------------- Step   980000 ----- CPU =    659.2330 (sec) ----------------
Time     = 4900000.000000 Temp     = 244.793074 Press    = 1144.494277 
PotEng   = -10.274542 KinEng   = 0.728256 Lx       = 24.659592 
Ly       = 24.659592 Lz       = 24.659592 Density  = 1.021416 
Volume   = 14995.387267 
---------------- Step   990000 ----- CPU =    665.9543 (sec) ----------------
Time     = 4950000.000000 Temp     = 256.378520 Press    = 484.682241 
PotEng   = -10.336351 KinEng   = 0.762723 Lx       = 24.692128 
Ly       = 24.692128 Lz       = 24.692128 Density  = 1.017384 
Volume   = 15054.819876 
---------------- Step  1000000 ----- CPU =    672.6242 (sec) ----------------
Time     = 5000000.000000 Temp     = 261.543895 Press    = 909.841610 
PotEng   = -10.264340 KinEng   = 0.778090 Lx       = 24.703841 
Ly       = 24.703841 Lz       = 24.703841 Density  = 1.015938 
Volume   = 15076.254115 
Loop time of 672.624 on 6 procs for 1000000 steps with 512 atoms

Performance: 642.260 ns/day, 0.037 hours/ns, 1486.714 timesteps/s
97.2% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 570.83     | 572.79     | 576.21     |   9.1 | 85.16
Neigh   | 15.194     | 15.224     | 15.245     |   0.4 |  2.26
Comm    | 67.717     | 71.034     | 73.091     |  26.7 | 10.56
Output  | 0.0024407  | 0.004406   | 0.014204   |   6.6 |  0.00
Modify  | 10.948     | 11.205     | 11.444     |   4.6 |  1.67
Other   |            | 2.367      |            |       |  0.35

Nlocal:    85.3333 ave 88 max 82 min
Histogram: 1 1 0 0 0 1 1 0 0 2
Nghost:    580.167 ave 587 max 571 min
Histogram: 1 1 0 0 0 0 1 1 1 1
Neighs:    0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:  2904.67 ave 3053 max 2829 min
Histogram: 2 0 1 1 1 0 0 0 0 1

Total # of neighbors = 17428
Ave neighs/atom = 34.0391
Neighbor list builds = 59931
Dangerous builds = 0
#reset_timestep 0
#unfix 1  # Remove the fix (important!)

# ---- Custom dump ----
# Easier to analyze than LAMMP's log file

variable        engtot equal etotal
variable        utotal equal pe
variable        cellx equal lx
variable        kintemp equal temp
variable        virpress equal press
variable        massdensity equal density
variable 		volume equal vol

fix             thermodata all print 1000 "${massdensity}" file "Ref.density" screen no


# DCD trajectory (every 0.5 ps)
#dump            1 all dcd 5000 traj.dcd

# ----- Temperature/Pressure Controls -----
fix 1 all npt temp ${T} ${T} 100 iso ${P} ${P} 1000
fix 1 all npt temp 260 ${T} 100 iso ${P} ${P} 1000
fix 1 all npt temp 260 260 100 iso ${P} ${P} 1000
fix 1 all npt temp 260 260 100 iso 986.923 ${P} 1000
fix 1 all npt temp 260 260 100 iso 986.923 986.923 1000

run 2000000  # production 10 ns
Per MPI rank memory allocation (min/avg/max) = 2.946 | 2.946 | 2.947 Mbytes
---------------- Step  1000000 ----- CPU =      0.0000 (sec) ----------------
Time     = 5000000.000000 Temp     = 261.543895 Press    = 909.841610 
PotEng   = -10.264340 KinEng   = 0.778090 Lx       = 24.703841 
Ly       = 24.703841 Lz       = 24.703841 Density  = 1.015938 
Volume   = 15076.254115 
---------------- Step  1010000 ----- CPU =      6.7133 (sec) ----------------
Time     = 5050000.000000 Temp     = 257.122010 Press    = 266.993618 
PotEng   = -10.298614 KinEng   = 0.764935 Lx       = 24.633930 
Ly       = 24.633930 Lz       = 24.633930 Density  = 1.024612 
Volume   = 14948.619443 
---------------- Step  1020000 ----- CPU =     13.5131 (sec) ----------------
Time     = 5100000.000000 Temp     = 250.463286 Press    = 1464.265900 
PotEng   = -10.285803 KinEng   = 0.745125 Lx       = 24.605500 
Ly       = 24.605500 Lz       = 24.605500 Density  = 1.028168 
Volume   = 14896.923054 
---------------- Step  1030000 ----- CPU =     20.2416 (sec) ----------------
Time     = 5150000.000000 Temp     = 271.495054 Press    = 741.270766 
PotEng   = -10.297545 KinEng   = 0.807695 Lx       = 24.678570 
Ly       = 24.678570 Lz       = 24.678570 Density  = 1.019062 
Volume   = 15030.033880 
---------------- Step  1040000 ----- CPU =     27.0007 (sec) ----------------
Time     = 5200000.000000 Temp     = 265.222708 Press    = 1465.022461 
PotEng   = -10.270644 KinEng   = 0.789034 Lx       = 24.603235 
Ly       = 24.603235 Lz       = 24.603235 Density  = 1.028452 
Volume   = 14892.810330 
---------------- Step  1050000 ----- CPU =     33.7225 (sec) ----------------
Time     = 5250000.000000 Temp     = 242.352734 Press    = 1869.577950 
PotEng   = -10.320605 KinEng   = 0.720997 Lx       = 24.589318 
Ly       = 24.589318 Lz       = 24.589318 Density  = 1.030199 
Volume   = 14867.551827 
---------------- Step  1060000 ----- CPU =     40.4387 (sec) ----------------
Time     = 5300000.000000 Temp     = 265.165389 Press    = 1259.393527 
PotEng   = -10.242749 KinEng   = 0.788864 Lx       = 24.655144 
Ly       = 24.655144 Lz       = 24.655144 Density  = 1.021969 
Volume   = 14987.273238 
---------------- Step  1070000 ----- CPU =     47.1721 (sec) ----------------
Time     = 5350000.000000 Temp     = 246.763339 Press    = 1027.166035 
PotEng   = -10.322935 KinEng   = 0.734118 Lx       = 24.566643 
Ly       = 24.566643 Lz       = 24.566643 Density  = 1.033054 
Volume   = 14826.458664 
---------------- Step  1080000 ----- CPU =     53.9341 (sec) ----------------
Time     = 5400000.000000 Temp     = 261.478412 Press    = 875.556627 
PotEng   = -10.287201 KinEng   = 0.777895 Lx       = 24.703126 
Ly       = 24.703126 Lz       = 24.703126 Density  = 1.016026 
Volume   = 15074.944844 
---------------- Step  1090000 ----- CPU =     60.6368 (sec) ----------------
Time     = 5450000.000000 Temp     = 248.804876 Press    = 1306.709541 
PotEng   = -10.274949 KinEng   = 0.740192 Lx       = 24.657800 
Ly       = 24.657800 Lz       = 24.657800 Density  = 1.021639 
Volume   = 14992.117209 
---------------- Step  1100000 ----- CPU =     67.4128 (sec) ----------------
Time     = 5500000.000000 Temp     = 270.978131 Press    = 941.138915 
PotEng   = -10.316775 KinEng   = 0.806157 Lx       = 24.645941 
Ly       = 24.645941 Lz       = 24.645941 Density  = 1.023115 
Volume   = 14970.496287 
---------------- Step  1110000 ----- CPU =     74.0715 (sec) ----------------
Time     = 5550000.000000 Temp     = 260.187428 Press    = 295.232566 
PotEng   = -10.296301 KinEng   = 0.774055 Lx       = 24.722977 
Ly       = 24.722977 Lz       = 24.722977 Density  = 1.013581 
Volume   = 15111.315430 
---------------- Step  1120000 ----- CPU =     80.7970 (sec) ----------------
Time     = 5600000.000000 Temp     = 272.686496 Press    = 1366.404545 
PotEng   = -10.304846 KinEng   = 0.811239 Lx       = 24.615880 
Ly       = 24.615880 Lz       = 24.615880 Density  = 1.026868 
Volume   = 14915.783890 
---------------- Step  1130000 ----- CPU =     87.4764 (sec) ----------------
Time     = 5650000.000000 Temp     = 253.947729 Press    = -860.425406 
PotEng   = -10.319734 KinEng   = 0.755491 Lx       = 24.727708 
Ly       = 24.727708 Lz       = 24.727708 Density  = 1.012999 
Volume   = 15119.993945 
---------------- Step  1140000 ----- CPU =     94.1425 (sec) ----------------
Time     = 5700000.000000 Temp     = 267.582885 Press    = 1275.413124 
PotEng   = -10.295686 KinEng   = 0.796056 Lx       = 24.621703 
Ly       = 24.621703 Lz       = 24.621703 Density  = 1.026139 
Volume   = 14926.372062 
---------------- Step  1150000 ----- CPU =    100.8027 (sec) ----------------
Time     = 5750000.000000 Temp     = 256.259104 Press    = 1104.140896 
PotEng   = -10.315238 KinEng   = 0.762368 Lx       = 24.669428 
Ly       = 24.669428 Lz       = 24.669428 Density  = 1.020195 
Volume   = 15013.337910 
---------------- Step  1160000 ----- CPU =    107.5233 (sec) ----------------
Time     = 5800000.000000 Temp     = 254.843017 Press    = 293.761055 
PotEng   = -10.403741 KinEng   = 0.758155 Lx       = 24.756490 
Ly       = 24.756490 Lz       = 24.756490 Density  = 1.009470 
Volume   = 15172.852158 
---------------- Step  1170000 ----- CPU =    114.2102 (sec) ----------------
Time     = 5850000.000000 Temp     = 252.064500 Press    = 1212.188541 
PotEng   = -10.345865 KinEng   = 0.749889 Lx       = 24.609669 
Ly       = 24.609669 Lz       = 24.609669 Density  = 1.027645 
Volume   = 14904.497221 
---------------- Step  1180000 ----- CPU =    121.0267 (sec) ----------------
Time     = 5900000.000000 Temp     = 260.315041 Press    = 765.682687 
PotEng   = -10.330250 KinEng   = 0.774434 Lx       = 24.599966 
Ly       = 24.599966 Lz       = 24.599966 Density  = 1.028862 
Volume   = 14886.873373 
---------------- Step  1190000 ----- CPU =    127.7880 (sec) ----------------
Time     = 5950000.000000 Temp     = 271.994150 Press    = 1014.255274 
PotEng   = -10.309370 KinEng   = 0.809179 Lx       = 24.683175 
Ly       = 24.683175 Lz       = 24.683175 Density  = 1.018492 
Volume   = 15038.449679 
---------------- Step  1200000 ----- CPU =    134.4844 (sec) ----------------
Time     = 6000000.000000 Temp     = 257.315909 Press    = 879.203623 
PotEng   = -10.252819 KinEng   = 0.765512 Lx       = 24.630030 
Ly       = 24.630030 Lz       = 24.630030 Density  = 1.025099 
Volume   = 14941.521064 
---------------- Step  1210000 ----- CPU =    141.2390 (sec) ----------------
Time     = 6050000.000000 Temp     = 258.272320 Press    = 1706.297070 
PotEng   = -10.263441 KinEng   = 0.768357 Lx       = 24.657608 
Ly       = 24.657608 Lz       = 24.657608 Density  = 1.021663 
Volume   = 14991.768174 
---------------- Step  1220000 ----- CPU =    147.9650 (sec) ----------------
Time     = 6100000.000000 Temp     = 250.404657 Press    = 853.402551 
PotEng   = -10.272615 KinEng   = 0.744951 Lx       = 24.649362 
Ly       = 24.649362 Lz       = 24.649362 Density  = 1.022689 
Volume   = 14976.730816 
---------------- Step  1230000 ----- CPU =    154.6622 (sec) ----------------
Time     = 6150000.000000 Temp     = 254.944365 Press    = 1506.113309 
PotEng   = -10.342654 KinEng   = 0.758456 Lx       = 24.602239 
Ly       = 24.602239 Lz       = 24.602239 Density  = 1.028577 
Volume   = 14891.001025 
---------------- Step  1240000 ----- CPU =    161.4163 (sec) ----------------
Time     = 6200000.000000 Temp     = 279.648741 Press    = 1522.406142 
PotEng   = -10.314098 KinEng   = 0.831952 Lx       = 24.710816 
Ly       = 24.710816 Lz       = 24.710816 Density  = 1.015078 
Volume   = 15089.027042 
---------------- Step  1250000 ----- CPU =    168.1082 (sec) ----------------
Time     = 6250000.000000 Temp     = 263.688595 Press    = 910.768620 
PotEng   = -10.309557 KinEng   = 0.784470 Lx       = 24.634762 
Ly       = 24.634762 Lz       = 24.634762 Density  = 1.024508 
Volume   = 14950.135637 
---------------- Step  1260000 ----- CPU =    174.8854 (sec) ----------------
Time     = 6300000.000000 Temp     = 263.749468 Press    = 886.348826 
PotEng   = -10.319525 KinEng   = 0.784652 Lx       = 24.630303 
Ly       = 24.630303 Lz       = 24.630303 Density  = 1.025065 
Volume   = 14942.018243 
---------------- Step  1270000 ----- CPU =    181.6333 (sec) ----------------
Time     = 6350000.000000 Temp     = 267.800798 Press    = 1171.896095 
PotEng   = -10.230138 KinEng   = 0.796704 Lx       = 24.585658 
Ly       = 24.585658 Lz       = 24.585658 Density  = 1.030659 
Volume   = 14860.914309 
---------------- Step  1280000 ----- CPU =    188.3587 (sec) ----------------
Time     = 6400000.000000 Temp     = 262.104381 Press    = 1326.712263 
PotEng   = -10.248956 KinEng   = 0.779757 Lx       = 24.689539 
Ly       = 24.689539 Lz       = 24.689539 Density  = 1.017704 
Volume   = 15050.085092 
---------------- Step  1290000 ----- CPU =    195.0680 (sec) ----------------
Time     = 6450000.000000 Temp     = 261.651655 Press    = 560.476601 
PotEng   = -10.280825 KinEng   = 0.778411 Lx       = 24.687448 
Ly       = 24.687448 Lz       = 24.687448 Density  = 1.017963 
Volume   = 15046.261114 
---------------- Step  1300000 ----- CPU =    201.7903 (sec) ----------------
Time     = 6500000.000000 Temp     = 253.351534 Press    = 933.337490 
PotEng   = -10.327546 KinEng   = 0.753718 Lx       = 24.664017 
Ly       = 24.664017 Lz       = 24.664017 Density  = 1.020867 
Volume   = 15003.459818 
---------------- Step  1310000 ----- CPU =    208.5191 (sec) ----------------
Time     = 6550000.000000 Temp     = 273.522097 Press    = 1402.078681 
PotEng   = -10.285025 KinEng   = 0.813725 Lx       = 24.662797 
Ly       = 24.662797 Lz       = 24.662797 Density  = 1.021018 
Volume   = 15001.233563 
---------------- Step  1320000 ----- CPU =    215.2554 (sec) ----------------
Time     = 6600000.000000 Temp     = 259.069151 Press    = 724.658961 
PotEng   = -10.306000 KinEng   = 0.770728 Lx       = 24.654527 
Ly       = 24.654527 Lz       = 24.654527 Density  = 1.022046 
Volume   = 14986.148219 
---------------- Step  1330000 ----- CPU =    221.9758 (sec) ----------------
Time     = 6650000.000000 Temp     = 266.011658 Press    = 762.278384 
PotEng   = -10.303165 KinEng   = 0.791382 Lx       = 24.715394 
Ly       = 24.715394 Lz       = 24.715394 Density  = 1.014514 
Volume   = 15097.416315 
---------------- Step  1340000 ----- CPU =    228.6712 (sec) ----------------
Time     = 6700000.000000 Temp     = 257.050181 Press    = 940.223742 
PotEng   = -10.306118 KinEng   = 0.764721 Lx       = 24.711261 
Ly       = 24.711261 Lz       = 24.711261 Density  = 1.015023 
Volume   = 15089.843041 
---------------- Step  1350000 ----- CPU =    235.3784 (sec) ----------------
Time     = 6750000.000000 Temp     = 256.170498 Press    = 1554.562193 
PotEng   = -10.276174 KinEng   = 0.762104 Lx       = 24.634242 
Ly       = 24.634242 Lz       = 24.634242 Density  = 1.024573 
Volume   = 14949.188535 
---------------- Step  1360000 ----- CPU =    242.0440 (sec) ----------------
Time     = 6800000.000000 Temp     = 248.944979 Press    = 962.280736 
PotEng   = -10.317929 KinEng   = 0.740608 Lx       = 24.640133 
Ly       = 24.640133 Lz       = 24.640133 Density  = 1.023838 
Volume   = 14959.915949 
---------------- Step  1370000 ----- CPU =    248.8054 (sec) ----------------
Time     = 6850000.000000 Temp     = 263.959759 Press    = 1093.695753 
PotEng   = -10.278719 KinEng   = 0.785277 Lx       = 24.717272 
Ly       = 24.717272 Lz       = 24.717272 Density  = 1.014282 
Volume   = 15100.857741 
---------------- Step  1380000 ----- CPU =    255.5359 (sec) ----------------
Time     = 6900000.000000 Temp     = 265.932502 Press    = 590.964683 
PotEng   = -10.217317 KinEng   = 0.791146 Lx       = 24.726262 
Ly       = 24.726262 Lz       = 24.726262 Density  = 1.013176 
Volume   = 15117.341380 
---------------- Step  1390000 ----- CPU =    262.2928 (sec) ----------------
Time     = 6950000.000000 Temp     = 257.051264 Press    = 1816.103191 
PotEng   = -10.343659 KinEng   = 0.764724 Lx       = 24.533130 
Ly       = 24.533130 Lz       = 24.533130 Density  = 1.037293 
Volume   = 14765.864760 
---------------- Step  1400000 ----- CPU =    269.0315 (sec) ----------------
Time     = 7000000.000000 Temp     = 270.979139 Press    = 1194.806775 
PotEng   = -10.253608 KinEng   = 0.806160 Lx       = 24.687149 
Ly       = 24.687149 Lz       = 24.687149 Density  = 1.018000 
Volume   = 15045.713742 
---------------- Step  1410000 ----- CPU =    275.7637 (sec) ----------------
Time     = 7050000.000000 Temp     = 252.965214 Press    = 808.513909 
PotEng   = -10.282528 KinEng   = 0.752569 Lx       = 24.655098 
Ly       = 24.655098 Lz       = 24.655098 Density  = 1.021975 
Volume   = 14987.189711 
---------------- Step  1420000 ----- CPU =    282.4863 (sec) ----------------
Time     = 7100000.000000 Temp     = 254.865719 Press    = 1954.851250 
PotEng   = -10.196495 KinEng   = 0.758222 Lx       = 24.664132 
Ly       = 24.664132 Lz       = 24.664132 Density  = 1.020853 
Volume   = 15003.669576 
---------------- Step  1430000 ----- CPU =    289.2327 (sec) ----------------
Time     = 7150000.000000 Temp     = 256.258303 Press    = 1065.318213 
PotEng   = -10.301980 KinEng   = 0.762365 Lx       = 24.722568 
Ly       = 24.722568 Lz       = 24.722568 Density  = 1.013631 
Volume   = 15110.565448 
---------------- Step  1440000 ----- CPU =    295.9288 (sec) ----------------
Time     = 7200000.000000 Temp     = 253.392469 Press    = -67.867103 
PotEng   = -10.246422 KinEng   = 0.753840 Lx       = 24.746248 
Ly       = 24.746248 Lz       = 24.746248 Density  = 1.010724 
Volume   = 15154.028561 
---------------- Step  1450000 ----- CPU =    302.6911 (sec) ----------------
Time     = 7250000.000000 Temp     = 271.660812 Press    = 1993.744093 
PotEng   = -10.293495 KinEng   = 0.808188 Lx       = 24.626146 
Ly       = 24.626146 Lz       = 24.626146 Density  = 1.025584 
Volume   = 14934.453890 
---------------- Step  1460000 ----- CPU =    309.4091 (sec) ----------------
Time     = 7300000.000000 Temp     = 260.762153 Press    = 1920.147430 
PotEng   = -10.319590 KinEng   = 0.775764 Lx       = 24.549596 
Ly       = 24.549596 Lz       = 24.549596 Density  = 1.035208 
Volume   = 14795.616511 
---------------- Step  1470000 ----- CPU =    316.1302 (sec) ----------------
Time     = 7350000.000000 Temp     = 260.277023 Press    = 1464.183038 
PotEng   = -10.258740 KinEng   = 0.774321 Lx       = 24.619379 
Ly       = 24.619379 Lz       = 24.619379 Density  = 1.026430 
Volume   = 14922.146197 
---------------- Step  1480000 ----- CPU =    322.8494 (sec) ----------------
Time     = 7400000.000000 Temp     = 256.481024 Press    = 877.115642 
PotEng   = -10.262306 KinEng   = 0.763028 Lx       = 24.694489 
Ly       = 24.694489 Lz       = 24.694489 Density  = 1.017092 
Volume   = 15059.138152 
---------------- Step  1490000 ----- CPU =    329.5472 (sec) ----------------
Time     = 7450000.000000 Temp     = 268.577371 Press    = 1074.893191 
PotEng   = -10.265856 KinEng   = 0.799014 Lx       = 24.679360 
Ly       = 24.679360 Lz       = 24.679360 Density  = 1.018964 
Volume   = 15031.477475 
---------------- Step  1500000 ----- CPU =    336.2807 (sec) ----------------
Time     = 7500000.000000 Temp     = 273.842714 Press    = 916.301704 
PotEng   = -10.312518 KinEng   = 0.814679 Lx       = 24.774709 
Ly       = 24.774709 Lz       = 24.774709 Density  = 1.007244 
Volume   = 15206.374403 
---------------- Step  1510000 ----- CPU =    342.9421 (sec) ----------------
Time     = 7550000.000000 Temp     = 268.735622 Press    = 288.633323 
PotEng   = -10.323760 KinEng   = 0.799485 Lx       = 24.725283 
Ly       = 24.725283 Lz       = 24.725283 Density  = 1.013297 
Volume   = 15115.545012 
---------------- Step  1520000 ----- CPU =    349.6995 (sec) ----------------
Time     = 7600000.000000 Temp     = 265.729750 Press    = 1415.292225 
PotEng   = -10.325719 KinEng   = 0.790543 Lx       = 24.593293 
Ly       = 24.593293 Lz       = 24.593293 Density  = 1.029699 
Volume   = 14874.762999 
---------------- Step  1530000 ----- CPU =    356.4254 (sec) ----------------
Time     = 7650000.000000 Temp     = 255.481918 Press    = 262.138422 
PotEng   = -10.189544 KinEng   = 0.760056 Lx       = 24.680184 
Ly       = 24.680184 Lz       = 24.680184 Density  = 1.018862 
Volume   = 15032.982833 
---------------- Step  1540000 ----- CPU =    363.1203 (sec) ----------------
Time     = 7700000.000000 Temp     = 268.219127 Press    = 182.318795 
PotEng   = -10.270827 KinEng   = 0.797949 Lx       = 24.684463 
Ly       = 24.684463 Lz       = 24.684463 Density  = 1.018332 
Volume   = 15040.804525 
---------------- Step  1550000 ----- CPU =    369.8387 (sec) ----------------
Time     = 7750000.000000 Temp     = 256.173704 Press    = 955.428050 
PotEng   = -10.280810 KinEng   = 0.762114 Lx       = 24.684150 
Ly       = 24.684150 Lz       = 24.684150 Density  = 1.018371 
Volume   = 15040.231052 
---------------- Step  1560000 ----- CPU =    376.5453 (sec) ----------------
Time     = 7800000.000000 Temp     = 274.619394 Press    = 815.323461 
PotEng   = -10.314575 KinEng   = 0.816989 Lx       = 24.667148 
Ly       = 24.667148 Lz       = 24.667148 Density  = 1.020478 
Volume   = 15009.174109 
---------------- Step  1570000 ----- CPU =    383.2848 (sec) ----------------
Time     = 7850000.000000 Temp     = 274.267163 Press    = 1707.367006 
PotEng   = -10.292115 KinEng   = 0.815942 Lx       = 24.622438 
Ly       = 24.622438 Lz       = 24.622438 Density  = 1.026047 
Volume   = 14927.708698 
---------------- Step  1580000 ----- CPU =    390.0113 (sec) ----------------
Time     = 7900000.000000 Temp     = 243.835130 Press    = 938.877733 
PotEng   = -10.285764 KinEng   = 0.725407 Lx       = 24.750086 
Ly       = 24.750086 Lz       = 24.750086 Density  = 1.010254 
Volume   = 15161.080022 
---------------- Step  1590000 ----- CPU =    396.7374 (sec) ----------------
Time     = 7950000.000000 Temp     = 242.915243 Press    = 263.388436 
PotEng   = -10.298184 KinEng   = 0.722670 Lx       = 24.657683 
Ly       = 24.657683 Lz       = 24.657683 Density  = 1.021654 
Volume   = 14991.904611 
---------------- Step  1600000 ----- CPU =    403.4201 (sec) ----------------
Time     = 8000000.000000 Temp     = 258.292566 Press    = 568.428339 
PotEng   = -10.323709 KinEng   = 0.768417 Lx       = 24.677739 
Ly       = 24.677739 Lz       = 24.677739 Density  = 1.019165 
Volume   = 15028.515166 
---------------- Step  1610000 ----- CPU =    410.1211 (sec) ----------------
Time     = 8050000.000000 Temp     = 263.855649 Press    = 990.456157 
PotEng   = -10.236001 KinEng   = 0.784967 Lx       = 24.651752 
Ly       = 24.651752 Lz       = 24.651752 Density  = 1.022391 
Volume   = 14981.087743 
---------------- Step  1620000 ----- CPU =    416.8689 (sec) ----------------
Time     = 8100000.000000 Temp     = 263.704275 Press    = 1050.432082 
PotEng   = -10.309196 KinEng   = 0.784517 Lx       = 24.608179 
Ly       = 24.608179 Lz       = 24.608179 Density  = 1.027832 
Volume   = 14901.789166 
---------------- Step  1630000 ----- CPU =    423.5701 (sec) ----------------
Time     = 8150000.000000 Temp     = 262.390190 Press    = 441.129667 
PotEng   = -10.315552 KinEng   = 0.780608 Lx       = 24.680255 
Ly       = 24.680255 Lz       = 24.680255 Density  = 1.018853 
Volume   = 15033.112873 
---------------- Step  1640000 ----- CPU =    430.2582 (sec) ----------------
Time     = 8200000.000000 Temp     = 254.019102 Press    = 609.624710 
PotEng   = -10.353021 KinEng   = 0.755704 Lx       = 24.683797 
Ly       = 24.683797 Lz       = 24.683797 Density  = 1.018415 
Volume   = 15039.587361 
---------------- Step  1650000 ----- CPU =    436.9820 (sec) ----------------
Time     = 8250000.000000 Temp     = 252.639561 Press    = 1298.120576 
PotEng   = -10.260038 KinEng   = 0.751600 Lx       = 24.642065 
Ly       = 24.642065 Lz       = 24.642065 Density  = 1.023597 
Volume   = 14963.435410 
---------------- Step  1660000 ----- CPU =    443.7024 (sec) ----------------
Time     = 8300000.000000 Temp     = 265.899958 Press    = 471.285715 
PotEng   = -10.269647 KinEng   = 0.791049 Lx       = 24.744889 
Ly       = 24.744889 Lz       = 24.744889 Density  = 1.010890 
Volume   = 15151.532176 
---------------- Step  1670000 ----- CPU =    450.4195 (sec) ----------------
Time     = 8350000.000000 Temp     = 262.971627 Press    = 2010.236020 
PotEng   = -10.299399 KinEng   = 0.782337 Lx       = 24.648901 
Ly       = 24.648901 Lz       = 24.648901 Density  = 1.022746 
Volume   = 14975.892024 
---------------- Step  1680000 ----- CPU =    457.1353 (sec) ----------------
Time     = 8400000.000000 Temp     = 266.755943 Press    = 1026.278425 
PotEng   = -10.247858 KinEng   = 0.793596 Lx       = 24.696068 
Ly       = 24.696068 Lz       = 24.696068 Density  = 1.016897 
Volume   = 15062.026947 
---------------- Step  1690000 ----- CPU =    463.8204 (sec) ----------------
Time     = 8450000.000000 Temp     = 260.754490 Press    = 566.045750 
PotEng   = -10.268818 KinEng   = 0.775742 Lx       = 24.709020 
Ly       = 24.709020 Lz       = 24.709020 Density  = 1.015299 
Volume   = 15085.738625 
---------------- Step  1700000 ----- CPU =    470.5130 (sec) ----------------
Time     = 8500000.000000 Temp     = 262.342386 Press    = 1423.021923 
PotEng   = -10.312937 KinEng   = 0.780465 Lx       = 24.667277 
Ly       = 24.667277 Lz       = 24.667277 Density  = 1.020462 
Volume   = 15009.410804 
---------------- Step  1710000 ----- CPU =    477.2570 (sec) ----------------
Time     = 8550000.000000 Temp     = 274.502345 Press    = 141.040846 
PotEng   = -10.224220 KinEng   = 0.816641 Lx       = 24.717906 
Ly       = 24.717906 Lz       = 24.717906 Density  = 1.014204 
Volume   = 15102.019658 
---------------- Step  1720000 ----- CPU =    483.9681 (sec) ----------------
Time     = 8600000.000000 Temp     = 243.509759 Press    = 1497.809930 
PotEng   = -10.264755 KinEng   = 0.724439 Lx       = 24.650373 
Ly       = 24.650373 Lz       = 24.650373 Density  = 1.022563 
Volume   = 14978.573916 
---------------- Step  1730000 ----- CPU =    490.7064 (sec) ----------------
Time     = 8650000.000000 Temp     = 265.455547 Press    = 1444.791499 
PotEng   = -10.287622 KinEng   = 0.789727 Lx       = 24.674959 
Ly       = 24.674959 Lz       = 24.674959 Density  = 1.019509 
Volume   = 15023.436805 
---------------- Step  1740000 ----- CPU =    497.3678 (sec) ----------------
Time     = 8700000.000000 Temp     = 250.979259 Press    = 938.586099 
PotEng   = -10.306425 KinEng   = 0.746660 Lx       = 24.639766 
Ly       = 24.639766 Lz       = 24.639766 Density  = 1.023884 
Volume   = 14959.246688 
---------------- Step  1750000 ----- CPU =    504.0888 (sec) ----------------
Time     = 8750000.000000 Temp     = 250.175087 Press    = 412.454395 
PotEng   = -10.207880 KinEng   = 0.744268 Lx       = 24.724419 
Ly       = 24.724419 Lz       = 24.724419 Density  = 1.013403 
Volume   = 15113.960218 
---------------- Step  1760000 ----- CPU =    510.8523 (sec) ----------------
Time     = 8800000.000000 Temp     = 257.887042 Press    = 175.185264 
PotEng   = -10.278647 KinEng   = 0.767211 Lx       = 24.652824 
Ly       = 24.652824 Lz       = 24.652824 Density  = 1.022258 
Volume   = 14983.042258 
---------------- Step  1770000 ----- CPU =    517.5746 (sec) ----------------
Time     = 8850000.000000 Temp     = 267.118765 Press    = 1714.734090 
PotEng   = -10.260568 KinEng   = 0.794675 Lx       = 24.607704 
Ly       = 24.607704 Lz       = 24.607704 Density  = 1.027891 
Volume   = 14900.926374 
---------------- Step  1780000 ----- CPU =    524.3314 (sec) ----------------
Time     = 8900000.000000 Temp     = 266.891042 Press    = 389.640671 
PotEng   = -10.359243 KinEng   = 0.793998 Lx       = 24.728874 
Ly       = 24.728874 Lz       = 24.728874 Density  = 1.012856 
Volume   = 15122.131750 
---------------- Step  1790000 ----- CPU =    531.0168 (sec) ----------------
Time     = 8950000.000000 Temp     = 270.081910 Press    = 334.260204 
PotEng   = -10.303949 KinEng   = 0.803490 Lx       = 24.591889 
Ly       = 24.591889 Lz       = 24.591889 Density  = 1.029876 
Volume   = 14872.214714 
---------------- Step  1800000 ----- CPU =    537.7240 (sec) ----------------
Time     = 9000000.000000 Temp     = 246.457438 Press    = 1914.200199 
PotEng   = -10.328834 KinEng   = 0.733208 Lx       = 24.627880 
Ly       = 24.627880 Lz       = 24.627880 Density  = 1.025367 
Volume   = 14937.609797 
---------------- Step  1810000 ----- CPU =    544.4392 (sec) ----------------
Time     = 9050000.000000 Temp     = 256.000370 Press    = 1568.471848 
PotEng   = -10.235555 KinEng   = 0.761598 Lx       = 24.652492 
Ly       = 24.652492 Lz       = 24.652492 Density  = 1.022299 
Volume   = 14982.437304 
---------------- Step  1820000 ----- CPU =    551.2015 (sec) ----------------
Time     = 9100000.000000 Temp     = 252.341252 Press    = 3101.530642 
PotEng   = -10.214060 KinEng   = 0.750712 Lx       = 24.577908 
Ly       = 24.577908 Lz       = 24.577908 Density  = 1.031634 
Volume   = 14846.864795 
---------------- Step  1830000 ----- CPU =    557.9352 (sec) ----------------
Time     = 9150000.000000 Temp     = 254.424039 Press    = 132.608997 
PotEng   = -10.249072 KinEng   = 0.756909 Lx       = 24.641847 
Ly       = 24.641847 Lz       = 24.641847 Density  = 1.023625 
Volume   = 14963.037408 
---------------- Step  1840000 ----- CPU =    564.6510 (sec) ----------------
Time     = 9200000.000000 Temp     = 248.908650 Press    = 1021.637093 
PotEng   = -10.296031 KinEng   = 0.740500 Lx       = 24.731095 
Ly       = 24.731095 Lz       = 24.731095 Density  = 1.012583 
Volume   = 15126.206242 
---------------- Step  1850000 ----- CPU =    571.4211 (sec) ----------------
Time     = 9250000.000000 Temp     = 259.537981 Press    = 737.852848 
PotEng   = -10.315241 KinEng   = 0.772122 Lx       = 24.678016 
Ly       = 24.678016 Lz       = 24.678016 Density  = 1.019130 
Volume   = 15029.022321 
---------------- Step  1860000 ----- CPU =    578.1267 (sec) ----------------
Time     = 9300000.000000 Temp     = 246.426524 Press    = 922.437842 
PotEng   = -10.292593 KinEng   = 0.733116 Lx       = 24.650788 
Ly       = 24.650788 Lz       = 24.650788 Density  = 1.022511 
Volume   = 14979.330303 
---------------- Step  1870000 ----- CPU =    584.8639 (sec) ----------------
Time     = 9350000.000000 Temp     = 260.737596 Press    = 292.299151 
PotEng   = -10.265884 KinEng   = 0.775691 Lx       = 24.720836 
Ly       = 24.720836 Lz       = 24.720836 Density  = 1.013844 
Volume   = 15107.391285 
---------------- Step  1880000 ----- CPU =    591.5929 (sec) ----------------
Time     = 9400000.000000 Temp     = 255.405760 Press    = 1413.232709 
PotEng   = -10.271578 KinEng   = 0.759829 Lx       = 24.631362 
Ly       = 24.631362 Lz       = 24.631362 Density  = 1.024932 
Volume   = 14943.946507 
---------------- Step  1890000 ----- CPU =    598.3736 (sec) ----------------
Time     = 9450000.000000 Temp     = 267.958692 Press    = 662.881535 
PotEng   = -10.241340 KinEng   = 0.797174 Lx       = 24.725488 
Ly       = 24.725488 Lz       = 24.725488 Density  = 1.013272 
Volume   = 15115.921806 
---------------- Step  1900000 ----- CPU =    605.1561 (sec) ----------------
Time     = 9500000.000000 Temp     = 252.330995 Press    = 1332.678719 
PotEng   = -10.267485 KinEng   = 0.750682 Lx       = 24.634659 
Ly       = 24.634659 Lz       = 24.634659 Density  = 1.024521 
Volume   = 14949.948230 
---------------- Step  1910000 ----- CPU =    611.8710 (sec) ----------------
Time     = 9550000.000000 Temp     = 272.066113 Press    = 1475.434153 
PotEng   = -10.280502 KinEng   = 0.809393 Lx       = 24.663790 
Ly       = 24.663790 Lz       = 24.663790 Density  = 1.020895 
Volume   = 15003.046653 
---------------- Step  1920000 ----- CPU =    618.5593 (sec) ----------------
Time     = 9600000.000000 Temp     = 250.937475 Press    = 789.142711 
PotEng   = -10.242140 KinEng   = 0.746536 Lx       = 24.660340 
Ly       = 24.660340 Lz       = 24.660340 Density  = 1.021324 
Volume   = 14996.750835 
---------------- Step  1930000 ----- CPU =    625.3017 (sec) ----------------
Time     = 9650000.000000 Temp     = 270.174378 Press    = 371.336577 
PotEng   = -10.297539 KinEng   = 0.803766 Lx       = 24.723082 
Ly       = 24.723082 Lz       = 24.723082 Density  = 1.013568 
Volume   = 15111.508882 
---------------- Step  1940000 ----- CPU =    631.9878 (sec) ----------------
Time     = 9700000.000000 Temp     = 275.015443 Press    = 1215.775348 
PotEng   = -10.242079 KinEng   = 0.818168 Lx       = 24.664897 
Ly       = 24.664897 Lz       = 24.664897 Density  = 1.020758 
Volume   = 15005.066781 
---------------- Step  1950000 ----- CPU =    638.6897 (sec) ----------------
Time     = 9750000.000000 Temp     = 262.177260 Press    = 620.024593 
PotEng   = -10.297421 KinEng   = 0.779974 Lx       = 24.622798 
Ly       = 24.622798 Lz       = 24.622798 Density  = 1.026002 
Volume   = 14928.364408 
---------------- Step  1960000 ----- CPU =    645.4079 (sec) ----------------
Time     = 9800000.000000 Temp     = 254.761288 Press    = 1341.679503 
PotEng   = -10.274404 KinEng   = 0.757912 Lx       = 24.704748 
Ly       = 24.704748 Lz       = 24.704748 Density  = 1.015826 
Volume   = 15077.914561 
---------------- Step  1970000 ----- CPU =    652.1116 (sec) ----------------
Time     = 9850000.000000 Temp     = 251.719207 Press    = 939.717308 
PotEng   = -10.290802 KinEng   = 0.748862 Lx       = 24.665632 
Ly       = 24.665632 Lz       = 24.665632 Density  = 1.020666 
Volume   = 15006.407075 
---------------- Step  1980000 ----- CPU =    658.8505 (sec) ----------------
Time     = 9900000.000000 Temp     = 259.906503 Press    = 2230.616396 
PotEng   = -10.223363 KinEng   = 0.773219 Lx       = 24.605696 
Ly       = 24.605696 Lz       = 24.605696 Density  = 1.028143 
Volume   = 14897.279090 
---------------- Step  1990000 ----- CPU =    665.5346 (sec) ----------------
Time     = 9950000.000000 Temp     = 264.919596 Press    = 328.630657 
PotEng   = -10.283234 KinEng   = 0.788133 Lx       = 24.644271 
Ly       = 24.644271 Lz       = 24.644271 Density  = 1.023323 
Volume   = 14967.454412 
---------------- Step  2000000 ----- CPU =    672.2489 (sec) ----------------
Time     = 10000000.000000 Temp     = 250.930226 Press    = 634.821259 
PotEng   = -10.320708 KinEng   = 0.746514 Lx       = 24.618769 
Ly       = 24.618769 Lz       = 24.618769 Density  = 1.026506 
Volume   = 14921.036624 
---------------- Step  2010000 ----- CPU =    678.9826 (sec) ----------------
Time     = 10050000.000000 Temp     = 263.665561 Press    = 202.633815 
PotEng   = -10.296059 KinEng   = 0.784402 Lx       = 24.721487 
Ly       = 24.721487 Lz       = 24.721487 Density  = 1.013764 
Volume   = 15108.584613 
---------------- Step  2020000 ----- CPU =    685.7103 (sec) ----------------
Time     = 10100000.000000 Temp     = 258.262199 Press    = 255.946298 
PotEng   = -10.279391 KinEng   = 0.768327 Lx       = 24.713550 
Ly       = 24.713550 Lz       = 24.713550 Density  = 1.014741 
Volume   = 15094.036358 
---------------- Step  2030000 ----- CPU =    692.4185 (sec) ----------------
Time     = 10150000.000000 Temp     = 255.142749 Press    = 190.476764 
PotEng   = -10.320978 KinEng   = 0.759047 Lx       = 24.664364 
Ly       = 24.664364 Lz       = 24.664364 Density  = 1.020824 
Volume   = 15004.093937 
---------------- Step  2040000 ----- CPU =    699.1456 (sec) ----------------
Time     = 10200000.000000 Temp     = 287.156358 Press    = 2031.588273 
PotEng   = -10.229025 KinEng   = 0.854287 Lx       = 24.671165 
Ly       = 24.671165 Lz       = 24.671165 Density  = 1.019980 
Volume   = 15016.508561 
---------------- Step  2050000 ----- CPU =    705.8694 (sec) ----------------
Time     = 10250000.000000 Temp     = 246.824464 Press    = 1008.940421 
PotEng   = -10.275985 KinEng   = 0.734300 Lx       = 24.675320 
Ly       = 24.675320 Lz       = 24.675320 Density  = 1.019465 
Volume   = 15024.096313 
---------------- Step  2060000 ----- CPU =    712.6336 (sec) ----------------
Time     = 10300000.000000 Temp     = 273.225379 Press    = 994.923260 
PotEng   = -10.259143 KinEng   = 0.812842 Lx       = 24.608956 
Ly       = 24.608956 Lz       = 24.608956 Density  = 1.027735 
Volume   = 14903.201023 
---------------- Step  2070000 ----- CPU =    719.3875 (sec) ----------------
Time     = 10350000.000000 Temp     = 251.354195 Press    = 426.199235 
PotEng   = -10.218367 KinEng   = 0.747776 Lx       = 24.692530 
Ly       = 24.692530 Lz       = 24.692530 Density  = 1.017334 
Volume   = 15055.554428 
---------------- Step  2080000 ----- CPU =    726.0799 (sec) ----------------
Time     = 10400000.000000 Temp     = 266.007619 Press    = 1263.029661 
PotEng   = -10.269537 KinEng   = 0.791370 Lx       = 24.605677 
Ly       = 24.605677 Lz       = 24.605677 Density  = 1.028145 
Volume   = 14897.244383 
---------------- Step  2090000 ----- CPU =    732.8021 (sec) ----------------
Time     = 10450000.000000 Temp     = 265.473665 Press    = 1089.674485 
PotEng   = -10.281525 KinEng   = 0.789781 Lx       = 24.652055 
Ly       = 24.652055 Lz       = 24.652055 Density  = 1.022354 
Volume   = 14981.641755 
---------------- Step  2100000 ----- CPU =    739.5610 (sec) ----------------
Time     = 10500000.000000 Temp     = 262.076051 Press    = 843.994593 
PotEng   = -10.302227 KinEng   = 0.779673 Lx       = 24.650882 
Ly       = 24.650882 Lz       = 24.650882 Density  = 1.022500 
Volume   = 14979.501934 
---------------- Step  2110000 ----- CPU =    746.2848 (sec) ----------------
Time     = 10550000.000000 Temp     = 267.945173 Press    = 129.995614 
PotEng   = -10.345290 KinEng   = 0.797134 Lx       = 24.743119 
Ly       = 24.743119 Lz       = 24.743119 Density  = 1.011107 
Volume   = 15148.280324 
---------------- Step  2120000 ----- CPU =    753.0374 (sec) ----------------
Time     = 10600000.000000 Temp     = 261.817418 Press    = 110.190192 
PotEng   = -10.222976 KinEng   = 0.778904 Lx       = 24.665711 
Ly       = 24.665711 Lz       = 24.665711 Density  = 1.020657 
Volume   = 15006.551848 
---------------- Step  2130000 ----- CPU =    759.7572 (sec) ----------------
Time     = 10650000.000000 Temp     = 245.605804 Press    = 1010.037995 
PotEng   = -10.300029 KinEng   = 0.730674 Lx       = 24.654963 
Ly       = 24.654963 Lz       = 24.654963 Density  = 1.021992 
Volume   = 14986.944109 
---------------- Step  2140000 ----- CPU =    766.5059 (sec) ----------------
Time     = 10700000.000000 Temp     = 279.583055 Press    = 739.716011 
PotEng   = -10.234092 KinEng   = 0.831756 Lx       = 24.689583 
Ly       = 24.689583 Lz       = 24.689583 Density  = 1.017699 
Volume   = 15050.164349 
---------------- Step  2150000 ----- CPU =    773.2539 (sec) ----------------
Time     = 10750000.000000 Temp     = 248.317442 Press    = 536.555293 
PotEng   = -10.331912 KinEng   = 0.738741 Lx       = 24.661617 
Ly       = 24.661617 Lz       = 24.661617 Density  = 1.021165 
Volume   = 14999.080354 
---------------- Step  2160000 ----- CPU =    779.9596 (sec) ----------------
Time     = 10800000.000000 Temp     = 272.213294 Press    = 931.164518 
PotEng   = -10.263646 KinEng   = 0.809831 Lx       = 24.641471 
Ly       = 24.641471 Lz       = 24.641471 Density  = 1.023671 
Volume   = 14962.353358 
---------------- Step  2170000 ----- CPU =    786.7448 (sec) ----------------
Time     = 10850000.000000 Temp     = 261.118778 Press    = 1325.380254 
PotEng   = -10.263078 KinEng   = 0.776825 Lx       = 24.660184 
Ly       = 24.660184 Lz       = 24.660184 Density  = 1.021343 
Volume   = 14996.467242 
---------------- Step  2180000 ----- CPU =    793.4987 (sec) ----------------
Time     = 10900000.000000 Temp     = 257.881152 Press    = -204.883683 
PotEng   = -10.308970 KinEng   = 0.767193 Lx       = 24.690404 
Ly       = 24.690404 Lz       = 24.690404 Density  = 1.017597 
Volume   = 15051.666355 
---------------- Step  2190000 ----- CPU =    800.2553 (sec) ----------------
Time     = 10950000.000000 Temp     = 259.767300 Press    = 259.589507 
PotEng   = -10.278412 KinEng   = 0.772805 Lx       = 24.635933 
Ly       = 24.635933 Lz       = 24.635933 Density  = 1.024362 
Volume   = 14952.267815 
---------------- Step  2200000 ----- CPU =    806.9640 (sec) ----------------
Time     = 11000000.000000 Temp     = 261.639856 Press    = 1394.174936 
PotEng   = -10.276661 KinEng   = 0.778375 Lx       = 24.615572 
Ly       = 24.615572 Lz       = 24.615572 Density  = 1.026906 
Volume   = 14915.225346 
---------------- Step  2210000 ----- CPU =    813.6748 (sec) ----------------
Time     = 11050000.000000 Temp     = 273.169312 Press    = 1880.399489 
PotEng   = -10.297123 KinEng   = 0.812675 Lx       = 24.622788 
Ly       = 24.622788 Lz       = 24.622788 Density  = 1.026003 
Volume   = 14928.346283 
---------------- Step  2220000 ----- CPU =    820.3839 (sec) ----------------
Time     = 11100000.000000 Temp     = 278.766071 Press    = 511.949922 
PotEng   = -10.262315 KinEng   = 0.829326 Lx       = 24.702908 
Ly       = 24.702908 Lz       = 24.702908 Density  = 1.016053 
Volume   = 15074.545770 
---------------- Step  2230000 ----- CPU =    827.1272 (sec) ----------------
Time     = 11150000.000000 Temp     = 274.185633 Press    = 2093.607487 
PotEng   = -10.289671 KinEng   = 0.815699 Lx       = 24.646902 
Ly       = 24.646902 Lz       = 24.646902 Density  = 1.022995 
Volume   = 14972.248387 
---------------- Step  2240000 ----- CPU =    833.8436 (sec) ----------------
Time     = 11200000.000000 Temp     = 257.867691 Press    = 1406.229030 
PotEng   = -10.269253 KinEng   = 0.767153 Lx       = 24.592655 
Ly       = 24.592655 Lz       = 24.592655 Density  = 1.029780 
Volume   = 14873.604545 
---------------- Step  2250000 ----- CPU =    840.5206 (sec) ----------------
Time     = 11250000.000000 Temp     = 250.247914 Press    = 94.725142 
PotEng   = -10.279114 KinEng   = 0.744485 Lx       = 24.719890 
Ly       = 24.719890 Lz       = 24.719890 Density  = 1.013960 
Volume   = 15105.656164 
---------------- Step  2260000 ----- CPU =    847.2705 (sec) ----------------
Time     = 11300000.000000 Temp     = 256.706419 Press    = 243.532433 
PotEng   = -10.333921 KinEng   = 0.763699 Lx       = 24.728292 
Ly       = 24.728292 Lz       = 24.728292 Density  = 1.012927 
Volume   = 15121.064896 
---------------- Step  2270000 ----- CPU =    853.9354 (sec) ----------------
Time     = 11350000.000000 Temp     = 250.669336 Press    = 1774.708795 
PotEng   = -10.299405 KinEng   = 0.745738 Lx       = 24.619979 
Ly       = 24.619979 Lz       = 24.619979 Density  = 1.026355 
Volume   = 14923.237298 
---------------- Step  2280000 ----- CPU =    860.6368 (sec) ----------------
Time     = 11400000.000000 Temp     = 249.620783 Press    = 201.225636 
PotEng   = -10.197884 KinEng   = 0.742619 Lx       = 24.670066 
Ly       = 24.670066 Lz       = 24.670066 Density  = 1.020116 
Volume   = 15014.502427 
---------------- Step  2290000 ----- CPU =    867.3787 (sec) ----------------
Time     = 11450000.000000 Temp     = 245.425548 Press    = 1985.311596 
PotEng   = -10.341062 KinEng   = 0.730138 Lx       = 24.563817 
Ly       = 24.563817 Lz       = 24.563817 Density  = 1.033411 
Volume   = 14821.342452 
---------------- Step  2300000 ----- CPU =    874.1369 (sec) ----------------
Time     = 11500000.000000 Temp     = 265.658954 Press    = 250.694301 
PotEng   = -10.281130 KinEng   = 0.790332 Lx       = 24.752491 
Ly       = 24.752491 Lz       = 24.752491 Density  = 1.009959 
Volume   = 15165.500356 
---------------- Step  2310000 ----- CPU =    880.9004 (sec) ----------------
Time     = 11550000.000000 Temp     = 246.036454 Press    = 1160.098310 
PotEng   = -10.254579 KinEng   = 0.731956 Lx       = 24.588801 
Ly       = 24.588801 Lz       = 24.588801 Density  = 1.030264 
Volume   = 14866.613447 
---------------- Step  2320000 ----- CPU =    887.6638 (sec) ----------------
Time     = 11600000.000000 Temp     = 260.182844 Press    = 2545.529871 
PotEng   = -10.325791 KinEng   = 0.774041 Lx       = 24.512484 
Ly       = 24.512484 Lz       = 24.512484 Density  = 1.039917 
Volume   = 14728.616990 
---------------- Step  2330000 ----- CPU =    894.3923 (sec) ----------------
Time     = 11650000.000000 Temp     = 253.307433 Press    = 1686.515880 
PotEng   = -10.350039 KinEng   = 0.753587 Lx       = 24.634750 
Ly       = 24.634750 Lz       = 24.634750 Density  = 1.024510 
Volume   = 14950.113891 
---------------- Step  2340000 ----- CPU =    901.0919 (sec) ----------------
Time     = 11700000.000000 Temp     = 255.134368 Press    = 1098.236233 
PotEng   = -10.287310 KinEng   = 0.759022 Lx       = 24.691219 
Ly       = 24.691219 Lz       = 24.691219 Density  = 1.017496 
Volume   = 15053.157861 
---------------- Step  2350000 ----- CPU =    907.8251 (sec) ----------------
Time     = 11750000.000000 Temp     = 256.809927 Press    = 1188.718427 
PotEng   = -10.326175 KinEng   = 0.764006 Lx       = 24.691898 
Ly       = 24.691898 Lz       = 24.691898 Density  = 1.017413 
Volume   = 15054.398991 
---------------- Step  2360000 ----- CPU =    914.5875 (sec) ----------------
Time     = 11800000.000000 Temp     = 255.384394 Press    = 1386.822133 
PotEng   = -10.261432 KinEng   = 0.759766 Lx       = 24.704995 
Ly       = 24.704995 Lz       = 24.704995 Density  = 1.015795 
Volume   = 15078.366276 
---------------- Step  2370000 ----- CPU =    921.3630 (sec) ----------------
Time     = 11850000.000000 Temp     = 263.945155 Press    = 934.430475 
PotEng   = -10.336394 KinEng   = 0.785234 Lx       = 24.647319 
Ly       = 24.647319 Lz       = 24.647319 Density  = 1.022943 
Volume   = 14973.007313 
---------------- Step  2380000 ----- CPU =    928.1487 (sec) ----------------
Time     = 11900000.000000 Temp     = 261.207924 Press    = 1299.143906 
PotEng   = -10.312594 KinEng   = 0.777090 Lx       = 24.633185 
Ly       = 24.633185 Lz       = 24.633185 Density  = 1.024705 
Volume   = 14947.264028 
---------------- Step  2390000 ----- CPU =    934.8588 (sec) ----------------
Time     = 11950000.000000 Temp     = 252.636561 Press    = -310.578643 
PotEng   = -10.215680 KinEng   = 0.751591 Lx       = 24.793229 
Ly       = 24.793229 Lz       = 24.793229 Density  = 1.004989 
Volume   = 15240.502839 
---------------- Step  2400000 ----- CPU =    941.6155 (sec) ----------------
Time     = 12000000.000000 Temp     = 250.468956 Press    = 771.088238 
PotEng   = -10.330429 KinEng   = 0.745142 Lx       = 24.638567 
Ly       = 24.638567 Lz       = 24.638567 Density  = 1.024034 
Volume   = 14957.063682 
---------------- Step  2410000 ----- CPU =    948.4085 (sec) ----------------
Time     = 12050000.000000 Temp     = 255.750523 Press    = 155.877486 
PotEng   = -10.339159 KinEng   = 0.760855 Lx       = 24.682365 
Ly       = 24.682365 Lz       = 24.682365 Density  = 1.018592 
Volume   = 15036.969948 
---------------- Step  2420000 ----- CPU =    955.0894 (sec) ----------------
Time     = 12100000.000000 Temp     = 252.564682 Press    = 1374.536155 
PotEng   = -10.323048 KinEng   = 0.751377 Lx       = 24.682170 
Ly       = 24.682170 Lz       = 24.682170 Density  = 1.018616 
Volume   = 15036.613178 
---------------- Step  2430000 ----- CPU =    961.8154 (sec) ----------------
Time     = 12150000.000000 Temp     = 243.149978 Press    = 1437.936299 
PotEng   = -10.369083 KinEng   = 0.723368 Lx       = 24.642637 
Ly       = 24.642637 Lz       = 24.642637 Density  = 1.023526 
Volume   = 14964.476569 
---------------- Step  2440000 ----- CPU =    968.5527 (sec) ----------------
Time     = 12200000.000000 Temp     = 270.067595 Press    = 720.170270 
PotEng   = -10.242091 KinEng   = 0.803448 Lx       = 24.757148 
Ly       = 24.757148 Lz       = 24.757148 Density  = 1.009389 
Volume   = 15174.060956 
---------------- Step  2450000 ----- CPU =    975.2804 (sec) ----------------
Time     = 12250000.000000 Temp     = 269.239036 Press    = 462.129782 
PotEng   = -10.219086 KinEng   = 0.800983 Lx       = 24.667644 
Ly       = 24.667644 Lz       = 24.667644 Density  = 1.020417 
Volume   = 15010.080212 
---------------- Step  2460000 ----- CPU =    981.9827 (sec) ----------------
Time     = 12300000.000000 Temp     = 264.777057 Press    = 1009.777789 
PotEng   = -10.299569 KinEng   = 0.787709 Lx       = 24.618748 
Ly       = 24.618748 Lz       = 24.618748 Density  = 1.026509 
Volume   = 14920.999311 
---------------- Step  2470000 ----- CPU =    988.6829 (sec) ----------------
Time     = 12350000.000000 Temp     = 263.721135 Press    = 1756.052637 
PotEng   = -10.222890 KinEng   = 0.784567 Lx       = 24.576466 
Ly       = 24.576466 Lz       = 24.576466 Density  = 1.031816 
Volume   = 14844.251131 
---------------- Step  2480000 ----- CPU =    995.4066 (sec) ----------------
Time     = 12400000.000000 Temp     = 257.204980 Press    = 418.910585 
PotEng   = -10.325625 KinEng   = 0.765182 Lx       = 24.732484 
Ly       = 24.732484 Lz       = 24.732484 Density  = 1.012412 
Volume   = 15128.755191 
---------------- Step  2490000 ----- CPU =   1002.1795 (sec) ----------------
Time     = 12450000.000000 Temp     = 253.737196 Press    = 1803.199031 
PotEng   = -10.300976 KinEng   = 0.754865 Lx       = 24.627542 
Ly       = 24.627542 Lz       = 24.627542 Density  = 1.025409 
Volume   = 14936.994289 
---------------- Step  2500000 ----- CPU =   1008.9200 (sec) ----------------
Time     = 12500000.000000 Temp     = 239.443555 Press    = 1621.731352 
PotEng   = -10.268984 KinEng   = 0.712342 Lx       = 24.607820 
Ly       = 24.607820 Lz       = 24.607820 Density  = 1.027877 
Volume   = 14901.138019 
---------------- Step  2510000 ----- CPU =   1015.6290 (sec) ----------------
Time     = 12550000.000000 Temp     = 282.067332 Press    = 1746.767269 
PotEng   = -10.302721 KinEng   = 0.839147 Lx       = 24.610397 
Ly       = 24.610397 Lz       = 24.610397 Density  = 1.027554 
Volume   = 14905.819245 
---------------- Step  2520000 ----- CPU =   1022.3585 (sec) ----------------
Time     = 12600000.000000 Temp     = 256.123356 Press    = 1539.049409 
PotEng   = -10.299503 KinEng   = 0.761964 Lx       = 24.620074 
Ly       = 24.620074 Lz       = 24.620074 Density  = 1.026343 
Volume   = 14923.409134 
---------------- Step  2530000 ----- CPU =   1029.0652 (sec) ----------------
Time     = 12650000.000000 Temp     = 257.754014 Press    = 948.355189 
PotEng   = -10.302988 KinEng   = 0.766815 Lx       = 24.674265 
Ly       = 24.674265 Lz       = 24.674265 Density  = 1.019595 
Volume   = 15022.170416 
---------------- Step  2540000 ----- CPU =   1035.8041 (sec) ----------------
Time     = 12700000.000000 Temp     = 266.671451 Press    = 1435.997242 
PotEng   = -10.298106 KinEng   = 0.793344 Lx       = 24.584008 
Ly       = 24.584008 Lz       = 24.584008 Density  = 1.030867 
Volume   = 14857.921135 
---------------- Step  2550000 ----- CPU =   1042.5408 (sec) ----------------
Time     = 12750000.000000 Temp     = 267.373052 Press    = 573.916016 
PotEng   = -10.256833 KinEng   = 0.795432 Lx       = 24.655496 
Ly       = 24.655496 Lz       = 24.655496 Density  = 1.021926 
Volume   = 14987.915111 
---------------- Step  2560000 ----- CPU =   1049.2885 (sec) ----------------
Time     = 12800000.000000 Temp     = 250.400099 Press    = 1898.172542 
PotEng   = -10.301700 KinEng   = 0.744937 Lx       = 24.606140 
Ly       = 24.606140 Lz       = 24.606140 Density  = 1.028087 
Volume   = 14898.086089 
---------------- Step  2570000 ----- CPU =   1056.0177 (sec) ----------------
Time     = 12850000.000000 Temp     = 250.841024 Press    = 1215.163694 
PotEng   = -10.264879 KinEng   = 0.746249 Lx       = 24.665077 
Ly       = 24.665077 Lz       = 24.665077 Density  = 1.020735 
Volume   = 15005.395114 
---------------- Step  2580000 ----- CPU =   1062.7648 (sec) ----------------
Time     = 12900000.000000 Temp     = 258.512429 Press    = 1229.464698 
PotEng   = -10.278095 KinEng   = 0.769071 Lx       = 24.608065 
Ly       = 24.608065 Lz       = 24.608065 Density  = 1.027846 
Volume   = 14901.582602 
---------------- Step  2590000 ----- CPU =   1069.4939 (sec) ----------------
Time     = 12950000.000000 Temp     = 258.012405 Press    = 693.637275 
PotEng   = -10.266641 KinEng   = 0.767584 Lx       = 24.630096 
Ly       = 24.630096 Lz       = 24.630096 Density  = 1.025090 
Volume   = 14941.641547 
---------------- Step  2600000 ----- CPU =   1076.2100 (sec) ----------------
Time     = 13000000.000000 Temp     = 260.044286 Press    = 1381.121551 
PotEng   = -10.330048 KinEng   = 0.773629 Lx       = 24.613523 
Ly       = 24.613523 Lz       = 24.613523 Density  = 1.027163 
Volume   = 14911.499985 
---------------- Step  2610000 ----- CPU =   1082.8995 (sec) ----------------
Time     = 13050000.000000 Temp     = 247.533473 Press    = 1270.125346 
PotEng   = -10.260172 KinEng   = 0.736409 Lx       = 24.606715 
Ly       = 24.606715 Lz       = 24.606715 Density  = 1.028015 
Volume   = 14899.129459 
---------------- Step  2620000 ----- CPU =   1089.6173 (sec) ----------------
Time     = 13100000.000000 Temp     = 250.765549 Press    = 1515.870079 
PotEng   = -10.312090 KinEng   = 0.746025 Lx       = 24.517720 
Ly       = 24.517720 Lz       = 24.517720 Density  = 1.039251 
Volume   = 14738.058013 
---------------- Step  2630000 ----- CPU =   1096.3670 (sec) ----------------
Time     = 13150000.000000 Temp     = 251.158588 Press    = 224.478234 
PotEng   = -10.285350 KinEng   = 0.747194 Lx       = 24.735552 
Ly       = 24.735552 Lz       = 24.735552 Density  = 1.012035 
Volume   = 15134.386940 
---------------- Step  2640000 ----- CPU =   1103.1085 (sec) ----------------
Time     = 13200000.000000 Temp     = 266.708115 Press    = 392.217717 
PotEng   = -10.238784 KinEng   = 0.793453 Lx       = 24.622850 
Ly       = 24.622850 Lz       = 24.622850 Density  = 1.025996 
Volume   = 14928.458794 
---------------- Step  2650000 ----- CPU =   1109.8490 (sec) ----------------
Time     = 13250000.000000 Temp     = 265.036729 Press    = 653.355280 
PotEng   = -10.293657 KinEng   = 0.788481 Lx       = 24.659933 
Ly       = 24.659933 Lz       = 24.659933 Density  = 1.021374 
Volume   = 14996.009145 
---------------- Step  2660000 ----- CPU =   1116.6266 (sec) ----------------
Time     = 13300000.000000 Temp     = 259.106995 Press    = -89.139751 
PotEng   = -10.311683 KinEng   = 0.770840 Lx       = 24.686381 
Ly       = 24.686381 Lz       = 24.686381 Density  = 1.018095 
Volume   = 15044.309712 
---------------- Step  2670000 ----- CPU =   1123.3752 (sec) ----------------
Time     = 13350000.000000 Temp     = 258.838384 Press    = 302.723265 
PotEng   = -10.223525 KinEng   = 0.770041 Lx       = 24.752995 
Ly       = 24.752995 Lz       = 24.752995 Density  = 1.009897 
Volume   = 15166.425538 
---------------- Step  2680000 ----- CPU =   1130.1241 (sec) ----------------
Time     = 13400000.000000 Temp     = 259.388400 Press    = 169.322089 
PotEng   = -10.283933 KinEng   = 0.771677 Lx       = 24.680397 
Ly       = 24.680397 Lz       = 24.680397 Density  = 1.018836 
Volume   = 15033.371804 
---------------- Step  2690000 ----- CPU =   1136.8103 (sec) ----------------
Time     = 13450000.000000 Temp     = 251.771374 Press    = 1740.955650 
PotEng   = -10.287475 KinEng   = 0.749017 Lx       = 24.640967 
Ly       = 24.640967 Lz       = 24.640967 Density  = 1.023734 
Volume   = 14961.434436 
---------------- Step  2700000 ----- CPU =   1143.4992 (sec) ----------------
Time     = 13500000.000000 Temp     = 254.624797 Press    = 1056.961239 
PotEng   = -10.347636 KinEng   = 0.757506 Lx       = 24.585645 
Ly       = 24.585645 Lz       = 24.585645 Density  = 1.030661 
Volume   = 14860.889721 
---------------- Step  2710000 ----- CPU =   1150.2359 (sec) ----------------
Time     = 13550000.000000 Temp     = 265.133167 Press    = 1106.833015 
PotEng   = -10.304626 KinEng   = 0.788768 Lx       = 24.714103 
Ly       = 24.714103 Lz       = 24.714103 Density  = 1.014673 
Volume   = 15095.050765 
---------------- Step  2720000 ----- CPU =   1156.9599 (sec) ----------------
Time     = 13600000.000000 Temp     = 265.267384 Press    = 892.831401 
PotEng   = -10.311450 KinEng   = 0.789167 Lx       = 24.711920 
Ly       = 24.711920 Lz       = 24.711920 Density  = 1.014942 
Volume   = 15091.050654 
---------------- Step  2730000 ----- CPU =   1163.6808 (sec) ----------------
Time     = 13650000.000000 Temp     = 248.711968 Press    = 798.542003 
PotEng   = -10.320271 KinEng   = 0.739915 Lx       = 24.637820 
Ly       = 24.637820 Lz       = 24.637820 Density  = 1.024127 
Volume   = 14955.703082 
---------------- Step  2740000 ----- CPU =   1170.3469 (sec) ----------------
Time     = 13700000.000000 Temp     = 274.189990 Press    = 1472.118762 
PotEng   = -10.311714 KinEng   = 0.815712 Lx       = 24.754954 
Ly       = 24.754954 Lz       = 24.754954 Density  = 1.009658 
Volume   = 15170.026704 
---------------- Step  2750000 ----- CPU =   1177.0272 (sec) ----------------
Time     = 13750000.000000 Temp     = 261.985512 Press    = 1416.627613 
PotEng   = -10.295309 KinEng   = 0.779404 Lx       = 24.654913 
Ly       = 24.654913 Lz       = 24.654913 Density  = 1.021998 
Volume   = 14986.852320 
---------------- Step  2760000 ----- CPU =   1183.6949 (sec) ----------------
Time     = 13800000.000000 Temp     = 268.801897 Press    = 1974.471897 
PotEng   = -10.249713 KinEng   = 0.799682 Lx       = 24.676163 
Ly       = 24.676163 Lz       = 24.676163 Density  = 1.019360 
Volume   = 15025.637819 
---------------- Step  2770000 ----- CPU =   1190.4531 (sec) ----------------
Time     = 13850000.000000 Temp     = 266.159564 Press    = 1482.405942 
PotEng   = -10.369708 KinEng   = 0.791822 Lx       = 24.603350 
Ly       = 24.603350 Lz       = 24.603350 Density  = 1.028437 
Volume   = 14893.019567 
---------------- Step  2780000 ----- CPU =   1197.1787 (sec) ----------------
Time     = 13900000.000000 Temp     = 254.969602 Press    = -420.334557 
PotEng   = -10.320316 KinEng   = 0.758532 Lx       = 24.756718 
Ly       = 24.756718 Lz       = 24.756718 Density  = 1.009442 
Volume   = 15173.271418 
---------------- Step  2790000 ----- CPU =   1203.8455 (sec) ----------------
Time     = 13950000.000000 Temp     = 269.337479 Press    = 202.787671 
PotEng   = -10.372980 KinEng   = 0.801276 Lx       = 24.762408 
Ly       = 24.762408 Lz       = 24.762408 Density  = 1.008746 
Volume   = 15183.736198 
---------------- Step  2800000 ----- CPU =   1210.5262 (sec) ----------------
Time     = 14000000.000000 Temp     = 258.702765 Press    = 628.879509 
PotEng   = -10.292879 KinEng   = 0.769638 Lx       = 24.678074 
Ly       = 24.678074 Lz       = 24.678074 Density  = 1.019123 
Volume   = 15029.128975 
---------------- Step  2810000 ----- CPU =   1217.2994 (sec) ----------------
Time     = 14050000.000000 Temp     = 258.330044 Press    = 1348.054820 
PotEng   = -10.320366 KinEng   = 0.768529 Lx       = 24.596923 
Ly       = 24.596923 Lz       = 24.596923 Density  = 1.029244 
Volume   = 14881.350224 
---------------- Step  2820000 ----- CPU =   1223.9943 (sec) ----------------
Time     = 14100000.000000 Temp     = 239.155757 Press    = 385.193900 
PotEng   = -10.312344 KinEng   = 0.711486 Lx       = 24.633014 
Ly       = 24.633014 Lz       = 24.633014 Density  = 1.024726 
Volume   = 14946.952932 
---------------- Step  2830000 ----- CPU =   1230.7242 (sec) ----------------
Time     = 14150000.000000 Temp     = 268.950117 Press    = 258.619320 
PotEng   = -10.270464 KinEng   = 0.800123 Lx       = 24.652477 
Ly       = 24.652477 Lz       = 24.652477 Density  = 1.022301 
Volume   = 14982.409892 
---------------- Step  2840000 ----- CPU =   1237.4452 (sec) ----------------
Time     = 14200000.000000 Temp     = 254.557351 Press    = 1252.471243 
PotEng   = -10.342670 KinEng   = 0.757305 Lx       = 24.611204 
Ly       = 24.611204 Lz       = 24.611204 Density  = 1.027453 
Volume   = 14907.286102 
---------------- Step  2850000 ----- CPU =   1244.1979 (sec) ----------------
Time     = 14250000.000000 Temp     = 255.764079 Press    = 713.575554 
PotEng   = -10.329033 KinEng   = 0.760895 Lx       = 24.703406 
Ly       = 24.703406 Lz       = 24.703406 Density  = 1.015991 
Volume   = 15075.457172 
---------------- Step  2860000 ----- CPU =   1250.9389 (sec) ----------------
Time     = 14300000.000000 Temp     = 246.904610 Press    = 955.398607 
PotEng   = -10.248700 KinEng   = 0.734538 Lx       = 24.646556 
Ly       = 24.646556 Lz       = 24.646556 Density  = 1.023038 
Volume   = 14971.616729 
---------------- Step  2870000 ----- CPU =   1257.6793 (sec) ----------------
Time     = 14350000.000000 Temp     = 281.410333 Press    = -267.148915 
PotEng   = -10.284904 KinEng   = 0.837192 Lx       = 24.751022 
Ly       = 24.751022 Lz       = 24.751022 Density  = 1.010139 
Volume   = 15162.799472 
---------------- Step  2880000 ----- CPU =   1264.0901 (sec) ----------------
Time     = 14400000.000000 Temp     = 250.749784 Press    = 29.366479 
PotEng   = -10.307795 KinEng   = 0.745978 Lx       = 24.770317 
Ly       = 24.770317 Lz       = 24.770317 Density  = 1.007780 
Volume   = 15198.288097 
---------------- Step  2890000 ----- CPU =   1270.0886 (sec) ----------------
Time     = 14450000.000000 Temp     = 245.063118 Press    = 552.800428 
PotEng   = -10.365468 KinEng   = 0.729060 Lx       = 24.635370 
Ly       = 24.635370 Lz       = 24.635370 Density  = 1.024432 
Volume   = 14951.241964 
---------------- Step  2900000 ----- CPU =   1276.0907 (sec) ----------------
Time     = 14500000.000000 Temp     = 244.527847 Press    = 598.697859 
PotEng   = -10.365429 KinEng   = 0.727467 Lx       = 24.674924 
Ly       = 24.674924 Lz       = 24.674924 Density  = 1.019514 
Volume   = 15023.373301 
---------------- Step  2910000 ----- CPU =   1282.0944 (sec) ----------------
Time     = 14550000.000000 Temp     = 256.797872 Press    = 919.922642 
PotEng   = -10.289195 KinEng   = 0.763971 Lx       = 24.611221 
Ly       = 24.611221 Lz       = 24.611221 Density  = 1.027451 
Volume   = 14907.316003 
---------------- Step  2920000 ----- CPU =   1288.0811 (sec) ----------------
Time     = 14600000.000000 Temp     = 237.129224 Press    = 1187.836006 
PotEng   = -10.264300 KinEng   = 0.705457 Lx       = 24.648126 
Ly       = 24.648126 Lz       = 24.648126 Density  = 1.022843 
Volume   = 14974.479470 
---------------- Step  2930000 ----- CPU =   1294.0496 (sec) ----------------
Time     = 14650000.000000 Temp     = 261.322504 Press    = 1725.651969 
PotEng   = -10.288352 KinEng   = 0.777431 Lx       = 24.580306 
Ly       = 24.580306 Lz       = 24.580306 Density  = 1.031332 
Volume   = 14851.211288 
---------------- Step  2940000 ----- CPU =   1300.0528 (sec) ----------------
Time     = 14700000.000000 Temp     = 256.827809 Press    = 436.654070 
PotEng   = -10.371524 KinEng   = 0.764060 Lx       = 24.654498 
Ly       = 24.654498 Lz       = 24.654498 Density  = 1.022050 
Volume   = 14986.095570 
---------------- Step  2950000 ----- CPU =   1306.0631 (sec) ----------------
Time     = 14750000.000000 Temp     = 267.554617 Press    = 1150.858967 
PotEng   = -10.250807 KinEng   = 0.795972 Lx       = 24.601978 
Ly       = 24.601978 Lz       = 24.601978 Density  = 1.028609 
Volume   = 14890.527298 
---------------- Step  2960000 ----- CPU =   1312.0245 (sec) ----------------
Time     = 14800000.000000 Temp     = 272.974051 Press    = 1213.222216 
PotEng   = -10.308199 KinEng   = 0.812095 Lx       = 24.657503 
Ly       = 24.657503 Lz       = 24.657503 Density  = 1.021676 
Volume   = 14991.575816 
---------------- Step  2970000 ----- CPU =   1317.9547 (sec) ----------------
Time     = 14850000.000000 Temp     = 255.498651 Press    = 1190.175446 
PotEng   = -10.294339 KinEng   = 0.760105 Lx       = 24.684739 
Ly       = 24.684739 Lz       = 24.684739 Density  = 1.018298 
Volume   = 15041.307767 
---------------- Step  2980000 ----- CPU =   1323.9313 (sec) ----------------
Time     = 14900000.000000 Temp     = 248.370820 Press    = 1460.680238 
PotEng   = -10.274423 KinEng   = 0.738900 Lx       = 24.588967 
Ly       = 24.588967 Lz       = 24.588967 Density  = 1.030243 
Volume   = 14866.914976 
---------------- Step  2990000 ----- CPU =   1329.8980 (sec) ----------------
Time     = 14950000.000000 Temp     = 265.557081 Press    = 1457.413988 
PotEng   = -10.301144 KinEng   = 0.790029 Lx       = 24.608757 
Ly       = 24.608757 Lz       = 24.608757 Density  = 1.027760 
Volume   = 14902.839135 
---------------- Step  3000000 ----- CPU =   1335.7925 (sec) ----------------
Time     = 15000000.000000 Temp     = 250.794225 Press    = 641.852753 
PotEng   = -10.192927 KinEng   = 0.746110 Lx       = 24.634751 
Ly       = 24.634751 Lz       = 24.634751 Density  = 1.024510 
Volume   = 14950.114370 
Loop time of 1335.79 on 6 procs for 2000000 steps with 512 atoms

Performance: 646.807 ns/day, 0.037 hours/ns, 1497.238 timesteps/s
97.3% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1132.7     | 1137.5     | 1146.6     |  17.4 | 85.16
Neigh   | 30.187     | 30.248     | 30.292     |   0.6 |  2.26
Comm    | 131.32     | 140.98     | 146.1      |  50.8 | 10.55
Output  | 0.0052261  | 0.008952   | 0.027097   |   8.6 |  0.00
Modify  | 21.852     | 22.34      | 22.788     |   6.2 |  1.67
Other   |            | 4.716      |            |       |  0.35

Nlocal:    85.3333 ave 90 max 82 min
Histogram: 1 0 1 2 0 1 0 0 0 1
Nghost:    570.167 ave 575 max 562 min
Histogram: 1 0 0 0 0 0 3 0 1 1
Neighs:    0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:  2936.33 ave 3097 max 2767 min
Histogram: 1 0 0 0 2 1 1 0 0 1

Total # of neighbors = 17618
Ave neighs/atom = 34.4102
Neighbor list builds = 119919
Dangerous builds = 0

write_data data.final
Total wall time: 0:33:28
