LAMMPS (4 Jan 2019)
# LAMMPS input script
boundary p p p
units       real
atom_style  atomic
atom_modify map array sort 0 0
read_data   data.in
  orthogonal box = (0.16735 0.16735 0.16735) to (24.6676 24.6676 24.6676)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  512 atoms
  reading velocities ...
  512 velocities
pair_style  sw
pair_coeff  * * mW.sw WT

# ----- Variables -----
variable seed equal 66825
variable T equal 280.0000000000
variable P equal 986.923 # 1 bar

# ----- Initialize -----
neighbor 2.0 nsq
neigh_modify delay 0 every 1 check yes
timestep 5 # 5 fs   # Fix timestep here

# ----- Log file output -----
thermo       10000
thermo_style    custom  time temp press pe ke lx ly lz density vol
thermo_modify line multi norm yes flush yes format float %.6f

# ----- equilibruate --------
#velocity  all create ${T} ${seed}
fix 1 all npt temp ${T} ${T} 100 iso ${P} ${P} 1000
fix 1 all npt temp 280 ${T} 100 iso ${P} ${P} 1000
fix 1 all npt temp 280 280 100 iso ${P} ${P} 1000
fix 1 all npt temp 280 280 100 iso 986.923 ${P} 1000
fix 1 all npt temp 280 280 100 iso 986.923 986.923 1000
run 1000000 # 5 ns
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 2.697 | 2.697 | 2.698 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
Time     = 0.000000 Temp     = 295.177389 Press    = 16122.084211 
PotEng   = -9.818991 KinEng   = 0.878149 Lx       = 24.500299 
Ly       = 24.500299 Lz       = 24.500299 Density  = 1.041469 
Volume   = 14706.664090 
---------------- Step    10000 ----- CPU =      6.1489 (sec) ----------------
Time     = 50000.000000 Temp     = 296.516956 Press    = 921.776803 
PotEng   = -10.218697 KinEng   = 0.882134 Lx       = 24.629434 
Ly       = 24.629434 Lz       = 24.629434 Density  = 1.025173 
Volume   = 14940.436059 
---------------- Step    20000 ----- CPU =     12.2366 (sec) ----------------
Time     = 100000.000000 Temp     = 271.331709 Press    = 1571.886412 
PotEng   = -10.217233 KinEng   = 0.807209 Lx       = 24.724248 
Ly       = 24.724248 Lz       = 24.724248 Density  = 1.013424 
Volume   = 15113.646559 
---------------- Step    30000 ----- CPU =     18.3214 (sec) ----------------
Time     = 150000.000000 Temp     = 295.927115 Press    = 1008.434983 
PotEng   = -10.076473 KinEng   = 0.880380 Lx       = 24.656118 
Ly       = 24.656118 Lz       = 24.656118 Density  = 1.021848 
Volume   = 14989.050489 
---------------- Step    40000 ----- CPU =     24.4913 (sec) ----------------
Time     = 200000.000000 Temp     = 286.029566 Press    = 295.326301 
PotEng   = -10.291371 KinEng   = 0.850935 Lx       = 24.699511 
Ly       = 24.699511 Lz       = 24.699511 Density  = 1.016472 
Volume   = 15068.327626 
---------------- Step    50000 ----- CPU =     30.6253 (sec) ----------------
Time     = 250000.000000 Temp     = 283.210769 Press    = 971.146624 
PotEng   = -10.190187 KinEng   = 0.842549 Lx       = 24.601583 
Ly       = 24.601583 Lz       = 24.601583 Density  = 1.028659 
Volume   = 14889.809736 
---------------- Step    60000 ----- CPU =     36.6889 (sec) ----------------
Time     = 300000.000000 Temp     = 280.785315 Press    = 1948.230769 
PotEng   = -10.108266 KinEng   = 0.835333 Lx       = 24.629937 
Ly       = 24.629937 Lz       = 24.629937 Density  = 1.025110 
Volume   = 14941.352552 
---------------- Step    70000 ----- CPU =     42.8049 (sec) ----------------
Time     = 350000.000000 Temp     = 282.430957 Press    = 713.092861 
PotEng   = -10.242075 KinEng   = 0.840229 Lx       = 24.619302 
Ly       = 24.619302 Lz       = 24.619302 Density  = 1.026439 
Volume   = 14922.005410 
---------------- Step    80000 ----- CPU =     48.8970 (sec) ----------------
Time     = 400000.000000 Temp     = 269.561286 Press    = 915.422655 
PotEng   = -10.242646 KinEng   = 0.801942 Lx       = 24.734039 
Ly       = 24.734039 Lz       = 24.734039 Density  = 1.012221 
Volume   = 15131.609030 
---------------- Step    90000 ----- CPU =     54.9680 (sec) ----------------
Time     = 450000.000000 Temp     = 278.431352 Press    = 1503.351813 
PotEng   = -10.206231 KinEng   = 0.828330 Lx       = 24.720142 
Ly       = 24.720142 Lz       = 24.720142 Density  = 1.013929 
Volume   = 15106.118001 
---------------- Step   100000 ----- CPU =     61.0588 (sec) ----------------
Time     = 500000.000000 Temp     = 279.444404 Press    = 893.631546 
PotEng   = -10.198855 KinEng   = 0.831344 Lx       = 24.703777 
Ly       = 24.703777 Lz       = 24.703777 Density  = 1.015946 
Volume   = 15076.137792 
---------------- Step   110000 ----- CPU =     67.1449 (sec) ----------------
Time     = 550000.000000 Temp     = 295.914585 Press    = 609.516651 
PotEng   = -10.247381 KinEng   = 0.880342 Lx       = 24.630445 
Ly       = 24.630445 Lz       = 24.630445 Density  = 1.025047 
Volume   = 14942.277188 
---------------- Step   120000 ----- CPU =     73.2663 (sec) ----------------
Time     = 600000.000000 Temp     = 277.059867 Press    = 1988.678694 
PotEng   = -10.193647 KinEng   = 0.824250 Lx       = 24.631504 
Ly       = 24.631504 Lz       = 24.631504 Density  = 1.024915 
Volume   = 14944.204537 
---------------- Step   130000 ----- CPU =     79.3391 (sec) ----------------
Time     = 650000.000000 Temp     = 279.349732 Press    = 918.677428 
PotEng   = -10.093097 KinEng   = 0.831062 Lx       = 24.701849 
Ly       = 24.701849 Lz       = 24.701849 Density  = 1.016183 
Volume   = 15072.607249 
---------------- Step   140000 ----- CPU =     85.4445 (sec) ----------------
Time     = 700000.000000 Temp     = 290.085609 Press    = 900.508130 
PotEng   = -10.174873 KinEng   = 0.863001 Lx       = 24.649208 
Ly       = 24.649208 Lz       = 24.649208 Density  = 1.022708 
Volume   = 14976.451496 
---------------- Step   150000 ----- CPU =     91.4756 (sec) ----------------
Time     = 750000.000000 Temp     = 290.069106 Press    = 1371.691273 
PotEng   = -10.202771 KinEng   = 0.862952 Lx       = 24.616453 
Ly       = 24.616453 Lz       = 24.616453 Density  = 1.026796 
Volume   = 14916.825901 
---------------- Step   160000 ----- CPU =     97.5674 (sec) ----------------
Time     = 800000.000000 Temp     = 279.141398 Press    = 896.278213 
PotEng   = -10.204113 KinEng   = 0.830442 Lx       = 24.645959 
Ly       = 24.645959 Lz       = 24.645959 Density  = 1.023112 
Volume   = 14970.529156 
---------------- Step   170000 ----- CPU =    103.6139 (sec) ----------------
Time     = 850000.000000 Temp     = 271.697075 Press    = 1414.252386 
PotEng   = -10.181228 KinEng   = 0.808296 Lx       = 24.693548 
Ly       = 24.693548 Lz       = 24.693548 Density  = 1.017209 
Volume   = 15057.416708 
---------------- Step   180000 ----- CPU =    109.7491 (sec) ----------------
Time     = 900000.000000 Temp     = 294.330587 Press    = 1300.780232 
PotEng   = -10.264770 KinEng   = 0.875630 Lx       = 24.606822 
Ly       = 24.606822 Lz       = 24.606822 Density  = 1.028002 
Volume   = 14899.323806 
---------------- Step   190000 ----- CPU =    115.8372 (sec) ----------------
Time     = 950000.000000 Temp     = 282.662266 Press    = -376.946850 
PotEng   = -10.130704 KinEng   = 0.840917 Lx       = 24.789339 
Ly       = 24.789339 Lz       = 24.789339 Density  = 1.005462 
Volume   = 15233.329292 
---------------- Step   200000 ----- CPU =    121.9240 (sec) ----------------
Time     = 1000000.000000 Temp     = 261.329154 Press    = 1290.800493 
PotEng   = -10.193245 KinEng   = 0.777451 Lx       = 24.694189 
Ly       = 24.694189 Lz       = 24.694189 Density  = 1.017129 
Volume   = 15058.590093 
---------------- Step   210000 ----- CPU =    128.0268 (sec) ----------------
Time     = 1050000.000000 Temp     = 288.559457 Press    = 725.342832 
PotEng   = -10.249961 KinEng   = 0.858461 Lx       = 24.740698 
Ly       = 24.740698 Lz       = 24.740698 Density  = 1.011404 
Volume   = 15143.834493 
---------------- Step   220000 ----- CPU =    134.0485 (sec) ----------------
Time     = 1100000.000000 Temp     = 294.963615 Press    = 916.147384 
PotEng   = -10.185801 KinEng   = 0.877513 Lx       = 24.576817 
Ly       = 24.576817 Lz       = 24.576817 Density  = 1.031772 
Volume   = 14844.888179 
---------------- Step   230000 ----- CPU =    140.1453 (sec) ----------------
Time     = 1150000.000000 Temp     = 292.152308 Press    = 1535.821683 
PotEng   = -10.177001 KinEng   = 0.869150 Lx       = 24.572371 
Ly       = 24.572371 Lz       = 24.572371 Density  = 1.032332 
Volume   = 14836.832058 
---------------- Step   240000 ----- CPU =    146.2180 (sec) ----------------
Time     = 1200000.000000 Temp     = 280.912094 Press    = 636.893448 
PotEng   = -10.219742 KinEng   = 0.835710 Lx       = 24.743144 
Ly       = 24.743144 Lz       = 24.743144 Density  = 1.011104 
Volume   = 15148.325557 
---------------- Step   250000 ----- CPU =    152.3094 (sec) ----------------
Time     = 1250000.000000 Temp     = 270.865406 Press    = 1042.178876 
PotEng   = -10.160601 KinEng   = 0.805821 Lx       = 24.578008 
Ly       = 24.578008 Lz       = 24.578008 Density  = 1.031622 
Volume   = 14847.045973 
---------------- Step   260000 ----- CPU =    158.4543 (sec) ----------------
Time     = 1300000.000000 Temp     = 262.226841 Press    = 987.992663 
PotEng   = -10.251980 KinEng   = 0.780122 Lx       = 24.663375 
Ly       = 24.663375 Lz       = 24.663375 Density  = 1.020946 
Volume   = 15002.289487 
---------------- Step   270000 ----- CPU =    164.5407 (sec) ----------------
Time     = 1350000.000000 Temp     = 283.026558 Press    = 745.856040 
PotEng   = -10.164070 KinEng   = 0.842001 Lx       = 24.683860 
Ly       = 24.683860 Lz       = 24.683860 Density  = 1.018407 
Volume   = 15039.701196 
---------------- Step   280000 ----- CPU =    170.6387 (sec) ----------------
Time     = 1400000.000000 Temp     = 286.716879 Press    = 1697.011774 
PotEng   = -10.257073 KinEng   = 0.852979 Lx       = 24.633484 
Ly       = 24.633484 Lz       = 24.633484 Density  = 1.024668 
Volume   = 14947.809078 
---------------- Step   290000 ----- CPU =    176.6856 (sec) ----------------
Time     = 1450000.000000 Temp     = 278.937780 Press    = -134.803910 
PotEng   = -10.189183 KinEng   = 0.829837 Lx       = 24.719107 
Ly       = 24.719107 Lz       = 24.719107 Density  = 1.014057 
Volume   = 15104.221101 
---------------- Step   300000 ----- CPU =    182.7874 (sec) ----------------
Time     = 1500000.000000 Temp     = 279.023257 Press    = 1130.526545 
PotEng   = -10.096316 KinEng   = 0.830091 Lx       = 24.727029 
Ly       = 24.727029 Lz       = 24.727029 Density  = 1.013082 
Volume   = 15118.747313 
---------------- Step   310000 ----- CPU =    188.8912 (sec) ----------------
Time     = 1550000.000000 Temp     = 270.075923 Press    = 1270.837513 
PotEng   = -10.114934 KinEng   = 0.803473 Lx       = 24.756102 
Ly       = 24.756102 Lz       = 24.756102 Density  = 1.009517 
Volume   = 15172.137394 
---------------- Step   320000 ----- CPU =    194.9119 (sec) ----------------
Time     = 1600000.000000 Temp     = 273.069067 Press    = -305.128805 
PotEng   = -10.166871 KinEng   = 0.812377 Lx       = 24.736163 
Ly       = 24.736163 Lz       = 24.736163 Density  = 1.011960 
Volume   = 15135.508363 
---------------- Step   330000 ----- CPU =    201.0184 (sec) ----------------
Time     = 1650000.000000 Temp     = 281.292837 Press    = 511.829927 
PotEng   = -10.163226 KinEng   = 0.836843 Lx       = 24.679035 
Ly       = 24.679035 Lz       = 24.679035 Density  = 1.019004 
Volume   = 15030.883629 
---------------- Step   340000 ----- CPU =    207.1384 (sec) ----------------
Time     = 1700000.000000 Temp     = 256.976786 Press    = 1709.730409 
PotEng   = -10.226809 KinEng   = 0.764503 Lx       = 24.613412 
Ly       = 24.613412 Lz       = 24.613412 Density  = 1.027177 
Volume   = 14911.297638 
---------------- Step   350000 ----- CPU =    213.2225 (sec) ----------------
Time     = 1750000.000000 Temp     = 291.378709 Press    = 850.070184 
PotEng   = -10.175597 KinEng   = 0.866848 Lx       = 24.800909 
Ly       = 24.800909 Lz       = 24.800909 Density  = 1.004056 
Volume   = 15254.668507 
---------------- Step   360000 ----- CPU =    219.2715 (sec) ----------------
Time     = 1800000.000000 Temp     = 269.497398 Press    = 1164.724756 
PotEng   = -10.194669 KinEng   = 0.801752 Lx       = 24.682031 
Ly       = 24.682031 Lz       = 24.682031 Density  = 1.018633 
Volume   = 15036.358388 
---------------- Step   370000 ----- CPU =    225.3519 (sec) ----------------
Time     = 1850000.000000 Temp     = 281.932615 Press    = 629.500572 
PotEng   = -10.274842 KinEng   = 0.838746 Lx       = 24.677688 
Ly       = 24.677688 Lz       = 24.677688 Density  = 1.019171 
Volume   = 15028.423595 
---------------- Step   380000 ----- CPU =    231.4424 (sec) ----------------
Time     = 1900000.000000 Temp     = 278.235935 Press    = 773.731425 
PotEng   = -10.151807 KinEng   = 0.827749 Lx       = 24.697734 
Ly       = 24.697734 Lz       = 24.697734 Density  = 1.016691 
Volume   = 15065.075999 
---------------- Step   390000 ----- CPU =    237.4837 (sec) ----------------
Time     = 1950000.000000 Temp     = 288.033699 Press    = 758.184173 
PotEng   = -10.236957 KinEng   = 0.856897 Lx       = 24.744477 
Ly       = 24.744477 Lz       = 24.744477 Density  = 1.010941 
Volume   = 15150.774984 
---------------- Step   400000 ----- CPU =    243.5247 (sec) ----------------
Time     = 2000000.000000 Temp     = 279.690012 Press    = 1404.886676 
PotEng   = -10.221023 KinEng   = 0.832074 Lx       = 24.713533 
Ly       = 24.713533 Lz       = 24.713533 Density  = 1.014743 
Volume   = 15094.005767 
---------------- Step   410000 ----- CPU =    249.6242 (sec) ----------------
Time     = 2050000.000000 Temp     = 297.819315 Press    = 1338.753598 
PotEng   = -10.183733 KinEng   = 0.886009 Lx       = 24.685140 
Ly       = 24.685140 Lz       = 24.685140 Density  = 1.018248 
Volume   = 15042.040769 
---------------- Step   420000 ----- CPU =    255.8112 (sec) ----------------
Time     = 2100000.000000 Temp     = 290.873968 Press    = 726.981270 
PotEng   = -10.154439 KinEng   = 0.865347 Lx       = 24.663603 
Ly       = 24.663603 Lz       = 24.663603 Density  = 1.020918 
Volume   = 15002.704125 
---------------- Step   430000 ----- CPU =    261.8639 (sec) ----------------
Time     = 2150000.000000 Temp     = 280.510830 Press    = 954.817343 
PotEng   = -10.173768 KinEng   = 0.834516 Lx       = 24.658407 
Ly       = 24.658407 Lz       = 24.658407 Density  = 1.021564 
Volume   = 14993.224437 
---------------- Step   440000 ----- CPU =    267.9359 (sec) ----------------
Time     = 2200000.000000 Temp     = 274.918197 Press    = 1084.227633 
PotEng   = -10.171837 KinEng   = 0.817878 Lx       = 24.727002 
Ly       = 24.727002 Lz       = 24.727002 Density  = 1.013086 
Volume   = 15118.698268 
---------------- Step   450000 ----- CPU =    274.0137 (sec) ----------------
Time     = 2250000.000000 Temp     = 282.133867 Press    = 1224.652535 
PotEng   = -10.203775 KinEng   = 0.839345 Lx       = 24.661017 
Ly       = 24.661017 Lz       = 24.661017 Density  = 1.021239 
Volume   = 14997.986163 
---------------- Step   460000 ----- CPU =    280.0888 (sec) ----------------
Time     = 2300000.000000 Temp     = 272.523692 Press    = 1518.224402 
PotEng   = -10.153207 KinEng   = 0.810755 Lx       = 24.698585 
Ly       = 24.698585 Lz       = 24.698585 Density  = 1.016586 
Volume   = 15066.633442 
---------------- Step   470000 ----- CPU =    286.2175 (sec) ----------------
Time     = 2350000.000000 Temp     = 277.217871 Press    = 834.902886 
PotEng   = -10.180564 KinEng   = 0.824720 Lx       = 24.672317 
Ly       = 24.672317 Lz       = 24.672317 Density  = 1.019837 
Volume   = 15018.612220 
---------------- Step   480000 ----- CPU =    292.3168 (sec) ----------------
Time     = 2400000.000000 Temp     = 284.032932 Press    = 2041.757011 
PotEng   = -10.186735 KinEng   = 0.844995 Lx       = 24.643232 
Ly       = 24.643232 Lz       = 24.643232 Density  = 1.023452 
Volume   = 14965.561459 
---------------- Step   490000 ----- CPU =    298.4213 (sec) ----------------
Time     = 2450000.000000 Temp     = 281.893668 Press    = 806.868111 
PotEng   = -10.205724 KinEng   = 0.838630 Lx       = 24.668093 
Ly       = 24.668093 Lz       = 24.668093 Density  = 1.020361 
Volume   = 15010.899744 
---------------- Step   500000 ----- CPU =    304.5347 (sec) ----------------
Time     = 2500000.000000 Temp     = 273.485279 Press    = 1003.436767 
PotEng   = -10.195091 KinEng   = 0.813615 Lx       = 24.669758 
Ly       = 24.669758 Lz       = 24.669758 Density  = 1.020154 
Volume   = 15013.940128 
---------------- Step   510000 ----- CPU =    310.6146 (sec) ----------------
Time     = 2550000.000000 Temp     = 280.598631 Press    = 592.544104 
PotEng   = -10.226887 KinEng   = 0.834778 Lx       = 24.705743 
Ly       = 24.705743 Lz       = 24.705743 Density  = 1.015703 
Volume   = 15079.736609 
---------------- Step   520000 ----- CPU =    316.7009 (sec) ----------------
Time     = 2600000.000000 Temp     = 267.638009 Press    = 637.725476 
PotEng   = -10.239045 KinEng   = 0.796220 Lx       = 24.682179 
Ly       = 24.682179 Lz       = 24.682179 Density  = 1.018615 
Volume   = 15036.628439 
---------------- Step   530000 ----- CPU =    322.8060 (sec) ----------------
Time     = 2650000.000000 Temp     = 287.232086 Press    = 1105.794319 
PotEng   = -10.140393 KinEng   = 0.854512 Lx       = 24.669606 
Ly       = 24.669606 Lz       = 24.669606 Density  = 1.020173 
Volume   = 15013.662548 
---------------- Step   540000 ----- CPU =    328.8589 (sec) ----------------
Time     = 2700000.000000 Temp     = 283.498650 Press    = 1111.525476 
PotEng   = -10.233250 KinEng   = 0.843405 Lx       = 24.598763 
Ly       = 24.598763 Lz       = 24.598763 Density  = 1.029013 
Volume   = 14884.690794 
---------------- Step   550000 ----- CPU =    334.9564 (sec) ----------------
Time     = 2750000.000000 Temp     = 266.328728 Press    = -117.222493 
PotEng   = -10.153083 KinEng   = 0.792325 Lx       = 24.651018 
Ly       = 24.651018 Lz       = 24.651018 Density  = 1.022483 
Volume   = 14979.749604 
---------------- Step   560000 ----- CPU =    341.0563 (sec) ----------------
Time     = 2800000.000000 Temp     = 271.017961 Press    = 558.768669 
PotEng   = -10.145365 KinEng   = 0.806275 Lx       = 24.738040 
Ly       = 24.738040 Lz       = 24.738040 Density  = 1.011730 
Volume   = 15138.953699 
---------------- Step   570000 ----- CPU =    347.1225 (sec) ----------------
Time     = 2850000.000000 Temp     = 273.640253 Press    = 1204.024208 
PotEng   = -10.217850 KinEng   = 0.814077 Lx       = 24.661084 
Ly       = 24.661084 Lz       = 24.661084 Density  = 1.021231 
Volume   = 14998.108440 
---------------- Step   580000 ----- CPU =    353.2341 (sec) ----------------
Time     = 2900000.000000 Temp     = 274.465735 Press    = 344.169526 
PotEng   = -10.192840 KinEng   = 0.816532 Lx       = 24.710441 
Ly       = 24.710441 Lz       = 24.710441 Density  = 1.015124 
Volume   = 15088.341802 
---------------- Step   590000 ----- CPU =    359.2928 (sec) ----------------
Time     = 2950000.000000 Temp     = 274.404435 Press    = 1175.669512 
PotEng   = -10.189682 KinEng   = 0.816350 Lx       = 24.664234 
Ly       = 24.664234 Lz       = 24.664234 Density  = 1.020840 
Volume   = 15003.857125 
---------------- Step   600000 ----- CPU =    365.4106 (sec) ----------------
Time     = 3000000.000000 Temp     = 287.808008 Press    = 1514.830663 
PotEng   = -10.209643 KinEng   = 0.856225 Lx       = 24.716553 
Ly       = 24.716553 Lz       = 24.716553 Density  = 1.014371 
Volume   = 15099.538897 
---------------- Step   610000 ----- CPU =    371.4695 (sec) ----------------
Time     = 3050000.000000 Temp     = 275.342445 Press    = 1733.459691 
PotEng   = -10.184564 KinEng   = 0.819141 Lx       = 24.655607 
Ly       = 24.655607 Lz       = 24.655607 Density  = 1.021912 
Volume   = 14988.117193 
---------------- Step   620000 ----- CPU =    377.5316 (sec) ----------------
Time     = 3100000.000000 Temp     = 269.988097 Press    = 1435.304483 
PotEng   = -10.223847 KinEng   = 0.803211 Lx       = 24.638016 
Ly       = 24.638016 Lz       = 24.638016 Density  = 1.024102 
Volume   = 14956.060434 
---------------- Step   630000 ----- CPU =    383.6452 (sec) ----------------
Time     = 3150000.000000 Temp     = 275.202175 Press    = 2072.616225 
PotEng   = -10.205439 KinEng   = 0.818723 Lx       = 24.680458 
Ly       = 24.680458 Lz       = 24.680458 Density  = 1.018828 
Volume   = 15033.484669 
---------------- Step   640000 ----- CPU =    389.7629 (sec) ----------------
Time     = 3200000.000000 Temp     = 279.671493 Press    = 1754.867453 
PotEng   = -10.195061 KinEng   = 0.832019 Lx       = 24.668715 
Ly       = 24.668715 Lz       = 24.668715 Density  = 1.020284 
Volume   = 15012.035694 
---------------- Step   650000 ----- CPU =    395.8897 (sec) ----------------
Time     = 3250000.000000 Temp     = 290.682747 Press    = 505.800525 
PotEng   = -10.188123 KinEng   = 0.864778 Lx       = 24.658087 
Ly       = 24.658087 Lz       = 24.658087 Density  = 1.021603 
Volume   = 14992.641544 
---------------- Step   660000 ----- CPU =    402.0106 (sec) ----------------
Time     = 3300000.000000 Temp     = 289.466625 Press    = 1544.298339 
PotEng   = -10.208032 KinEng   = 0.861160 Lx       = 24.768991 
Ly       = 24.768991 Lz       = 24.768991 Density  = 1.007942 
Volume   = 15195.848440 
---------------- Step   670000 ----- CPU =    408.0995 (sec) ----------------
Time     = 3350000.000000 Temp     = 258.766738 Press    = -92.825933 
PotEng   = -10.140766 KinEng   = 0.769828 Lx       = 24.743166 
Ly       = 24.743166 Lz       = 24.743166 Density  = 1.011101 
Volume   = 15148.365804 
---------------- Step   680000 ----- CPU =    414.1417 (sec) ----------------
Time     = 3400000.000000 Temp     = 265.014688 Press    = 1287.423947 
PotEng   = -10.185331 KinEng   = 0.788416 Lx       = 24.678100 
Ly       = 24.678100 Lz       = 24.678100 Density  = 1.019120 
Volume   = 15029.174776 
---------------- Step   690000 ----- CPU =    420.2143 (sec) ----------------
Time     = 3450000.000000 Temp     = 273.961844 Press    = 1243.492621 
PotEng   = -10.220620 KinEng   = 0.815033 Lx       = 24.638527 
Ly       = 24.638527 Lz       = 24.638527 Density  = 1.024039 
Volume   = 14956.989916 
---------------- Step   700000 ----- CPU =    426.2608 (sec) ----------------
Time     = 3500000.000000 Temp     = 284.371860 Press    = 255.062269 
PotEng   = -10.177751 KinEng   = 0.846003 Lx       = 24.746052 
Ly       = 24.746052 Lz       = 24.746052 Density  = 1.010748 
Volume   = 15153.668158 
---------------- Step   710000 ----- CPU =    432.3552 (sec) ----------------
Time     = 3550000.000000 Temp     = 298.285301 Press    = 1332.294187 
PotEng   = -10.183536 KinEng   = 0.887395 Lx       = 24.675034 
Ly       = 24.675034 Lz       = 24.675034 Density  = 1.019500 
Volume   = 15023.575131 
---------------- Step   720000 ----- CPU =    438.4047 (sec) ----------------
Time     = 3600000.000000 Temp     = 279.309015 Press    = 755.580697 
PotEng   = -10.195816 KinEng   = 0.830941 Lx       = 24.706386 
Ly       = 24.706386 Lz       = 24.706386 Density  = 1.015624 
Volume   = 15080.914064 
---------------- Step   730000 ----- CPU =    444.5049 (sec) ----------------
Time     = 3650000.000000 Temp     = 279.772324 Press    = -53.746981 
PotEng   = -10.213007 KinEng   = 0.832319 Lx       = 24.663779 
Ly       = 24.663779 Lz       = 24.663779 Density  = 1.020896 
Volume   = 15003.026072 
---------------- Step   740000 ----- CPU =    450.5780 (sec) ----------------
Time     = 3700000.000000 Temp     = 288.186496 Press    = 589.662957 
PotEng   = -10.160750 KinEng   = 0.857351 Lx       = 24.695057 
Ly       = 24.695057 Lz       = 24.695057 Density  = 1.017022 
Volume   = 15060.177735 
---------------- Step   750000 ----- CPU =    456.7148 (sec) ----------------
Time     = 3750000.000000 Temp     = 273.943568 Press    = 727.154124 
PotEng   = -10.196276 KinEng   = 0.814979 Lx       = 24.638021 
Ly       = 24.638021 Lz       = 24.638021 Density  = 1.024102 
Volume   = 14956.069414 
---------------- Step   760000 ----- CPU =    462.8112 (sec) ----------------
Time     = 3800000.000000 Temp     = 279.145374 Press    = -3.012210 
PotEng   = -10.100762 KinEng   = 0.830454 Lx       = 24.669982 
Ly       = 24.669982 Lz       = 24.669982 Density  = 1.020126 
Volume   = 15014.349021 
---------------- Step   770000 ----- CPU =    468.9280 (sec) ----------------
Time     = 3850000.000000 Temp     = 267.207566 Press    = 1325.733900 
PotEng   = -10.189624 KinEng   = 0.794939 Lx       = 24.684147 
Ly       = 24.684147 Lz       = 24.684147 Density  = 1.018371 
Volume   = 15040.226461 
---------------- Step   780000 ----- CPU =    475.0051 (sec) ----------------
Time     = 3900000.000000 Temp     = 279.539706 Press    = 138.208418 
PotEng   = -10.183626 KinEng   = 0.831627 Lx       = 24.670011 
Ly       = 24.670011 Lz       = 24.670011 Density  = 1.020123 
Volume   = 15014.401021 
---------------- Step   790000 ----- CPU =    481.0692 (sec) ----------------
Time     = 3950000.000000 Temp     = 273.824636 Press    = 1712.435467 
PotEng   = -10.139259 KinEng   = 0.814625 Lx       = 24.670321 
Ly       = 24.670321 Lz       = 24.670321 Density  = 1.020084 
Volume   = 15014.968044 
---------------- Step   800000 ----- CPU =    487.1592 (sec) ----------------
Time     = 4000000.000000 Temp     = 286.776062 Press    = 609.155262 
PotEng   = -10.179799 KinEng   = 0.853155 Lx       = 24.711520 
Ly       = 24.711520 Lz       = 24.711520 Density  = 1.014991 
Volume   = 15090.316997 
---------------- Step   810000 ----- CPU =    493.2840 (sec) ----------------
Time     = 4050000.000000 Temp     = 280.718858 Press    = 638.766126 
PotEng   = -10.215228 KinEng   = 0.835135 Lx       = 24.619859 
Ly       = 24.619859 Lz       = 24.619859 Density  = 1.026370 
Volume   = 14923.018040 
---------------- Step   820000 ----- CPU =    499.3571 (sec) ----------------
Time     = 4100000.000000 Temp     = 292.774453 Press    = 410.024942 
PotEng   = -10.202871 KinEng   = 0.871001 Lx       = 24.788076 
Ly       = 24.788076 Lz       = 24.788076 Density  = 1.005616 
Volume   = 15231.001899 
---------------- Step   830000 ----- CPU =    505.4259 (sec) ----------------
Time     = 4150000.000000 Temp     = 300.086237 Press    = 1213.238059 
PotEng   = -10.166058 KinEng   = 0.892753 Lx       = 24.639345 
Ly       = 24.639345 Lz       = 24.639345 Density  = 1.023937 
Volume   = 14958.480808 
---------------- Step   840000 ----- CPU =    511.5259 (sec) ----------------
Time     = 4200000.000000 Temp     = 282.785999 Press    = 281.634121 
PotEng   = -10.189247 KinEng   = 0.841285 Lx       = 24.704945 
Ly       = 24.704945 Lz       = 24.704945 Density  = 1.015801 
Volume   = 15078.275886 
---------------- Step   850000 ----- CPU =    517.5834 (sec) ----------------
Time     = 4250000.000000 Temp     = 272.221273 Press    = 610.218865 
PotEng   = -10.134750 KinEng   = 0.809855 Lx       = 24.682780 
Ly       = 24.682780 Lz       = 24.682780 Density  = 1.018541 
Volume   = 15037.727495 
---------------- Step   860000 ----- CPU =    523.6476 (sec) ----------------
Time     = 4300000.000000 Temp     = 282.889316 Press    = 1300.030396 
PotEng   = -10.160869 KinEng   = 0.841592 Lx       = 24.682540 
Ly       = 24.682540 Lz       = 24.682540 Density  = 1.018570 
Volume   = 15037.288927 
---------------- Step   870000 ----- CPU =    529.7191 (sec) ----------------
Time     = 4350000.000000 Temp     = 287.829060 Press    = 1609.886077 
PotEng   = -10.186005 KinEng   = 0.856288 Lx       = 24.670475 
Ly       = 24.670475 Lz       = 24.670475 Density  = 1.020065 
Volume   = 15015.248505 
---------------- Step   880000 ----- CPU =    535.7867 (sec) ----------------
Time     = 4400000.000000 Temp     = 287.171707 Press    = 2284.969418 
PotEng   = -10.217624 KinEng   = 0.854332 Lx       = 24.640017 
Ly       = 24.640017 Lz       = 24.640017 Density  = 1.023853 
Volume   = 14959.704969 
---------------- Step   890000 ----- CPU =    541.9153 (sec) ----------------
Time     = 4450000.000000 Temp     = 283.530686 Press    = 1393.627861 
PotEng   = -10.092119 KinEng   = 0.843500 Lx       = 24.665972 
Ly       = 24.665972 Lz       = 24.665972 Density  = 1.020624 
Volume   = 15007.027659 
---------------- Step   900000 ----- CPU =    547.9909 (sec) ----------------
Time     = 4500000.000000 Temp     = 271.685914 Press    = 552.861447 
PotEng   = -10.192460 KinEng   = 0.808262 Lx       = 24.673913 
Ly       = 24.673913 Lz       = 24.673913 Density  = 1.019639 
Volume   = 15021.528069 
---------------- Step   910000 ----- CPU =    554.0809 (sec) ----------------
Time     = 4550000.000000 Temp     = 270.214727 Press    = 520.941353 
PotEng   = -10.140487 KinEng   = 0.803886 Lx       = 24.755982 
Ly       = 24.755982 Lz       = 24.755982 Density  = 1.009532 
Volume   = 15171.918419 
---------------- Step   920000 ----- CPU =    560.1533 (sec) ----------------
Time     = 4600000.000000 Temp     = 300.182158 Press    = 997.018019 
PotEng   = -10.166783 KinEng   = 0.893038 Lx       = 24.672642 
Ly       = 24.672642 Lz       = 24.672642 Density  = 1.019797 
Volume   = 15019.206547 
---------------- Step   930000 ----- CPU =    566.2515 (sec) ----------------
Time     = 4650000.000000 Temp     = 294.293827 Press    = 1730.025123 
PotEng   = -10.209451 KinEng   = 0.875521 Lx       = 24.708624 
Ly       = 24.708624 Lz       = 24.708624 Density  = 1.015348 
Volume   = 15085.012017 
---------------- Step   940000 ----- CPU =    572.3352 (sec) ----------------
Time     = 4700000.000000 Temp     = 267.762454 Press    = 1286.890510 
PotEng   = -10.208815 KinEng   = 0.796590 Lx       = 24.662989 
Ly       = 24.662989 Lz       = 24.662989 Density  = 1.020994 
Volume   = 15001.584244 
---------------- Step   950000 ----- CPU =    578.4663 (sec) ----------------
Time     = 4750000.000000 Temp     = 270.843291 Press    = 1880.382217 
PotEng   = -10.194121 KinEng   = 0.805756 Lx       = 24.609624 
Ly       = 24.609624 Lz       = 24.609624 Density  = 1.027651 
Volume   = 14904.415762 
---------------- Step   960000 ----- CPU =    584.5640 (sec) ----------------
Time     = 4800000.000000 Temp     = 280.168069 Press    = -135.619746 
PotEng   = -10.191492 KinEng   = 0.833497 Lx       = 24.676351 
Ly       = 24.676351 Lz       = 24.676351 Density  = 1.019337 
Volume   = 15025.980739 
---------------- Step   970000 ----- CPU =    590.6688 (sec) ----------------
Time     = 4850000.000000 Temp     = 276.137770 Press    = 1006.356166 
PotEng   = -10.218646 KinEng   = 0.821507 Lx       = 24.709205 
Ly       = 24.709205 Lz       = 24.709205 Density  = 1.015276 
Volume   = 15086.077418 
---------------- Step   980000 ----- CPU =    596.7698 (sec) ----------------
Time     = 4900000.000000 Temp     = 294.315580 Press    = 851.072129 
PotEng   = -10.143579 KinEng   = 0.875585 Lx       = 24.636019 
Ly       = 24.636019 Lz       = 24.636019 Density  = 1.024351 
Volume   = 14952.422943 
---------------- Step   990000 ----- CPU =    602.8586 (sec) ----------------
Time     = 4950000.000000 Temp     = 278.615090 Press    = 1076.672362 
PotEng   = -10.194091 KinEng   = 0.828877 Lx       = 24.673948 
Ly       = 24.673948 Lz       = 24.673948 Density  = 1.019635 
Volume   = 15021.591441 
---------------- Step  1000000 ----- CPU =    608.9500 (sec) ----------------
Time     = 5000000.000000 Temp     = 297.247206 Press    = 1371.424599 
PotEng   = -10.153467 KinEng   = 0.884307 Lx       = 24.721394 
Ly       = 24.721394 Lz       = 24.721394 Density  = 1.013775 
Volume   = 15108.413505 
Loop time of 608.95 on 6 procs for 1000000 steps with 512 atoms

Performance: 709.418 ns/day, 0.034 hours/ns, 1642.171 timesteps/s
97.0% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 505.68     | 512.75     | 529.51     |  35.3 | 84.20
Neigh   | 14.189     | 14.281     | 14.674     |   4.7 |  2.35
Comm    | 51.063     | 68.271     | 75.557     |  99.5 | 11.21
Output  | 0.0022795  | 0.0037893  | 0.011266   |   5.4 |  0.00
Modify  | 11.055     | 11.229     | 11.36      |   2.9 |  1.84
Other   |            | 2.412      |            |       |  0.40

Nlocal:    85.3333 ave 88 max 83 min
Histogram: 2 0 0 0 2 0 0 0 0 2
Nghost:    575.667 ave 579 max 572 min
Histogram: 1 0 1 0 0 2 0 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:  2892 ave 3032 max 2726 min
Histogram: 1 0 0 1 0 2 0 0 1 1

Total # of neighbors = 17352
Ave neighs/atom = 33.8906
Neighbor list builds = 63058
Dangerous builds = 0
#reset_timestep 0
#unfix 1  # Remove the fix (important!)

# ---- Custom dump ----
# Easier to analyze than LAMMP's log file

variable        engtot equal etotal
variable        utotal equal pe
variable        cellx equal lx
variable        kintemp equal temp
variable        virpress equal press
variable        massdensity equal density
variable 		volume equal vol

fix             thermodata all print 1000 "${massdensity}" file "Ref.density" screen no


# DCD trajectory (every 0.5 ps)
#dump            1 all dcd 5000 traj.dcd

# ----- Temperature/Pressure Controls -----
fix 1 all npt temp ${T} ${T} 100 iso ${P} ${P} 1000
fix 1 all npt temp 280 ${T} 100 iso ${P} ${P} 1000
fix 1 all npt temp 280 280 100 iso ${P} ${P} 1000
fix 1 all npt temp 280 280 100 iso 986.923 ${P} 1000
fix 1 all npt temp 280 280 100 iso 986.923 986.923 1000

run 2000000  # production 10 ns
Per MPI rank memory allocation (min/avg/max) = 2.946 | 2.946 | 2.946 Mbytes
---------------- Step  1000000 ----- CPU =      0.0000 (sec) ----------------
Time     = 5000000.000000 Temp     = 297.247206 Press    = 1371.424599 
PotEng   = -10.153467 KinEng   = 0.884307 Lx       = 24.721394 
Ly       = 24.721394 Lz       = 24.721394 Density  = 1.013775 
Volume   = 15108.413505 
---------------- Step  1010000 ----- CPU =      6.0569 (sec) ----------------
Time     = 5050000.000000 Temp     = 278.197997 Press    = 2022.283550 
PotEng   = -10.176567 KinEng   = 0.827636 Lx       = 24.530276 
Ly       = 24.530276 Lz       = 24.530276 Density  = 1.037656 
Volume   = 14760.712660 
---------------- Step  1020000 ----- CPU =     12.1125 (sec) ----------------
Time     = 5100000.000000 Temp     = 295.106383 Press    = 1538.066560 
PotEng   = -10.200002 KinEng   = 0.877938 Lx       = 24.670332 
Ly       = 24.670332 Lz       = 24.670332 Density  = 1.020083 
Volume   = 15014.988298 
---------------- Step  1030000 ----- CPU =     18.2403 (sec) ----------------
Time     = 5150000.000000 Temp     = 277.774362 Press    = 1971.331829 
PotEng   = -10.164671 KinEng   = 0.826375 Lx       = 24.568818 
Ly       = 24.568818 Lz       = 24.568818 Density  = 1.032780 
Volume   = 14830.398046 
---------------- Step  1040000 ----- CPU =     24.3673 (sec) ----------------
Time     = 5200000.000000 Temp     = 291.547906 Press    = 1679.941428 
PotEng   = -10.255000 KinEng   = 0.867352 Lx       = 24.562940 
Ly       = 24.562940 Lz       = 24.562940 Density  = 1.033521 
Volume   = 14819.756329 
---------------- Step  1050000 ----- CPU =     30.4682 (sec) ----------------
Time     = 5250000.000000 Temp     = 271.366045 Press    = -677.019130 
PotEng   = -10.237528 KinEng   = 0.807311 Lx       = 24.664609 
Ly       = 24.664609 Lz       = 24.664609 Density  = 1.020793 
Volume   = 15004.540371 
---------------- Step  1060000 ----- CPU =     36.5462 (sec) ----------------
Time     = 5300000.000000 Temp     = 287.493253 Press    = 413.243814 
PotEng   = -10.205160 KinEng   = 0.855289 Lx       = 24.680014 
Ly       = 24.680014 Lz       = 24.680014 Density  = 1.018883 
Volume   = 15032.673454 
---------------- Step  1070000 ----- CPU =     42.6336 (sec) ----------------
Time     = 5350000.000000 Temp     = 276.948032 Press    = 1716.208177 
PotEng   = -10.254961 KinEng   = 0.823917 Lx       = 24.678950 
Ly       = 24.678950 Lz       = 24.678950 Density  = 1.019015 
Volume   = 15030.728975 
---------------- Step  1080000 ----- CPU =     48.7102 (sec) ----------------
Time     = 5400000.000000 Temp     = 279.667643 Press    = 805.319166 
PotEng   = -10.197273 KinEng   = 0.832008 Lx       = 24.732683 
Ly       = 24.732683 Lz       = 24.732683 Density  = 1.012388 
Volume   = 15129.120128 
---------------- Step  1090000 ----- CPU =     54.8033 (sec) ----------------
Time     = 5450000.000000 Temp     = 286.021324 Press    = 1531.992937 
PotEng   = -10.157332 KinEng   = 0.850910 Lx       = 24.641943 
Ly       = 24.641943 Lz       = 24.641943 Density  = 1.023613 
Volume   = 14963.212318 
---------------- Step  1100000 ----- CPU =     60.8981 (sec) ----------------
Time     = 5500000.000000 Temp     = 289.696640 Press    = 176.021778 
PotEng   = -10.247243 KinEng   = 0.861844 Lx       = 24.570878 
Ly       = 24.570878 Lz       = 24.570878 Density  = 1.032520 
Volume   = 14834.127371 
---------------- Step  1110000 ----- CPU =     66.9669 (sec) ----------------
Time     = 5550000.000000 Temp     = 301.600600 Press    = 1667.530943 
PotEng   = -10.209455 KinEng   = 0.897258 Lx       = 24.635654 
Ly       = 24.635654 Lz       = 24.635654 Density  = 1.024397 
Volume   = 14951.758273 
---------------- Step  1120000 ----- CPU =     73.0684 (sec) ----------------
Time     = 5600000.000000 Temp     = 266.219664 Press    = 657.319077 
PotEng   = -10.188514 KinEng   = 0.792000 Lx       = 24.697954 
Ly       = 24.697954 Lz       = 24.697954 Density  = 1.016664 
Volume   = 15065.479242 
---------------- Step  1130000 ----- CPU =     79.1707 (sec) ----------------
Time     = 5650000.000000 Temp     = 275.357472 Press    = 1985.038809 
PotEng   = -10.165582 KinEng   = 0.819185 Lx       = 24.600072 
Ly       = 24.600072 Lz       = 24.600072 Density  = 1.028848 
Volume   = 14887.067104 
---------------- Step  1140000 ----- CPU =     85.2863 (sec) ----------------
Time     = 5700000.000000 Temp     = 268.666698 Press    = 1271.132304 
PotEng   = -10.154711 KinEng   = 0.799280 Lx       = 24.650260 
Ly       = 24.650260 Lz       = 24.650260 Density  = 1.022577 
Volume   = 14978.368209 
---------------- Step  1150000 ----- CPU =     91.3470 (sec) ----------------
Time     = 5750000.000000 Temp     = 279.633285 Press    = 911.323442 
PotEng   = -10.190177 KinEng   = 0.831906 Lx       = 24.729262 
Ly       = 24.729262 Lz       = 24.729262 Density  = 1.012808 
Volume   = 15122.843069 
---------------- Step  1160000 ----- CPU =     97.4267 (sec) ----------------
Time     = 5800000.000000 Temp     = 286.711020 Press    = 661.392422 
PotEng   = -10.156612 KinEng   = 0.852962 Lx       = 24.699486 
Ly       = 24.699486 Lz       = 24.699486 Density  = 1.016475 
Volume   = 15068.281425 
---------------- Step  1170000 ----- CPU =    103.5079 (sec) ----------------
Time     = 5850000.000000 Temp     = 282.114441 Press    = 389.122105 
PotEng   = -10.173424 KinEng   = 0.839287 Lx       = 24.728040 
Ly       = 24.728040 Lz       = 24.728040 Density  = 1.012958 
Volume   = 15120.601870 
---------------- Step  1180000 ----- CPU =    109.5764 (sec) ----------------
Time     = 5900000.000000 Temp     = 282.579233 Press    = 285.522578 
PotEng   = -10.212614 KinEng   = 0.840670 Lx       = 24.641211 
Ly       = 24.641211 Lz       = 24.641211 Density  = 1.023704 
Volume   = 14961.879304 
---------------- Step  1190000 ----- CPU =    115.6565 (sec) ----------------
Time     = 5950000.000000 Temp     = 271.531592 Press    = 635.028310 
PotEng   = -10.123820 KinEng   = 0.807803 Lx       = 24.699280 
Ly       = 24.699280 Lz       = 24.699280 Density  = 1.016501 
Volume   = 15067.905479 
---------------- Step  1200000 ----- CPU =    121.7521 (sec) ----------------
Time     = 6000000.000000 Temp     = 279.461932 Press    = 221.351977 
PotEng   = -10.217297 KinEng   = 0.831396 Lx       = 24.663732 
Ly       = 24.663732 Lz       = 24.663732 Density  = 1.020902 
Volume   = 15002.939722 
---------------- Step  1210000 ----- CPU =    127.8531 (sec) ----------------
Time     = 6050000.000000 Temp     = 293.039971 Press    = -327.838378 
PotEng   = -10.187850 KinEng   = 0.871790 Lx       = 24.735237 
Ly       = 24.735237 Lz       = 24.735237 Density  = 1.012074 
Volume   = 15133.807928 
---------------- Step  1220000 ----- CPU =    133.9555 (sec) ----------------
Time     = 6100000.000000 Temp     = 275.770544 Press    = 924.387720 
PotEng   = -10.209804 KinEng   = 0.820414 Lx       = 24.692648 
Ly       = 24.692648 Lz       = 24.692648 Density  = 1.017320 
Volume   = 15055.769999 
---------------- Step  1230000 ----- CPU =    140.0553 (sec) ----------------
Time     = 6150000.000000 Temp     = 283.142472 Press    = 1008.588035 
PotEng   = -10.175713 KinEng   = 0.842346 Lx       = 24.654882 
Ly       = 24.654882 Lz       = 24.654882 Density  = 1.022002 
Volume   = 14986.796113 
---------------- Step  1240000 ----- CPU =    146.1571 (sec) ----------------
Time     = 6200000.000000 Temp     = 285.001546 Press    = 910.640773 
PotEng   = -10.201324 KinEng   = 0.847876 Lx       = 24.624072 
Ly       = 24.624072 Lz       = 24.624072 Density  = 1.025843 
Volume   = 14930.680540 
---------------- Step  1250000 ----- CPU =    152.2574 (sec) ----------------
Time     = 6250000.000000 Temp     = 292.364799 Press    = 383.395410 
PotEng   = -10.131169 KinEng   = 0.869782 Lx       = 24.723316 
Ly       = 24.723316 Lz       = 24.723316 Density  = 1.013539 
Volume   = 15111.937725 
---------------- Step  1260000 ----- CPU =    158.3279 (sec) ----------------
Time     = 6300000.000000 Temp     = 284.918934 Press    = 1416.178800 
PotEng   = -10.213197 KinEng   = 0.847630 Lx       = 24.608201 
Ly       = 24.608201 Lz       = 24.608201 Density  = 1.027829 
Volume   = 14901.829865 
---------------- Step  1270000 ----- CPU =    164.4320 (sec) ----------------
Time     = 6350000.000000 Temp     = 285.762045 Press    = 750.461705 
PotEng   = -10.150354 KinEng   = 0.850139 Lx       = 24.682370 
Ly       = 24.682370 Lz       = 24.682370 Density  = 1.018591 
Volume   = 15036.978739 
---------------- Step  1280000 ----- CPU =    170.5032 (sec) ----------------
Time     = 6400000.000000 Temp     = 269.845054 Press    = 1396.207860 
PotEng   = -10.192686 KinEng   = 0.802786 Lx       = 24.621874 
Ly       = 24.621874 Lz       = 24.621874 Density  = 1.026118 
Volume   = 14926.682759 
---------------- Step  1290000 ----- CPU =    176.6057 (sec) ----------------
Time     = 6450000.000000 Temp     = 257.733057 Press    = 455.038915 
PotEng   = -10.209563 KinEng   = 0.766753 Lx       = 24.797763 
Ly       = 24.797763 Lz       = 24.797763 Density  = 1.004438 
Volume   = 15248.864534 
---------------- Step  1300000 ----- CPU =    182.7008 (sec) ----------------
Time     = 6500000.000000 Temp     = 282.683492 Press    = 1162.702164 
PotEng   = -10.145736 KinEng   = 0.840980 Lx       = 24.643318 
Ly       = 24.643318 Lz       = 24.643318 Density  = 1.023441 
Volume   = 14965.716647 
---------------- Step  1310000 ----- CPU =    188.7906 (sec) ----------------
Time     = 6550000.000000 Temp     = 289.245116 Press    = 607.862643 
PotEng   = -10.236960 KinEng   = 0.860501 Lx       = 24.663117 
Ly       = 24.663117 Lz       = 24.663117 Density  = 1.020979 
Volume   = 15001.817738 
---------------- Step  1320000 ----- CPU =    194.8909 (sec) ----------------
Time     = 6600000.000000 Temp     = 302.220883 Press    = 511.379943 
PotEng   = -10.202542 KinEng   = 0.899104 Lx       = 24.723470 
Ly       = 24.723470 Lz       = 24.723470 Density  = 1.013520 
Volume   = 15112.220155 
---------------- Step  1330000 ----- CPU =    200.9858 (sec) ----------------
Time     = 6650000.000000 Temp     = 275.311121 Press    = -518.638799 
PotEng   = -10.161548 KinEng   = 0.819047 Lx       = 24.778847 
Ly       = 24.778847 Lz       = 24.778847 Density  = 1.006740 
Volume   = 15213.995240 
---------------- Step  1340000 ----- CPU =    207.0987 (sec) ----------------
Time     = 6700000.000000 Temp     = 274.103987 Press    = 1405.101456 
PotEng   = -10.148797 KinEng   = 0.815456 Lx       = 24.675973 
Ly       = 24.675973 Lz       = 24.675973 Density  = 1.019384 
Volume   = 15025.289302 
---------------- Step  1350000 ----- CPU =    213.2087 (sec) ----------------
Time     = 6750000.000000 Temp     = 295.311346 Press    = 1084.188274 
PotEng   = -10.202663 KinEng   = 0.878548 Lx       = 24.649633 
Ly       = 24.649633 Lz       = 24.649633 Density  = 1.022655 
Volume   = 14977.225658 
---------------- Step  1360000 ----- CPU =    219.2773 (sec) ----------------
Time     = 6800000.000000 Temp     = 263.923144 Press    = 1315.134093 
PotEng   = -10.161537 KinEng   = 0.785168 Lx       = 24.637846 
Ly       = 24.637846 Lz       = 24.637846 Density  = 1.024123 
Volume   = 14955.751250 
---------------- Step  1370000 ----- CPU =    225.3940 (sec) ----------------
Time     = 6850000.000000 Temp     = 282.178694 Press    = 2110.816632 
PotEng   = -10.278478 KinEng   = 0.839478 Lx       = 24.578321 
Ly       = 24.578321 Lz       = 24.578321 Density  = 1.031582 
Volume   = 14847.612582 
---------------- Step  1380000 ----- CPU =    231.4536 (sec) ----------------
Time     = 6900000.000000 Temp     = 294.475000 Press    = 665.519696 
PotEng   = -10.142595 KinEng   = 0.876060 Lx       = 24.662202 
Ly       = 24.662202 Lz       = 24.662202 Density  = 1.021092 
Volume   = 15000.147433 
---------------- Step  1390000 ----- CPU =    237.5810 (sec) ----------------
Time     = 6950000.000000 Temp     = 273.215689 Press    = 623.098886 
PotEng   = -10.153561 KinEng   = 0.812813 Lx       = 24.650507 
Ly       = 24.650507 Lz       = 24.650507 Density  = 1.022546 
Volume   = 14978.818307 
---------------- Step  1400000 ----- CPU =    243.6694 (sec) ----------------
Time     = 7000000.000000 Temp     = 278.771122 Press    = 543.097803 
PotEng   = -10.180395 KinEng   = 0.829341 Lx       = 24.664711 
Ly       = 24.664711 Lz       = 24.664711 Density  = 1.020781 
Volume   = 15004.726496 
---------------- Step  1410000 ----- CPU =    249.8016 (sec) ----------------
Time     = 7050000.000000 Temp     = 281.172008 Press    = 1428.486116 
PotEng   = -10.245011 KinEng   = 0.836483 Lx       = 24.722054 
Ly       = 24.722054 Lz       = 24.722054 Density  = 1.013694 
Volume   = 15109.624600 
---------------- Step  1420000 ----- CPU =    255.8657 (sec) ----------------
Time     = 7100000.000000 Temp     = 278.273635 Press    = 1390.604374 
PotEng   = -10.241744 KinEng   = 0.827861 Lx       = 24.706787 
Ly       = 24.706787 Lz       = 24.706787 Density  = 1.015574 
Volume   = 15081.649018 
---------------- Step  1430000 ----- CPU =    261.9861 (sec) ----------------
Time     = 7150000.000000 Temp     = 294.075797 Press    = 275.629403 
PotEng   = -10.104740 KinEng   = 0.874872 Lx       = 24.702235 
Ly       = 24.702235 Lz       = 24.702235 Density  = 1.016136 
Volume   = 15073.313821 
---------------- Step  1440000 ----- CPU =    268.1213 (sec) ----------------
Time     = 7200000.000000 Temp     = 272.172870 Press    = 1372.359406 
PotEng   = -10.114082 KinEng   = 0.809711 Lx       = 24.595399 
Ly       = 24.595399 Lz       = 24.595399 Density  = 1.029435 
Volume   = 14878.585358 
---------------- Step  1450000 ----- CPU =    274.1574 (sec) ----------------
Time     = 7250000.000000 Temp     = 265.823910 Press    = 813.851308 
PotEng   = -10.210937 KinEng   = 0.790823 Lx       = 24.672501 
Ly       = 24.672501 Lz       = 24.672501 Density  = 1.019814 
Volume   = 15018.948644 
---------------- Step  1460000 ----- CPU =    280.2206 (sec) ----------------
Time     = 7300000.000000 Temp     = 294.563967 Press    = 1618.776040 
PotEng   = -10.195115 KinEng   = 0.876324 Lx       = 24.581633 
Ly       = 24.581633 Lz       = 24.581633 Density  = 1.031165 
Volume   = 14853.616694 
---------------- Step  1470000 ----- CPU =    286.3155 (sec) ----------------
Time     = 7350000.000000 Temp     = 269.333201 Press    = 1844.228558 
PotEng   = -10.205674 KinEng   = 0.801263 Lx       = 24.692325 
Ly       = 24.692325 Lz       = 24.692325 Density  = 1.017360 
Volume   = 15055.179654 
---------------- Step  1480000 ----- CPU =    292.3690 (sec) ----------------
Time     = 7400000.000000 Temp     = 267.420560 Press    = 47.958154 
PotEng   = -10.128013 KinEng   = 0.795573 Lx       = 24.812795 
Ly       = 24.812795 Lz       = 24.812795 Density  = 1.002613 
Volume   = 15276.613074 
---------------- Step  1490000 ----- CPU =    298.4448 (sec) ----------------
Time     = 7450000.000000 Temp     = 272.673661 Press    = 848.414599 
PotEng   = -10.245836 KinEng   = 0.811201 Lx       = 24.673851 
Ly       = 24.673851 Lz       = 24.673851 Density  = 1.019647 
Volume   = 15021.414653 
---------------- Step  1500000 ----- CPU =    304.5213 (sec) ----------------
Time     = 7500000.000000 Temp     = 273.827357 Press    = 767.360678 
PotEng   = -10.158749 KinEng   = 0.814633 Lx       = 24.706597 
Ly       = 24.706597 Lz       = 24.706597 Density  = 1.015598 
Volume   = 15081.301215 
---------------- Step  1510000 ----- CPU =    310.6110 (sec) ----------------
Time     = 7550000.000000 Temp     = 278.860684 Press    = 825.772003 
PotEng   = -10.211964 KinEng   = 0.829607 Lx       = 24.845297 
Ly       = 24.845297 Lz       = 24.845297 Density  = 0.998684 
Volume   = 15336.722804 
---------------- Step  1520000 ----- CPU =    316.6731 (sec) ----------------
Time     = 7600000.000000 Temp     = 283.764642 Press    = 1063.690482 
PotEng   = -10.199047 KinEng   = 0.844196 Lx       = 24.713562 
Ly       = 24.713562 Lz       = 24.713562 Density  = 1.014739 
Volume   = 15094.058355 
---------------- Step  1530000 ----- CPU =    322.7288 (sec) ----------------
Time     = 7650000.000000 Temp     = 291.689489 Press    = 918.278247 
PotEng   = -10.218266 KinEng   = 0.867773 Lx       = 24.670029 
Ly       = 24.670029 Lz       = 24.670029 Density  = 1.020121 
Volume   = 15014.435308 
---------------- Step  1540000 ----- CPU =    328.8405 (sec) ----------------
Time     = 7700000.000000 Temp     = 265.544529 Press    = -362.792933 
PotEng   = -10.200981 KinEng   = 0.789992 Lx       = 24.676316 
Ly       = 24.676316 Lz       = 24.676316 Density  = 1.019341 
Volume   = 15025.916704 
---------------- Step  1550000 ----- CPU =    334.9112 (sec) ----------------
Time     = 7750000.000000 Temp     = 277.672399 Press    = 1415.314951 
PotEng   = -10.206776 KinEng   = 0.826072 Lx       = 24.664188 
Ly       = 24.664188 Lz       = 24.664188 Density  = 1.020846 
Volume   = 15003.772976 
---------------- Step  1560000 ----- CPU =    340.9885 (sec) ----------------
Time     = 7800000.000000 Temp     = 272.811679 Press    = 1896.797151 
PotEng   = -10.178958 KinEng   = 0.811612 Lx       = 24.709217 
Ly       = 24.709217 Lz       = 24.709217 Density  = 1.015275 
Volume   = 15086.099307 
---------------- Step  1570000 ----- CPU =    347.0462 (sec) ----------------
Time     = 7850000.000000 Temp     = 275.346163 Press    = 1464.231334 
PotEng   = -10.221992 KinEng   = 0.819152 Lx       = 24.627601 
Ly       = 24.627601 Lz       = 24.627601 Density  = 1.025402 
Volume   = 14937.101850 
---------------- Step  1580000 ----- CPU =    353.1341 (sec) ----------------
Time     = 7900000.000000 Temp     = 291.389124 Press    = 2417.982163 
PotEng   = -10.163390 KinEng   = 0.866879 Lx       = 24.655440 
Ly       = 24.655440 Lz       = 24.655440 Density  = 1.021933 
Volume   = 14987.812501 
---------------- Step  1590000 ----- CPU =    359.2097 (sec) ----------------
Time     = 7950000.000000 Temp     = 286.134915 Press    = 1574.703190 
PotEng   = -10.177290 KinEng   = 0.851248 Lx       = 24.663364 
Ly       = 24.663364 Lz       = 24.663364 Density  = 1.020948 
Volume   = 15002.268317 
---------------- Step  1600000 ----- CPU =    365.2836 (sec) ----------------
Time     = 8000000.000000 Temp     = 277.717385 Press    = 1267.361468 
PotEng   = -10.090725 KinEng   = 0.826206 Lx       = 24.718600 
Ly       = 24.718600 Lz       = 24.718600 Density  = 1.014119 
Volume   = 15103.292402 
---------------- Step  1610000 ----- CPU =    371.3654 (sec) ----------------
Time     = 8050000.000000 Temp     = 297.148737 Press    = 683.281558 
PotEng   = -10.199069 KinEng   = 0.884014 Lx       = 24.679443 
Ly       = 24.679443 Lz       = 24.679443 Density  = 1.018954 
Volume   = 15031.629909 
---------------- Step  1620000 ----- CPU =    377.4506 (sec) ----------------
Time     = 8100000.000000 Temp     = 291.914561 Press    = 1663.307751 
PotEng   = -10.193100 KinEng   = 0.868442 Lx       = 24.667207 
Ly       = 24.667207 Lz       = 24.667207 Density  = 1.020471 
Volume   = 15009.282840 
---------------- Step  1630000 ----- CPU =    383.4910 (sec) ----------------
Time     = 8150000.000000 Temp     = 275.185672 Press    = 1869.411705 
PotEng   = -10.193824 KinEng   = 0.818674 Lx       = 24.637479 
Ly       = 24.637479 Lz       = 24.637479 Density  = 1.024169 
Volume   = 14955.082300 
---------------- Step  1640000 ----- CPU =    389.6055 (sec) ----------------
Time     = 8200000.000000 Temp     = 286.016347 Press    = 1895.235600 
PotEng   = -10.197083 KinEng   = 0.850895 Lx       = 24.626759 
Ly       = 24.626759 Lz       = 24.626759 Density  = 1.025507 
Volume   = 14935.569000 
---------------- Step  1650000 ----- CPU =    395.6673 (sec) ----------------
Time     = 8250000.000000 Temp     = 286.153984 Press    = 1167.587836 
PotEng   = -10.160196 KinEng   = 0.851305 Lx       = 24.658170 
Ly       = 24.658170 Lz       = 24.658170 Density  = 1.021593 
Volume   = 14992.793181 
---------------- Step  1660000 ----- CPU =    401.7438 (sec) ----------------
Time     = 8300000.000000 Temp     = 284.508112 Press    = 509.014491 
PotEng   = -10.159528 KinEng   = 0.846408 Lx       = 24.631124 
Ly       = 24.631124 Lz       = 24.631124 Density  = 1.024962 
Volume   = 14943.512470 
---------------- Step  1670000 ----- CPU =    407.8145 (sec) ----------------
Time     = 8350000.000000 Temp     = 278.348233 Press    = 708.569321 
PotEng   = -10.208348 KinEng   = 0.828083 Lx       = 24.694277 
Ly       = 24.694277 Lz       = 24.694277 Density  = 1.017119 
Volume   = 15058.749988 
---------------- Step  1680000 ----- CPU =    413.9309 (sec) ----------------
Time     = 8400000.000000 Temp     = 271.073644 Press    = 25.367219 
PotEng   = -10.194764 KinEng   = 0.806441 Lx       = 24.706149 
Ly       = 24.706149 Lz       = 24.706149 Density  = 1.015653 
Volume   = 15080.480271 
---------------- Step  1690000 ----- CPU =    419.9706 (sec) ----------------
Time     = 8450000.000000 Temp     = 267.982962 Press    = 1541.878878 
PotEng   = -10.179671 KinEng   = 0.797246 Lx       = 24.690974 
Ly       = 24.690974 Lz       = 24.690974 Density  = 1.017527 
Volume   = 15052.708273 
---------------- Step  1700000 ----- CPU =    426.0413 (sec) ----------------
Time     = 8500000.000000 Temp     = 265.211418 Press    = 305.524917 
PotEng   = -10.189429 KinEng   = 0.789001 Lx       = 24.710695 
Ly       = 24.710695 Lz       = 24.710695 Density  = 1.015093 
Volume   = 15088.806411 
---------------- Step  1710000 ----- CPU =    432.1414 (sec) ----------------
Time     = 8550000.000000 Temp     = 292.744248 Press    = 488.539412 
PotEng   = -10.239721 KinEng   = 0.870911 Lx       = 24.766858 
Ly       = 24.766858 Lz       = 24.766858 Density  = 1.008203 
Volume   = 15191.922087 
---------------- Step  1720000 ----- CPU =    438.1818 (sec) ----------------
Time     = 8600000.000000 Temp     = 283.206739 Press    = 1191.228362 
PotEng   = -10.181399 KinEng   = 0.842537 Lx       = 24.646787 
Ly       = 24.646787 Lz       = 24.646787 Density  = 1.023009 
Volume   = 14972.038188 
---------------- Step  1730000 ----- CPU =    444.2587 (sec) ----------------
Time     = 8650000.000000 Temp     = 285.436333 Press    = 1584.734818 
PotEng   = -10.161160 KinEng   = 0.849170 Lx       = 24.676607 
Ly       = 24.676607 Lz       = 24.676607 Density  = 1.019305 
Volume   = 15026.448667 
---------------- Step  1740000 ----- CPU =    450.3446 (sec) ----------------
Time     = 8700000.000000 Temp     = 280.398627 Press    = 341.596584 
PotEng   = -10.111835 KinEng   = 0.834183 Lx       = 24.680534 
Ly       = 24.680534 Lz       = 24.680534 Density  = 1.018819 
Volume   = 15033.623220 
---------------- Step  1750000 ----- CPU =    456.4708 (sec) ----------------
Time     = 8750000.000000 Temp     = 275.223970 Press    = 978.853643 
PotEng   = -10.178531 KinEng   = 0.818788 Lx       = 24.706773 
Ly       = 24.706773 Lz       = 24.706773 Density  = 1.015576 
Volume   = 15081.623509 
---------------- Step  1760000 ----- CPU =    462.5641 (sec) ----------------
Time     = 8800000.000000 Temp     = 281.292838 Press    = 551.719492 
PotEng   = -10.232527 KinEng   = 0.836843 Lx       = 24.730466 
Ly       = 24.730466 Lz       = 24.730466 Density  = 1.012660 
Volume   = 15125.051952 
---------------- Step  1770000 ----- CPU =    468.6357 (sec) ----------------
Time     = 8850000.000000 Temp     = 272.995813 Press    = 240.721010 
PotEng   = -10.230707 KinEng   = 0.812159 Lx       = 24.663185 
Ly       = 24.663185 Lz       = 24.663185 Density  = 1.020970 
Volume   = 15001.941893 
---------------- Step  1780000 ----- CPU =    474.7230 (sec) ----------------
Time     = 8900000.000000 Temp     = 278.809262 Press    = -395.106188 
PotEng   = -10.177870 KinEng   = 0.829454 Lx       = 24.763989 
Ly       = 24.763989 Lz       = 24.763989 Density  = 1.008553 
Volume   = 15186.644692 
---------------- Step  1790000 ----- CPU =    480.8156 (sec) ----------------
Time     = 8950000.000000 Temp     = 271.652048 Press    = 561.273590 
PotEng   = -10.181597 KinEng   = 0.808162 Lx       = 24.607527 
Ly       = 24.607527 Lz       = 24.607527 Density  = 1.027914 
Volume   = 14900.604545 
---------------- Step  1800000 ----- CPU =    486.9257 (sec) ----------------
Time     = 9000000.000000 Temp     = 305.597035 Press    = 1822.859972 
PotEng   = -10.135757 KinEng   = 0.909148 Lx       = 24.651432 
Ly       = 24.651432 Lz       = 24.651432 Density  = 1.022431 
Volume   = 14980.504398 
---------------- Step  1810000 ----- CPU =    493.0216 (sec) ----------------
Time     = 9050000.000000 Temp     = 302.005898 Press    = 893.931738 
PotEng   = -10.201859 KinEng   = 0.898464 Lx       = 24.614690 
Ly       = 24.614690 Lz       = 24.614690 Density  = 1.027017 
Volume   = 14913.620825 
---------------- Step  1820000 ----- CPU =    499.1073 (sec) ----------------
Time     = 9100000.000000 Temp     = 283.006635 Press    = 938.130193 
PotEng   = -10.248704 KinEng   = 0.841941 Lx       = 24.622222 
Ly       = 24.622222 Lz       = 24.622222 Density  = 1.026074 
Volume   = 14927.315545 
---------------- Step  1830000 ----- CPU =    505.2400 (sec) ----------------
Time     = 9150000.000000 Temp     = 277.969727 Press    = 2027.253740 
PotEng   = -10.156184 KinEng   = 0.826957 Lx       = 24.569638 
Ly       = 24.569638 Lz       = 24.569638 Density  = 1.032676 
Volume   = 14831.882476 
---------------- Step  1840000 ----- CPU =    511.3260 (sec) ----------------
Time     = 9200000.000000 Temp     = 267.071100 Press    = -333.464915 
PotEng   = -10.192101 KinEng   = 0.794533 Lx       = 24.703770 
Ly       = 24.703770 Lz       = 24.703770 Density  = 1.015946 
Volume   = 15076.124330 
---------------- Step  1850000 ----- CPU =    517.4164 (sec) ----------------
Time     = 9250000.000000 Temp     = 274.868769 Press    = 1315.777589 
PotEng   = -10.257322 KinEng   = 0.817731 Lx       = 24.727286 
Ly       = 24.727286 Lz       = 24.727286 Density  = 1.013051 
Volume   = 15119.218753 
---------------- Step  1860000 ----- CPU =    523.4814 (sec) ----------------
Time     = 9300000.000000 Temp     = 272.099321 Press    = 700.887206 
PotEng   = -10.238088 KinEng   = 0.809492 Lx       = 24.657299 
Ly       = 24.657299 Lz       = 24.657299 Density  = 1.021701 
Volume   = 14991.204379 
---------------- Step  1870000 ----- CPU =    529.6080 (sec) ----------------
Time     = 9350000.000000 Temp     = 290.300444 Press    = 1265.287322 
PotEng   = -10.223019 KinEng   = 0.863640 Lx       = 24.572408 
Ly       = 24.572408 Lz       = 24.572408 Density  = 1.032327 
Volume   = 14836.899514 
---------------- Step  1880000 ----- CPU =    535.6926 (sec) ----------------
Time     = 9400000.000000 Temp     = 305.166790 Press    = 1685.339836 
PotEng   = -10.190075 KinEng   = 0.907868 Lx       = 24.726906 
Ly       = 24.726906 Lz       = 24.726906 Density  = 1.013097 
Volume   = 15118.521139 
---------------- Step  1890000 ----- CPU =    541.7938 (sec) ----------------
Time     = 9450000.000000 Temp     = 285.497840 Press    = 475.119282 
PotEng   = -10.178308 KinEng   = 0.849353 Lx       = 24.691803 
Ly       = 24.691803 Lz       = 24.691803 Density  = 1.017424 
Volume   = 15054.224965 
---------------- Step  1900000 ----- CPU =    547.8881 (sec) ----------------
Time     = 9500000.000000 Temp     = 295.982654 Press    = 1136.077439 
PotEng   = -10.148217 KinEng   = 0.880545 Lx       = 24.689105 
Ly       = 24.689105 Lz       = 24.689105 Density  = 1.017758 
Volume   = 15049.290301 
---------------- Step  1910000 ----- CPU =    553.9977 (sec) ----------------
Time     = 9550000.000000 Temp     = 281.034714 Press    = 488.481842 
PotEng   = -10.181073 KinEng   = 0.836075 Lx       = 24.738324 
Ly       = 24.738324 Lz       = 24.738324 Density  = 1.011695 
Volume   = 15139.475334 
---------------- Step  1920000 ----- CPU =    560.1175 (sec) ----------------
Time     = 9600000.000000 Temp     = 268.418118 Press    = 2203.523335 
PotEng   = -10.199617 KinEng   = 0.798541 Lx       = 24.512287 
Ly       = 24.512287 Lz       = 24.512287 Density  = 1.039942 
Volume   = 14728.261047 
---------------- Step  1930000 ----- CPU =    566.1722 (sec) ----------------
Time     = 9650000.000000 Temp     = 271.595797 Press    = -274.581165 
PotEng   = -10.251432 KinEng   = 0.807994 Lx       = 24.743538 
Ly       = 24.743538 Lz       = 24.743538 Density  = 1.011056 
Volume   = 15149.049327 
---------------- Step  1940000 ----- CPU =    572.2503 (sec) ----------------
Time     = 9700000.000000 Temp     = 280.223877 Press    = 981.748105 
PotEng   = -10.218026 KinEng   = 0.833663 Lx       = 24.645631 
Ly       = 24.645631 Lz       = 24.645631 Density  = 1.023153 
Volume   = 14969.932025 
---------------- Step  1950000 ----- CPU =    578.3350 (sec) ----------------
Time     = 9750000.000000 Temp     = 288.372763 Press    = 277.810181 
PotEng   = -10.175204 KinEng   = 0.857906 Lx       = 24.680248 
Ly       = 24.680248 Lz       = 24.680248 Density  = 1.018854 
Volume   = 15033.100616 
---------------- Step  1960000 ----- CPU =    584.4437 (sec) ----------------
Time     = 9800000.000000 Temp     = 270.822559 Press    = 1131.416886 
PotEng   = -10.199547 KinEng   = 0.805694 Lx       = 24.606779 
Ly       = 24.606779 Lz       = 24.606779 Density  = 1.028007 
Volume   = 14899.245939 
---------------- Step  1970000 ----- CPU =    590.5572 (sec) ----------------
Time     = 9850000.000000 Temp     = 287.067346 Press    = 488.622200 
PotEng   = -10.131556 KinEng   = 0.854022 Lx       = 24.687984 
Ly       = 24.687984 Lz       = 24.687984 Density  = 1.017897 
Volume   = 15047.240558 
---------------- Step  1980000 ----- CPU =    596.6288 (sec) ----------------
Time     = 9900000.000000 Temp     = 282.158819 Press    = 888.875929 
PotEng   = -10.189412 KinEng   = 0.839419 Lx       = 24.676432 
Ly       = 24.676432 Lz       = 24.676432 Density  = 1.019327 
Volume   = 15026.127747 
---------------- Step  1990000 ----- CPU =    602.7045 (sec) ----------------
Time     = 9950000.000000 Temp     = 270.271554 Press    = 1216.100234 
PotEng   = -10.194409 KinEng   = 0.804055 Lx       = 24.762051 
Ly       = 24.762051 Lz       = 24.762051 Density  = 1.008790 
Volume   = 15183.077872 
---------------- Step  2000000 ----- CPU =    608.8088 (sec) ----------------
Time     = 10000000.000000 Temp     = 290.887586 Press    = 1897.827999 
PotEng   = -10.156662 KinEng   = 0.865387 Lx       = 24.652694 
Ly       = 24.652694 Lz       = 24.652694 Density  = 1.022274 
Volume   = 14982.805505 
---------------- Step  2010000 ----- CPU =    614.8845 (sec) ----------------
Time     = 10050000.000000 Temp     = 278.934382 Press    = 1368.939715 
PotEng   = -10.184684 KinEng   = 0.829826 Lx       = 24.636308 
Ly       = 24.636308 Lz       = 24.636308 Density  = 1.024315 
Volume   = 14952.948972 
---------------- Step  2020000 ----- CPU =    620.9152 (sec) ----------------
Time     = 10100000.000000 Temp     = 293.531623 Press    = 1666.671535 
PotEng   = -10.151231 KinEng   = 0.873253 Lx       = 24.696264 
Ly       = 24.696264 Lz       = 24.696264 Density  = 1.016873 
Volume   = 15062.385960 
---------------- Step  2030000 ----- CPU =    627.0305 (sec) ----------------
Time     = 10150000.000000 Temp     = 286.089429 Press    = 715.467397 
PotEng   = -10.182008 KinEng   = 0.851113 Lx       = 24.720605 
Ly       = 24.720605 Lz       = 24.720605 Density  = 1.013872 
Volume   = 15106.967194 
---------------- Step  2040000 ----- CPU =    633.1745 (sec) ----------------
Time     = 10200000.000000 Temp     = 279.321576 Press    = 1755.266995 
PotEng   = -10.156918 KinEng   = 0.830978 Lx       = 24.576307 
Ly       = 24.576307 Lz       = 24.576307 Density  = 1.031836 
Volume   = 14843.962927 
---------------- Step  2050000 ----- CPU =    639.2786 (sec) ----------------
Time     = 10250000.000000 Temp     = 285.968963 Press    = 1083.623269 
PotEng   = -10.166695 KinEng   = 0.850754 Lx       = 24.716490 
Ly       = 24.716490 Lz       = 24.716490 Density  = 1.014379 
Volume   = 15099.424578 
---------------- Step  2060000 ----- CPU =    645.3262 (sec) ----------------
Time     = 10300000.000000 Temp     = 279.941013 Press    = 115.126294 
PotEng   = -10.145350 KinEng   = 0.832821 Lx       = 24.712356 
Ly       = 24.712356 Lz       = 24.712356 Density  = 1.014888 
Volume   = 15091.848724 
---------------- Step  2070000 ----- CPU =    651.4411 (sec) ----------------
Time     = 10350000.000000 Temp     = 275.289135 Press    = 724.355761 
PotEng   = -10.209113 KinEng   = 0.818982 Lx       = 24.688267 
Ly       = 24.688267 Lz       = 24.688267 Density  = 1.017862 
Volume   = 15047.758703 
---------------- Step  2080000 ----- CPU =    657.5465 (sec) ----------------
Time     = 10400000.000000 Temp     = 266.245528 Press    = 990.393555 
PotEng   = -10.153263 KinEng   = 0.792077 Lx       = 24.678520 
Ly       = 24.678520 Lz       = 24.678520 Density  = 1.019068 
Volume   = 15029.943405 
---------------- Step  2090000 ----- CPU =    663.6353 (sec) ----------------
Time     = 10450000.000000 Temp     = 287.233992 Press    = 367.741901 
PotEng   = -10.140110 KinEng   = 0.854518 Lx       = 24.632557 
Ly       = 24.632557 Lz       = 24.632557 Density  = 1.024783 
Volume   = 14946.120757 
---------------- Step  2100000 ----- CPU =    669.7539 (sec) ----------------
Time     = 10500000.000000 Temp     = 299.427071 Press    = 556.946053 
PotEng   = -10.103487 KinEng   = 0.890792 Lx       = 24.789328 
Ly       = 24.789328 Lz       = 24.789328 Density  = 1.005463 
Volume   = 15233.309390 
---------------- Step  2110000 ----- CPU =    675.8420 (sec) ----------------
Time     = 10550000.000000 Temp     = 283.192242 Press    = 829.754407 
PotEng   = -10.255813 KinEng   = 0.842494 Lx       = 24.697926 
Ly       = 24.697926 Lz       = 24.697926 Density  = 1.016668 
Volume   = 15065.427098 
---------------- Step  2120000 ----- CPU =    681.9620 (sec) ----------------
Time     = 10600000.000000 Temp     = 277.646240 Press    = 1643.252638 
PotEng   = -10.155322 KinEng   = 0.825994 Lx       = 24.641877 
Ly       = 24.641877 Lz       = 24.641877 Density  = 1.023621 
Volume   = 14963.091660 
---------------- Step  2130000 ----- CPU =    688.0790 (sec) ----------------
Time     = 10650000.000000 Temp     = 259.606222 Press    = 888.899860 
PotEng   = -10.217760 KinEng   = 0.772325 Lx       = 24.649950 
Ly       = 24.649950 Lz       = 24.649950 Density  = 1.022616 
Volume   = 14977.803430 
---------------- Step  2140000 ----- CPU =    694.1895 (sec) ----------------
Time     = 10700000.000000 Temp     = 279.581391 Press    = 931.921992 
PotEng   = -10.154494 KinEng   = 0.831751 Lx       = 24.660171 
Ly       = 24.660171 Lz       = 24.660171 Density  = 1.021345 
Volume   = 14996.442858 
---------------- Step  2150000 ----- CPU =    700.2611 (sec) ----------------
Time     = 10750000.000000 Temp     = 285.097277 Press    = 2020.105124 
PotEng   = -10.150301 KinEng   = 0.848161 Lx       = 24.623915 
Ly       = 24.623915 Lz       = 24.623915 Density  = 1.025863 
Volume   = 14930.395346 
---------------- Step  2160000 ----- CPU =    706.3702 (sec) ----------------
Time     = 10800000.000000 Temp     = 261.523181 Press    = 99.064865 
PotEng   = -10.233270 KinEng   = 0.778028 Lx       = 24.723231 
Ly       = 24.723231 Lz       = 24.723231 Density  = 1.013549 
Volume   = 15111.781941 
---------------- Step  2170000 ----- CPU =    712.4455 (sec) ----------------
Time     = 10850000.000000 Temp     = 277.153315 Press    = 1187.849409 
PotEng   = -10.212802 KinEng   = 0.824528 Lx       = 24.672857 
Ly       = 24.672857 Lz       = 24.672857 Density  = 1.019770 
Volume   = 15019.599437 
---------------- Step  2180000 ----- CPU =    718.5017 (sec) ----------------
Time     = 10900000.000000 Temp     = 274.099126 Press    = 2081.136305 
PotEng   = -10.190561 KinEng   = 0.815442 Lx       = 24.593955 
Ly       = 24.593955 Lz       = 24.593955 Density  = 1.029616 
Volume   = 14875.964202 
---------------- Step  2190000 ----- CPU =    724.5865 (sec) ----------------
Time     = 10950000.000000 Temp     = 269.253097 Press    = 665.596940 
PotEng   = -10.214275 KinEng   = 0.801025 Lx       = 24.681874 
Ly       = 24.681874 Lz       = 24.681874 Density  = 1.018653 
Volume   = 15036.071382 
---------------- Step  2200000 ----- CPU =    730.6406 (sec) ----------------
Time     = 11000000.000000 Temp     = 276.270048 Press    = -80.643975 
PotEng   = -10.164769 KinEng   = 0.821900 Lx       = 24.768420 
Ly       = 24.768420 Lz       = 24.768420 Density  = 1.008012 
Volume   = 15194.798155 
---------------- Step  2210000 ----- CPU =    736.7577 (sec) ----------------
Time     = 11050000.000000 Temp     = 285.338022 Press    = -11.452353 
PotEng   = -10.225756 KinEng   = 0.848877 Lx       = 24.705252 
Ly       = 24.705252 Lz       = 24.705252 Density  = 1.015764 
Volume   = 15078.838368 
---------------- Step  2220000 ----- CPU =    742.8466 (sec) ----------------
Time     = 11100000.000000 Temp     = 281.058134 Press    = 1619.261258 
PotEng   = -10.222574 KinEng   = 0.836145 Lx       = 24.665451 
Ly       = 24.665451 Lz       = 24.665451 Density  = 1.020689 
Volume   = 15006.078256 
---------------- Step  2230000 ----- CPU =    748.9172 (sec) ----------------
Time     = 11150000.000000 Temp     = 269.817392 Press    = 550.245094 
PotEng   = -10.177711 KinEng   = 0.802704 Lx       = 24.722597 
Ly       = 24.722597 Lz       = 24.722597 Density  = 1.013627 
Volume   = 15110.619444 
---------------- Step  2240000 ----- CPU =    754.9843 (sec) ----------------
Time     = 11200000.000000 Temp     = 292.204435 Press    = 1331.329727 
PotEng   = -10.189765 KinEng   = 0.869305 Lx       = 24.683723 
Ly       = 24.683723 Lz       = 24.683723 Density  = 1.018424 
Volume   = 15039.450455 
---------------- Step  2250000 ----- CPU =    761.0578 (sec) ----------------
Time     = 11250000.000000 Temp     = 282.958237 Press    = 1332.638845 
PotEng   = -10.213742 KinEng   = 0.841797 Lx       = 24.698420 
Ly       = 24.698420 Lz       = 24.698420 Density  = 1.016607 
Volume   = 15066.331937 
---------------- Step  2260000 ----- CPU =    767.1138 (sec) ----------------
Time     = 11300000.000000 Temp     = 274.802535 Press    = -85.538627 
PotEng   = -10.175984 KinEng   = 0.817534 Lx       = 24.737598 
Ly       = 24.737598 Lz       = 24.737598 Density  = 1.011784 
Volume   = 15138.142858 
---------------- Step  2270000 ----- CPU =    773.1723 (sec) ----------------
Time     = 11350000.000000 Temp     = 275.112454 Press    = 639.390799 
PotEng   = -10.211723 KinEng   = 0.818456 Lx       = 24.663602 
Ly       = 24.663602 Lz       = 24.663602 Density  = 1.020918 
Volume   = 15002.702508 
---------------- Step  2280000 ----- CPU =    779.2194 (sec) ----------------
Time     = 11400000.000000 Temp     = 275.389355 Press    = -23.772788 
PotEng   = -10.181232 KinEng   = 0.819280 Lx       = 24.736529 
Ly       = 24.736529 Lz       = 24.736529 Density  = 1.011915 
Volume   = 15136.180424 
---------------- Step  2290000 ----- CPU =    785.3029 (sec) ----------------
Time     = 11450000.000000 Temp     = 277.041292 Press    = 1468.423826 
PotEng   = -10.167697 KinEng   = 0.824195 Lx       = 24.536938 
Ly       = 24.536938 Lz       = 24.536938 Density  = 1.036811 
Volume   = 14772.740684 
---------------- Step  2300000 ----- CPU =    791.4137 (sec) ----------------
Time     = 11500000.000000 Temp     = 281.433435 Press    = 1039.792412 
PotEng   = -10.191948 KinEng   = 0.837261 Lx       = 24.592029 
Ly       = 24.592029 Lz       = 24.592029 Density  = 1.029858 
Volume   = 14872.469656 
---------------- Step  2310000 ----- CPU =    797.4970 (sec) ----------------
Time     = 11550000.000000 Temp     = 294.716620 Press    = 1289.436360 
PotEng   = -10.155520 KinEng   = 0.876778 Lx       = 24.579094 
Ly       = 24.579094 Lz       = 24.579094 Density  = 1.031485 
Volume   = 14849.013984 
---------------- Step  2320000 ----- CPU =    803.5883 (sec) ----------------
Time     = 11600000.000000 Temp     = 260.086614 Press    = 1975.863101 
PotEng   = -10.180004 KinEng   = 0.773755 Lx       = 24.606016 
Ly       = 24.606016 Lz       = 24.606016 Density  = 1.028103 
Volume   = 14897.861352 
---------------- Step  2330000 ----- CPU =    809.6428 (sec) ----------------
Time     = 11650000.000000 Temp     = 275.326959 Press    = 1408.108386 
PotEng   = -10.206558 KinEng   = 0.819094 Lx       = 24.632194 
Ly       = 24.632194 Lz       = 24.632194 Density  = 1.024829 
Volume   = 14945.459227 
---------------- Step  2340000 ----- CPU =    815.7381 (sec) ----------------
Time     = 11700000.000000 Temp     = 268.464700 Press    = 2050.560786 
PotEng   = -10.155913 KinEng   = 0.798679 Lx       = 24.598914 
Ly       = 24.598914 Lz       = 24.598914 Density  = 1.028994 
Volume   = 14884.965195 
---------------- Step  2350000 ----- CPU =    821.8342 (sec) ----------------
Time     = 11750000.000000 Temp     = 295.415524 Press    = 409.422054 
PotEng   = -10.190535 KinEng   = 0.878858 Lx       = 24.700561 
Ly       = 24.700561 Lz       = 24.700561 Density  = 1.016343 
Volume   = 15070.249079 
---------------- Step  2360000 ----- CPU =    827.9372 (sec) ----------------
Time     = 11800000.000000 Temp     = 272.119564 Press    = 383.062548 
PotEng   = -10.157214 KinEng   = 0.809552 Lx       = 24.686423 
Ly       = 24.686423 Lz       = 24.686423 Density  = 1.018090 
Volume   = 15044.387123 
---------------- Step  2370000 ----- CPU =    833.9724 (sec) ----------------
Time     = 11850000.000000 Temp     = 276.957444 Press    = 1580.794988 
PotEng   = -10.149125 KinEng   = 0.823945 Lx       = 24.698531 
Ly       = 24.698531 Lz       = 24.698531 Density  = 1.016593 
Volume   = 15066.534658 
---------------- Step  2380000 ----- CPU =    840.0871 (sec) ----------------
Time     = 11900000.000000 Temp     = 280.063685 Press    = 502.534414 
PotEng   = -10.182764 KinEng   = 0.833186 Lx       = 24.731302 
Ly       = 24.731302 Lz       = 24.731302 Density  = 1.012557 
Volume   = 15126.587134 
---------------- Step  2390000 ----- CPU =    846.1334 (sec) ----------------
Time     = 11950000.000000 Temp     = 275.726142 Press    = 806.387762 
PotEng   = -10.210087 KinEng   = 0.820282 Lx       = 24.684694 
Ly       = 24.684694 Lz       = 24.684694 Density  = 1.018304 
Volume   = 15041.226662 
---------------- Step  2400000 ----- CPU =    852.2411 (sec) ----------------
Time     = 12000000.000000 Temp     = 289.071531 Press    = 1231.019218 
PotEng   = -10.269605 KinEng   = 0.859984 Lx       = 24.667717 
Ly       = 24.667717 Lz       = 24.667717 Density  = 1.020407 
Volume   = 15010.214169 
---------------- Step  2410000 ----- CPU =    858.3392 (sec) ----------------
Time     = 12050000.000000 Temp     = 279.976554 Press    = 1547.461304 
PotEng   = -10.200631 KinEng   = 0.832927 Lx       = 24.587750 
Ly       = 24.587750 Lz       = 24.587750 Density  = 1.030396 
Volume   = 14864.707811 
---------------- Step  2420000 ----- CPU =    864.4187 (sec) ----------------
Time     = 12100000.000000 Temp     = 282.068410 Press    = 1379.813240 
PotEng   = -10.159428 KinEng   = 0.839150 Lx       = 24.653535 
Ly       = 24.653535 Lz       = 24.653535 Density  = 1.022170 
Volume   = 14984.338991 
---------------- Step  2430000 ----- CPU =    870.5253 (sec) ----------------
Time     = 12150000.000000 Temp     = 276.340937 Press    = 498.190132 
PotEng   = -10.287248 KinEng   = 0.822111 Lx       = 24.768427 
Ly       = 24.768427 Lz       = 24.768427 Density  = 1.008011 
Volume   = 15194.810231 
---------------- Step  2440000 ----- CPU =    876.5952 (sec) ----------------
Time     = 12200000.000000 Temp     = 283.779215 Press    = 183.881171 
PotEng   = -10.150547 KinEng   = 0.844240 Lx       = 24.754023 
Ly       = 24.754023 Lz       = 24.754023 Density  = 1.009772 
Volume   = 15168.316253 
---------------- Step  2450000 ----- CPU =    882.6536 (sec) ----------------
Time     = 12250000.000000 Temp     = 284.444393 Press    = 170.580780 
PotEng   = -10.201844 KinEng   = 0.846219 Lx       = 24.737781 
Ly       = 24.737781 Lz       = 24.737781 Density  = 1.011762 
Volume   = 15138.477692 
---------------- Step  2460000 ----- CPU =    888.7666 (sec) ----------------
Time     = 12300000.000000 Temp     = 293.688806 Press    = -169.222470 
PotEng   = -10.227901 KinEng   = 0.873721 Lx       = 24.737993 
Ly       = 24.737993 Lz       = 24.737993 Density  = 1.011736 
Volume   = 15138.866739 
---------------- Step  2470000 ----- CPU =    894.8337 (sec) ----------------
Time     = 12350000.000000 Temp     = 270.529459 Press    = 877.542358 
PotEng   = -10.134358 KinEng   = 0.804822 Lx       = 24.700384 
Ly       = 24.700384 Lz       = 24.700384 Density  = 1.016364 
Volume   = 15069.926615 
---------------- Step  2480000 ----- CPU =    900.8980 (sec) ----------------
Time     = 12400000.000000 Temp     = 280.039302 Press    = 1519.424409 
PotEng   = -10.165960 KinEng   = 0.833114 Lx       = 24.740620 
Ly       = 24.740620 Lz       = 24.740620 Density  = 1.011414 
Volume   = 15143.690145 
---------------- Step  2490000 ----- CPU =    906.9651 (sec) ----------------
Time     = 12450000.000000 Temp     = 290.747202 Press    = 2013.894935 
PotEng   = -10.131583 KinEng   = 0.864969 Lx       = 24.564997 
Ly       = 24.564997 Lz       = 24.564997 Density  = 1.033262 
Volume   = 14823.478754 
---------------- Step  2500000 ----- CPU =    913.0552 (sec) ----------------
Time     = 12500000.000000 Temp     = 283.993077 Press    = 1016.418374 
PotEng   = -10.246325 KinEng   = 0.844876 Lx       = 24.644196 
Ly       = 24.644196 Lz       = 24.644196 Density  = 1.023332 
Volume   = 14967.316782 
---------------- Step  2510000 ----- CPU =    919.1358 (sec) ----------------
Time     = 12550000.000000 Temp     = 296.340888 Press    = 1426.899448 
PotEng   = -10.085805 KinEng   = 0.881611 Lx       = 24.681565 
Ly       = 24.681565 Lz       = 24.681565 Density  = 1.018691 
Volume   = 15035.506984 
---------------- Step  2520000 ----- CPU =    925.2282 (sec) ----------------
Time     = 12600000.000000 Temp     = 286.528057 Press    = 1585.434212 
PotEng   = -10.193686 KinEng   = 0.852418 Lx       = 24.693589 
Ly       = 24.693589 Lz       = 24.693589 Density  = 1.017204 
Volume   = 15057.492824 
---------------- Step  2530000 ----- CPU =    931.3104 (sec) ----------------
Time     = 12650000.000000 Temp     = 262.791156 Press    = 847.283272 
PotEng   = -10.140700 KinEng   = 0.781801 Lx       = 24.690319 
Ly       = 24.690319 Lz       = 24.690319 Density  = 1.017608 
Volume   = 15051.511375 
---------------- Step  2540000 ----- CPU =    937.4474 (sec) ----------------
Time     = 12700000.000000 Temp     = 288.062801 Press    = 1357.796718 
PotEng   = -10.103562 KinEng   = 0.856983 Lx       = 24.776655 
Ly       = 24.776655 Lz       = 24.776655 Density  = 1.007007 
Volume   = 15209.958037 
---------------- Step  2550000 ----- CPU =    943.5266 (sec) ----------------
Time     = 12750000.000000 Temp     = 268.628413 Press    = 737.675924 
PotEng   = -10.189388 KinEng   = 0.799166 Lx       = 24.737262 
Ly       = 24.737262 Lz       = 24.737262 Density  = 1.011825 
Volume   = 15137.526239 
---------------- Step  2560000 ----- CPU =    949.6009 (sec) ----------------
Time     = 12800000.000000 Temp     = 266.245847 Press    = 1364.056238 
PotEng   = -10.167978 KinEng   = 0.792078 Lx       = 24.670867 
Ly       = 24.670867 Lz       = 24.670867 Density  = 1.020017 
Volume   = 15015.964691 
---------------- Step  2570000 ----- CPU =    955.6345 (sec) ----------------
Time     = 12850000.000000 Temp     = 284.931167 Press    = -5.898404 
PotEng   = -10.136926 KinEng   = 0.847667 Lx       = 24.747520 
Ly       = 24.747520 Lz       = 24.747520 Density  = 1.010568 
Volume   = 15156.365708 
---------------- Step  2580000 ----- CPU =    961.7405 (sec) ----------------
Time     = 12900000.000000 Temp     = 283.991372 Press    = 1295.091028 
PotEng   = -10.202478 KinEng   = 0.844871 Lx       = 24.607952 
Ly       = 24.607952 Lz       = 24.607952 Density  = 1.027860 
Volume   = 14901.376531 
---------------- Step  2590000 ----- CPU =    967.8432 (sec) ----------------
Time     = 12950000.000000 Temp     = 273.435631 Press    = 1017.322545 
PotEng   = -10.120080 KinEng   = 0.813468 Lx       = 24.733995 
Ly       = 24.733995 Lz       = 24.733995 Density  = 1.012227 
Volume   = 15131.528309 
---------------- Step  2600000 ----- CPU =    973.8970 (sec) ----------------
Time     = 13000000.000000 Temp     = 312.456333 Press    = 1763.027339 
PotEng   = -10.183730 KinEng   = 0.929554 Lx       = 24.674211 
Ly       = 24.674211 Lz       = 24.674211 Density  = 1.019602 
Volume   = 15022.072108 
---------------- Step  2610000 ----- CPU =    979.9686 (sec) ----------------
Time     = 13050000.000000 Temp     = 276.918803 Press    = 1489.983973 
PotEng   = -10.173916 KinEng   = 0.823830 Lx       = 24.645139 
Ly       = 24.645139 Lz       = 24.645139 Density  = 1.023215 
Volume   = 14969.034927 
---------------- Step  2620000 ----- CPU =    986.0598 (sec) ----------------
Time     = 13100000.000000 Temp     = 268.097234 Press    = 1156.560849 
PotEng   = -10.136726 KinEng   = 0.797586 Lx       = 24.578903 
Ly       = 24.578903 Lz       = 24.578903 Density  = 1.031509 
Volume   = 14848.667498 
---------------- Step  2630000 ----- CPU =    992.1189 (sec) ----------------
Time     = 13150000.000000 Temp     = 276.751736 Press    = 1577.195426 
PotEng   = -10.181546 KinEng   = 0.823333 Lx       = 24.643065 
Ly       = 24.643065 Lz       = 24.643065 Density  = 1.023473 
Volume   = 14965.256123 
---------------- Step  2640000 ----- CPU =    998.1842 (sec) ----------------
Time     = 13200000.000000 Temp     = 280.280242 Press    = -495.215825 
PotEng   = -10.198504 KinEng   = 0.833830 Lx       = 24.690128 
Ly       = 24.690128 Lz       = 24.690128 Density  = 1.017631 
Volume   = 15051.161545 
---------------- Step  2650000 ----- CPU =   1004.2770 (sec) ----------------
Time     = 13250000.000000 Temp     = 274.430132 Press    = 1464.734276 
PotEng   = -10.152074 KinEng   = 0.816426 Lx       = 24.695525 
Ly       = 24.695525 Lz       = 24.695525 Density  = 1.016964 
Volume   = 15061.033154 
---------------- Step  2660000 ----- CPU =   1010.3488 (sec) ----------------
Time     = 13300000.000000 Temp     = 288.136755 Press    = 958.970684 
PotEng   = -10.198529 KinEng   = 0.857203 Lx       = 24.664738 
Ly       = 24.664738 Lz       = 24.664738 Density  = 1.020777 
Volume   = 15004.776052 
---------------- Step  2670000 ----- CPU =   1016.4471 (sec) ----------------
Time     = 13350000.000000 Temp     = 298.625184 Press    = 907.975667 
PotEng   = -10.203705 KinEng   = 0.888406 Lx       = 24.648548 
Ly       = 24.648548 Lz       = 24.648548 Density  = 1.022790 
Volume   = 14975.248160 
---------------- Step  2680000 ----- CPU =   1022.4858 (sec) ----------------
Time     = 13400000.000000 Temp     = 286.812603 Press    = 1128.344091 
PotEng   = -10.213264 KinEng   = 0.853264 Lx       = 24.704337 
Ly       = 24.704337 Lz       = 24.704337 Density  = 1.015876 
Volume   = 15077.162169 
---------------- Step  2690000 ----- CPU =   1028.5459 (sec) ----------------
Time     = 13450000.000000 Temp     = 290.466445 Press    = 1185.004237 
PotEng   = -10.177099 KinEng   = 0.864134 Lx       = 24.746294 
Ly       = 24.746294 Lz       = 24.746294 Density  = 1.010718 
Volume   = 15154.112755 
---------------- Step  2700000 ----- CPU =   1034.6437 (sec) ----------------
Time     = 13500000.000000 Temp     = 270.317609 Press    = 1518.194922 
PotEng   = -10.183302 KinEng   = 0.804192 Lx       = 24.655631 
Ly       = 24.655631 Lz       = 24.655631 Density  = 1.021909 
Volume   = 14988.161851 
---------------- Step  2710000 ----- CPU =   1040.7695 (sec) ----------------
Time     = 13550000.000000 Temp     = 281.137469 Press    = 2.632306 
PotEng   = -10.180405 KinEng   = 0.836381 Lx       = 24.750567 
Ly       = 24.750567 Lz       = 24.750567 Density  = 1.010195 
Volume   = 15161.963708 
---------------- Step  2720000 ----- CPU =   1046.8361 (sec) ----------------
Time     = 13600000.000000 Temp     = 283.461544 Press    = 827.619213 
PotEng   = -10.220121 KinEng   = 0.843295 Lx       = 24.639122 
Ly       = 24.639122 Lz       = 24.639122 Density  = 1.023964 
Volume   = 14958.074517 
---------------- Step  2730000 ----- CPU =   1052.9291 (sec) ----------------
Time     = 13650000.000000 Temp     = 295.176445 Press    = 554.064253 
PotEng   = -10.206429 KinEng   = 0.878146 Lx       = 24.762113 
Ly       = 24.762113 Lz       = 24.762113 Density  = 1.008782 
Volume   = 15183.192315 
---------------- Step  2740000 ----- CPU =   1059.0308 (sec) ----------------
Time     = 13700000.000000 Temp     = 294.016050 Press    = 1123.491563 
PotEng   = -10.196324 KinEng   = 0.874694 Lx       = 24.697938 
Ly       = 24.697938 Lz       = 24.697938 Density  = 1.016666 
Volume   = 15065.449236 
---------------- Step  2750000 ----- CPU =   1065.0973 (sec) ----------------
Time     = 13750000.000000 Temp     = 275.320941 Press    = 692.302701 
PotEng   = -10.157632 KinEng   = 0.819077 Lx       = 24.654499 
Ly       = 24.654499 Lz       = 24.654499 Density  = 1.022050 
Volume   = 14986.097166 
---------------- Step  2760000 ----- CPU =   1071.1898 (sec) ----------------
Time     = 13800000.000000 Temp     = 288.276061 Press    = 356.650191 
PotEng   = -10.202007 KinEng   = 0.857618 Lx       = 24.649680 
Ly       = 24.649680 Lz       = 24.649680 Density  = 1.022649 
Volume   = 14977.310581 
---------------- Step  2770000 ----- CPU =   1077.2991 (sec) ----------------
Time     = 13850000.000000 Temp     = 258.703348 Press    = 1908.325633 
PotEng   = -10.146454 KinEng   = 0.769639 Lx       = 24.669552 
Ly       = 24.669552 Lz       = 24.669552 Density  = 1.020180 
Volume   = 15013.563570 
---------------- Step  2780000 ----- CPU =   1083.3660 (sec) ----------------
Time     = 13900000.000000 Temp     = 290.847881 Press    = 470.589604 
PotEng   = -10.247782 KinEng   = 0.865269 Lx       = 24.654618 
Ly       = 24.654618 Lz       = 24.654618 Density  = 1.022035 
Volume   = 14986.313977 
---------------- Step  2790000 ----- CPU =   1089.4703 (sec) ----------------
Time     = 13950000.000000 Temp     = 290.675072 Press    = 1526.414426 
PotEng   = -10.155585 KinEng   = 0.864755 Lx       = 24.582878 
Ly       = 24.582878 Lz       = 24.582878 Density  = 1.031009 
Volume   = 14855.873179 
---------------- Step  2800000 ----- CPU =   1095.5833 (sec) ----------------
Time     = 14000000.000000 Temp     = 271.049730 Press    = 1463.743981 
PotEng   = -10.157121 KinEng   = 0.806370 Lx       = 24.696935 
Ly       = 24.696935 Lz       = 24.696935 Density  = 1.016790 
Volume   = 15063.614020 
---------------- Step  2810000 ----- CPU =   1101.6820 (sec) ----------------
Time     = 14050000.000000 Temp     = 292.489890 Press    = 645.425266 
PotEng   = -10.139338 KinEng   = 0.870154 Lx       = 24.717674 
Ly       = 24.717674 Lz       = 24.717674 Density  = 1.014233 
Volume   = 15101.595055 
---------------- Step  2820000 ----- CPU =   1107.7570 (sec) ----------------
Time     = 14100000.000000 Temp     = 261.723615 Press    = 760.700901 
PotEng   = -10.209815 KinEng   = 0.778625 Lx       = 24.762853 
Ly       = 24.762853 Lz       = 24.762853 Density  = 1.008692 
Volume   = 15184.553244 
---------------- Step  2830000 ----- CPU =   1113.8111 (sec) ----------------
Time     = 14150000.000000 Temp     = 263.884280 Press    = 1201.274894 
PotEng   = -10.204399 KinEng   = 0.785053 Lx       = 24.635861 
Ly       = 24.635861 Lz       = 24.635861 Density  = 1.024371 
Volume   = 14952.135844 
---------------- Step  2840000 ----- CPU =   1119.8904 (sec) ----------------
Time     = 14200000.000000 Temp     = 268.611047 Press    = 250.757551 
PotEng   = -10.186390 KinEng   = 0.799115 Lx       = 24.782243 
Ly       = 24.782243 Lz       = 24.782243 Density  = 1.006326 
Volume   = 15220.250842 
---------------- Step  2850000 ----- CPU =   1125.9708 (sec) ----------------
Time     = 14250000.000000 Temp     = 270.754301 Press    = 763.047076 
PotEng   = -10.168426 KinEng   = 0.805491 Lx       = 24.725350 
Ly       = 24.725350 Lz       = 24.725350 Density  = 1.013289 
Volume   = 15115.668328 
---------------- Step  2860000 ----- CPU =   1132.0349 (sec) ----------------
Time     = 14300000.000000 Temp     = 279.966757 Press    = 1065.782920 
PotEng   = -10.214819 KinEng   = 0.832898 Lx       = 24.652721 
Ly       = 24.652721 Lz       = 24.652721 Density  = 1.022271 
Volume   = 14982.854331 
---------------- Step  2870000 ----- CPU =   1138.1076 (sec) ----------------
Time     = 14350000.000000 Temp     = 264.727198 Press    = 1012.325520 
PotEng   = -10.174342 KinEng   = 0.787560 Lx       = 24.646666 
Ly       = 24.646666 Lz       = 24.646666 Density  = 1.023024 
Volume   = 14971.817624 
---------------- Step  2880000 ----- CPU =   1144.2104 (sec) ----------------
Time     = 14400000.000000 Temp     = 254.940458 Press    = -73.654397 
PotEng   = -10.185014 KinEng   = 0.758445 Lx       = 24.762823 
Ly       = 24.762823 Lz       = 24.762823 Density  = 1.008695 
Volume   = 15184.499044 
---------------- Step  2890000 ----- CPU =   1150.3190 (sec) ----------------
Time     = 14450000.000000 Temp     = 284.762172 Press    = 1133.149669 
PotEng   = -10.164505 KinEng   = 0.847164 Lx       = 24.678575 
Ly       = 24.678575 Lz       = 24.678575 Density  = 1.019061 
Volume   = 15030.043940 
---------------- Step  2900000 ----- CPU =   1156.3809 (sec) ----------------
Time     = 14500000.000000 Temp     = 285.941666 Press    = 960.871661 
PotEng   = -10.159262 KinEng   = 0.850673 Lx       = 24.652285 
Ly       = 24.652285 Lz       = 24.652285 Density  = 1.022325 
Volume   = 14982.061016 
---------------- Step  2910000 ----- CPU =   1162.4756 (sec) ----------------
Time     = 14550000.000000 Temp     = 276.618063 Press    = 704.685862 
PotEng   = -10.213617 KinEng   = 0.822935 Lx       = 24.771979 
Ly       = 24.771979 Lz       = 24.771979 Density  = 1.007577 
Volume   = 15201.348600 
---------------- Step  2920000 ----- CPU =   1168.4253 (sec) ----------------
Time     = 14600000.000000 Temp     = 283.232267 Press    = 1892.840903 
PotEng   = -10.232902 KinEng   = 0.842613 Lx       = 24.606979 
Ly       = 24.606979 Lz       = 24.606979 Density  = 1.027982 
Volume   = 14899.610540 
---------------- Step  2930000 ----- CPU =   1174.2626 (sec) ----------------
Time     = 14650000.000000 Temp     = 291.871200 Press    = 1399.910143 
PotEng   = -10.195465 KinEng   = 0.868313 Lx       = 24.664878 
Ly       = 24.664878 Lz       = 24.664878 Density  = 1.020760 
Volume   = 15005.031011 
---------------- Step  2940000 ----- CPU =   1180.1023 (sec) ----------------
Time     = 14700000.000000 Temp     = 293.454795 Press    = 1072.666193 
PotEng   = -10.159766 KinEng   = 0.873025 Lx       = 24.748840 
Ly       = 24.748840 Lz       = 24.748840 Density  = 1.010406 
Volume   = 15158.790130 
---------------- Step  2950000 ----- CPU =   1185.9310 (sec) ----------------
Time     = 14750000.000000 Temp     = 276.039243 Press    = 473.061170 
PotEng   = -10.245501 KinEng   = 0.821213 Lx       = 24.668514 
Ly       = 24.668514 Lz       = 24.668514 Density  = 1.020309 
Volume   = 15011.668226 
---------------- Step  2960000 ----- CPU =   1191.7617 (sec) ----------------
Time     = 14800000.000000 Temp     = 268.491404 Press    = 1681.948297 
PotEng   = -10.166793 KinEng   = 0.798759 Lx       = 24.632824 
Ly       = 24.632824 Lz       = 24.632824 Density  = 1.024750 
Volume   = 14946.606876 
---------------- Step  2970000 ----- CPU =   1197.6399 (sec) ----------------
Time     = 14850000.000000 Temp     = 277.990810 Press    = 1511.723053 
PotEng   = -10.182041 KinEng   = 0.827019 Lx       = 24.669690 
Ly       = 24.669690 Lz       = 24.669690 Density  = 1.020163 
Volume   = 15013.815840 
---------------- Step  2980000 ----- CPU =   1203.4709 (sec) ----------------
Time     = 14900000.000000 Temp     = 295.617789 Press    = 1164.229599 
PotEng   = -10.231467 KinEng   = 0.879459 Lx       = 24.660927 
Ly       = 24.660927 Lz       = 24.660927 Density  = 1.021251 
Volume   = 14997.821929 
---------------- Step  2990000 ----- CPU =   1209.3017 (sec) ----------------
Time     = 14950000.000000 Temp     = 293.065156 Press    = 706.310074 
PotEng   = -10.173266 KinEng   = 0.871865 Lx       = 24.698684 
Ly       = 24.698684 Lz       = 24.698684 Density  = 1.016574 
Volume   = 15066.814911 
---------------- Step  3000000 ----- CPU =   1215.1237 (sec) ----------------
Time     = 15000000.000000 Temp     = 272.175905 Press    = 1363.627385 
PotEng   = -10.200076 KinEng   = 0.809720 Lx       = 24.642396 
Ly       = 24.642396 Lz       = 24.642396 Density  = 1.023556 
Volume   = 14964.037822 
Loop time of 1215.12 on 6 procs for 2000000 steps with 512 atoms

Performance: 711.039 ns/day, 0.034 hours/ns, 1645.923 timesteps/s
97.0% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1012       | 1023.3     | 1055       |  46.9 | 84.21
Neigh   | 28.308     | 28.477     | 29.211     |   6.2 |  2.34
Comm    | 103.53     | 136.11     | 147.57     | 132.2 | 11.20
Output  | 0.0047679  | 0.0076777  | 0.021537   |   7.1 |  0.00
Modify  | 22.06      | 22.431     | 22.668     |   4.3 |  1.85
Other   |            | 4.811      |            |       |  0.40

Nlocal:    85.3333 ave 89 max 80 min
Histogram: 1 0 0 0 1 1 1 0 1 1
Nghost:    576.833 ave 582 max 568 min
Histogram: 1 0 1 0 0 0 0 1 1 2
Neighs:    0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:  2911.33 ave 3030 max 2670 min
Histogram: 1 0 0 0 0 0 2 1 0 2

Total # of neighbors = 17468
Ave neighs/atom = 34.1172
Neighbor list builds = 126008
Dangerous builds = 0

write_data data.final
Total wall time: 0:30:24
