# Current iteration 20: This is a restart file 

# output and restart frequency 

2 2

# This is the guess parameters: 

# Himmelblau-2.3 1.0

# This is the current best parameters: 

Himmelblau -2.8040293679572637 3.133515112567693

# fit (1) and fix (0) parameters: 

1.0 1.0

# constraints ( index lower-bound upper-bound ... ):

 None

#set termination criterion: max number of iteration, tolerance for parameters,tolerance for objective 

4000  1.0e-06 1.0e-06

# create (Perturb) or use existing vertices (Restart): 

# Nelder-Mead Nelder-Mead Perturb random 1.0

# 

Nelder-Mead Restart 

5.6113615030724395e-08 3.0539590160804104e-07 7.060498431793198e-07

-2.8040293679572637 3.133515112567693

-2.8046297416090966 3.1276218220591545

-2.810115553811192 3.1322285030037165

