# Current iteration 0: This is a restart file 

# output and restart frequency 

2 2

# This is the guess parameters: 

# Himmelblau-2.3 1.0

# This is the current best parameters: 

Himmelblau -2.3 1.0

# fit (1) and fix (0) parameters: 

1.0 1.0

# constraints ( index lower-bound upper-bound ... ):

 None

#set termination criterion: max number of iteration, tolerance for parameters,tolerance for objective 

4000  1.0e-06 1.0e-06

# create (Perturb) or use existing vertices (Restart): 

# Nelder-Mead Nelder-Mead Perturb random 1.0

# 

Nelder-Mead Restart 

8294.491690810002 11891.160971560006 15982.397242518791

-2.3 1.0

-2.3 0.5

-1.15 1.0

# Current iteration 2: This is a restart file 

# output and restart frequency 

2 2

# This is the guess parameters: 

# Himmelblau-2.3 1.0

# This is the current best parameters: 

Himmelblau -2.3 1.0

# fit (1) and fix (0) parameters: 

1.0 1.0

# constraints ( index lower-bound upper-bound ... ):

 None

#set termination criterion: max number of iteration, tolerance for parameters,tolerance for objective 

4000  1.0e-06 1.0e-06

# create (Perturb) or use existing vertices (Restart): 

# Nelder-Mead Nelder-Mead Perturb random 1.0

# 

Nelder-Mead Restart 

8294.491690810002 8634.499245525036 11237.485374087537

-2.3 1.0

-3.45 1.0

-3.4499999999999997 0.5

# Current iteration 4: This is a restart file 

# output and restart frequency 

2 2

# This is the guess parameters: 

# Himmelblau-2.3 1.0

# This is the current best parameters: 

Himmelblau -1.7250000000000005 2.0

# fit (1) and fix (0) parameters: 

1.0 1.0

# constraints ( index lower-bound upper-bound ... ):

 None

#set termination criterion: max number of iteration, tolerance for parameters,tolerance for objective 

4000  1.0e-06 1.0e-06

# create (Perturb) or use existing vertices (Restart): 

# Nelder-Mead Nelder-Mead Perturb random 1.0

# 

Nelder-Mead Restart 

3436.1542336874745 7733.212827924752 8294.491690810002

-1.7250000000000005 2.0

-0.5750000000000002 2.0

-2.3 1.0

# Current iteration 6: This is a restart file 

# output and restart frequency 

2 2

# This is the guess parameters: 

# Himmelblau-2.3 1.0

# This is the current best parameters: 

Himmelblau -1.4375000000000018 3.5

# fit (1) and fix (0) parameters: 

1.0 1.0

# constraints ( index lower-bound upper-bound ... ):

 None

#set termination criterion: max number of iteration, tolerance for parameters,tolerance for objective 

4000  1.0e-06 1.0e-06

# create (Perturb) or use existing vertices (Restart): 

# Nelder-Mead Nelder-Mead Perturb random 1.0

# 

Nelder-Mead Restart 

1941.204054013121 3436.1542336874745 4624.0

-1.4375000000000018 3.5

-1.7250000000000005 2.0

-8.881784197001252e-16 3.0

# Current iteration 8: This is a restart file 

# output and restart frequency 

2 2

# This is the guess parameters: 

# Himmelblau-2.3 1.0

# This is the current best parameters: 

Himmelblau -3.1625000000000014 2.5

# fit (1) and fix (0) parameters: 

1.0 1.0

# constraints ( index lower-bound upper-bound ... ):

 None

#set termination criterion: max number of iteration, tolerance for parameters,tolerance for objective 

4000  1.0e-06 1.0e-06

# create (Perturb) or use existing vertices (Restart): 

# Nelder-Mead Nelder-Mead Perturb random 1.0

# 

Nelder-Mead Restart 

308.419522974218 1530.1734581589699 1941.204054013121

-3.1625000000000014 2.5

-2.8750000000000027 4.0

-1.4375000000000018 3.5

# Current iteration 10: This is a restart file 

# output and restart frequency 

2 2

# This is the guess parameters: 

# Himmelblau-2.3 1.0

# This is the current best parameters: 

Himmelblau -2.785156250000002 3.46875

# fit (1) and fix (0) parameters: 

1.0 1.0

# constraints ( index lower-bound upper-bound ... ):

 None

#set termination criterion: max number of iteration, tolerance for parameters,tolerance for objective 

4000  1.0e-06 1.0e-06

# create (Perturb) or use existing vertices (Restart): 

# Nelder-Mead Nelder-Mead Perturb random 1.0

# 

Nelder-Mead Restart 

26.013377385982515 138.1670538392227 308.419522974218

-2.785156250000002 3.46875

-2.228125000000002 3.375

-3.1625000000000014 2.5

# Current iteration 12: This is a restart file 

# output and restart frequency 

2 2

# This is the guess parameters: 

# Himmelblau-2.3 1.0

# This is the current best parameters: 

Himmelblau -2.8345703125000017 2.9609375

# fit (1) and fix (0) parameters: 

1.0 1.0

# constraints ( index lower-bound upper-bound ... ):

 None

#set termination criterion: max number of iteration, tolerance for parameters,tolerance for objective 

4000  1.0e-06 1.0e-06

# create (Perturb) or use existing vertices (Restart): 

# Nelder-Mead Nelder-Mead Perturb random 1.0

# 

Nelder-Mead Restart 

1.2982380826252993 13.234025711380628 26.013377385982515

-2.8345703125000017 2.9609375

-2.518994140625002 3.294921875

-2.785156250000002 3.46875

# Current iteration 14: This is a restart file 

# output and restart frequency 

2 2

# This is the guess parameters: 

# Himmelblau-2.3 1.0

# This is the current best parameters: 

Himmelblau -2.9146575927734393 3.0469970703125

# fit (1) and fix (0) parameters: 

1.0 1.0

# constraints ( index lower-bound upper-bound ... ):

 None

#set termination criterion: max number of iteration, tolerance for parameters,tolerance for objective 

4000  1.0e-06 1.0e-06

# create (Perturb) or use existing vertices (Restart): 

# Nelder-Mead Nelder-Mead Perturb random 1.0

# 

Nelder-Mead Restart 

0.4781679965272597 1.2982380826252993 1.8971092332631263

-2.9146575927734393 3.0469970703125

-2.8345703125000017 2.9609375

-2.730969238281252 3.29833984375

# Current iteration 16: This is a restart file 

# output and restart frequency 

2 2

# This is the guess parameters: 

# Himmelblau-2.3 1.0

# This is the current best parameters: 

Himmelblau -2.802791595458986 3.151153564453125

# fit (1) and fix (0) parameters: 

1.0 1.0

# constraints ( index lower-bound upper-bound ... ):

 None

#set termination criterion: max number of iteration, tolerance for parameters,tolerance for objective 

4000  1.0e-06 1.0e-06

# create (Perturb) or use existing vertices (Restart): 

# Nelder-Mead Nelder-Mead Perturb random 1.0

# 

Nelder-Mead Restart 

0.0002614485105545205 0.43104797814504175 0.4781679965272597

-2.802791595458986 3.151153564453125

-2.8828788757324237 3.237213134765625

-2.9146575927734393 3.0469970703125

# Current iteration 18: This is a restart file 

# output and restart frequency 

2 2

# This is the guess parameters: 

# Himmelblau-2.3 1.0

# This is the current best parameters: 

Himmelblau -2.802791595458986 3.151153564453125

# fit (1) and fix (0) parameters: 

1.0 1.0

# constraints ( index lower-bound upper-bound ... ):

 None

#set termination criterion: max number of iteration, tolerance for parameters,tolerance for objective 

4000  1.0e-06 1.0e-06

# create (Perturb) or use existing vertices (Restart): 

# Nelder-Mead Nelder-Mead Perturb random 1.0

# 

Nelder-Mead Restart 

0.0002614485105545205 0.00847229711431264 0.03461959458612188

-2.802791595458986 3.151153564453125

-2.819714069366457 3.0852012634277344

-2.878746414184572 3.1205902099609375

# Current iteration 20: This is a restart file 

# output and restart frequency 

2 2

# This is the guess parameters: 

# Himmelblau-2.3 1.0

# This is the current best parameters: 

Himmelblau -2.802791595458986 3.151153564453125

# fit (1) and fix (0) parameters: 

1.0 1.0

# constraints ( index lower-bound upper-bound ... ):

 None

#set termination criterion: max number of iteration, tolerance for parameters,tolerance for objective 

4000  1.0e-06 1.0e-06

# create (Perturb) or use existing vertices (Restart): 

# Nelder-Mead Nelder-Mead Perturb random 1.0

# 

Nelder-Mead Restart 

0.0002614485105545205 0.0003524786883074545 0.0010389224356197012

-2.802791595458986 3.151153564453125

-2.804931443929674 3.1096317768096924

-2.777506041526796 3.116971015930176

# Current iteration 22: This is a restart file 

# output and restart frequency 

2 2

# This is the guess parameters: 

# Himmelblau-2.3 1.0

# This is the current best parameters: 

Himmelblau -2.807423435524108 3.1268801540136337

# fit (1) and fix (0) parameters: 

1.0 1.0

# constraints ( index lower-bound upper-bound ... ):

 None

#set termination criterion: max number of iteration, tolerance for parameters,tolerance for objective 

4000  1.0e-06 1.0e-06

# create (Perturb) or use existing vertices (Restart): 

# Nelder-Mead Nelder-Mead Perturb random 1.0

# 

Nelder-Mead Restart 

9.506225746445718e-07 3.4764855272277514e-05 0.0002614485105545205

-2.807423435524108 3.1268801540136337

-2.817039258778097 3.137103497982025

-2.802791595458986 3.151153564453125

# Current iteration 24: This is a restart file 

# output and restart frequency 

2 2

# This is the guess parameters: 

# Himmelblau-2.3 1.0

# This is the current best parameters: 

Himmelblau -2.807423435524108 3.1268801540136337

# fit (1) and fix (0) parameters: 

1.0 1.0

# constraints ( index lower-bound upper-bound ... ):

 None

#set termination criterion: max number of iteration, tolerance for parameters,tolerance for objective 

4000  1.0e-06 1.0e-06

# create (Perturb) or use existing vertices (Restart): 

# Nelder-Mead Nelder-Mead Perturb random 1.0

# 

Nelder-Mead Restart 

9.506225746445718e-07 2.8567138063012816e-06 1.9371879092467354e-05

-2.807423435524108 3.1268801540136337

-2.797895648051055 3.131349351257086

-2.807511471305044 3.141572695225477

# Current iteration 26: This is a restart file 

# output and restart frequency 

2 2

# This is the guess parameters: 

# Himmelblau-2.3 1.0

# This is the current best parameters: 

Himmelblau -2.8020750595431325 3.131230645114556

# fit (1) and fix (0) parameters: 

1.0 1.0

# constraints ( index lower-bound upper-bound ... ):

 None

#set termination criterion: max number of iteration, tolerance for parameters,tolerance for objective 

4000  1.0e-06 1.0e-06

# create (Perturb) or use existing vertices (Restart): 

# Nelder-Mead Nelder-Mead Perturb random 1.0

# 

Nelder-Mead Restart 

9.020631201927991e-08 4.2854734372533057e-07 9.506225746445718e-07

-2.8020750595431325 3.131230645114556

-2.8050855065463125 3.1353437239304185

-2.807423435524108 3.1268801540136337

