# Current iteration 0: This is a restart file 

# output and restart frequency 

2 2

# This is the guess parameters: 

# Himmelblau-2.3 1.0

# This is the current best parameters: 

Himmelblau -2.3 2.0

# fit (1) and fix (0) parameters: 

1.0 1.0

# constraints ( index lower-bound upper-bound ... ):

 None

#set termination criterion: max number of iteration, tolerance for parameters,tolerance for objective 

4000  1.0e-06 1.0e-06

# create (Perturb) or use existing vertices (Restart): 

# Nelder-Mead Nelder-Mead Perturb random 1.0

# 

Nelder-Mead Restart 

1751.7656868100003 8294.491690810002 13091.458700857656

-2.3 2.0

-2.3 1.0

-1.15 1.25

# Current iteration 2: This is a restart file 

# output and restart frequency 

2 2

# This is the guess parameters: 

# Himmelblau-2.3 1.0

# This is the current best parameters: 

Himmelblau -3.45 2.75

# fit (1) and fix (0) parameters: 

1.0 1.0

# constraints ( index lower-bound upper-bound ... ):

 None

#set termination criterion: max number of iteration, tolerance for parameters,tolerance for objective 

4000  1.0e-06 1.0e-06

# create (Perturb) or use existing vertices (Restart): 

# Nelder-Mead Nelder-Mead Perturb random 1.0

# 

Nelder-Mead Restart 

469.95356852015686 1751.7656868100003 3795.904539082654

-3.45 2.75

-2.3 2.0

-3.4499999999999997 1.75

# Current iteration 4: This is a restart file 

# output and restart frequency 

2 2

# This is the guess parameters: 

# Himmelblau-2.3 1.0

# This is the current best parameters: 

Himmelblau -3.1625 3.3125

# fit (1) and fix (0) parameters: 

1.0 1.0

# constraints ( index lower-bound upper-bound ... ):

 None

#set termination criterion: max number of iteration, tolerance for parameters,tolerance for objective 

4000  1.0e-06 1.0e-06

# create (Perturb) or use existing vertices (Restart): 

# Nelder-Mead Nelder-Mead Perturb random 1.0

# 

Nelder-Mead Restart 

36.12629396961838 55.26584280999993 469.95356852015686

-3.1625 3.3125

-2.3000000000000003 3.0

-3.45 2.75

# Current iteration 6: This is a restart file 

# output and restart frequency 

2 2

# This is the guess parameters: 

# Himmelblau-2.3 1.0

# This is the current best parameters: 

Himmelblau -2.7132812500000005 3.06640625

# fit (1) and fix (0) parameters: 

1.0 1.0

# constraints ( index lower-bound upper-bound ... ):

 None

#set termination criterion: max number of iteration, tolerance for parameters,tolerance for objective 

4000  1.0e-06 1.0e-06

# create (Perturb) or use existing vertices (Restart): 

# Nelder-Mead Nelder-Mead Perturb random 1.0

# 

Nelder-Mead Restart 

0.1791054703110175 17.150420807008917 36.12629396961838

-2.7132812500000005 3.06640625

-3.090625 2.953125

-3.1625 3.3125

# Current iteration 8: This is a restart file 

# output and restart frequency 

2 2

# This is the guess parameters: 

# Himmelblau-2.3 1.0

# This is the current best parameters: 

Himmelblau -2.7132812500000005 3.06640625

# fit (1) and fix (0) parameters: 

1.0 1.0

# constraints ( index lower-bound upper-bound ... ):

 None

#set termination criterion: max number of iteration, tolerance for parameters,tolerance for objective 

4000  1.0e-06 1.0e-06

# create (Perturb) or use existing vertices (Restart): 

# Nelder-Mead Nelder-Mead Perturb random 1.0

# 

Nelder-Mead Restart 

0.1791054703110175 2.5499701098501006 3.381998758926973

-2.7132812500000005 3.06640625

-2.6548828125000004 3.2744140625

-3.0322265625 3.1611328125

# Current iteration 10: This is a restart file 

# output and restart frequency 

2 2

# This is the guess parameters: 

# Himmelblau-2.3 1.0

# This is the current best parameters: 

Himmelblau -2.858154296875 3.165771484375

# fit (1) and fix (0) parameters: 

1.0 1.0

# constraints ( index lower-bound upper-bound ... ):

 None

#set termination criterion: max number of iteration, tolerance for parameters,tolerance for objective 

4000  1.0e-06 1.0e-06

# create (Perturb) or use existing vertices (Restart): 

# Nelder-Mead Nelder-Mead Perturb random 1.0

# 

Nelder-Mead Restart 

0.01931652786068688 0.1782319448271454 0.1791054703110175

-2.858154296875 3.165771484375

-2.85113525390625 3.03692626953125

-2.7132812500000005 3.06640625

# Current iteration 12: This is a restart file 

# output and restart frequency 

2 2

# This is the guess parameters: 

# Himmelblau-2.3 1.0

# This is the current best parameters: 

Himmelblau -2.80602035522461 3.168773651123047

# fit (1) and fix (0) parameters: 

1.0 1.0

# constraints ( index lower-bound upper-bound ... ):

 None

#set termination criterion: max number of iteration, tolerance for parameters,tolerance for objective 

4000  1.0e-06 1.0e-06

# create (Perturb) or use existing vertices (Restart): 

# Nelder-Mead Nelder-Mead Perturb random 1.0

# 

Nelder-Mead Restart 

0.003258486877668133 0.010473133745302128 0.01931652786068688

-2.80602035522461 3.168773651123047

-2.7839630126953128 3.0838775634765625

-2.858154296875 3.165771484375

# Current iteration 14: This is a restart file 

# output and restart frequency 

2 2

# This is the guess parameters: 

# Himmelblau-2.3 1.0

# This is the current best parameters: 

Himmelblau -2.800129842758179 3.1206443309783936

# fit (1) and fix (0) parameters: 

1.0 1.0

# constraints ( index lower-bound upper-bound ... ):

 None

#set termination criterion: max number of iteration, tolerance for parameters,tolerance for objective 

4000  1.0e-06 1.0e-06

# create (Perturb) or use existing vertices (Restart): 

# Nelder-Mead Nelder-Mead Perturb random 1.0

# 

Nelder-Mead Restart 

2.8091482111357122e-05 0.0005487457931800561 0.003258486877668133

-2.800129842758179 3.1206443309783936

-2.8265729904174806 3.1460485458374023

-2.80602035522461 3.168773651123047

# Current iteration 16: This is a restart file 

# output and restart frequency 

2 2

# This is the guess parameters: 

# Himmelblau-2.3 1.0

# This is the current best parameters: 

Himmelblau -2.8175731927156447 3.1320935636758804

# fit (1) and fix (0) parameters: 

1.0 1.0

# constraints ( index lower-bound upper-bound ... ):

 None

#set termination criterion: max number of iteration, tolerance for parameters,tolerance for objective 

4000  1.0e-06 1.0e-06

# create (Perturb) or use existing vertices (Restart): 

# Nelder-Mead Nelder-Mead Perturb random 1.0

# 

Nelder-Mead Restart 

2.572088984329797e-05 2.8091482111357122e-05 0.00021579658956702693

-2.8175731927156447 3.1320935636758804

-2.800129842758179 3.1206443309783936

-2.81701694726944 3.1156328320503235

# Current iteration 18: This is a restart file 

# output and restart frequency 

2 2

# This is the guess parameters: 

# Himmelblau-2.3 1.0

# This is the current best parameters: 

Himmelblau -2.8046297416090966 3.1276218220591545

# fit (1) and fix (0) parameters: 

1.0 1.0

# constraints ( index lower-bound upper-bound ... ):

 None

#set termination criterion: max number of iteration, tolerance for parameters,tolerance for objective 

4000  1.0e-06 1.0e-06

# create (Perturb) or use existing vertices (Restart): 

# Nelder-Mead Nelder-Mead Perturb random 1.0

# 

Nelder-Mead Restart 

3.0539590160804104e-07 4.092166675544792e-06 2.572088984329797e-05

-2.8046297416090966 3.1276218220591545

-2.8006860882043836 3.1371050626039505

-2.8175731927156447 3.1320935636758804

# Current iteration 20: This is a restart file 

# output and restart frequency 

2 2

# This is the guess parameters: 

# Himmelblau-2.3 1.0

# This is the current best parameters: 

Himmelblau -2.8040293679572637 3.133515112567693

# fit (1) and fix (0) parameters: 

1.0 1.0

# constraints ( index lower-bound upper-bound ... ):

 None

#set termination criterion: max number of iteration, tolerance for parameters,tolerance for objective 

4000  1.0e-06 1.0e-06

# create (Perturb) or use existing vertices (Restart): 

# Nelder-Mead Nelder-Mead Perturb random 1.0

# 

Nelder-Mead Restart 

5.6113615030724395e-08 3.0539590160804104e-07 7.060498431793198e-07

-2.8040293679572637 3.133515112567693

-2.8046297416090966 3.1276218220591545

-2.810115553811192 3.1322285030037165

