LAMMPS (4 Jan 2019)
# LAMMPS input script
boundary p p p
units       real
atom_style  full
atom_modify map array sort 0 0
read_data   mW.lmp
  orthogonal box = (0 0 0) to (24.834 24.834 24.834)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  512 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors

include force_field_parameters
#pair style: stillinger_weber is used
pair_style   sw
pair_coeff * * mW.sw WT

# ----- Variables -----
variable seed equal 78185
variable T equal 300.0000000000
variable P equal 0.986923

# ----- Initialize -----
neighbor 2.0 nsq
neigh_modify delay 0 every 1 check yes
timestep 5 # 5 fs   # Fix timestep here

# ----- Log file output -----
thermo       1000
thermo_style    custom  time temp press pe ke lx ly lz density
thermo_modify line multi norm yes flush yes format float %.6f

# ----- Quick run to relax the structure, cooling from 300 K to final temperature T %
velocity  all create 300 ${seed}
velocity  all create 300 78185
fix 1 all npt temp ${T} ${T} 100 iso ${P} ${P} 1000
fix 1 all npt temp 300 ${T} 100 iso ${P} ${P} 1000
fix 1 all npt temp 300 300 100 iso ${P} ${P} 1000
fix 1 all npt temp 300 300 100 iso 0.986923 ${P} 1000
fix 1 all npt temp 300 300 100 iso 0.986923 0.986923 1000
run 100000 # 0.5 ns
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.30647
  ghost atom cutoff = 6.30647
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 5.647 | 5.709 | 5.895 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
Time     = 0.000000 Temp     = 300.000000 Press    = 97159.894629 
PotEng   = 2.484927 KinEng   = 0.892496 Lx       = 24.834001 
Ly       = 24.834001 Lz       = 24.834001 Density  = 1.000047 
---------------- Step     1000 ----- CPU =      0.8020 (sec) ----------------
Time     = 5000.000000 Temp     = 286.796968 Press    = 193.420519 
PotEng   = -10.164843 KinEng   = 0.853218 Lx       = 24.828715 
Ly       = 24.828715 Lz       = 24.828715 Density  = 1.000686 
---------------- Step     2000 ----- CPU =      1.6582 (sec) ----------------
Time     = 10000.000000 Temp     = 304.741684 Press    = 457.353742 
PotEng   = -10.175780 KinEng   = 0.906603 Lx       = 24.844112 
Ly       = 24.844112 Lz       = 24.844112 Density  = 0.998827 
---------------- Step     3000 ----- CPU =      2.5175 (sec) ----------------
Time     = 15000.000000 Temp     = 298.767377 Press    = 1436.655587 
PotEng   = -10.131674 KinEng   = 0.888829 Lx       = 24.802087 
Ly       = 24.802087 Lz       = 24.802087 Density  = 1.003912 
---------------- Step     4000 ----- CPU =      3.3645 (sec) ----------------
Time     = 20000.000000 Temp     = 286.834415 Press    = -249.466083 
PotEng   = -10.149215 KinEng   = 0.853329 Lx       = 24.878245 
Ly       = 24.878245 Lz       = 24.878245 Density  = 0.994721 
---------------- Step     5000 ----- CPU =      4.2163 (sec) ----------------
Time     = 25000.000000 Temp     = 285.765312 Press    = 105.563906 
PotEng   = -10.127250 KinEng   = 0.850148 Lx       = 24.853781 
Ly       = 24.853781 Lz       = 24.853781 Density  = 0.997661 
---------------- Step     6000 ----- CPU =      5.0625 (sec) ----------------
Time     = 30000.000000 Temp     = 294.866949 Press    = 546.428882 
PotEng   = -10.211225 KinEng   = 0.877226 Lx       = 24.821193 
Ly       = 24.821193 Lz       = 24.821193 Density  = 1.001596 
---------------- Step     7000 ----- CPU =      5.9360 (sec) ----------------
Time     = 35000.000000 Temp     = 295.188185 Press    = 176.675955 
PotEng   = -10.159636 KinEng   = 0.878181 Lx       = 24.835645 
Ly       = 24.835645 Lz       = 24.835645 Density  = 0.999849 
---------------- Step     8000 ----- CPU =      6.8078 (sec) ----------------
Time     = 40000.000000 Temp     = 289.188552 Press    = -138.800518 
PotEng   = -10.147692 KinEng   = 0.860333 Lx       = 24.811496 
Ly       = 24.811496 Lz       = 24.811496 Density  = 1.002771 
---------------- Step     9000 ----- CPU =      7.6745 (sec) ----------------
Time     = 45000.000000 Temp     = 289.991187 Press    = 468.295604 
PotEng   = -10.139553 KinEng   = 0.862720 Lx       = 24.797192 
Ly       = 24.797192 Lz       = 24.797192 Density  = 1.004507 
---------------- Step    10000 ----- CPU =      8.5362 (sec) ----------------
Time     = 50000.000000 Temp     = 290.433425 Press    = -282.396059 
PotEng   = -10.121459 KinEng   = 0.864036 Lx       = 24.931256 
Ly       = 24.931256 Lz       = 24.931256 Density  = 0.988389 
---------------- Step    11000 ----- CPU =      9.3717 (sec) ----------------
Time     = 55000.000000 Temp     = 309.457945 Press    = -210.806125 
PotEng   = -10.139759 KinEng   = 0.920634 Lx       = 24.803753 
Ly       = 24.803753 Lz       = 24.803753 Density  = 1.003710 
---------------- Step    12000 ----- CPU =     10.2292 (sec) ----------------
Time     = 60000.000000 Temp     = 297.059858 Press    = 2010.243455 
PotEng   = -10.148523 KinEng   = 0.883750 Lx       = 24.802436 
Ly       = 24.802436 Lz       = 24.802436 Density  = 1.003870 
---------------- Step    13000 ----- CPU =     11.0840 (sec) ----------------
Time     = 65000.000000 Temp     = 312.272851 Press    = 1432.696260 
PotEng   = -10.156959 KinEng   = 0.929008 Lx       = 24.788244 
Ly       = 24.788244 Lz       = 24.788244 Density  = 1.005595 
---------------- Step    14000 ----- CPU =     11.9291 (sec) ----------------
Time     = 70000.000000 Temp     = 300.465554 Press    = -58.464045 
PotEng   = -10.140382 KinEng   = 0.893881 Lx       = 24.890594 
Ly       = 24.890594 Lz       = 24.890594 Density  = 0.993241 
---------------- Step    15000 ----- CPU =     12.7857 (sec) ----------------
Time     = 75000.000000 Temp     = 299.826148 Press    = 379.927515 
PotEng   = -10.103600 KinEng   = 0.891979 Lx       = 24.868773 
Ly       = 24.868773 Lz       = 24.868773 Density  = 0.995858 
---------------- Step    16000 ----- CPU =     13.6268 (sec) ----------------
Time     = 80000.000000 Temp     = 308.377142 Press    = 326.028540 
PotEng   = -10.176721 KinEng   = 0.917418 Lx       = 24.783983 
Ly       = 24.783983 Lz       = 24.783983 Density  = 1.006114 
---------------- Step    17000 ----- CPU =     14.4865 (sec) ----------------
Time     = 85000.000000 Temp     = 268.747051 Press    = -392.782563 
PotEng   = -10.134305 KinEng   = 0.799519 Lx       = 24.815978 
Ly       = 24.815978 Lz       = 24.815978 Density  = 1.002227 
---------------- Step    18000 ----- CPU =     15.3479 (sec) ----------------
Time     = 90000.000000 Temp     = 285.138672 Press    = 373.222489 
PotEng   = -10.207730 KinEng   = 0.848284 Lx       = 24.766317 
Ly       = 24.766317 Lz       = 24.766317 Density  = 1.008269 
---------------- Step    19000 ----- CPU =     16.2052 (sec) ----------------
Time     = 95000.000000 Temp     = 305.597349 Press    = -135.021189 
PotEng   = -10.215464 KinEng   = 0.909148 Lx       = 24.831091 
Ly       = 24.831091 Lz       = 24.831091 Density  = 1.000399 
---------------- Step    20000 ----- CPU =     17.0609 (sec) ----------------
Time     = 100000.000000 Temp     = 279.861665 Press    = -73.844535 
PotEng   = -10.132738 KinEng   = 0.832585 Lx       = 24.816105 
Ly       = 24.816105 Lz       = 24.816105 Density  = 1.002212 
---------------- Step    21000 ----- CPU =     17.9257 (sec) ----------------
Time     = 105000.000000 Temp     = 294.125223 Press    = -112.243076 
PotEng   = -10.098831 KinEng   = 0.875019 Lx       = 24.828892 
Ly       = 24.828892 Lz       = 24.828892 Density  = 1.000665 
---------------- Step    22000 ----- CPU =     18.7892 (sec) ----------------
Time     = 110000.000000 Temp     = 305.075998 Press    = 695.147409 
PotEng   = -10.161114 KinEng   = 0.907597 Lx       = 24.853053 
Ly       = 24.853053 Lz       = 24.853053 Density  = 0.997749 
---------------- Step    23000 ----- CPU =     19.6325 (sec) ----------------
Time     = 115000.000000 Temp     = 290.928333 Press    = -797.486684 
PotEng   = -10.152427 KinEng   = 0.865508 Lx       = 24.904347 
Ly       = 24.904347 Lz       = 24.904347 Density  = 0.991597 
---------------- Step    24000 ----- CPU =     20.4954 (sec) ----------------
Time     = 120000.000000 Temp     = 297.571696 Press    = 311.424654 
PotEng   = -10.113800 KinEng   = 0.885272 Lx       = 24.844831 
Ly       = 24.844831 Lz       = 24.844831 Density  = 0.998740 
---------------- Step    25000 ----- CPU =     21.3432 (sec) ----------------
Time     = 125000.000000 Temp     = 290.321734 Press    = -782.724630 
PotEng   = -10.154585 KinEng   = 0.863704 Lx       = 24.898077 
Ly       = 24.898077 Lz       = 24.898077 Density  = 0.992346 
---------------- Step    26000 ----- CPU =     22.2170 (sec) ----------------
Time     = 130000.000000 Temp     = 303.313137 Press    = 234.376274 
PotEng   = -10.164089 KinEng   = 0.902353 Lx       = 24.806613 
Ly       = 24.806613 Lz       = 24.806613 Density  = 1.003363 
---------------- Step    27000 ----- CPU =     23.0762 (sec) ----------------
Time     = 135000.000000 Temp     = 295.381082 Press    = -973.097623 
PotEng   = -10.130406 KinEng   = 0.878755 Lx       = 24.862773 
Ly       = 24.862773 Lz       = 24.862773 Density  = 0.996579 
---------------- Step    28000 ----- CPU =     23.9360 (sec) ----------------
Time     = 140000.000000 Temp     = 304.435965 Press    = -836.151270 
PotEng   = -10.104726 KinEng   = 0.905693 Lx       = 24.911123 
Ly       = 24.911123 Lz       = 24.911123 Density  = 0.990788 
---------------- Step    29000 ----- CPU =     24.7965 (sec) ----------------
Time     = 145000.000000 Temp     = 309.000398 Press    = 503.606240 
PotEng   = -10.174840 KinEng   = 0.919273 Lx       = 24.856408 
Ly       = 24.856408 Lz       = 24.856408 Density  = 0.997345 
---------------- Step    30000 ----- CPU =     25.6660 (sec) ----------------
Time     = 150000.000000 Temp     = 301.506916 Press    = -181.411035 
PotEng   = -10.150396 KinEng   = 0.896980 Lx       = 24.901202 
Ly       = 24.901202 Lz       = 24.901202 Density  = 0.991972 
---------------- Step    31000 ----- CPU =     26.5565 (sec) ----------------
Time     = 155000.000000 Temp     = 279.512926 Press    = -323.512469 
PotEng   = -10.150841 KinEng   = 0.831548 Lx       = 24.801461 
Ly       = 24.801461 Lz       = 24.801461 Density  = 1.003989 
---------------- Step    32000 ----- CPU =     27.4153 (sec) ----------------
Time     = 160000.000000 Temp     = 284.392519 Press    = -225.150870 
PotEng   = -10.174772 KinEng   = 0.846064 Lx       = 24.860742 
Ly       = 24.860742 Lz       = 24.860742 Density  = 0.996823 
---------------- Step    33000 ----- CPU =     28.2755 (sec) ----------------
Time     = 165000.000000 Temp     = 286.967326 Press    = -117.215904 
PotEng   = -10.184669 KinEng   = 0.853724 Lx       = 24.830463 
Ly       = 24.830463 Lz       = 24.830463 Density  = 1.000475 
---------------- Step    34000 ----- CPU =     29.1371 (sec) ----------------
Time     = 170000.000000 Temp     = 295.747715 Press    = -229.063967 
PotEng   = -10.169236 KinEng   = 0.879846 Lx       = 24.876859 
Ly       = 24.876859 Lz       = 24.876859 Density  = 0.994887 
---------------- Step    35000 ----- CPU =     30.0103 (sec) ----------------
Time     = 175000.000000 Temp     = 301.916366 Press    = -408.658927 
PotEng   = -10.183100 KinEng   = 0.898198 Lx       = 24.875232 
Ly       = 24.875232 Lz       = 24.875232 Density  = 0.995083 
---------------- Step    36000 ----- CPU =     30.8698 (sec) ----------------
Time     = 180000.000000 Temp     = 281.690478 Press    = 488.945115 
PotEng   = -10.211230 KinEng   = 0.838026 Lx       = 24.814577 
Ly       = 24.814577 Lz       = 24.814577 Density  = 1.002397 
---------------- Step    37000 ----- CPU =     31.7358 (sec) ----------------
Time     = 185000.000000 Temp     = 299.905728 Press    = 552.886621 
PotEng   = -10.132591 KinEng   = 0.892216 Lx       = 24.777258 
Ly       = 24.777258 Lz       = 24.777258 Density  = 1.006933 
---------------- Step    38000 ----- CPU =     32.5937 (sec) ----------------
Time     = 190000.000000 Temp     = 286.990260 Press    = -378.872375 
PotEng   = -10.140574 KinEng   = 0.853793 Lx       = 24.831031 
Ly       = 24.831031 Lz       = 24.831031 Density  = 1.000406 
---------------- Step    39000 ----- CPU =     33.4522 (sec) ----------------
Time     = 195000.000000 Temp     = 298.252430 Press    = -112.486216 
PotEng   = -10.174868 KinEng   = 0.887297 Lx       = 24.837944 
Ly       = 24.837944 Lz       = 24.837944 Density  = 0.999571 
---------------- Step    40000 ----- CPU =     34.3175 (sec) ----------------
Time     = 200000.000000 Temp     = 296.643374 Press    = -314.804747 
PotEng   = -10.181970 KinEng   = 0.882511 Lx       = 24.907095 
Ly       = 24.907095 Lz       = 24.907095 Density  = 0.991269 
---------------- Step    41000 ----- CPU =     35.2036 (sec) ----------------
Time     = 205000.000000 Temp     = 305.245749 Press    = -591.377915 
PotEng   = -10.158215 KinEng   = 0.908102 Lx       = 24.798729 
Ly       = 24.798729 Lz       = 24.798729 Density  = 1.004320 
---------------- Step    42000 ----- CPU =     36.0803 (sec) ----------------
Time     = 210000.000000 Temp     = 278.641626 Press    = 1051.662799 
PotEng   = -10.158374 KinEng   = 0.828956 Lx       = 24.795186 
Ly       = 24.795186 Lz       = 24.795186 Density  = 1.004751 
---------------- Step    43000 ----- CPU =     36.9487 (sec) ----------------
Time     = 215000.000000 Temp     = 309.917324 Press    = 83.975591 
PotEng   = -10.092973 KinEng   = 0.922000 Lx       = 24.939732 
Ly       = 24.939732 Lz       = 24.939732 Density  = 0.987382 
---------------- Step    44000 ----- CPU =     37.8254 (sec) ----------------
Time     = 220000.000000 Temp     = 294.912988 Press    = -16.314341 
PotEng   = -10.107704 KinEng   = 0.877363 Lx       = 24.808380 
Ly       = 24.808380 Lz       = 24.808380 Density  = 1.003149 
---------------- Step    45000 ----- CPU =     38.6894 (sec) ----------------
Time     = 225000.000000 Temp     = 294.414318 Press    = -1031.846126 
PotEng   = -10.073286 KinEng   = 0.875879 Lx       = 24.959670 
Ly       = 24.959670 Lz       = 24.959670 Density  = 0.985018 
---------------- Step    46000 ----- CPU =     39.5523 (sec) ----------------
Time     = 230000.000000 Temp     = 312.471627 Press    = 581.545423 
PotEng   = -10.182115 KinEng   = 0.929599 Lx       = 24.806086 
Ly       = 24.806086 Lz       = 24.806086 Density  = 1.003427 
---------------- Step    47000 ----- CPU =     40.4168 (sec) ----------------
Time     = 235000.000000 Temp     = 288.048608 Press    = -1012.595200 
PotEng   = -10.027327 KinEng   = 0.856941 Lx       = 24.981644 
Ly       = 24.981644 Lz       = 24.981644 Density  = 0.982421 
---------------- Step    48000 ----- CPU =     41.2814 (sec) ----------------
Time     = 240000.000000 Temp     = 297.163484 Press    = 196.204187 
PotEng   = -10.190910 KinEng   = 0.884058 Lx       = 24.789479 
Ly       = 24.789479 Lz       = 24.789479 Density  = 1.005445 
---------------- Step    49000 ----- CPU =     42.1358 (sec) ----------------
Time     = 245000.000000 Temp     = 285.357847 Press    = 905.189671 
PotEng   = -10.160466 KinEng   = 0.848936 Lx       = 24.826231 
Ly       = 24.826231 Lz       = 24.826231 Density  = 1.000986 
---------------- Step    50000 ----- CPU =     42.9962 (sec) ----------------
Time     = 250000.000000 Temp     = 297.930190 Press    = 956.433956 
PotEng   = -10.168466 KinEng   = 0.886339 Lx       = 24.866753 
Ly       = 24.866753 Lz       = 24.866753 Density  = 0.996101 
---------------- Step    51000 ----- CPU =     43.8553 (sec) ----------------
Time     = 255000.000000 Temp     = 305.566982 Press    = -1242.983019 
PotEng   = -10.091419 KinEng   = 0.909058 Lx       = 24.933687 
Ly       = 24.933687 Lz       = 24.933687 Density  = 0.988100 
---------------- Step    52000 ----- CPU =     44.7087 (sec) ----------------
Time     = 260000.000000 Temp     = 303.527231 Press    = -230.237919 
PotEng   = -10.160532 KinEng   = 0.902990 Lx       = 24.813157 
Ly       = 24.813157 Lz       = 24.813157 Density  = 1.002569 
---------------- Step    53000 ----- CPU =     45.5618 (sec) ----------------
Time     = 265000.000000 Temp     = 290.287100 Press    = 570.632125 
PotEng   = -10.151309 KinEng   = 0.863601 Lx       = 24.808212 
Ly       = 24.808212 Lz       = 24.808212 Density  = 1.003169 
---------------- Step    54000 ----- CPU =     46.4222 (sec) ----------------
Time     = 270000.000000 Temp     = 293.164699 Press    = 677.569841 
PotEng   = -10.242789 KinEng   = 0.872162 Lx       = 24.834554 
Ly       = 24.834554 Lz       = 24.834554 Density  = 0.999980 
---------------- Step    55000 ----- CPU =     47.2762 (sec) ----------------
Time     = 275000.000000 Temp     = 291.045927 Press    = -1001.686065 
PotEng   = -10.166362 KinEng   = 0.865858 Lx       = 24.856337 
Ly       = 24.856337 Lz       = 24.856337 Density  = 0.997354 
---------------- Step    56000 ----- CPU =     48.1400 (sec) ----------------
Time     = 280000.000000 Temp     = 321.220493 Press    = 1133.755987 
PotEng   = -10.139701 KinEng   = 0.955627 Lx       = 24.684076 
Ly       = 24.684076 Lz       = 24.684076 Density  = 1.018380 
---------------- Step    57000 ----- CPU =     49.0020 (sec) ----------------
Time     = 285000.000000 Temp     = 289.856867 Press    = -368.326151 
PotEng   = -10.194322 KinEng   = 0.862321 Lx       = 24.850243 
Ly       = 24.850243 Lz       = 24.850243 Density  = 0.998087 
---------------- Step    58000 ----- CPU =     49.8640 (sec) ----------------
Time     = 290000.000000 Temp     = 304.494124 Press    = 293.970677 
PotEng   = -10.205706 KinEng   = 0.905866 Lx       = 24.749421 
Ly       = 24.749421 Lz       = 24.749421 Density  = 1.010335 
---------------- Step    59000 ----- CPU =     50.7282 (sec) ----------------
Time     = 295000.000000 Temp     = 311.229881 Press    = 999.753857 
PotEng   = -10.128422 KinEng   = 0.925905 Lx       = 24.812063 
Ly       = 24.812063 Lz       = 24.812063 Density  = 1.002702 
---------------- Step    60000 ----- CPU =     51.5848 (sec) ----------------
Time     = 300000.000000 Temp     = 297.240641 Press    = -756.387665 
PotEng   = -10.169168 KinEng   = 0.884287 Lx       = 24.854575 
Ly       = 24.854575 Lz       = 24.854575 Density  = 0.997566 
---------------- Step    61000 ----- CPU =     52.4584 (sec) ----------------
Time     = 305000.000000 Temp     = 285.253762 Press    = 872.617650 
PotEng   = -10.155811 KinEng   = 0.848627 Lx       = 24.791076 
Ly       = 24.791076 Lz       = 24.791076 Density  = 1.005251 
---------------- Step    62000 ----- CPU =     53.3146 (sec) ----------------
Time     = 310000.000000 Temp     = 288.503661 Press    = -689.184550 
PotEng   = -10.202590 KinEng   = 0.858295 Lx       = 24.881867 
Ly       = 24.881867 Lz       = 24.881867 Density  = 0.994287 
---------------- Step    63000 ----- CPU =     54.1712 (sec) ----------------
Time     = 315000.000000 Temp     = 282.527397 Press    = -144.674193 
PotEng   = -10.165898 KinEng   = 0.840516 Lx       = 24.871907 
Ly       = 24.871907 Lz       = 24.871907 Density  = 0.995482 
---------------- Step    64000 ----- CPU =     55.0333 (sec) ----------------
Time     = 320000.000000 Temp     = 297.838513 Press    = 815.215063 
PotEng   = -10.152928 KinEng   = 0.886066 Lx       = 24.780087 
Ly       = 24.780087 Lz       = 24.780087 Density  = 1.006589 
---------------- Step    65000 ----- CPU =     55.8795 (sec) ----------------
Time     = 325000.000000 Temp     = 315.650509 Press    = -984.176128 
PotEng   = -10.159018 KinEng   = 0.939057 Lx       = 24.912708 
Ly       = 24.912708 Lz       = 24.912708 Density  = 0.990599 
---------------- Step    66000 ----- CPU =     56.7395 (sec) ----------------
Time     = 330000.000000 Temp     = 313.576590 Press    = 1616.440592 
PotEng   = -10.182559 KinEng   = 0.932887 Lx       = 24.841365 
Ly       = 24.841365 Lz       = 24.841365 Density  = 0.999158 
---------------- Step    67000 ----- CPU =     57.5982 (sec) ----------------
Time     = 335000.000000 Temp     = 288.410003 Press    = 804.088065 
PotEng   = -10.175239 KinEng   = 0.858016 Lx       = 24.834246 
Ly       = 24.834246 Lz       = 24.834246 Density  = 1.000017 
---------------- Step    68000 ----- CPU =     58.4486 (sec) ----------------
Time     = 340000.000000 Temp     = 307.802499 Press    = -922.044835 
PotEng   = -10.168518 KinEng   = 0.915709 Lx       = 24.891499 
Ly       = 24.891499 Lz       = 24.891499 Density  = 0.993133 
---------------- Step    69000 ----- CPU =     59.3147 (sec) ----------------
Time     = 345000.000000 Temp     = 300.012692 Press    = 52.053131 
PotEng   = -10.114184 KinEng   = 0.892534 Lx       = 24.930196 
Ly       = 24.930196 Lz       = 24.930196 Density  = 0.988515 
---------------- Step    70000 ----- CPU =     60.1734 (sec) ----------------
Time     = 350000.000000 Temp     = 287.646880 Press    = 844.747582 
PotEng   = -10.121257 KinEng   = 0.855746 Lx       = 24.727218 
Ly       = 24.727218 Lz       = 24.727218 Density  = 1.013059 
---------------- Step    71000 ----- CPU =     61.0380 (sec) ----------------
Time     = 355000.000000 Temp     = 300.990587 Press    = 669.823943 
PotEng   = -10.176335 KinEng   = 0.895443 Lx       = 24.804564 
Ly       = 24.804564 Lz       = 24.804564 Density  = 1.003612 
---------------- Step    72000 ----- CPU =     61.9102 (sec) ----------------
Time     = 360000.000000 Temp     = 298.714272 Press    = 587.819143 
PotEng   = -10.168610 KinEng   = 0.888671 Lx       = 24.803919 
Ly       = 24.803919 Lz       = 24.803919 Density  = 1.003690 
---------------- Step    73000 ----- CPU =     62.7534 (sec) ----------------
Time     = 365000.000000 Temp     = 298.744393 Press    = 0.648961 
PotEng   = -10.186256 KinEng   = 0.888761 Lx       = 24.822529 
Ly       = 24.822529 Lz       = 24.822529 Density  = 1.001434 
---------------- Step    74000 ----- CPU =     63.6110 (sec) ----------------
Time     = 370000.000000 Temp     = 287.158437 Press    = -830.397197 
PotEng   = -10.115639 KinEng   = 0.854293 Lx       = 24.905386 
Ly       = 24.905386 Lz       = 24.905386 Density  = 0.991473 
---------------- Step    75000 ----- CPU =     64.4649 (sec) ----------------
Time     = 375000.000000 Temp     = 301.087595 Press    = -29.219466 
PotEng   = -10.138382 KinEng   = 0.895732 Lx       = 24.936493 
Ly       = 24.936493 Lz       = 24.936493 Density  = 0.987767 
---------------- Step    76000 ----- CPU =     65.3114 (sec) ----------------
Time     = 380000.000000 Temp     = 294.637675 Press    = 416.046205 
PotEng   = -10.146135 KinEng   = 0.876544 Lx       = 24.823322 
Ly       = 24.823322 Lz       = 24.823322 Density  = 1.001338 
---------------- Step    77000 ----- CPU =     66.1605 (sec) ----------------
Time     = 385000.000000 Temp     = 309.121327 Press    = 345.755238 
PotEng   = -10.070469 KinEng   = 0.919632 Lx       = 24.834122 
Ly       = 24.834122 Lz       = 24.834122 Density  = 1.000032 
---------------- Step    78000 ----- CPU =     67.0220 (sec) ----------------
Time     = 390000.000000 Temp     = 310.813012 Press    = 669.727488 
PotEng   = -10.196766 KinEng   = 0.924665 Lx       = 24.777608 
Ly       = 24.777608 Lz       = 24.777608 Density  = 1.006891 
---------------- Step    79000 ----- CPU =     67.8852 (sec) ----------------
Time     = 395000.000000 Temp     = 310.766276 Press    = 1432.096087 
PotEng   = -10.102485 KinEng   = 0.924526 Lx       = 24.727113 
Ly       = 24.727113 Lz       = 24.727113 Density  = 1.013072 
---------------- Step    80000 ----- CPU =     68.7411 (sec) ----------------
Time     = 400000.000000 Temp     = 296.902411 Press    = 942.150224 
PotEng   = -10.202255 KinEng   = 0.883281 Lx       = 24.780787 
Ly       = 24.780787 Lz       = 24.780787 Density  = 1.006503 
---------------- Step    81000 ----- CPU =     69.5983 (sec) ----------------
Time     = 405000.000000 Temp     = 317.652887 Press    = -42.131086 
PotEng   = -10.115713 KinEng   = 0.945014 Lx       = 24.845853 
Ly       = 24.845853 Lz       = 24.845853 Density  = 0.998617 
---------------- Step    82000 ----- CPU =     70.4656 (sec) ----------------
Time     = 410000.000000 Temp     = 318.567066 Press    = -821.445977 
PotEng   = -10.171868 KinEng   = 0.947733 Lx       = 24.844573 
Ly       = 24.844573 Lz       = 24.844573 Density  = 0.998771 
---------------- Step    83000 ----- CPU =     71.3202 (sec) ----------------
Time     = 415000.000000 Temp     = 282.344345 Press    = -962.538106 
PotEng   = -10.163460 KinEng   = 0.839971 Lx       = 24.897581 
Ly       = 24.897581 Lz       = 24.897581 Density  = 0.992405 
---------------- Step    84000 ----- CPU =     72.1784 (sec) ----------------
Time     = 420000.000000 Temp     = 305.979118 Press    = -361.778469 
PotEng   = -10.130047 KinEng   = 0.910284 Lx       = 24.865753 
Ly       = 24.865753 Lz       = 24.865753 Density  = 0.996221 
---------------- Step    85000 ----- CPU =     73.0414 (sec) ----------------
Time     = 425000.000000 Temp     = 303.990971 Press    = 577.871231 
PotEng   = -10.155215 KinEng   = 0.904370 Lx       = 24.778841 
Ly       = 24.778841 Lz       = 24.778841 Density  = 1.006741 
---------------- Step    86000 ----- CPU =     73.9029 (sec) ----------------
Time     = 430000.000000 Temp     = 296.289458 Press    = -452.024187 
PotEng   = -10.174067 KinEng   = 0.881458 Lx       = 24.925842 
Ly       = 24.925842 Lz       = 24.925842 Density  = 0.989033 
---------------- Step    87000 ----- CPU =     74.8210 (sec) ----------------
Time     = 435000.000000 Temp     = 302.067987 Press    = 394.920746 
PotEng   = -10.115107 KinEng   = 0.898649 Lx       = 24.843814 
Ly       = 24.843814 Lz       = 24.843814 Density  = 0.998862 
---------------- Step    88000 ----- CPU =     75.7379 (sec) ----------------
Time     = 440000.000000 Temp     = 293.839662 Press    = 810.939176 
PotEng   = -10.045351 KinEng   = 0.874170 Lx       = 24.857296 
Ly       = 24.857296 Lz       = 24.857296 Density  = 0.997238 
---------------- Step    89000 ----- CPU =     76.6891 (sec) ----------------
Time     = 445000.000000 Temp     = 305.770909 Press    = 38.485559 
PotEng   = -10.081325 KinEng   = 0.909665 Lx       = 24.841326 
Ly       = 24.841326 Lz       = 24.841326 Density  = 0.999163 
---------------- Step    90000 ----- CPU =     77.5416 (sec) ----------------
Time     = 450000.000000 Temp     = 299.297334 Press    = -509.468119 
PotEng   = -10.176116 KinEng   = 0.890406 Lx       = 24.819746 
Ly       = 24.819746 Lz       = 24.819746 Density  = 1.001771 
---------------- Step    91000 ----- CPU =     78.4105 (sec) ----------------
Time     = 455000.000000 Temp     = 304.240418 Press    = 978.505204 
PotEng   = -10.143229 KinEng   = 0.905112 Lx       = 24.765962 
Ly       = 24.765962 Lz       = 24.765962 Density  = 1.008312 
---------------- Step    92000 ----- CPU =     79.2586 (sec) ----------------
Time     = 460000.000000 Temp     = 271.162027 Press    = 931.092157 
PotEng   = -10.136407 KinEng   = 0.806704 Lx       = 24.861583 
Ly       = 24.861583 Lz       = 24.861583 Density  = 0.996722 
---------------- Step    93000 ----- CPU =     80.1044 (sec) ----------------
Time     = 465000.000000 Temp     = 304.308096 Press    = 237.244164 
PotEng   = -10.211943 KinEng   = 0.905313 Lx       = 24.821662 
Ly       = 24.821662 Lz       = 24.821662 Density  = 1.001539 
---------------- Step    94000 ----- CPU =     80.9886 (sec) ----------------
Time     = 470000.000000 Temp     = 279.334665 Press    = -184.311131 
PotEng   = -10.210050 KinEng   = 0.831017 Lx       = 24.814692 
Ly       = 24.814692 Lz       = 24.814692 Density  = 1.002383 
---------------- Step    95000 ----- CPU =     81.8382 (sec) ----------------
Time     = 475000.000000 Temp     = 292.748057 Press    = -1570.208388 
PotEng   = -10.078991 KinEng   = 0.870922 Lx       = 24.976495 
Ly       = 24.976495 Lz       = 24.976495 Density  = 0.983028 
---------------- Step    96000 ----- CPU =     82.6939 (sec) ----------------
Time     = 480000.000000 Temp     = 307.034205 Press    = -148.557453 
PotEng   = -10.157634 KinEng   = 0.913423 Lx       = 24.808695 
Ly       = 24.808695 Lz       = 24.808695 Density  = 1.003110 
---------------- Step    97000 ----- CPU =     83.5627 (sec) ----------------
Time     = 485000.000000 Temp     = 300.620143 Press    = 438.251978 
PotEng   = -10.245691 KinEng   = 0.894341 Lx       = 24.730790 
Ly       = 24.730790 Lz       = 24.730790 Density  = 1.012620 
---------------- Step    98000 ----- CPU =     84.4313 (sec) ----------------
Time     = 490000.000000 Temp     = 301.815988 Press    = -128.363418 
PotEng   = -10.123787 KinEng   = 0.897899 Lx       = 24.896516 
Ly       = 24.896516 Lz       = 24.896516 Density  = 0.992533 
---------------- Step    99000 ----- CPU =     85.2896 (sec) ----------------
Time     = 495000.000000 Temp     = 295.010979 Press    = 482.914316 
PotEng   = -10.085000 KinEng   = 0.877654 Lx       = 24.841151 
Ly       = 24.841151 Lz       = 24.841151 Density  = 0.999184 
---------------- Step   100000 ----- CPU =     86.1421 (sec) ----------------
Time     = 500000.000000 Temp     = 297.947548 Press    = -487.411645 
PotEng   = -10.119057 KinEng   = 0.886390 Lx       = 24.883521 
Ly       = 24.883521 Lz       = 24.883521 Density  = 0.994088 
Loop time of 86.1423 on 4 procs for 100000 steps with 512 atoms

Performance: 501.496 ns/day, 0.048 hours/ns, 1160.870 timesteps/s
97.6% CPU use with 4 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 73.376     | 74.459     | 75.206     |   8.5 | 86.44
Bond    | 0.0057101  | 0.0057644  | 0.0058649  |   0.1 |  0.01
Neigh   | 2.5822     | 2.6167     | 2.6512     |   1.9 |  3.04
Comm    | 6.6223     | 7.3967     | 8.5084     |  28.1 |  8.59
Output  | 0.0026863  | 0.0069943  | 0.01979    |   8.8 |  0.01
Modify  | 1.3536     | 1.3636     | 1.3773     |   0.7 |  1.58
Other   |            | 0.294      |            |       |  0.34

Nlocal:    128 ave 131 max 121 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Nghost:    656.5 ave 662 max 650 min
Histogram: 1 0 0 0 0 1 1 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:  4295 ave 4446 max 3956 min
Histogram: 1 0 0 0 0 0 0 1 0 2

Total # of neighbors = 17180
Ave neighs/atom = 33.5547
Ave special neighs/atom = 0
Neighbor list builds = 6600
Dangerous builds = 0
reset_timestep 0
unfix 1  # Remove the fix (important!)

# ---- Custom dump ----
# Easier to analyze than LAMMP's log file
variable        engtot equal etotal
variable        utotal equal pe
variable        cellx equal lx
variable        kintemp equal temp
variable        virpress equal press
variable        massdensity equal density

# DCD trajectory (every 10 ps)
dump            1 all dcd 80 traj.dcd

# ----- Temperature/Pressure Controls -----
fix 1 all npt temp ${T} ${T} 100 iso ${P} ${P} 1000
fix 1 all npt temp 300 ${T} 100 iso ${P} ${P} 1000
fix 1 all npt temp 300 300 100 iso ${P} ${P} 1000
fix 1 all npt temp 300 300 100 iso 0.986923 ${P} 1000
fix 1 all npt temp 300 300 100 iso 0.986923 0.986923 1000

run 200000 # production  1 ns
Per MPI rank memory allocation (min/avg/max) = 5.924 | 5.925 | 5.925 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
Time     = 500000.000000 Temp     = 297.947548 Press    = -487.411645 
PotEng   = -10.119057 KinEng   = 0.886390 Lx       = 24.883521 
Ly       = 24.883521 Lz       = 24.883521 Density  = 0.994088 
---------------- Step     1000 ----- CPU =      0.8583 (sec) ----------------
Time     = 505000.000000 Temp     = 320.705109 Press    = -66.136107 
PotEng   = -10.161283 KinEng   = 0.954094 Lx       = 24.892044 
Ly       = 24.892044 Lz       = 24.892044 Density  = 0.993068 
---------------- Step     2000 ----- CPU =      1.7107 (sec) ----------------
Time     = 510000.000000 Temp     = 302.202123 Press    = -389.752477 
PotEng   = -10.119276 KinEng   = 0.899048 Lx       = 24.939078 
Ly       = 24.939078 Lz       = 24.939078 Density  = 0.987460 
---------------- Step     3000 ----- CPU =      2.5719 (sec) ----------------
Time     = 515000.000000 Temp     = 293.695320 Press    = -675.321923 
PotEng   = -10.139853 KinEng   = 0.873740 Lx       = 24.840419 
Ly       = 24.840419 Lz       = 24.840419 Density  = 0.999272 
---------------- Step     4000 ----- CPU =      3.4536 (sec) ----------------
Time     = 520000.000000 Temp     = 304.975827 Press    = -1012.239213 
PotEng   = -10.142763 KinEng   = 0.907299 Lx       = 24.811604 
Ly       = 24.811604 Lz       = 24.811604 Density  = 1.002758 
---------------- Step     5000 ----- CPU =      4.3190 (sec) ----------------
Time     = 525000.000000 Temp     = 291.416079 Press    = -303.531501 
PotEng   = -10.211669 KinEng   = 0.866959 Lx       = 24.814117 
Ly       = 24.814117 Lz       = 24.814117 Density  = 1.002453 
---------------- Step     6000 ----- CPU =      5.1691 (sec) ----------------
Time     = 530000.000000 Temp     = 288.378179 Press    = 498.908730 
PotEng   = -10.063146 KinEng   = 0.857922 Lx       = 24.871610 
Ly       = 24.871610 Lz       = 24.871610 Density  = 0.995517 
---------------- Step     7000 ----- CPU =      6.0099 (sec) ----------------
Time     = 535000.000000 Temp     = 306.639776 Press    = 69.388740 
PotEng   = -10.160315 KinEng   = 0.912250 Lx       = 24.828370 
Ly       = 24.828370 Lz       = 24.828370 Density  = 1.000728 
---------------- Step     8000 ----- CPU =      6.8747 (sec) ----------------
Time     = 540000.000000 Temp     = 310.513862 Press    = -196.831693 
PotEng   = -10.189979 KinEng   = 0.923775 Lx       = 24.765529 
Ly       = 24.765529 Lz       = 24.765529 Density  = 1.008365 
---------------- Step     9000 ----- CPU =      7.7462 (sec) ----------------
Time     = 545000.000000 Temp     = 299.920326 Press    = -388.887764 
PotEng   = -10.132162 KinEng   = 0.892259 Lx       = 24.858984 
Ly       = 24.858984 Lz       = 24.858984 Density  = 0.997035 
---------------- Step    10000 ----- CPU =      8.6137 (sec) ----------------
Time     = 550000.000000 Temp     = 299.923527 Press    = -162.750114 
PotEng   = -10.212901 KinEng   = 0.892269 Lx       = 24.833195 
Ly       = 24.833195 Lz       = 24.833195 Density  = 1.000144 
---------------- Step    11000 ----- CPU =      9.4701 (sec) ----------------
Time     = 555000.000000 Temp     = 310.573361 Press    = 1034.884483 
PotEng   = -10.160835 KinEng   = 0.923952 Lx       = 24.725695 
Ly       = 24.725695 Lz       = 24.725695 Density  = 1.013246 
---------------- Step    12000 ----- CPU =     10.3184 (sec) ----------------
Time     = 560000.000000 Temp     = 286.635104 Press    = -425.702506 
PotEng   = -10.139251 KinEng   = 0.852736 Lx       = 24.945301 
Ly       = 24.945301 Lz       = 24.945301 Density  = 0.986721 
---------------- Step    13000 ----- CPU =     11.1725 (sec) ----------------
Time     = 565000.000000 Temp     = 298.347405 Press    = 301.100348 
PotEng   = -10.142441 KinEng   = 0.887580 Lx       = 24.838023 
Ly       = 24.838023 Lz       = 24.838023 Density  = 0.999561 
---------------- Step    14000 ----- CPU =     12.0494 (sec) ----------------
Time     = 570000.000000 Temp     = 294.756545 Press    = 493.746358 
PotEng   = -10.112722 KinEng   = 0.876897 Lx       = 24.798610 
Ly       = 24.798610 Lz       = 24.798610 Density  = 1.004335 
---------------- Step    15000 ----- CPU =     12.9082 (sec) ----------------
Time     = 575000.000000 Temp     = 285.009783 Press    = -602.261073 
PotEng   = -10.188511 KinEng   = 0.847901 Lx       = 24.810933 
Ly       = 24.810933 Lz       = 24.810933 Density  = 1.002839 
---------------- Step    16000 ----- CPU =     13.7660 (sec) ----------------
Time     = 580000.000000 Temp     = 294.125085 Press    = 37.557638 
PotEng   = -10.136543 KinEng   = 0.875019 Lx       = 24.830590 
Ly       = 24.830590 Lz       = 24.830590 Density  = 1.000459 
---------------- Step    17000 ----- CPU =     14.6220 (sec) ----------------
Time     = 585000.000000 Temp     = 303.307350 Press    = 134.198105 
PotEng   = -10.178858 KinEng   = 0.902336 Lx       = 24.785642 
Ly       = 24.785642 Lz       = 24.785642 Density  = 1.005912 
---------------- Step    18000 ----- CPU =     15.4852 (sec) ----------------
Time     = 590000.000000 Temp     = 288.216366 Press    = -1639.886853 
PotEng   = -10.255536 KinEng   = 0.857440 Lx       = 24.944774 
Ly       = 24.944774 Lz       = 24.944774 Density  = 0.986783 
---------------- Step    19000 ----- CPU =     16.3527 (sec) ----------------
Time     = 595000.000000 Temp     = 286.778014 Press    = -82.752934 
PotEng   = -10.149404 KinEng   = 0.853161 Lx       = 24.820827 
Ly       = 24.820827 Lz       = 24.820827 Density  = 1.001640 
---------------- Step    20000 ----- CPU =     17.2020 (sec) ----------------
Time     = 600000.000000 Temp     = 298.343127 Press    = -645.324172 
PotEng   = -10.100625 KinEng   = 0.887567 Lx       = 24.902974 
Ly       = 24.902974 Lz       = 24.902974 Density  = 0.991761 
---------------- Step    21000 ----- CPU =     18.0504 (sec) ----------------
Time     = 605000.000000 Temp     = 302.890213 Press    = 391.592579 
PotEng   = -10.121031 KinEng   = 0.901095 Lx       = 24.893001 
Ly       = 24.893001 Lz       = 24.893001 Density  = 0.992953 
---------------- Step    22000 ----- CPU =     18.9046 (sec) ----------------
Time     = 610000.000000 Temp     = 309.101480 Press    = 504.319594 
PotEng   = -10.156708 KinEng   = 0.919573 Lx       = 24.768935 
Ly       = 24.768935 Lz       = 24.768935 Density  = 1.007949 
---------------- Step    23000 ----- CPU =     19.7702 (sec) ----------------
Time     = 615000.000000 Temp     = 296.445047 Press    = -209.996840 
PotEng   = -10.187624 KinEng   = 0.881921 Lx       = 24.753532 
Ly       = 24.753532 Lz       = 24.753532 Density  = 1.009832 
---------------- Step    24000 ----- CPU =     20.6458 (sec) ----------------
Time     = 620000.000000 Temp     = 313.834391 Press    = -169.534424 
PotEng   = -10.147488 KinEng   = 0.933654 Lx       = 24.993454 
Ly       = 24.993454 Lz       = 24.993454 Density  = 0.981029 
---------------- Step    25000 ----- CPU =     21.5103 (sec) ----------------
Time     = 625000.000000 Temp     = 300.743940 Press    = 1040.935264 
PotEng   = -10.191161 KinEng   = 0.894710 Lx       = 24.823092 
Ly       = 24.823092 Lz       = 24.823092 Density  = 1.001366 
---------------- Step    26000 ----- CPU =     22.3929 (sec) ----------------
Time     = 630000.000000 Temp     = 289.949032 Press    = 550.535137 
PotEng   = -10.112065 KinEng   = 0.862595 Lx       = 24.840767 
Ly       = 24.840767 Lz       = 24.840767 Density  = 0.999230 
---------------- Step    27000 ----- CPU =     23.2460 (sec) ----------------
Time     = 635000.000000 Temp     = 301.873954 Press    = 402.528557 
PotEng   = -10.101965 KinEng   = 0.898071 Lx       = 24.847181 
Ly       = 24.847181 Lz       = 24.847181 Density  = 0.998456 
---------------- Step    28000 ----- CPU =     24.0925 (sec) ----------------
Time     = 640000.000000 Temp     = 284.592728 Press    = -514.292279 
PotEng   = -10.215933 KinEng   = 0.846660 Lx       = 24.940974 
Ly       = 24.940974 Lz       = 24.940974 Density  = 0.987234 
---------------- Step    29000 ----- CPU =     24.9454 (sec) ----------------
Time     = 645000.000000 Temp     = 280.714583 Press    = 657.079240 
PotEng   = -10.069473 KinEng   = 0.835123 Lx       = 24.806171 
Ly       = 24.806171 Lz       = 24.806171 Density  = 1.003417 
---------------- Step    30000 ----- CPU =     25.8292 (sec) ----------------
Time     = 650000.000000 Temp     = 298.722133 Press    = 1198.167513 
PotEng   = -10.196003 KinEng   = 0.888695 Lx       = 24.771438 
Ly       = 24.771438 Lz       = 24.771438 Density  = 1.007643 
---------------- Step    31000 ----- CPU =     26.6934 (sec) ----------------
Time     = 655000.000000 Temp     = 289.161668 Press    = -245.489748 
PotEng   = -10.200768 KinEng   = 0.860253 Lx       = 24.792566 
Ly       = 24.792566 Lz       = 24.792566 Density  = 1.005069 
---------------- Step    32000 ----- CPU =     27.5551 (sec) ----------------
Time     = 660000.000000 Temp     = 302.786121 Press    = 972.100318 
PotEng   = -10.163272 KinEng   = 0.900785 Lx       = 24.825872 
Ly       = 24.825872 Lz       = 24.825872 Density  = 1.001030 
---------------- Step    33000 ----- CPU =     28.4065 (sec) ----------------
Time     = 665000.000000 Temp     = 316.790776 Press    = -636.203985 
PotEng   = -10.166827 KinEng   = 0.942449 Lx       = 24.876596 
Ly       = 24.876596 Lz       = 24.876596 Density  = 0.994919 
---------------- Step    34000 ----- CPU =     29.2507 (sec) ----------------
Time     = 670000.000000 Temp     = 312.999152 Press    = 1190.458436 
PotEng   = -10.162888 KinEng   = 0.931169 Lx       = 24.832435 
Ly       = 24.832435 Lz       = 24.832435 Density  = 1.000236 
---------------- Step    35000 ----- CPU =     30.1164 (sec) ----------------
Time     = 675000.000000 Temp     = 310.987844 Press    = -707.926072 
PotEng   = -10.170803 KinEng   = 0.925185 Lx       = 24.858845 
Ly       = 24.858845 Lz       = 24.858845 Density  = 0.997052 
---------------- Step    36000 ----- CPU =     30.9503 (sec) ----------------
Time     = 680000.000000 Temp     = 308.635755 Press    = -103.919295 
PotEng   = -10.186192 KinEng   = 0.918188 Lx       = 24.872817 
Ly       = 24.872817 Lz       = 24.872817 Density  = 0.995372 
---------------- Step    37000 ----- CPU =     31.7934 (sec) ----------------
Time     = 685000.000000 Temp     = 306.277970 Press    = 926.845869 
PotEng   = -10.141591 KinEng   = 0.911173 Lx       = 24.918505 
Ly       = 24.918505 Lz       = 24.918505 Density  = 0.989907 
---------------- Step    38000 ----- CPU =     32.6508 (sec) ----------------
Time     = 690000.000000 Temp     = 313.551691 Press    = -900.387458 
PotEng   = -10.138761 KinEng   = 0.932813 Lx       = 24.960037 
Ly       = 24.960037 Lz       = 24.960037 Density  = 0.984974 
---------------- Step    39000 ----- CPU =     33.5134 (sec) ----------------
Time     = 695000.000000 Temp     = 301.805069 Press    = -906.715132 
PotEng   = -10.103940 KinEng   = 0.897867 Lx       = 24.911653 
Ly       = 24.911653 Lz       = 24.911653 Density  = 0.990724 
---------------- Step    40000 ----- CPU =     34.3715 (sec) ----------------
Time     = 700000.000000 Temp     = 300.110326 Press    = -638.868071 
PotEng   = -10.128743 KinEng   = 0.892825 Lx       = 24.886002 
Ly       = 24.886002 Lz       = 24.886002 Density  = 0.993791 
---------------- Step    41000 ----- CPU =     35.2306 (sec) ----------------
Time     = 705000.000000 Temp     = 292.505087 Press    = 437.237326 
PotEng   = -10.144255 KinEng   = 0.870199 Lx       = 24.789126 
Ly       = 24.789126 Lz       = 24.789126 Density  = 1.005488 
---------------- Step    42000 ----- CPU =     36.0741 (sec) ----------------
Time     = 710000.000000 Temp     = 289.634160 Press    = -504.682806 
PotEng   = -10.201167 KinEng   = 0.861658 Lx       = 24.859675 
Ly       = 24.859675 Lz       = 24.859675 Density  = 0.996952 
---------------- Step    43000 ----- CPU =     36.9246 (sec) ----------------
Time     = 715000.000000 Temp     = 303.267243 Press    = 282.522414 
PotEng   = -10.178727 KinEng   = 0.902216 Lx       = 24.886511 
Ly       = 24.886511 Lz       = 24.886511 Density  = 0.993730 
---------------- Step    44000 ----- CPU =     37.7965 (sec) ----------------
Time     = 720000.000000 Temp     = 286.275908 Press    = 506.826654 
PotEng   = -10.109932 KinEng   = 0.851667 Lx       = 24.845316 
Ly       = 24.845316 Lz       = 24.845316 Density  = 0.998681 
---------------- Step    45000 ----- CPU =     38.6696 (sec) ----------------
Time     = 725000.000000 Temp     = 301.425091 Press    = -239.440420 
PotEng   = -10.175340 KinEng   = 0.896736 Lx       = 24.843387 
Ly       = 24.843387 Lz       = 24.843387 Density  = 0.998914 
---------------- Step    46000 ----- CPU =     39.5346 (sec) ----------------
Time     = 730000.000000 Temp     = 287.479308 Press    = -983.803518 
PotEng   = -10.182282 KinEng   = 0.855248 Lx       = 24.855919 
Ly       = 24.855919 Lz       = 24.855919 Density  = 0.997404 
---------------- Step    47000 ----- CPU =     40.3987 (sec) ----------------
Time     = 735000.000000 Temp     = 303.694042 Press    = -296.791526 
PotEng   = -10.196020 KinEng   = 0.903486 Lx       = 24.945103 
Ly       = 24.945103 Lz       = 24.945103 Density  = 0.986744 
---------------- Step    48000 ----- CPU =     41.2701 (sec) ----------------
Time     = 740000.000000 Temp     = 296.050605 Press    = 474.632879 
PotEng   = -10.127768 KinEng   = 0.880747 Lx       = 24.808287 
Ly       = 24.808287 Lz       = 24.808287 Density  = 1.003160 
---------------- Step    49000 ----- CPU =     42.1420 (sec) ----------------
Time     = 745000.000000 Temp     = 314.054414 Press    = -1073.772774 
PotEng   = -10.205659 KinEng   = 0.934308 Lx       = 24.807407 
Ly       = 24.807407 Lz       = 24.807407 Density  = 1.003267 
---------------- Step    50000 ----- CPU =     43.0020 (sec) ----------------
Time     = 750000.000000 Temp     = 310.999093 Press    = 1162.805594 
PotEng   = -10.152304 KinEng   = 0.925219 Lx       = 24.789433 
Ly       = 24.789433 Lz       = 24.789433 Density  = 1.005451 
---------------- Step    51000 ----- CPU =     43.8636 (sec) ----------------
Time     = 755000.000000 Temp     = 301.609204 Press    = -22.054717 
PotEng   = -10.190203 KinEng   = 0.897284 Lx       = 24.834508 
Ly       = 24.834508 Lz       = 24.834508 Density  = 0.999986 
---------------- Step    52000 ----- CPU =     44.7303 (sec) ----------------
Time     = 760000.000000 Temp     = 306.447428 Press    = 636.256070 
PotEng   = -10.151890 KinEng   = 0.911677 Lx       = 24.828039 
Ly       = 24.828039 Lz       = 24.828039 Density  = 1.000768 
---------------- Step    53000 ----- CPU =     45.5845 (sec) ----------------
Time     = 765000.000000 Temp     = 315.495955 Press    = 299.076412 
PotEng   = -10.109640 KinEng   = 0.938597 Lx       = 24.864053 
Ly       = 24.864053 Lz       = 24.864053 Density  = 0.996425 
---------------- Step    54000 ----- CPU =     46.4218 (sec) ----------------
Time     = 770000.000000 Temp     = 310.301475 Press    = 605.023267 
PotEng   = -10.123556 KinEng   = 0.923143 Lx       = 24.823618 
Ly       = 24.823618 Lz       = 24.823618 Density  = 1.001302 
---------------- Step    55000 ----- CPU =     47.2786 (sec) ----------------
Time     = 775000.000000 Temp     = 312.773358 Press    = -145.696790 
PotEng   = -10.113465 KinEng   = 0.930497 Lx       = 24.844954 
Ly       = 24.844954 Lz       = 24.844954 Density  = 0.998725 
---------------- Step    56000 ----- CPU =     48.1296 (sec) ----------------
Time     = 780000.000000 Temp     = 310.123084 Press    = 619.894779 
PotEng   = -10.212436 KinEng   = 0.922613 Lx       = 24.805016 
Ly       = 24.805016 Lz       = 24.805016 Density  = 1.003557 
---------------- Step    57000 ----- CPU =     48.9711 (sec) ----------------
Time     = 785000.000000 Temp     = 302.248059 Press    = -1758.913621 
PotEng   = -10.138061 KinEng   = 0.899184 Lx       = 24.920238 
Ly       = 24.920238 Lz       = 24.920238 Density  = 0.989701 
---------------- Step    58000 ----- CPU =     49.8372 (sec) ----------------
Time     = 790000.000000 Temp     = 304.742865 Press    = 577.824718 
PotEng   = -10.164235 KinEng   = 0.906606 Lx       = 24.825550 
Ly       = 24.825550 Lz       = 24.825550 Density  = 1.001069 
---------------- Step    59000 ----- CPU =     50.6987 (sec) ----------------
Time     = 795000.000000 Temp     = 301.505263 Press    = 675.078299 
PotEng   = -10.188160 KinEng   = 0.896975 Lx       = 24.719699 
Ly       = 24.719699 Lz       = 24.719699 Density  = 1.013984 
---------------- Step    60000 ----- CPU =     51.5721 (sec) ----------------
Time     = 800000.000000 Temp     = 304.183349 Press    = 262.881598 
PotEng   = -10.138424 KinEng   = 0.904942 Lx       = 24.826573 
Ly       = 24.826573 Lz       = 24.826573 Density  = 1.000945 
---------------- Step    61000 ----- CPU =     52.4533 (sec) ----------------
Time     = 805000.000000 Temp     = 313.723719 Press    = 507.691196 
PotEng   = -10.132265 KinEng   = 0.933324 Lx       = 24.787594 
Ly       = 24.787594 Lz       = 24.787594 Density  = 1.005674 
---------------- Step    62000 ----- CPU =     53.3242 (sec) ----------------
Time     = 810000.000000 Temp     = 283.326903 Press    = -611.971596 
PotEng   = -10.164252 KinEng   = 0.842894 Lx       = 24.901379 
Ly       = 24.901379 Lz       = 24.901379 Density  = 0.991951 
---------------- Step    63000 ----- CPU =     54.2031 (sec) ----------------
Time     = 815000.000000 Temp     = 298.972440 Press    = 69.202237 
PotEng   = -10.165281 KinEng   = 0.889439 Lx       = 24.852325 
Ly       = 24.852325 Lz       = 24.852325 Density  = 0.997837 
---------------- Step    64000 ----- CPU =     55.0702 (sec) ----------------
Time     = 820000.000000 Temp     = 306.837965 Press    = 129.786403 
PotEng   = -10.087295 KinEng   = 0.912839 Lx       = 24.888584 
Ly       = 24.888584 Lz       = 24.888584 Density  = 0.993482 
---------------- Step    65000 ----- CPU =     55.9398 (sec) ----------------
Time     = 825000.000000 Temp     = 296.306199 Press    = -430.831461 
PotEng   = -10.139215 KinEng   = 0.881507 Lx       = 24.817759 
Ly       = 24.817759 Lz       = 24.817759 Density  = 1.002012 
---------------- Step    66000 ----- CPU =     56.8007 (sec) ----------------
Time     = 830000.000000 Temp     = 292.504222 Press    = 81.912111 
PotEng   = -10.117195 KinEng   = 0.870197 Lx       = 24.930970 
Ly       = 24.930970 Lz       = 24.930970 Density  = 0.988423 
---------------- Step    67000 ----- CPU =     57.6585 (sec) ----------------
Time     = 835000.000000 Temp     = 285.518346 Press    = 856.969373 
PotEng   = -10.155817 KinEng   = 0.849414 Lx       = 24.705705 
Ly       = 24.705705 Lz       = 24.705705 Density  = 1.015708 
---------------- Step    68000 ----- CPU =     58.5237 (sec) ----------------
Time     = 840000.000000 Temp     = 308.628611 Press    = 2341.012946 
PotEng   = -10.159084 KinEng   = 0.918166 Lx       = 24.741926 
Ly       = 24.741926 Lz       = 24.741926 Density  = 1.011253 
---------------- Step    69000 ----- CPU =     59.3843 (sec) ----------------
Time     = 845000.000000 Temp     = 317.627251 Press    = 1083.335654 
PotEng   = -10.141582 KinEng   = 0.944937 Lx       = 24.803645 
Ly       = 24.803645 Lz       = 24.803645 Density  = 1.003723 
---------------- Step    70000 ----- CPU =     60.2221 (sec) ----------------
Time     = 850000.000000 Temp     = 288.027742 Press    = -1622.847560 
PotEng   = -10.237582 KinEng   = 0.856879 Lx       = 24.950045 
Ly       = 24.950045 Lz       = 24.950045 Density  = 0.986158 
---------------- Step    71000 ----- CPU =     61.0842 (sec) ----------------
Time     = 855000.000000 Temp     = 289.307376 Press    = -444.010984 
PotEng   = -10.048333 KinEng   = 0.860686 Lx       = 24.904518 
Ly       = 24.904518 Lz       = 24.904518 Density  = 0.991576 
---------------- Step    72000 ----- CPU =     61.9524 (sec) ----------------
Time     = 860000.000000 Temp     = 313.475565 Press    = 597.830104 
PotEng   = -10.164354 KinEng   = 0.932586 Lx       = 24.764518 
Ly       = 24.764518 Lz       = 24.764518 Density  = 1.008488 
---------------- Step    73000 ----- CPU =     62.8263 (sec) ----------------
Time     = 865000.000000 Temp     = 322.072403 Press    = -436.652459 
PotEng   = -10.179581 KinEng   = 0.958162 Lx       = 24.843665 
Ly       = 24.843665 Lz       = 24.843665 Density  = 0.998880 
---------------- Step    74000 ----- CPU =     63.6917 (sec) ----------------
Time     = 870000.000000 Temp     = 296.567945 Press    = 634.055913 
PotEng   = -10.179305 KinEng   = 0.882286 Lx       = 24.791603 
Ly       = 24.791603 Lz       = 24.791603 Density  = 1.005187 
---------------- Step    75000 ----- CPU =     64.5551 (sec) ----------------
Time     = 875000.000000 Temp     = 301.484567 Press    = -502.775116 
PotEng   = -10.128699 KinEng   = 0.896913 Lx       = 24.876858 
Ly       = 24.876858 Lz       = 24.876858 Density  = 0.994887 
---------------- Step    76000 ----- CPU =     65.4229 (sec) ----------------
Time     = 880000.000000 Temp     = 292.708763 Press    = 698.717570 
PotEng   = -10.194827 KinEng   = 0.870805 Lx       = 24.817196 
Ly       = 24.817196 Lz       = 24.817196 Density  = 1.002080 
---------------- Step    77000 ----- CPU =     66.2765 (sec) ----------------
Time     = 885000.000000 Temp     = 305.178628 Press    = -78.132771 
PotEng   = -10.138108 KinEng   = 0.907903 Lx       = 24.874176 
Ly       = 24.874176 Lz       = 24.874176 Density  = 0.995209 
---------------- Step    78000 ----- CPU =     67.1296 (sec) ----------------
Time     = 890000.000000 Temp     = 296.311447 Press    = 949.336174 
PotEng   = -10.181369 KinEng   = 0.881523 Lx       = 24.789292 
Ly       = 24.789292 Lz       = 24.789292 Density  = 1.005468 
---------------- Step    79000 ----- CPU =     67.9842 (sec) ----------------
Time     = 895000.000000 Temp     = 300.416906 Press    = 361.094219 
PotEng   = -10.182510 KinEng   = 0.893737 Lx       = 24.827175 
Ly       = 24.827175 Lz       = 24.827175 Density  = 1.000872 
---------------- Step    80000 ----- CPU =     68.8441 (sec) ----------------
Time     = 900000.000000 Temp     = 295.658227 Press    = -542.697369 
PotEng   = -10.191285 KinEng   = 0.879580 Lx       = 24.814974 
Ly       = 24.814974 Lz       = 24.814974 Density  = 1.002349 
---------------- Step    81000 ----- CPU =     69.7097 (sec) ----------------
Time     = 905000.000000 Temp     = 297.692116 Press    = -311.237811 
PotEng   = -10.210684 KinEng   = 0.885631 Lx       = 24.723267 
Ly       = 24.723267 Lz       = 24.723267 Density  = 1.013545 
---------------- Step    82000 ----- CPU =     70.5764 (sec) ----------------
Time     = 910000.000000 Temp     = 306.485685 Press    = 1136.396480 
PotEng   = -10.163234 KinEng   = 0.911791 Lx       = 24.792571 
Ly       = 24.792571 Lz       = 24.792571 Density  = 1.005069 
---------------- Step    83000 ----- CPU =     71.4350 (sec) ----------------
Time     = 915000.000000 Temp     = 309.011385 Press    = 90.363749 
PotEng   = -10.128338 KinEng   = 0.919305 Lx       = 24.810504 
Ly       = 24.810504 Lz       = 24.810504 Density  = 1.002891 
---------------- Step    84000 ----- CPU =     72.2866 (sec) ----------------
Time     = 920000.000000 Temp     = 281.969560 Press    = 267.417276 
PotEng   = -10.086224 KinEng   = 0.838856 Lx       = 24.892645 
Ly       = 24.892645 Lz       = 24.892645 Density  = 0.992996 
---------------- Step    85000 ----- CPU =     73.1633 (sec) ----------------
Time     = 925000.000000 Temp     = 280.941225 Press    = -350.666907 
PotEng   = -10.086554 KinEng   = 0.835797 Lx       = 24.917149 
Ly       = 24.917149 Lz       = 24.917149 Density  = 0.990069 
---------------- Step    86000 ----- CPU =     74.0164 (sec) ----------------
Time     = 930000.000000 Temp     = 301.923911 Press    = 1126.828937 
PotEng   = -10.134691 KinEng   = 0.898220 Lx       = 24.850578 
Ly       = 24.850578 Lz       = 24.850578 Density  = 0.998047 
---------------- Step    87000 ----- CPU =     74.8648 (sec) ----------------
Time     = 935000.000000 Temp     = 308.081966 Press    = 331.203643 
PotEng   = -10.143930 KinEng   = 0.916540 Lx       = 24.868118 
Ly       = 24.868118 Lz       = 24.868118 Density  = 0.995937 
---------------- Step    88000 ----- CPU =     75.7222 (sec) ----------------
Time     = 940000.000000 Temp     = 311.424977 Press    = 223.454154 
PotEng   = -10.235197 KinEng   = 0.926486 Lx       = 24.796518 
Ly       = 24.796518 Lz       = 24.796518 Density  = 1.004589 
---------------- Step    89000 ----- CPU =     76.5807 (sec) ----------------
Time     = 945000.000000 Temp     = 298.524027 Press    = -695.397115 
PotEng   = -10.221301 KinEng   = 0.888105 Lx       = 24.856834 
Ly       = 24.856834 Lz       = 24.856834 Density  = 0.997294 
