LAMMPS (4 Jan 2019)
# Energy,Force, Virial matching

units		real
variable seed equal 13239
variable T equal 230.0000
variable P equal 0.986923 # 1 bar
variable nsample equal 500
variable neq equal 400000 # 2 ns
variable nprod equal 1000000 # 5 ns
variable nconfigs equal ${nprod}/${nsample}+1
variable nconfigs equal 1000000/${nsample}+1
variable nconfigs equal 1000000/500+1

boundary p p p
atom_style	full
atom_modify map array sort 0 0

read_data mW.lmp
  orthogonal box = (0 0 0) to (24.834 24.834 24.834)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  512 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors

thermo       1000
thermo_style    custom  time temp press pe ke lx ly lz vol density
thermo_modify line multi norm yes flush yes format float %.6f

#change_box all x final 0 19.11 y final 0 19.11  z final 0 19.11 units box

# Potential style

#pair_style tersoff

#pair_coeff * * WT_ML-BOP.tersoff W
include force_field_parameters
#pair style: stillinger_weber is used
pair_style   sw
pair_coeff * * mW.sw WT

# Neighbor list

# Neighbor
neighbor 2.0 nsq

neigh_modify delay 0 every 1 check yes

# 5 fs   # Fix timestep here

timestep 5

# ----- Log file output -----

thermo       20000

variable        volume equal vol
variable 		dens equal density

# ----- equilibrution (NPT) -----

fix 1 all npt temp ${T} ${T} 100 iso ${P} ${P} 1000.0
fix 1 all npt temp 230 ${T} 100 iso ${P} ${P} 1000.0
fix 1 all npt temp 230 230 100 iso ${P} ${P} 1000.0
fix 1 all npt temp 230 230 100 iso 0.986923 ${P} 1000.0
fix 1 all npt temp 230 230 100 iso 0.986923 0.986923 1000.0

run ${neq} # 5 ns
run 400000 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.29144
  ghost atom cutoff = 6.29144
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 5.667 | 5.667 | 5.667 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
Time     = 0.000000 Temp     = 0.000000 Press    = 89748.594691 
PotEng   = 2.251446 KinEng   = 0.000000 Lx       = 24.834001 
Ly       = 24.834001 Lz       = 24.834001 Volume   = 15315.813976 
Density  = 1.000047 
---------------- Step    20000 ----- CPU =     33.9843 (sec) ----------------
Time     = 100000.000000 Temp     = 225.452688 Press    = -991.369842 
PotEng   = -9.984124 KinEng   = 0.670719 Lx       = 24.913282 
Ly       = 24.913282 Lz       = 24.913282 Volume   = 15462.967005 
Density  = 0.990530 
---------------- Step    40000 ----- CPU =     67.8792 (sec) ----------------
Time     = 200000.000000 Temp     = 227.424231 Press    = -306.647256 
PotEng   = -9.963341 KinEng   = 0.676584 Lx       = 24.863091 
Ly       = 24.863091 Lz       = 24.863091 Volume   = 15369.699607 
Density  = 0.996541 
---------------- Step    60000 ----- CPU =    102.0467 (sec) ----------------
Time     = 300000.000000 Temp     = 214.610720 Press    = -395.623854 
PotEng   = -9.908862 KinEng   = 0.638464 Lx       = 24.778937 
Ly       = 24.778937 Lz       = 24.778937 Volume   = 15214.160753 
Density  = 1.006729 
---------------- Step    80000 ----- CPU =    135.7500 (sec) ----------------
Time     = 400000.000000 Temp     = 235.248181 Press    = -114.050740 
PotEng   = -10.000950 KinEng   = 0.699861 Lx       = 24.824430 
Ly       = 24.824430 Lz       = 24.824430 Volume   = 15298.113090 
Density  = 1.001204 
---------------- Step   100000 ----- CPU =    169.2817 (sec) ----------------
Time     = 500000.000000 Temp     = 242.448184 Press    = -569.518035 
PotEng   = -9.975870 KinEng   = 0.721280 Lx       = 24.801587 
Ly       = 24.801587 Lz       = 24.801587 Volume   = 15255.920815 
Density  = 1.003973 
---------------- Step   120000 ----- CPU =    203.0782 (sec) ----------------
Time     = 600000.000000 Temp     = 218.099930 Press    = -292.719296 
PotEng   = -9.937722 KinEng   = 0.648845 Lx       = 24.782426 
Ly       = 24.782426 Lz       = 24.782426 Volume   = 15220.588718 
Density  = 1.006304 
---------------- Step   140000 ----- CPU =    236.7672 (sec) ----------------
Time     = 700000.000000 Temp     = 221.651214 Press    = -85.878671 
PotEng   = -9.980213 KinEng   = 0.659410 Lx       = 24.857570 
Ly       = 24.857570 Lz       = 24.857570 Volume   = 15359.462054 
Density  = 0.997205 
---------------- Step   160000 ----- CPU =    270.6723 (sec) ----------------
Time     = 800000.000000 Temp     = 225.384659 Press    = -586.692871 
PotEng   = -9.967390 KinEng   = 0.670517 Lx       = 24.889247 
Ly       = 24.889247 Lz       = 24.889247 Volume   = 15418.256352 
Density  = 0.993403 
---------------- Step   180000 ----- CPU =    304.4692 (sec) ----------------
Time     = 900000.000000 Temp     = 241.886106 Press    = -589.147158 
PotEng   = -9.949455 KinEng   = 0.719608 Lx       = 24.827067 
Ly       = 24.827067 Lz       = 24.827067 Volume   = 15302.988545 
Density  = 1.000885 
---------------- Step   200000 ----- CPU =    338.2554 (sec) ----------------
Time     = 1000000.000000 Temp     = 219.512938 Press    = 850.904699 
PotEng   = -9.964595 KinEng   = 0.653048 Lx       = 24.790009 
Ly       = 24.790009 Lz       = 24.790009 Volume   = 15234.565605 
Density  = 1.005380 
---------------- Step   220000 ----- CPU =    371.8853 (sec) ----------------
Time     = 1100000.000000 Temp     = 230.921515 Press    = -529.306950 
PotEng   = -10.033633 KinEng   = 0.686989 Lx       = 24.829865 
Ly       = 24.829865 Lz       = 24.829865 Volume   = 15308.163594 
Density  = 1.000547 
---------------- Step   240000 ----- CPU =    405.9866 (sec) ----------------
Time     = 1200000.000000 Temp     = 228.532421 Press    = -83.419740 
PotEng   = -9.992718 KinEng   = 0.679881 Lx       = 24.817416 
Ly       = 24.817416 Lz       = 24.817416 Volume   = 15285.148539 
Density  = 1.002053 
---------------- Step   260000 ----- CPU =    439.9142 (sec) ----------------
Time     = 1300000.000000 Temp     = 219.192125 Press    = 124.972213 
PotEng   = -10.006561 KinEng   = 0.652094 Lx       = 24.821076 
Ly       = 24.821076 Lz       = 24.821076 Volume   = 15291.912298 
Density  = 1.001610 
---------------- Step   280000 ----- CPU =    473.5143 (sec) ----------------
Time     = 1400000.000000 Temp     = 231.850879 Press    = -841.677938 
PotEng   = -9.979557 KinEng   = 0.689754 Lx       = 24.976509 
Ly       = 24.976509 Lz       = 24.976509 Volume   = 15580.995710 
Density  = 0.983027 
---------------- Step   300000 ----- CPU =    506.9962 (sec) ----------------
Time     = 1500000.000000 Temp     = 229.798938 Press    = -395.933478 
PotEng   = -9.988516 KinEng   = 0.683649 Lx       = 24.832750 
Ly       = 24.832750 Lz       = 24.832750 Volume   = 15313.499259 
Density  = 1.000198 
---------------- Step   320000 ----- CPU =    540.8170 (sec) ----------------
Time     = 1600000.000000 Temp     = 242.955275 Press    = 561.775627 
PotEng   = -9.996641 KinEng   = 0.722789 Lx       = 24.810156 
Ly       = 24.810156 Lz       = 24.810156 Volume   = 15271.737854 
Density  = 1.002933 
---------------- Step   340000 ----- CPU =    574.3154 (sec) ----------------
Time     = 1700000.000000 Temp     = 233.429963 Press    = -297.286353 
PotEng   = -10.003819 KinEng   = 0.694451 Lx       = 24.887967 
Ly       = 24.887967 Lz       = 24.887967 Volume   = 15415.877270 
Density  = 0.993556 
---------------- Step   360000 ----- CPU =    607.4657 (sec) ----------------
Time     = 1800000.000000 Temp     = 225.465982 Press    = -475.051568 
PotEng   = -10.005655 KinEng   = 0.670759 Lx       = 24.886172 
Ly       = 24.886172 Lz       = 24.886172 Volume   = 15412.543697 
Density  = 0.993771 
---------------- Step   380000 ----- CPU =    641.5350 (sec) ----------------
Time     = 1900000.000000 Temp     = 223.282478 Press    = 123.592626 
PotEng   = -9.926810 KinEng   = 0.664263 Lx       = 24.789088 
Ly       = 24.789088 Lz       = 24.789088 Volume   = 15232.867472 
Density  = 1.005493 
---------------- Step   400000 ----- CPU =    675.2182 (sec) ----------------
Time     = 2000000.000000 Temp     = 229.439464 Press    = -1001.258792 
PotEng   = -9.893144 KinEng   = 0.682580 Lx       = 24.824738 
Ly       = 24.824738 Lz       = 24.824738 Volume   = 15298.681839 
Density  = 1.001167 
Loop time of 675.218 on 2 procs for 400000 steps with 512 atoms

Performance: 255.917 ns/day, 0.094 hours/ns, 592.401 timesteps/s
98.9% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 610.37     | 614.83     | 619.29     |  18.0 | 91.06
Bond    | 0.031134   | 0.032948   | 0.034762   |   1.0 |  0.00
Neigh   | 26.527     | 26.654     | 26.78      |   2.5 |  3.95
Comm    | 20.958     | 25.306     | 29.654     |  86.4 |  3.75
Output  | 0.000772   | 0.0041971  | 0.0076222  |   5.3 |  0.00
Modify  | 6.9592     | 7.0257     | 7.0923     |   2.5 |  1.04
Other   |            | 1.369      |            |       |  0.20

Nlocal:    256 ave 257 max 255 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    928.5 ave 935 max 922 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  8547 ave 8556 max 8538 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 17094
Ave neighs/atom = 33.3867
Ave special neighs/atom = 0
Neighbor list builds = 22046
Dangerous builds = 0

reset_timestep 0

unfix 1  # Remove the fix (important!)

# ----- Production (NVT)  -----
#
fix 1 all npt temp ${T} ${T} 100 iso ${P} ${P} 1000.0
fix 1 all npt temp 230 ${T} 100 iso ${P} ${P} 1000.0
fix 1 all npt temp 230 230 100 iso ${P} ${P} 1000.0
fix 1 all npt temp 230 230 100 iso 0.986923 ${P} 1000.0
fix 1 all npt temp 230 230 100 iso 0.986923 0.986923 1000.0

dump            1 all dcd ${nsample} traj.dcd
dump            1 all dcd 500 traj.dcd

fix             thermodata all print ${nsample} "${dens}" file "predict.density" screen no
fix             thermodata all print 500 "${dens}" file "predict.density" screen no

run ${nprod} # 5 ns
run 1000000 
Per MPI rank memory allocation (min/avg/max) = 5.706 | 5.706 | 5.706 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
Time     = 2000000.000000 Temp     = 229.439464 Press    = -1001.258792 
PotEng   = -9.893144 KinEng   = 0.682580 Lx       = 24.824738 
Ly       = 24.824738 Lz       = 24.824738 Volume   = 15298.681839 
Density  = 1.001167 
---------------- Step    20000 ----- CPU =     33.7352 (sec) ----------------
Time     = 2100000.000000 Temp     = 239.509238 Press    = -381.763828 
PotEng   = -10.017245 KinEng   = 0.712537 Lx       = 24.800575 
Ly       = 24.800575 Lz       = 24.800575 Volume   = 15254.053027 
Density  = 1.004096 
---------------- Step    40000 ----- CPU =     67.2907 (sec) ----------------
Time     = 2200000.000000 Temp     = 227.353407 Press    = -537.479166 
PotEng   = -9.978684 KinEng   = 0.676374 Lx       = 24.883432 
Ly       = 24.883432 Lz       = 24.883432 Volume   = 15407.452571 
Density  = 0.994099 
---------------- Step    60000 ----- CPU =    101.4913 (sec) ----------------
Time     = 2300000.000000 Temp     = 232.263504 Press    = -98.044683 
PotEng   = -9.963707 KinEng   = 0.690981 Lx       = 24.759436 
Ly       = 24.759436 Lz       = 24.759436 Volume   = 15178.269265 
Density  = 1.009109 
---------------- Step    80000 ----- CPU =    135.6250 (sec) ----------------
Time     = 2400000.000000 Temp     = 222.196890 Press    = 450.179417 
PotEng   = -9.921834 KinEng   = 0.661033 Lx       = 24.853401 
Ly       = 24.853401 Lz       = 24.853401 Volume   = 15351.735865 
Density  = 0.997707 
---------------- Step   100000 ----- CPU =    169.5901 (sec) ----------------
Time     = 2500000.000000 Temp     = 235.748265 Press    = 241.825251 
PotEng   = -9.934157 KinEng   = 0.701348 Lx       = 24.830772 
Ly       = 24.830772 Lz       = 24.830772 Volume   = 15309.839964 
Density  = 1.000437 
---------------- Step   120000 ----- CPU =    203.1299 (sec) ----------------
Time     = 2600000.000000 Temp     = 230.767768 Press    = 28.400325 
PotEng   = -9.981829 KinEng   = 0.686531 Lx       = 24.858329 
Ly       = 24.858329 Lz       = 24.858329 Volume   = 15360.869578 
Density  = 0.997114 
---------------- Step   140000 ----- CPU =    237.0950 (sec) ----------------
Time     = 2700000.000000 Temp     = 238.961036 Press    = -338.629046 
PotEng   = -9.994265 KinEng   = 0.710906 Lx       = 24.905708 
Ly       = 24.905708 Lz       = 24.905708 Volume   = 15448.868035 
Density  = 0.991434 
---------------- Step   160000 ----- CPU =    270.8016 (sec) ----------------
Time     = 2800000.000000 Temp     = 234.353675 Press    = 761.162124 
PotEng   = -9.891375 KinEng   = 0.697199 Lx       = 24.801177 
Ly       = 24.801177 Lz       = 24.801177 Volume   = 15255.163557 
Density  = 1.004023 
---------------- Step   180000 ----- CPU =    304.8154 (sec) ----------------
Time     = 2900000.000000 Temp     = 227.440763 Press    = -983.238625 
PotEng   = -9.947171 KinEng   = 0.676634 Lx       = 24.887106 
Ly       = 24.887106 Lz       = 24.887106 Volume   = 15414.279004 
Density  = 0.993659 
---------------- Step   200000 ----- CPU =    338.6282 (sec) ----------------
Time     = 3000000.000000 Temp     = 235.240151 Press    = -16.453034 
PotEng   = -9.963286 KinEng   = 0.699837 Lx       = 24.802823 
Ly       = 24.802823 Lz       = 24.802823 Volume   = 15258.201347 
Density  = 1.003823 
---------------- Step   220000 ----- CPU =    372.5997 (sec) ----------------
Time     = 3100000.000000 Temp     = 244.544253 Press    = 779.478557 
PotEng   = -10.045752 KinEng   = 0.727516 Lx       = 24.771398 
Ly       = 24.771398 Lz       = 24.771398 Volume   = 15200.278909 
Density  = 1.007648 
---------------- Step   240000 ----- CPU =    406.5762 (sec) ----------------
Time     = 3200000.000000 Temp     = 226.924809 Press    = -512.775426 
PotEng   = -10.008295 KinEng   = 0.675099 Lx       = 24.893214 
Ly       = 24.893214 Lz       = 24.893214 Volume   = 15425.630643 
Density  = 0.992928 
---------------- Step   260000 ----- CPU =    440.3285 (sec) ----------------
Time     = 3300000.000000 Temp     = 230.184541 Press    = 270.669158 
PotEng   = -9.917462 KinEng   = 0.684796 Lx       = 24.775993 
Ly       = 24.775993 Lz       = 24.775993 Volume   = 15208.738703 
Density  = 1.007088 
---------------- Step   280000 ----- CPU =    474.2883 (sec) ----------------
Time     = 3400000.000000 Temp     = 232.602997 Press    = 787.666593 
PotEng   = -10.008445 KinEng   = 0.691991 Lx       = 24.748133 
Ly       = 24.748133 Lz       = 24.748133 Volume   = 15157.491496 
Density  = 1.010493 
---------------- Step   300000 ----- CPU =    508.3003 (sec) ----------------
Time     = 3500000.000000 Temp     = 242.252601 Press    = 178.867170 
PotEng   = -9.887534 KinEng   = 0.720699 Lx       = 24.759859 
Ly       = 24.759859 Lz       = 24.759859 Volume   = 15179.046258 
Density  = 1.009058 
---------------- Step   320000 ----- CPU =    542.4586 (sec) ----------------
Time     = 3600000.000000 Temp     = 220.917162 Press    = -439.963745 
PotEng   = -9.952043 KinEng   = 0.657226 Lx       = 24.769613 
Ly       = 24.769613 Lz       = 24.769613 Volume   = 15196.992404 
Density  = 1.007866 
---------------- Step   340000 ----- CPU =    576.0153 (sec) ----------------
Time     = 3700000.000000 Temp     = 225.577527 Press    = 70.373422 
PotEng   = -10.064561 KinEng   = 0.671090 Lx       = 24.837052 
Ly       = 24.837052 Lz       = 24.837052 Volume   = 15321.459969 
Density  = 0.999679 
---------------- Step   360000 ----- CPU =    609.7454 (sec) ----------------
Time     = 3800000.000000 Temp     = 224.814147 Press    = -40.257443 
PotEng   = -9.950669 KinEng   = 0.668819 Lx       = 24.835145 
Ly       = 24.835145 Lz       = 24.835145 Volume   = 15317.931113 
Density  = 0.999909 
---------------- Step   380000 ----- CPU =    643.7625 (sec) ----------------
Time     = 3900000.000000 Temp     = 227.858436 Press    = -276.871022 
PotEng   = -9.953508 KinEng   = 0.677876 Lx       = 24.863886 
Ly       = 24.863886 Lz       = 24.863886 Volume   = 15371.173650 
Density  = 0.996445 
---------------- Step   400000 ----- CPU =    677.2889 (sec) ----------------
Time     = 4000000.000000 Temp     = 224.633016 Press    = -131.157943 
PotEng   = -9.912263 KinEng   = 0.668281 Lx       = 24.824233 
Ly       = 24.824233 Lz       = 24.824233 Volume   = 15297.748413 
Density  = 1.001228 
---------------- Step   420000 ----- CPU =    711.0631 (sec) ----------------
Time     = 4100000.000000 Temp     = 224.199013 Press    = -954.220138 
PotEng   = -9.998667 KinEng   = 0.666989 Lx       = 24.899750 
Ly       = 24.899750 Lz       = 24.899750 Volume   = 15437.783329 
Density  = 0.992146 
---------------- Step   440000 ----- CPU =    744.9280 (sec) ----------------
Time     = 4200000.000000 Temp     = 226.909231 Press    = -755.231216 
PotEng   = -9.997841 KinEng   = 0.675052 Lx       = 24.817135 
Ly       = 24.817135 Lz       = 24.817135 Volume   = 15284.630842 
Density  = 1.002087 
---------------- Step   460000 ----- CPU =    778.6889 (sec) ----------------
Time     = 4300000.000000 Temp     = 254.931442 Press    = 272.707057 
PotEng   = -9.894408 KinEng   = 0.758418 Lx       = 24.771158 
Ly       = 24.771158 Lz       = 24.771158 Volume   = 15199.837124 
Density  = 1.007678 
---------------- Step   480000 ----- CPU =    812.1050 (sec) ----------------
Time     = 4400000.000000 Temp     = 238.172649 Press    = 79.149690 
PotEng   = -9.982959 KinEng   = 0.708561 Lx       = 24.876522 
Ly       = 24.876522 Lz       = 24.876522 Volume   = 15394.620677 
Density  = 0.994928 
---------------- Step   500000 ----- CPU =    845.9573 (sec) ----------------
Time     = 4500000.000000 Temp     = 232.097006 Press    = -696.453319 
PotEng   = -9.984545 KinEng   = 0.690486 Lx       = 24.913022 
Ly       = 24.913022 Lz       = 24.913022 Volume   = 15462.482172 
Density  = 0.990561 
---------------- Step   520000 ----- CPU =    879.8466 (sec) ----------------
Time     = 4600000.000000 Temp     = 239.461664 Press    = 790.850760 
PotEng   = -9.917600 KinEng   = 0.712396 Lx       = 24.688877 
Ly       = 24.688877 Lz       = 24.688877 Volume   = 15048.873796 
Density  = 1.017786 
---------------- Step   540000 ----- CPU =    913.9437 (sec) ----------------
Time     = 4700000.000000 Temp     = 230.230706 Press    = 839.454940 
PotEng   = -9.989763 KinEng   = 0.684934 Lx       = 24.806372 
Ly       = 24.806372 Lz       = 24.806372 Volume   = 15264.752673 
Density  = 1.003392 
---------------- Step   560000 ----- CPU =    947.9313 (sec) ----------------
Time     = 4800000.000000 Temp     = 221.972303 Press    = 361.713738 
PotEng   = -9.894681 KinEng   = 0.660365 Lx       = 24.657735 
Ly       = 24.657735 Lz       = 24.657735 Volume   = 14991.998926 
Density  = 1.021647 
---------------- Step   580000 ----- CPU =    982.1173 (sec) ----------------
Time     = 4900000.000000 Temp     = 223.100673 Press    = -370.620621 
PotEng   = -9.989299 KinEng   = 0.663722 Lx       = 24.941489 
Ly       = 24.941489 Lz       = 24.941489 Volume   = 15515.549036 
Density  = 0.987173 
---------------- Step   600000 ----- CPU =   1016.0180 (sec) ----------------
Time     = 5000000.000000 Temp     = 213.790213 Press    = 296.613915 
PotEng   = -10.019212 KinEng   = 0.636023 Lx       = 24.909776 
Ly       = 24.909776 Lz       = 24.909776 Volume   = 15456.439850 
Density  = 0.990948 
---------------- Step   620000 ----- CPU =   1050.0866 (sec) ----------------
Time     = 5100000.000000 Temp     = 242.778588 Press    = -92.713420 
PotEng   = -9.996750 KinEng   = 0.722263 Lx       = 24.769856 
Ly       = 24.769856 Lz       = 24.769856 Volume   = 15197.439397 
Density  = 1.007837 
---------------- Step   640000 ----- CPU =   1083.9497 (sec) ----------------
Time     = 5200000.000000 Temp     = 210.319691 Press    = 400.736278 
PotEng   = -9.993084 KinEng   = 0.625699 Lx       = 24.853185 
Ly       = 24.853185 Lz       = 24.853185 Volume   = 15351.335405 
Density  = 0.997733 
---------------- Step   660000 ----- CPU =   1118.6116 (sec) ----------------
Time     = 5300000.000000 Temp     = 237.366416 Press    = -381.701909 
PotEng   = -10.017855 KinEng   = 0.706162 Lx       = 24.882638 
Ly       = 24.882638 Lz       = 24.882638 Volume   = 15405.977283 
Density  = 0.994194 
---------------- Step   680000 ----- CPU =   1152.2462 (sec) ----------------
Time     = 5400000.000000 Temp     = 224.893995 Press    = -663.875279 
PotEng   = -9.936660 KinEng   = 0.669057 Lx       = 24.852623 
Ly       = 24.852623 Lz       = 24.852623 Volume   = 15350.294787 
Density  = 0.997801 
---------------- Step   700000 ----- CPU =   1186.3807 (sec) ----------------
Time     = 5500000.000000 Temp     = 226.561847 Press    = -684.130627 
PotEng   = -9.927490 KinEng   = 0.674019 Lx       = 24.786306 
Ly       = 24.786306 Lz       = 24.786306 Volume   = 15227.739736 
Density  = 1.005831 
---------------- Step   720000 ----- CPU =   1220.4707 (sec) ----------------
Time     = 5600000.000000 Temp     = 229.345217 Press    = 286.574850 
PotEng   = -9.925215 KinEng   = 0.682299 Lx       = 24.764958 
Ly       = 24.764958 Lz       = 24.764958 Volume   = 15188.427498 
Density  = 1.008435 
---------------- Step   740000 ----- CPU =   1254.5214 (sec) ----------------
Time     = 5700000.000000 Temp     = 239.776284 Press    = 256.830766 
PotEng   = -9.873127 KinEng   = 0.713332 Lx       = 24.759595 
Ly       = 24.759595 Lz       = 24.759595 Volume   = 15178.560681 
Density  = 1.009090 
---------------- Step   760000 ----- CPU =   1288.4053 (sec) ----------------
Time     = 5800000.000000 Temp     = 233.101148 Press    = -138.812994 
PotEng   = -10.028370 KinEng   = 0.693473 Lx       = 24.861029 
Ly       = 24.861029 Lz       = 24.861029 Volume   = 15365.874536 
Density  = 0.996789 
---------------- Step   780000 ----- CPU =   1322.0881 (sec) ----------------
Time     = 5900000.000000 Temp     = 232.332908 Press    = -807.718443 
PotEng   = -9.978893 KinEng   = 0.691188 Lx       = 24.897216 
Ly       = 24.897216 Lz       = 24.897216 Volume   = 15433.072031 
Density  = 0.992449 
---------------- Step   800000 ----- CPU =   1355.5186 (sec) ----------------
Time     = 6000000.000000 Temp     = 236.002845 Press    = -525.998562 
PotEng   = -9.943745 KinEng   = 0.702106 Lx       = 24.903962 
Ly       = 24.903962 Lz       = 24.903962 Volume   = 15445.619469 
Density  = 0.991643 
---------------- Step   820000 ----- CPU =   1389.1664 (sec) ----------------
Time     = 6100000.000000 Temp     = 246.766836 Press    = 790.999516 
PotEng   = -9.874415 KinEng   = 0.734128 Lx       = 24.738669 
Ly       = 24.738669 Lz       = 24.738669 Volume   = 15140.109209 
Density  = 1.011653 
---------------- Step   840000 ----- CPU =   1422.7239 (sec) ----------------
Time     = 6200000.000000 Temp     = 242.920926 Press    = -265.341768 
PotEng   = -9.955674 KinEng   = 0.722687 Lx       = 24.888440 
Ly       = 24.888440 Lz       = 24.888440 Volume   = 15416.756179 
Density  = 0.993499 
