LAMMPS (4 Jan 2019)
# LAMMPS input script
boundary p p p
units       real
atom_style  atomic
atom_modify map array sort 0 0
read_data   data.in
  orthogonal box = (0.246756 0.246756 0.246756) to (24.5882 24.5882 24.5882)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  512 atoms
  reading velocities ...
  512 velocities
pair_style  sw
pair_coeff  * * mW.sw WT

# ----- Variables -----
variable seed equal 16895
variable T equal 270.0000000000
variable P equal 0.986923 # 1 bar

# ----- Initialize -----
neighbor 2.0 nsq
neigh_modify delay 0 every 1 check yes
timestep 5 # 5 fs   # Fix timestep here

# ----- Log file output -----
thermo       10000
thermo_style    custom  time temp press pe ke lx ly lz density vol
thermo_modify line multi norm yes flush yes format float %.6f

# ----- equilibruate --------
#velocity  all create ${T} ${seed}
fix 1 all npt temp ${T} ${T} 100 iso ${P} ${P} 1000
fix 1 all npt temp 270 ${T} 100 iso ${P} ${P} 1000
fix 1 all npt temp 270 270 100 iso ${P} ${P} 1000
fix 1 all npt temp 270 270 100 iso 0.986923 ${P} 1000
fix 1 all npt temp 270 270 100 iso 0.986923 0.986923 1000
run 1000000 # 5 ns
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 2.697 | 2.698 | 2.699 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
Time     = 0.000000 Temp     = 264.588304 Press    = 18469.903928 
PotEng   = -9.757545 KinEng   = 0.787147 Lx       = 24.341488 
Ly       = 24.341488 Lz       = 24.341488 Density  = 1.061987 
Volume   = 14422.527133 
---------------- Step    10000 ----- CPU =      5.5141 (sec) ----------------
Time     = 50000.000000 Temp     = 264.253738 Press    = -73.556292 
PotEng   = -10.261236 KinEng   = 0.786152 Lx       = 24.754597 
Ly       = 24.754597 Lz       = 24.754597 Density  = 1.009701 
Volume   = 15169.370429 
---------------- Step    20000 ----- CPU =     11.1442 (sec) ----------------
Time     = 100000.000000 Temp     = 285.337910 Press    = 1060.349977 
PotEng   = -10.244670 KinEng   = 0.848877 Lx       = 24.747276 
Ly       = 24.747276 Lz       = 24.747276 Density  = 1.010598 
Volume   = 15155.916058 
---------------- Step    30000 ----- CPU =     16.9136 (sec) ----------------
Time     = 150000.000000 Temp     = 271.085374 Press    = -172.356523 
PotEng   = -10.287404 KinEng   = 0.806476 Lx       = 24.774476 
Ly       = 24.774476 Lz       = 24.774476 Density  = 1.007273 
Volume   = 15205.945693 
---------------- Step    40000 ----- CPU =     22.7015 (sec) ----------------
Time     = 200000.000000 Temp     = 280.783003 Press    = 3.722916 
PotEng   = -10.217516 KinEng   = 0.835326 Lx       = 24.813311 
Ly       = 24.813311 Lz       = 24.813311 Density  = 1.002551 
Volume   = 15277.565114 
---------------- Step    50000 ----- CPU =     28.4565 (sec) ----------------
Time     = 250000.000000 Temp     = 274.110637 Press    = -418.552851 
PotEng   = -10.181866 KinEng   = 0.815476 Lx       = 24.803325 
Ly       = 24.803325 Lz       = 24.803325 Density  = 1.003762 
Volume   = 15259.127887 
---------------- Step    60000 ----- CPU =     34.2444 (sec) ----------------
Time     = 300000.000000 Temp     = 285.835826 Press    = 266.001350 
PotEng   = -10.232377 KinEng   = 0.850358 Lx       = 24.864041 
Ly       = 24.864041 Lz       = 24.864041 Density  = 0.996427 
Volume   = 15371.459980 
---------------- Step    70000 ----- CPU =     40.0317 (sec) ----------------
Time     = 350000.000000 Temp     = 255.968864 Press    = -253.228489 
PotEng   = -10.214586 KinEng   = 0.761504 Lx       = 24.836488 
Ly       = 24.836488 Lz       = 24.836488 Density  = 0.999747 
Volume   = 15320.415580 
---------------- Step    80000 ----- CPU =     45.8343 (sec) ----------------
Time     = 400000.000000 Temp     = 268.593772 Press    = 181.702392 
PotEng   = -10.231375 KinEng   = 0.799063 Lx       = 24.803090 
Ly       = 24.803090 Lz       = 24.803090 Density  = 1.003791 
Volume   = 15258.694127 
---------------- Step    90000 ----- CPU =     51.5510 (sec) ----------------
Time     = 450000.000000 Temp     = 264.975917 Press    = -913.987111 
PotEng   = -10.225990 KinEng   = 0.788300 Lx       = 24.791190 
Ly       = 24.791190 Lz       = 24.791190 Density  = 1.005237 
Volume   = 15236.742961 
---------------- Step   100000 ----- CPU =     57.3699 (sec) ----------------
Time     = 500000.000000 Temp     = 264.531962 Press    = 480.648557 
PotEng   = -10.226187 KinEng   = 0.786979 Lx       = 24.675845 
Ly       = 24.675845 Lz       = 24.675845 Density  = 1.019399 
Volume   = 15025.056780 
---------------- Step   110000 ----- CPU =     63.0857 (sec) ----------------
Time     = 550000.000000 Temp     = 269.568700 Press    = -1140.069478 
PotEng   = -10.194287 KinEng   = 0.801964 Lx       = 24.939872 
Ly       = 24.939872 Lz       = 24.939872 Density  = 0.987365 
Volume   = 15512.531281 
---------------- Step   120000 ----- CPU =     68.8004 (sec) ----------------
Time     = 600000.000000 Temp     = 266.068652 Press    = -522.020398 
PotEng   = -10.257264 KinEng   = 0.791551 Lx       = 24.830632 
Ly       = 24.830632 Lz       = 24.830632 Density  = 1.000454 
Volume   = 15309.582027 
---------------- Step   130000 ----- CPU =     74.5725 (sec) ----------------
Time     = 650000.000000 Temp     = 282.257671 Press    = 498.792653 
PotEng   = -10.221944 KinEng   = 0.839713 Lx       = 24.863811 
Ly       = 24.863811 Lz       = 24.863811 Density  = 0.996454 
Volume   = 15371.033876 
---------------- Step   140000 ----- CPU =     80.3319 (sec) ----------------
Time     = 700000.000000 Temp     = 287.288316 Press    = 762.172690 
PotEng   = -10.252754 KinEng   = 0.854679 Lx       = 24.776188 
Ly       = 24.776188 Lz       = 24.776188 Density  = 1.007064 
Volume   = 15209.098018 
---------------- Step   150000 ----- CPU =     85.9964 (sec) ----------------
Time     = 750000.000000 Temp     = 267.208886 Press    = 491.034746 
PotEng   = -10.254083 KinEng   = 0.794943 Lx       = 24.763238 
Ly       = 24.763238 Lz       = 24.763238 Density  = 1.008645 
Volume   = 15185.261429 
---------------- Step   160000 ----- CPU =     91.7985 (sec) ----------------
Time     = 800000.000000 Temp     = 265.938650 Press    = 278.520014 
PotEng   = -10.205082 KinEng   = 0.791164 Lx       = 24.804715 
Ly       = 24.804715 Lz       = 24.804715 Density  = 1.003593 
Volume   = 15261.694174 
---------------- Step   170000 ----- CPU =     97.5819 (sec) ----------------
Time     = 850000.000000 Temp     = 259.780241 Press    = -252.860217 
PotEng   = -10.139970 KinEng   = 0.772843 Lx       = 24.797136 
Ly       = 24.797136 Lz       = 24.797136 Density  = 1.004514 
Volume   = 15247.709002 
---------------- Step   180000 ----- CPU =    103.3364 (sec) ----------------
Time     = 900000.000000 Temp     = 261.234048 Press    = 459.361724 
PotEng   = -10.211839 KinEng   = 0.777168 Lx       = 24.829374 
Ly       = 24.829374 Lz       = 24.829374 Density  = 1.000606 
Volume   = 15307.254388 
---------------- Step   190000 ----- CPU =    109.0788 (sec) ----------------
Time     = 950000.000000 Temp     = 262.814525 Press    = 662.582314 
PotEng   = -10.272582 KinEng   = 0.781870 Lx       = 24.813046 
Ly       = 24.813046 Lz       = 24.813046 Density  = 1.002583 
Volume   = 15277.076748 
---------------- Step   200000 ----- CPU =    114.8230 (sec) ----------------
Time     = 1000000.000000 Temp     = 256.462537 Press    = 543.693384 
PotEng   = -10.188309 KinEng   = 0.762973 Lx       = 24.697607 
Ly       = 24.697607 Lz       = 24.697607 Density  = 1.016707 
Volume   = 15064.844236 
---------------- Step   210000 ----- CPU =    120.5623 (sec) ----------------
Time     = 1050000.000000 Temp     = 267.641903 Press    = -326.715866 
PotEng   = -10.206461 KinEng   = 0.796231 Lx       = 24.820297 
Ly       = 24.820297 Lz       = 24.820297 Density  = 1.001704 
Volume   = 15290.473151 
---------------- Step   220000 ----- CPU =    126.3106 (sec) ----------------
Time     = 1100000.000000 Temp     = 270.374313 Press    = 141.447026 
PotEng   = -10.264646 KinEng   = 0.804360 Lx       = 24.871053 
Ly       = 24.871053 Lz       = 24.871053 Density  = 0.995584 
Volume   = 15384.468412 
---------------- Step   230000 ----- CPU =    132.0336 (sec) ----------------
Time     = 1150000.000000 Temp     = 293.008674 Press    = -455.637091 
PotEng   = -10.162056 KinEng   = 0.871697 Lx       = 24.824891 
Ly       = 24.824891 Lz       = 24.824891 Density  = 1.001148 
Volume   = 15298.964130 
---------------- Step   240000 ----- CPU =    137.7764 (sec) ----------------
Time     = 1200000.000000 Temp     = 253.988396 Press    = -640.801328 
PotEng   = -10.252558 KinEng   = 0.755612 Lx       = 24.900645 
Ly       = 24.900645 Lz       = 24.900645 Density  = 0.992039 
Volume   = 15439.449417 
---------------- Step   250000 ----- CPU =    143.5201 (sec) ----------------
Time     = 1250000.000000 Temp     = 273.082318 Press    = 1310.533250 
PotEng   = -10.284067 KinEng   = 0.812417 Lx       = 24.683939 
Ly       = 24.683939 Lz       = 24.683939 Density  = 1.018397 
Volume   = 15039.846096 
---------------- Step   260000 ----- CPU =    149.2142 (sec) ----------------
Time     = 1300000.000000 Temp     = 274.966843 Press    = 299.774901 
PotEng   = -10.195619 KinEng   = 0.818023 Lx       = 24.834996 
Ly       = 24.834996 Lz       = 24.834996 Density  = 0.999927 
Volume   = 15317.655354 
---------------- Step   270000 ----- CPU =    154.9219 (sec) ----------------
Time     = 1350000.000000 Temp     = 279.110886 Press    = -177.554791 
PotEng   = -10.234790 KinEng   = 0.830352 Lx       = 24.820121 
Ly       = 24.820121 Lz       = 24.820121 Density  = 1.001726 
Volume   = 15290.147755 
---------------- Step   280000 ----- CPU =    160.6272 (sec) ----------------
Time     = 1400000.000000 Temp     = 258.121628 Press    = 682.486731 
PotEng   = -10.165076 KinEng   = 0.767909 Lx       = 24.765691 
Ly       = 24.765691 Lz       = 24.765691 Density  = 1.008345 
Volume   = 15189.775225 
---------------- Step   290000 ----- CPU =    166.3740 (sec) ----------------
Time     = 1450000.000000 Temp     = 260.371912 Press    = 623.259707 
PotEng   = -10.195217 KinEng   = 0.774603 Lx       = 24.780100 
Ly       = 24.780100 Lz       = 24.780100 Density  = 1.006587 
Volume   = 15216.303544 
---------------- Step   300000 ----- CPU =    172.1311 (sec) ----------------
Time     = 1500000.000000 Temp     = 269.477997 Press    = 1.280414 
PotEng   = -10.162519 KinEng   = 0.801694 Lx       = 24.822069 
Ly       = 24.822069 Lz       = 24.822069 Density  = 1.001490 
Volume   = 15293.748655 
---------------- Step   310000 ----- CPU =    177.8336 (sec) ----------------
Time     = 1550000.000000 Temp     = 258.040776 Press    = 197.827119 
PotEng   = -10.184472 KinEng   = 0.767668 Lx       = 24.767044 
Ly       = 24.767044 Lz       = 24.767044 Density  = 1.008180 
Volume   = 15192.264799 
---------------- Step   320000 ----- CPU =    183.5995 (sec) ----------------
Time     = 1600000.000000 Temp     = 279.311060 Press    = -298.381495 
PotEng   = -10.249163 KinEng   = 0.830947 Lx       = 24.801702 
Ly       = 24.801702 Lz       = 24.801702 Density  = 1.003959 
Volume   = 15256.133409 
---------------- Step   330000 ----- CPU =    189.2892 (sec) ----------------
Time     = 1650000.000000 Temp     = 265.092977 Press    = -764.520662 
PotEng   = -10.238513 KinEng   = 0.788648 Lx       = 24.818517 
Ly       = 24.818517 Lz       = 24.818517 Density  = 1.001920 
Volume   = 15287.182948 
---------------- Step   340000 ----- CPU =    194.9948 (sec) ----------------
Time     = 1700000.000000 Temp     = 278.776175 Press    = -339.205063 
PotEng   = -10.150154 KinEng   = 0.829356 Lx       = 24.879487 
Ly       = 24.879487 Lz       = 24.879487 Density  = 0.994572 
Volume   = 15400.125639 
---------------- Step   350000 ----- CPU =    200.8005 (sec) ----------------
Time     = 1750000.000000 Temp     = 272.993659 Press    = 129.446222 
PotEng   = -10.165291 KinEng   = 0.812153 Lx       = 24.843199 
Ly       = 24.843199 Lz       = 24.843199 Density  = 0.998937 
Volume   = 15332.839186 
---------------- Step   360000 ----- CPU =    206.6063 (sec) ----------------
Time     = 1800000.000000 Temp     = 293.438752 Press    = 336.499162 
PotEng   = -10.196641 KinEng   = 0.872977 Lx       = 24.783614 
Ly       = 24.783614 Lz       = 24.783614 Density  = 1.006159 
Volume   = 15222.778706 
---------------- Step   370000 ----- CPU =    212.4039 (sec) ----------------
Time     = 1850000.000000 Temp     = 270.329268 Press    = 127.308878 
PotEng   = -10.140094 KinEng   = 0.804226 Lx       = 24.839507 
Ly       = 24.839507 Lz       = 24.839507 Density  = 0.999382 
Volume   = 15326.002681 
---------------- Step   380000 ----- CPU =    218.2193 (sec) ----------------
Time     = 1900000.000000 Temp     = 251.081233 Press    = 15.036292 
PotEng   = -10.156193 KinEng   = 0.746964 Lx       = 24.878672 
Ly       = 24.878672 Lz       = 24.878672 Density  = 0.994670 
Volume   = 15398.611833 
---------------- Step   390000 ----- CPU =    223.9289 (sec) ----------------
Time     = 1950000.000000 Temp     = 255.152900 Press    = 754.986853 
PotEng   = -10.305990 KinEng   = 0.759077 Lx       = 24.770431 
Ly       = 24.770431 Lz       = 24.770431 Density  = 1.007766 
Volume   = 15198.498559 
---------------- Step   400000 ----- CPU =    229.6758 (sec) ----------------
Time     = 2000000.000000 Temp     = 269.778878 Press    = -3.964720 
PotEng   = -10.183447 KinEng   = 0.802589 Lx       = 24.804006 
Ly       = 24.804006 Lz       = 24.804006 Density  = 1.003679 
Volume   = 15260.384920 
---------------- Step   410000 ----- CPU =    235.4524 (sec) ----------------
Time     = 2050000.000000 Temp     = 259.364118 Press    = -137.053077 
PotEng   = -10.266274 KinEng   = 0.771605 Lx       = 24.897085 
Ly       = 24.897085 Lz       = 24.897085 Density  = 0.992465 
Volume   = 15432.827760 
---------------- Step   420000 ----- CPU =    241.2259 (sec) ----------------
Time     = 2100000.000000 Temp     = 264.240389 Press    = 7.505764 
PotEng   = -10.240023 KinEng   = 0.786112 Lx       = 24.836235 
Ly       = 24.836235 Lz       = 24.836235 Density  = 0.999777 
Volume   = 15319.947174 
---------------- Step   430000 ----- CPU =    246.9984 (sec) ----------------
Time     = 2150000.000000 Temp     = 278.787166 Press    = -538.424054 
PotEng   = -10.175345 KinEng   = 0.829389 Lx       = 24.815756 
Ly       = 24.815756 Lz       = 24.815756 Density  = 1.002254 
Volume   = 15282.081955 
---------------- Step   440000 ----- CPU =    252.7989 (sec) ----------------
Time     = 2200000.000000 Temp     = 273.443453 Press    = 255.171498 
PotEng   = -10.217901 KinEng   = 0.813491 Lx       = 24.876384 
Ly       = 24.876384 Lz       = 24.876384 Density  = 0.994944 
Volume   = 15394.364655 
---------------- Step   450000 ----- CPU =    258.5457 (sec) ----------------
Time     = 2250000.000000 Temp     = 272.798035 Press    = 155.317698 
PotEng   = -10.193967 KinEng   = 0.811571 Lx       = 24.824037 
Ly       = 24.824037 Lz       = 24.824037 Density  = 1.001252 
Volume   = 15297.385514 
---------------- Step   460000 ----- CPU =    264.2890 (sec) ----------------
Time     = 2300000.000000 Temp     = 257.960415 Press    = -213.500400 
PotEng   = -10.249734 KinEng   = 0.767429 Lx       = 24.840687 
Ly       = 24.840687 Lz       = 24.840687 Density  = 0.999240 
Volume   = 15328.186855 
---------------- Step   470000 ----- CPU =    270.0160 (sec) ----------------
Time     = 2350000.000000 Temp     = 262.403409 Press    = 67.378404 
PotEng   = -10.218918 KinEng   = 0.780647 Lx       = 24.730547 
Ly       = 24.730547 Lz       = 24.730547 Density  = 1.012650 
Volume   = 15125.201544 
---------------- Step   480000 ----- CPU =    275.7309 (sec) ----------------
Time     = 2400000.000000 Temp     = 268.637950 Press    = -753.292944 
PotEng   = -10.230829 KinEng   = 0.799195 Lx       = 24.863008 
Ly       = 24.863008 Lz       = 24.863008 Density  = 0.996551 
Volume   = 15369.545295 
---------------- Step   490000 ----- CPU =    281.5006 (sec) ----------------
Time     = 2450000.000000 Temp     = 270.308556 Press    = -1237.097252 
PotEng   = -10.227257 KinEng   = 0.804165 Lx       = 24.950166 
Ly       = 24.950166 Lz       = 24.950166 Density  = 0.986144 
Volume   = 15531.746717 
---------------- Step   500000 ----- CPU =    287.2718 (sec) ----------------
Time     = 2500000.000000 Temp     = 274.588667 Press    = -75.317368 
PotEng   = -10.226094 KinEng   = 0.816898 Lx       = 24.847761 
Ly       = 24.847761 Lz       = 24.847761 Density  = 0.998387 
Volume   = 15341.286917 
---------------- Step   510000 ----- CPU =    293.0520 (sec) ----------------
Time     = 2550000.000000 Temp     = 257.482810 Press    = -17.538162 
PotEng   = -10.215853 KinEng   = 0.766008 Lx       = 24.874273 
Ly       = 24.874273 Lz       = 24.874273 Density  = 0.995198 
Volume   = 15390.445220 
---------------- Step   520000 ----- CPU =    298.8526 (sec) ----------------
Time     = 2600000.000000 Temp     = 260.968923 Press    = -352.305687 
PotEng   = -10.169177 KinEng   = 0.776379 Lx       = 24.821468 
Ly       = 24.821468 Lz       = 24.821468 Density  = 1.001563 
Volume   = 15292.637945 
---------------- Step   530000 ----- CPU =    304.5893 (sec) ----------------
Time     = 2650000.000000 Temp     = 259.639217 Press    = -212.096413 
PotEng   = -10.225729 KinEng   = 0.772424 Lx       = 24.838876 
Ly       = 24.838876 Lz       = 24.838876 Density  = 0.999458 
Volume   = 15324.834914 
---------------- Step   540000 ----- CPU =    310.3430 (sec) ----------------
Time     = 2700000.000000 Temp     = 258.209430 Press    = -479.955704 
PotEng   = -10.161140 KinEng   = 0.768170 Lx       = 24.880187 
Ly       = 24.880187 Lz       = 24.880187 Density  = 0.994488 
Volume   = 15401.426044 
---------------- Step   550000 ----- CPU =    316.0836 (sec) ----------------
Time     = 2750000.000000 Temp     = 253.220755 Press    = 343.072221 
PotEng   = -10.134367 KinEng   = 0.753329 Lx       = 24.817845 
Ly       = 24.817845 Lz       = 24.817845 Density  = 1.002001 
Volume   = 15285.942754 
---------------- Step   560000 ----- CPU =    321.8355 (sec) ----------------
Time     = 2800000.000000 Temp     = 257.717904 Press    = -756.628316 
PotEng   = -10.189700 KinEng   = 0.766708 Lx       = 24.920427 
Ly       = 24.920427 Lz       = 24.920427 Density  = 0.989678 
Volume   = 15476.275797 
---------------- Step   570000 ----- CPU =    327.6000 (sec) ----------------
Time     = 2850000.000000 Temp     = 255.582398 Press    = 134.850516 
PotEng   = -10.224133 KinEng   = 0.760355 Lx       = 24.828508 
Ly       = 24.828508 Lz       = 24.828508 Density  = 1.000711 
Volume   = 15305.652285 
---------------- Step   580000 ----- CPU =    333.3662 (sec) ----------------
Time     = 2900000.000000 Temp     = 264.927844 Press    = 603.444458 
PotEng   = -10.249829 KinEng   = 0.788157 Lx       = 24.760541 
Ly       = 24.760541 Lz       = 24.760541 Density  = 1.008974 
Volume   = 15180.300769 
---------------- Step   590000 ----- CPU =    339.0931 (sec) ----------------
Time     = 2950000.000000 Temp     = 278.960773 Press    = -366.270359 
PotEng   = -10.215306 KinEng   = 0.829905 Lx       = 24.845094 
Ly       = 24.845094 Lz       = 24.845094 Density  = 0.998708 
Volume   = 15336.346890 
---------------- Step   600000 ----- CPU =    344.7881 (sec) ----------------
Time     = 3000000.000000 Temp     = 238.436379 Press    = -187.215378 
PotEng   = -10.246465 KinEng   = 0.709345 Lx       = 24.734230 
Ly       = 24.734230 Lz       = 24.734230 Density  = 1.012198 
Volume   = 15131.960235 
---------------- Step   610000 ----- CPU =    350.5180 (sec) ----------------
Time     = 3050000.000000 Temp     = 265.515478 Press    = 1029.200037 
PotEng   = -10.201643 KinEng   = 0.789905 Lx       = 24.825311 
Ly       = 24.825311 Lz       = 24.825311 Density  = 1.001098 
Volume   = 15299.742142 
---------------- Step   620000 ----- CPU =    356.2856 (sec) ----------------
Time     = 3100000.000000 Temp     = 291.553582 Press    = -261.064855 
PotEng   = -10.194106 KinEng   = 0.867368 Lx       = 24.791789 
Ly       = 24.791789 Lz       = 24.791789 Density  = 1.005164 
Volume   = 15237.845866 
---------------- Step   630000 ----- CPU =    362.0518 (sec) ----------------
Time     = 3150000.000000 Temp     = 277.740010 Press    = -1496.738530 
PotEng   = -10.160838 KinEng   = 0.826273 Lx       = 24.795038 
Ly       = 24.795038 Lz       = 24.795038 Density  = 1.004769 
Volume   = 15243.838654 
---------------- Step   640000 ----- CPU =    367.8200 (sec) ----------------
Time     = 3200000.000000 Temp     = 273.932209 Press    = 900.021835 
PotEng   = -10.226120 KinEng   = 0.814945 Lx       = 24.730236 
Ly       = 24.730236 Lz       = 24.730236 Density  = 1.012688 
Volume   = 15124.630411 
---------------- Step   650000 ----- CPU =    373.6112 (sec) ----------------
Time     = 3250000.000000 Temp     = 282.835203 Press    = 796.673259 
PotEng   = -10.213743 KinEng   = 0.841431 Lx       = 24.835854 
Ly       = 24.835854 Lz       = 24.835854 Density  = 0.999823 
Volume   = 15319.242735 
---------------- Step   660000 ----- CPU =    379.3941 (sec) ----------------
Time     = 3300000.000000 Temp     = 273.911472 Press    = 1744.496345 
PotEng   = -10.205972 KinEng   = 0.814883 Lx       = 24.624471 
Ly       = 24.624471 Lz       = 24.624471 Density  = 1.025793 
Volume   = 14931.406086 
---------------- Step   670000 ----- CPU =    385.1594 (sec) ----------------
Time     = 3350000.000000 Temp     = 281.600460 Press    = 220.922167 
PotEng   = -10.249027 KinEng   = 0.837758 Lx       = 24.798690 
Ly       = 24.798690 Lz       = 24.798690 Density  = 1.004325 
Volume   = 15250.575888 
---------------- Step   680000 ----- CPU =    390.9504 (sec) ----------------
Time     = 3400000.000000 Temp     = 269.634106 Press    = 259.102881 
PotEng   = -10.241105 KinEng   = 0.802158 Lx       = 24.854276 
Ly       = 24.854276 Lz       = 24.854276 Density  = 0.997602 
Volume   = 15353.356182 
---------------- Step   690000 ----- CPU =    396.7012 (sec) ----------------
Time     = 3450000.000000 Temp     = 268.903167 Press    = 419.384254 
PotEng   = -10.241609 KinEng   = 0.799984 Lx       = 24.752566 
Ly       = 24.752566 Lz       = 24.752566 Density  = 1.009950 
Volume   = 15165.638590 
---------------- Step   700000 ----- CPU =    402.3860 (sec) ----------------
Time     = 3500000.000000 Temp     = 284.677416 Press    = -939.279048 
PotEng   = -10.251341 KinEng   = 0.846912 Lx       = 24.898629 
Ly       = 24.898629 Lz       = 24.898629 Density  = 0.992280 
Volume   = 15435.698329 
---------------- Step   710000 ----- CPU =    408.1036 (sec) ----------------
Time     = 3550000.000000 Temp     = 271.906537 Press    = -260.534458 
PotEng   = -10.243381 KinEng   = 0.808919 Lx       = 24.816213 
Ly       = 24.816213 Lz       = 24.816213 Density  = 1.002199 
Volume   = 15282.925891 
---------------- Step   720000 ----- CPU =    413.8495 (sec) ----------------
Time     = 3600000.000000 Temp     = 278.492962 Press    = -431.562513 
PotEng   = -10.254606 KinEng   = 0.828513 Lx       = 24.788588 
Ly       = 24.788588 Lz       = 24.788588 Density  = 1.005553 
Volume   = 15231.944499 
---------------- Step   730000 ----- CPU =    419.6203 (sec) ----------------
Time     = 3650000.000000 Temp     = 272.044828 Press    = -775.449621 
PotEng   = -10.226891 KinEng   = 0.809330 Lx       = 24.865569 
Ly       = 24.865569 Lz       = 24.865569 Density  = 0.996243 
Volume   = 15374.293895 
---------------- Step   740000 ----- CPU =    425.3702 (sec) ----------------
Time     = 3700000.000000 Temp     = 265.113986 Press    = 121.797159 
PotEng   = -10.252987 KinEng   = 0.788711 Lx       = 24.837982 
Ly       = 24.837982 Lz       = 24.837982 Density  = 0.999566 
Volume   = 15323.180385 
---------------- Step   750000 ----- CPU =    431.0957 (sec) ----------------
Time     = 3750000.000000 Temp     = 270.387515 Press    = 615.338437 
PotEng   = -10.246080 KinEng   = 0.804400 Lx       = 24.767790 
Ly       = 24.767790 Lz       = 24.767790 Density  = 1.008089 
Volume   = 15193.637814 
---------------- Step   760000 ----- CPU =    436.8698 (sec) ----------------
Time     = 3800000.000000 Temp     = 301.231880 Press    = 1548.511857 
PotEng   = -10.222843 KinEng   = 0.896161 Lx       = 24.810747 
Ly       = 24.810747 Lz       = 24.810747 Density  = 1.002862 
Volume   = 15272.830393 
---------------- Step   770000 ----- CPU =    442.6177 (sec) ----------------
Time     = 3850000.000000 Temp     = 283.332332 Press    = -428.988061 
PotEng   = -10.189562 KinEng   = 0.842910 Lx       = 24.849676 
Ly       = 24.849676 Lz       = 24.849676 Density  = 0.998156 
Volume   = 15344.833313 
---------------- Step   780000 ----- CPU =    448.3140 (sec) ----------------
Time     = 3900000.000000 Temp     = 262.465803 Press    = -328.199023 
PotEng   = -10.253877 KinEng   = 0.780833 Lx       = 24.847733 
Ly       = 24.847733 Lz       = 24.847733 Density  = 0.998390 
Volume   = 15341.235255 
---------------- Step   790000 ----- CPU =    454.0424 (sec) ----------------
Time     = 3950000.000000 Temp     = 262.815024 Press    = 697.994510 
PotEng   = -10.203571 KinEng   = 0.781872 Lx       = 24.772282 
Ly       = 24.772282 Lz       = 24.772282 Density  = 1.007540 
Volume   = 15201.906660 
---------------- Step   800000 ----- CPU =    459.7526 (sec) ----------------
Time     = 4000000.000000 Temp     = 273.056100 Press    = -258.716493 
PotEng   = -10.223956 KinEng   = 0.812339 Lx       = 24.823903 
Ly       = 24.823903 Lz       = 24.823903 Density  = 1.001268 
Volume   = 15297.139136 
---------------- Step   810000 ----- CPU =    465.5333 (sec) ----------------
Time     = 4050000.000000 Temp     = 279.258136 Press    = 39.486675 
PotEng   = -10.285953 KinEng   = 0.830790 Lx       = 24.775005 
Ly       = 24.775005 Lz       = 24.775005 Density  = 1.007208 
Volume   = 15206.920287 
---------------- Step   820000 ----- CPU =    471.2717 (sec) ----------------
Time     = 4100000.000000 Temp     = 279.746976 Press    = -449.848025 
PotEng   = -10.246048 KinEng   = 0.832244 Lx       = 24.863853 
Ly       = 24.863853 Lz       = 24.863853 Density  = 0.996449 
Volume   = 15371.111814 
---------------- Step   830000 ----- CPU =    477.0578 (sec) ----------------
Time     = 4150000.000000 Temp     = 262.647608 Press    = 142.813318 
PotEng   = -10.270592 KinEng   = 0.781374 Lx       = 24.811279 
Ly       = 24.811279 Lz       = 24.811279 Density  = 1.002797 
Volume   = 15273.812750 
---------------- Step   840000 ----- CPU =    482.8558 (sec) ----------------
Time     = 4200000.000000 Temp     = 263.122044 Press    = -483.799626 
PotEng   = -10.228024 KinEng   = 0.782785 Lx       = 24.749394 
Ly       = 24.749394 Lz       = 24.749394 Density  = 1.010338 
Volume   = 15159.808442 
---------------- Step   850000 ----- CPU =    488.6075 (sec) ----------------
Time     = 4250000.000000 Temp     = 281.623977 Press    = 744.026531 
PotEng   = -10.269748 KinEng   = 0.837828 Lx       = 24.763370 
Ly       = 24.763370 Lz       = 24.763370 Density  = 1.008629 
Volume   = 15185.504768 
---------------- Step   860000 ----- CPU =    494.4243 (sec) ----------------
Time     = 4300000.000000 Temp     = 265.354693 Press    = 162.892023 
PotEng   = -10.288577 KinEng   = 0.789427 Lx       = 24.803924 
Ly       = 24.803924 Lz       = 24.803924 Density  = 1.003689 
Volume   = 15260.232848 
---------------- Step   870000 ----- CPU =    500.1361 (sec) ----------------
Time     = 4350000.000000 Temp     = 267.663407 Press    = -124.852822 
PotEng   = -10.251750 KinEng   = 0.796295 Lx       = 24.780951 
Ly       = 24.780951 Lz       = 24.780951 Density  = 1.006483 
Volume   = 15217.871881 
---------------- Step   880000 ----- CPU =    505.9487 (sec) ----------------
Time     = 4400000.000000 Temp     = 270.451048 Press    = -828.072353 
PotEng   = -10.185383 KinEng   = 0.804589 Lx       = 24.861998 
Ly       = 24.861998 Lz       = 24.861998 Density  = 0.996672 
Volume   = 15367.671698 
---------------- Step   890000 ----- CPU =    511.7036 (sec) ----------------
Time     = 4450000.000000 Temp     = 272.528135 Press    = -230.548982 
PotEng   = -10.294613 KinEng   = 0.810768 Lx       = 24.798138 
Ly       = 24.798138 Lz       = 24.798138 Density  = 1.004392 
Volume   = 15249.557205 
---------------- Step   900000 ----- CPU =    517.3964 (sec) ----------------
Time     = 4500000.000000 Temp     = 265.234114 Press    = -132.049283 
PotEng   = -10.172919 KinEng   = 0.789068 Lx       = 24.844391 
Ly       = 24.844391 Lz       = 24.844391 Density  = 0.998793 
Volume   = 15335.044735 
---------------- Step   910000 ----- CPU =    523.1713 (sec) ----------------
Time     = 4550000.000000 Temp     = 268.180316 Press    = -17.456974 
PotEng   = -10.188760 KinEng   = 0.797833 Lx       = 24.855852 
Ly       = 24.855852 Lz       = 24.855852 Density  = 0.997412 
Volume   = 15356.278063 
---------------- Step   920000 ----- CPU =    528.8793 (sec) ----------------
Time     = 4600000.000000 Temp     = 256.451622 Press    = -836.812236 
PotEng   = -10.301742 KinEng   = 0.762941 Lx       = 24.809754 
Ly       = 24.809754 Lz       = 24.809754 Density  = 1.002982 
Volume   = 15270.996209 
---------------- Step   930000 ----- CPU =    534.6670 (sec) ----------------
Time     = 4650000.000000 Temp     = 277.194735 Press    = -126.417978 
PotEng   = -10.198928 KinEng   = 0.824651 Lx       = 24.815256 
Ly       = 24.815256 Lz       = 24.815256 Density  = 1.002315 
Volume   = 15281.158052 
---------------- Step   940000 ----- CPU =    540.4636 (sec) ----------------
Time     = 4700000.000000 Temp     = 293.535053 Press    = -927.145005 
PotEng   = -10.228037 KinEng   = 0.873263 Lx       = 24.823530 
Ly       = 24.823530 Lz       = 24.823530 Density  = 1.001313 
Volume   = 15296.449464 
---------------- Step   950000 ----- CPU =    546.1922 (sec) ----------------
Time     = 4750000.000000 Temp     = 284.356664 Press    = 583.929958 
PotEng   = -10.325126 KinEng   = 0.845958 Lx       = 24.786721 
Ly       = 24.786721 Lz       = 24.786721 Density  = 1.005781 
Volume   = 15228.503252 
---------------- Step   960000 ----- CPU =    551.9268 (sec) ----------------
Time     = 4800000.000000 Temp     = 281.237063 Press    = 12.692198 
PotEng   = -10.226061 KinEng   = 0.836677 Lx       = 24.829100 
Ly       = 24.829100 Lz       = 24.829100 Density  = 1.000639 
Volume   = 15306.747552 
---------------- Step   970000 ----- CPU =    557.6796 (sec) ----------------
Time     = 4850000.000000 Temp     = 273.365294 Press    = -507.010499 
PotEng   = -10.159543 KinEng   = 0.813259 Lx       = 24.813877 
Ly       = 24.813877 Lz       = 24.813877 Density  = 1.002482 
Volume   = 15278.610741 
---------------- Step   980000 ----- CPU =    563.3889 (sec) ----------------
Time     = 4900000.000000 Temp     = 277.859882 Press    = -835.300837 
PotEng   = -10.204940 KinEng   = 0.826630 Lx       = 24.853245 
Ly       = 24.853245 Lz       = 24.853245 Density  = 0.997726 
Volume   = 15351.446458 
---------------- Step   990000 ----- CPU =    569.1174 (sec) ----------------
Time     = 4950000.000000 Temp     = 270.603887 Press    = 232.581714 
PotEng   = -10.226375 KinEng   = 0.805043 Lx       = 24.789987 
Ly       = 24.789987 Lz       = 24.789987 Density  = 1.005383 
Volume   = 15234.524666 
---------------- Step  1000000 ----- CPU =    574.8538 (sec) ----------------
Time     = 5000000.000000 Temp     = 265.736275 Press    = -834.960272 
PotEng   = -10.129493 KinEng   = 0.790562 Lx       = 24.804405 
Ly       = 24.804405 Lz       = 24.804405 Density  = 1.003631 
Volume   = 15261.121746 
Loop time of 574.854 on 6 procs for 1000000 steps with 512 atoms

Performance: 751.495 ns/day, 0.032 hours/ns, 1739.572 timesteps/s
96.8% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 476.8      | 480.9      | 494.82     |  28.6 | 83.66
Neigh   | 13.728     | 13.822     | 14.21      |   4.7 |  2.40
Comm    | 53.422     | 67.215     | 71.649     |  76.1 | 11.69
Output  | 0.0022433  | 0.0037901  | 0.011448   |   5.6 |  0.00
Modify  | 10.236     | 10.624     | 11.027     |   7.8 |  1.85
Other   |            | 2.288      |            |       |  0.40

Nlocal:    85.3333 ave 87 max 82 min
Histogram: 1 0 0 0 1 0 1 0 0 3
Nghost:    576.667 ave 581 max 574 min
Histogram: 2 1 0 0 1 0 0 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:  2865.33 ave 2991 max 2731 min
Histogram: 1 0 0 2 0 1 0 0 1 1

Total # of neighbors = 17192
Ave neighs/atom = 33.5781
Neighbor list builds = 61649
Dangerous builds = 0
#reset_timestep 0
#unfix 1  # Remove the fix (important!)

# ---- Custom dump ----
# Easier to analyze than LAMMP's log file

variable        engtot equal etotal
variable        utotal equal pe
variable        cellx equal lx
variable        kintemp equal temp
variable        virpress equal press
variable        massdensity equal density
variable 		volume equal vol

fix             thermodata all print 1000 "${massdensity}" file "Ref.density" screen no


# DCD trajectory (every 0.5 ps)
#dump            1 all dcd 5000 traj.dcd

# ----- Temperature/Pressure Controls -----
fix 1 all npt temp ${T} ${T} 100 iso ${P} ${P} 1000
fix 1 all npt temp 270 ${T} 100 iso ${P} ${P} 1000
fix 1 all npt temp 270 270 100 iso ${P} ${P} 1000
fix 1 all npt temp 270 270 100 iso 0.986923 ${P} 1000
fix 1 all npt temp 270 270 100 iso 0.986923 0.986923 1000

run 2000000  # production 10 ns
Per MPI rank memory allocation (min/avg/max) = 2.945 | 2.946 | 2.947 Mbytes
---------------- Step  1000000 ----- CPU =      0.0000 (sec) ----------------
Time     = 5000000.000000 Temp     = 265.736275 Press    = -834.960272 
PotEng   = -10.129493 KinEng   = 0.790562 Lx       = 24.804405 
Ly       = 24.804405 Lz       = 24.804405 Density  = 1.003631 
Volume   = 15261.121746 
---------------- Step  1010000 ----- CPU =      5.8207 (sec) ----------------
Time     = 5050000.000000 Temp     = 271.664726 Press    = 378.152957 
PotEng   = -10.209442 KinEng   = 0.808199 Lx       = 24.760281 
Ly       = 24.760281 Lz       = 24.760281 Density  = 1.009006 
Volume   = 15179.822762 
---------------- Step  1020000 ----- CPU =     11.5624 (sec) ----------------
Time     = 5100000.000000 Temp     = 266.898995 Press    = 985.520145 
PotEng   = -10.198146 KinEng   = 0.794021 Lx       = 24.787333 
Ly       = 24.787333 Lz       = 24.787333 Density  = 1.005706 
Volume   = 15229.631826 
---------------- Step  1030000 ----- CPU =     17.2941 (sec) ----------------
Time     = 5150000.000000 Temp     = 269.851055 Press    = 235.961870 
PotEng   = -10.262520 KinEng   = 0.802804 Lx       = 24.822885 
Ly       = 24.822885 Lz       = 24.822885 Density  = 1.001391 
Volume   = 15295.255667 
---------------- Step  1040000 ----- CPU =     23.0054 (sec) ----------------
Time     = 5200000.000000 Temp     = 267.102983 Press    = -208.387951 
PotEng   = -10.175881 KinEng   = 0.794628 Lx       = 24.795453 
Ly       = 24.795453 Lz       = 24.795453 Density  = 1.004718 
Volume   = 15244.604498 
---------------- Step  1050000 ----- CPU =     28.7590 (sec) ----------------
Time     = 5250000.000000 Temp     = 268.196456 Press    = 146.879135 
PotEng   = -10.280399 KinEng   = 0.797881 Lx       = 24.776430 
Ly       = 24.776430 Lz       = 24.776430 Density  = 1.007034 
Volume   = 15209.543596 
---------------- Step  1060000 ----- CPU =     34.5559 (sec) ----------------
Time     = 5300000.000000 Temp     = 254.367416 Press    = 906.376345 
PotEng   = -10.204860 KinEng   = 0.756740 Lx       = 24.723933 
Ly       = 24.723933 Lz       = 24.723933 Density  = 1.013463 
Volume   = 15113.069383 
---------------- Step  1070000 ----- CPU =     40.3127 (sec) ----------------
Time     = 5350000.000000 Temp     = 255.086720 Press    = 290.695134 
PotEng   = -10.251072 KinEng   = 0.758880 Lx       = 24.766212 
Ly       = 24.766212 Lz       = 24.766212 Density  = 1.008281 
Volume   = 15190.733728 
---------------- Step  1080000 ----- CPU =     46.0549 (sec) ----------------
Time     = 5400000.000000 Temp     = 262.616669 Press    = -352.267781 
PotEng   = -10.220881 KinEng   = 0.781281 Lx       = 24.885509 
Ly       = 24.885509 Lz       = 24.885509 Density  = 0.993850 
Volume   = 15411.310636 
---------------- Step  1090000 ----- CPU =     51.8618 (sec) ----------------
Time     = 5450000.000000 Temp     = 273.325709 Press    = 61.611704 
PotEng   = -10.210121 KinEng   = 0.813141 Lx       = 24.816270 
Ly       = 24.816270 Lz       = 24.816270 Density  = 1.002192 
Volume   = 15283.031409 
---------------- Step  1100000 ----- CPU =     57.6465 (sec) ----------------
Time     = 5500000.000000 Temp     = 260.948082 Press    = 290.833068 
PotEng   = -10.240533 KinEng   = 0.776317 Lx       = 24.854650 
Ly       = 24.854650 Lz       = 24.854650 Density  = 0.997557 
Volume   = 15354.049471 
---------------- Step  1110000 ----- CPU =     63.4027 (sec) ----------------
Time     = 5550000.000000 Temp     = 255.197372 Press    = 628.719262 
PotEng   = -10.259777 KinEng   = 0.759209 Lx       = 24.735246 
Ly       = 24.735246 Lz       = 24.735246 Density  = 1.012073 
Volume   = 15133.825685 
---------------- Step  1120000 ----- CPU =     69.1483 (sec) ----------------
Time     = 5600000.000000 Temp     = 269.448068 Press    = 477.920128 
PotEng   = -10.171470 KinEng   = 0.801605 Lx       = 24.785977 
Ly       = 24.785977 Lz       = 24.785977 Density  = 1.005871 
Volume   = 15227.131640 
---------------- Step  1130000 ----- CPU =     74.9110 (sec) ----------------
Time     = 5650000.000000 Temp     = 257.627528 Press    = -1178.635214 
PotEng   = -10.230096 KinEng   = 0.766439 Lx       = 24.838614 
Ly       = 24.838614 Lz       = 24.838614 Density  = 0.999490 
Volume   = 15324.350251 
---------------- Step  1140000 ----- CPU =     80.6413 (sec) ----------------
Time     = 5700000.000000 Temp     = 272.626683 Press    = -636.217221 
PotEng   = -10.214367 KinEng   = 0.811061 Lx       = 24.886039 
Ly       = 24.886039 Lz       = 24.886039 Density  = 0.993787 
Volume   = 15412.296132 
---------------- Step  1150000 ----- CPU =     86.4037 (sec) ----------------
Time     = 5750000.000000 Temp     = 261.609013 Press    = -222.144928 
PotEng   = -10.240342 KinEng   = 0.778284 Lx       = 24.814732 
Ly       = 24.814732 Lz       = 24.814732 Density  = 1.002379 
Volume   = 15280.190319 
---------------- Step  1160000 ----- CPU =     92.1603 (sec) ----------------
Time     = 5800000.000000 Temp     = 276.135339 Press    = 481.618965 
PotEng   = -10.213703 KinEng   = 0.821499 Lx       = 24.798537 
Ly       = 24.798537 Lz       = 24.798537 Density  = 1.004344 
Volume   = 15250.293122 
---------------- Step  1170000 ----- CPU =     97.9376 (sec) ----------------
Time     = 5850000.000000 Temp     = 279.728552 Press    = -323.170957 
PotEng   = -10.241910 KinEng   = 0.832189 Lx       = 24.865628 
Ly       = 24.865628 Lz       = 24.865628 Density  = 0.996236 
Volume   = 15374.404141 
---------------- Step  1180000 ----- CPU =    103.7291 (sec) ----------------
Time     = 5900000.000000 Temp     = 253.788327 Press    = 782.430250 
PotEng   = -10.250791 KinEng   = 0.755017 Lx       = 24.784447 
Ly       = 24.784447 Lz       = 24.784447 Density  = 1.006058 
Volume   = 15224.313023 
---------------- Step  1190000 ----- CPU =    109.5360 (sec) ----------------
Time     = 5950000.000000 Temp     = 279.584007 Press    = 420.813336 
PotEng   = -10.202786 KinEng   = 0.831759 Lx       = 24.784517 
Ly       = 24.784517 Lz       = 24.784517 Density  = 1.006049 
Volume   = 15224.442014 
---------------- Step  1200000 ----- CPU =    115.3394 (sec) ----------------
Time     = 6000000.000000 Temp     = 260.635745 Press    = 421.178964 
PotEng   = -10.183226 KinEng   = 0.775388 Lx       = 24.765181 
Ly       = 24.765181 Lz       = 24.765181 Density  = 1.008407 
Volume   = 15188.837782 
---------------- Step  1210000 ----- CPU =    121.1094 (sec) ----------------
Time     = 6050000.000000 Temp     = 272.282278 Press    = -1009.979676 
PotEng   = -10.179276 KinEng   = 0.810037 Lx       = 24.917519 
Ly       = 24.917519 Lz       = 24.917519 Density  = 0.990025 
Volume   = 15470.857699 
---------------- Step  1220000 ----- CPU =    126.8497 (sec) ----------------
Time     = 6100000.000000 Temp     = 274.140444 Press    = 283.251397 
PotEng   = -10.290069 KinEng   = 0.815565 Lx       = 24.762953 
Ly       = 24.762953 Lz       = 24.762953 Density  = 1.008680 
Volume   = 15184.737987 
---------------- Step  1230000 ----- CPU =    132.5875 (sec) ----------------
Time     = 6150000.000000 Temp     = 280.343665 Press    = -276.359236 
PotEng   = -10.237210 KinEng   = 0.834019 Lx       = 24.908758 
Ly       = 24.908758 Lz       = 24.908758 Density  = 0.991070 
Volume   = 15454.545138 
---------------- Step  1240000 ----- CPU =    138.3133 (sec) ----------------
Time     = 6200000.000000 Temp     = 270.780844 Press    = 678.321233 
PotEng   = -10.275069 KinEng   = 0.805570 Lx       = 24.736617 
Ly       = 24.736617 Lz       = 24.736617 Density  = 1.011905 
Volume   = 15136.341371 
---------------- Step  1250000 ----- CPU =    144.0575 (sec) ----------------
Time     = 6250000.000000 Temp     = 272.207439 Press    = -290.456250 
PotEng   = -10.189265 KinEng   = 0.809814 Lx       = 24.835064 
Ly       = 24.835064 Lz       = 24.835064 Density  = 0.999919 
Volume   = 15317.780504 
---------------- Step  1260000 ----- CPU =    149.7878 (sec) ----------------
Time     = 6300000.000000 Temp     = 274.645415 Press    = -605.082539 
PotEng   = -10.230731 KinEng   = 0.817067 Lx       = 24.861366 
Ly       = 24.861366 Lz       = 24.861366 Density  = 0.996748 
Volume   = 15366.499475 
---------------- Step  1270000 ----- CPU =    155.5571 (sec) ----------------
Time     = 6350000.000000 Temp     = 286.075598 Press    = 435.403410 
PotEng   = -10.211227 KinEng   = 0.851072 Lx       = 24.763885 
Ly       = 24.763885 Lz       = 24.763885 Density  = 1.008566 
Volume   = 15186.451996 
---------------- Step  1280000 ----- CPU =    161.3129 (sec) ----------------
Time     = 6400000.000000 Temp     = 248.292704 Press    = -358.346946 
PotEng   = -10.241760 KinEng   = 0.738668 Lx       = 24.875552 
Ly       = 24.875552 Lz       = 24.875552 Density  = 0.995044 
Volume   = 15392.819930 
---------------- Step  1290000 ----- CPU =    167.1033 (sec) ----------------
Time     = 6450000.000000 Temp     = 256.042981 Press    = 687.263411 
PotEng   = -10.239756 KinEng   = 0.761725 Lx       = 24.816089 
Ly       = 24.816089 Lz       = 24.816089 Density  = 1.002214 
Volume   = 15282.698295 
---------------- Step  1300000 ----- CPU =    172.8503 (sec) ----------------
Time     = 6500000.000000 Temp     = 266.096322 Press    = 820.752561 
PotEng   = -10.194132 KinEng   = 0.791633 Lx       = 24.822676 
Ly       = 24.822676 Lz       = 24.822676 Density  = 1.001416 
Volume   = 15294.869538 
---------------- Step  1310000 ----- CPU =    178.6167 (sec) ----------------
Time     = 6550000.000000 Temp     = 251.365665 Press    = -315.708267 
PotEng   = -10.267466 KinEng   = 0.747810 Lx       = 24.776513 
Ly       = 24.776513 Lz       = 24.776513 Density  = 1.007024 
Volume   = 15209.697246 
---------------- Step  1320000 ----- CPU =    184.3993 (sec) ----------------
Time     = 6600000.000000 Temp     = 274.973536 Press    = -102.973497 
PotEng   = -10.204911 KinEng   = 0.818043 Lx       = 24.755919 
Ly       = 24.755919 Lz       = 24.755919 Density  = 1.009540 
Volume   = 15171.801601 
---------------- Step  1330000 ----- CPU =    190.1017 (sec) ----------------
Time     = 6650000.000000 Temp     = 273.038427 Press    = 495.684139 
PotEng   = -10.208290 KinEng   = 0.812286 Lx       = 24.834154 
Ly       = 24.834154 Lz       = 24.834154 Density  = 1.000029 
Volume   = 15316.097206 
---------------- Step  1340000 ----- CPU =    195.7987 (sec) ----------------
Time     = 6700000.000000 Temp     = 272.300258 Press    = -291.314438 
PotEng   = -10.236748 KinEng   = 0.810090 Lx       = 24.837008 
Ly       = 24.837008 Lz       = 24.837008 Density  = 0.999684 
Volume   = 15321.377833 
---------------- Step  1350000 ----- CPU =    201.5305 (sec) ----------------
Time     = 6750000.000000 Temp     = 262.848679 Press    = -978.378103 
PotEng   = -10.224135 KinEng   = 0.781972 Lx       = 24.799311 
Ly       = 24.799311 Lz       = 24.799311 Density  = 1.004250 
Volume   = 15251.720002 
---------------- Step  1360000 ----- CPU =    207.2655 (sec) ----------------
Time     = 6800000.000000 Temp     = 257.128999 Press    = -681.703077 
PotEng   = -10.227228 KinEng   = 0.764956 Lx       = 24.843655 
Ly       = 24.843655 Lz       = 24.843655 Density  = 0.998882 
Volume   = 15333.682226 
---------------- Step  1370000 ----- CPU =    213.0235 (sec) ----------------
Time     = 6850000.000000 Temp     = 269.308958 Press    = 1038.895615 
PotEng   = -10.201836 KinEng   = 0.801191 Lx       = 24.720235 
Ly       = 24.720235 Lz       = 24.720235 Density  = 1.013918 
Volume   = 15106.289629 
---------------- Step  1380000 ----- CPU =    218.7166 (sec) ----------------
Time     = 6900000.000000 Temp     = 281.171636 Press    = -30.449959 
PotEng   = -10.235530 KinEng   = 0.836482 Lx       = 24.870236 
Ly       = 24.870236 Lz       = 24.870236 Density  = 0.995682 
Volume   = 15382.953441 
---------------- Step  1390000 ----- CPU =    224.4303 (sec) ----------------
Time     = 6950000.000000 Temp     = 282.886390 Press    = 25.315247 
PotEng   = -10.280575 KinEng   = 0.841584 Lx       = 24.896168 
Ly       = 24.896168 Lz       = 24.896168 Density  = 0.992574 
Volume   = 15431.122244 
---------------- Step  1400000 ----- CPU =    230.2146 (sec) ----------------
Time     = 7000000.000000 Temp     = 275.208251 Press    = -1020.726748 
PotEng   = -10.166597 KinEng   = 0.818741 Lx       = 24.794672 
Ly       = 24.794672 Lz       = 24.794672 Density  = 1.004813 
Volume   = 15243.163947 
---------------- Step  1410000 ----- CPU =    235.9579 (sec) ----------------
Time     = 7050000.000000 Temp     = 250.011040 Press    = 550.937460 
PotEng   = -10.215167 KinEng   = 0.743780 Lx       = 24.742884 
Ly       = 24.742884 Lz       = 24.742884 Density  = 1.011136 
Volume   = 15147.848239 
---------------- Step  1420000 ----- CPU =    241.7481 (sec) ----------------
Time     = 7100000.000000 Temp     = 265.662992 Press    = -188.016824 
PotEng   = -10.236587 KinEng   = 0.790344 Lx       = 24.780219 
Ly       = 24.780219 Lz       = 24.780219 Density  = 1.006573 
Volume   = 15216.523216 
---------------- Step  1430000 ----- CPU =    247.4939 (sec) ----------------
Time     = 7150000.000000 Temp     = 285.249239 Press    = 239.548987 
PotEng   = -10.270515 KinEng   = 0.848613 Lx       = 24.808397 
Ly       = 24.808397 Lz       = 24.808397 Density  = 1.003147 
Volume   = 15268.491503 
---------------- Step  1440000 ----- CPU =    253.2361 (sec) ----------------
Time     = 7200000.000000 Temp     = 280.133712 Press    = -267.905425 
PotEng   = -10.175280 KinEng   = 0.833394 Lx       = 24.851818 
Ly       = 24.851818 Lz       = 24.851818 Density  = 0.997898 
Volume   = 15348.801871 
---------------- Step  1450000 ----- CPU =    258.9984 (sec) ----------------
Time     = 7250000.000000 Temp     = 256.264212 Press    = -48.406873 
PotEng   = -10.185980 KinEng   = 0.762383 Lx       = 24.823090 
Ly       = 24.823090 Lz       = 24.823090 Density  = 1.001366 
Volume   = 15295.636136 
---------------- Step  1460000 ----- CPU =    264.8235 (sec) ----------------
Time     = 7300000.000000 Temp     = 272.540496 Press    = 39.469529 
PotEng   = -10.184842 KinEng   = 0.810805 Lx       = 24.896868 
Ly       = 24.896868 Lz       = 24.896868 Density  = 0.992491 
Volume   = 15432.423300 
---------------- Step  1470000 ----- CPU =    270.5847 (sec) ----------------
Time     = 7350000.000000 Temp     = 268.697056 Press    = -86.289070 
PotEng   = -10.244024 KinEng   = 0.799371 Lx       = 24.798383 
Ly       = 24.798383 Lz       = 24.798383 Density  = 1.004362 
Volume   = 15250.009031 
---------------- Step  1480000 ----- CPU =    276.3188 (sec) ----------------
Time     = 7400000.000000 Temp     = 269.951299 Press    = -61.969926 
PotEng   = -10.223413 KinEng   = 0.803102 Lx       = 24.787367 
Ly       = 24.787367 Lz       = 24.787367 Density  = 1.005702 
Volume   = 15229.693596 
---------------- Step  1490000 ----- CPU =    282.1054 (sec) ----------------
Time     = 7450000.000000 Temp     = 270.935698 Press    = 640.439858 
PotEng   = -10.253378 KinEng   = 0.806030 Lx       = 24.800664 
Ly       = 24.800664 Lz       = 24.800664 Density  = 1.004085 
Volume   = 15254.217601 
---------------- Step  1500000 ----- CPU =    287.8552 (sec) ----------------
Time     = 7500000.000000 Temp     = 257.715095 Press    = 246.045284 
PotEng   = -10.246844 KinEng   = 0.766699 Lx       = 24.848394 
Ly       = 24.848394 Lz       = 24.848394 Density  = 0.998310 
Volume   = 15342.458521 
---------------- Step  1510000 ----- CPU =    293.6130 (sec) ----------------
Time     = 7550000.000000 Temp     = 279.910209 Press    = -584.703274 
PotEng   = -10.220247 KinEng   = 0.832730 Lx       = 24.832539 
Ly       = 24.832539 Lz       = 24.832539 Density  = 1.000224 
Volume   = 15313.108478 
---------------- Step  1520000 ----- CPU =    299.3490 (sec) ----------------
Time     = 7600000.000000 Temp     = 282.070350 Press    = -424.475379 
PotEng   = -10.175652 KinEng   = 0.839156 Lx       = 24.873597 
Ly       = 24.873597 Lz       = 24.873597 Density  = 0.995279 
Volume   = 15389.190425 
---------------- Step  1530000 ----- CPU =    305.0692 (sec) ----------------
Time     = 7650000.000000 Temp     = 260.446238 Press    = -159.433282 
PotEng   = -10.168058 KinEng   = 0.774824 Lx       = 24.819404 
Ly       = 24.819404 Lz       = 24.819404 Density  = 1.001813 
Volume   = 15288.822222 
---------------- Step  1540000 ----- CPU =    310.8591 (sec) ----------------
Time     = 7700000.000000 Temp     = 265.720543 Press    = -351.063906 
PotEng   = -10.231827 KinEng   = 0.790515 Lx       = 24.918539 
Ly       = 24.918539 Lz       = 24.918539 Density  = 0.989903 
Volume   = 15472.757916 
---------------- Step  1550000 ----- CPU =    316.6063 (sec) ----------------
Time     = 7750000.000000 Temp     = 271.951429 Press    = 273.242186 
PotEng   = -10.253424 KinEng   = 0.809052 Lx       = 24.812968 
Ly       = 24.812968 Lz       = 24.812968 Density  = 1.002592 
Volume   = 15276.931878 
---------------- Step  1560000 ----- CPU =    322.3682 (sec) ----------------
Time     = 7800000.000000 Temp     = 279.737235 Press    = -414.696967 
PotEng   = -10.198587 KinEng   = 0.832215 Lx       = 24.865873 
Ly       = 24.865873 Lz       = 24.865873 Density  = 0.996207 
Volume   = 15374.859164 
---------------- Step  1570000 ----- CPU =    328.1404 (sec) ----------------
Time     = 7850000.000000 Temp     = 264.074165 Press    = 1193.531449 
PotEng   = -10.243571 KinEng   = 0.785618 Lx       = 24.717947 
Ly       = 24.717947 Lz       = 24.717947 Density  = 1.014199 
Volume   = 15102.094827 
---------------- Step  1580000 ----- CPU =    333.9086 (sec) ----------------
Time     = 7900000.000000 Temp     = 271.681270 Press    = 95.915979 
PotEng   = -10.199509 KinEng   = 0.808249 Lx       = 24.741266 
Ly       = 24.741266 Lz       = 24.741266 Density  = 1.011334 
Volume   = 15144.876538 
---------------- Step  1590000 ----- CPU =    339.5874 (sec) ----------------
Time     = 7950000.000000 Temp     = 257.095740 Press    = -249.900581 
PotEng   = -10.253400 KinEng   = 0.764857 Lx       = 24.741207 
Ly       = 24.741207 Lz       = 24.741207 Density  = 1.011342 
Volume   = 15144.768231 
---------------- Step  1600000 ----- CPU =    345.3323 (sec) ----------------
Time     = 8000000.000000 Temp     = 260.823488 Press    = 291.406385 
PotEng   = -10.246066 KinEng   = 0.775947 Lx       = 24.909656 
Ly       = 24.909656 Lz       = 24.909656 Density  = 0.990963 
Volume   = 15456.216495 
---------------- Step  1610000 ----- CPU =    351.1003 (sec) ----------------
Time     = 8050000.000000 Temp     = 274.690528 Press    = 942.796964 
PotEng   = -10.205886 KinEng   = 0.817201 Lx       = 24.823937 
Ly       = 24.823937 Lz       = 24.823937 Density  = 1.001264 
Volume   = 15297.201204 
---------------- Step  1620000 ----- CPU =    356.8574 (sec) ----------------
Time     = 8100000.000000 Temp     = 238.816838 Press    = 147.712172 
PotEng   = -10.252888 KinEng   = 0.710477 Lx       = 24.842027 
Ly       = 24.842027 Lz       = 24.842027 Density  = 0.999078 
Volume   = 15330.667752 
---------------- Step  1630000 ----- CPU =    362.6466 (sec) ----------------
Time     = 8150000.000000 Temp     = 259.092281 Press    = -969.042827 
PotEng   = -10.240033 KinEng   = 0.770796 Lx       = 24.827387 
Ly       = 24.827387 Lz       = 24.827387 Density  = 1.000847 
Volume   = 15303.579374 
---------------- Step  1640000 ----- CPU =    368.3870 (sec) ----------------
Time     = 8200000.000000 Temp     = 277.735701 Press    = -1164.073437 
PotEng   = -10.221190 KinEng   = 0.826260 Lx       = 24.850112 
Ly       = 24.850112 Lz       = 24.850112 Density  = 0.998103 
Volume   = 15345.641384 
---------------- Step  1650000 ----- CPU =    374.1297 (sec) ----------------
Time     = 8250000.000000 Temp     = 281.151769 Press    = 224.874766 
PotEng   = -10.196510 KinEng   = 0.836423 Lx       = 24.895123 
Ly       = 24.895123 Lz       = 24.895123 Density  = 0.992699 
Volume   = 15429.178714 
---------------- Step  1660000 ----- CPU =    379.8579 (sec) ----------------
Time     = 8300000.000000 Temp     = 272.446634 Press    = -251.352880 
PotEng   = -10.270835 KinEng   = 0.810526 Lx       = 24.858663 
Ly       = 24.858663 Lz       = 24.858663 Density  = 0.997074 
Volume   = 15361.489125 
---------------- Step  1670000 ----- CPU =    385.6086 (sec) ----------------
Time     = 8350000.000000 Temp     = 252.104728 Press    = -390.676485 
PotEng   = -10.244247 KinEng   = 0.750009 Lx       = 24.856518 
Ly       = 24.856518 Lz       = 24.856518 Density  = 0.997332 
Volume   = 15357.512676 
---------------- Step  1680000 ----- CPU =    391.3418 (sec) ----------------
Time     = 8400000.000000 Temp     = 280.209328 Press    = -1368.061195 
PotEng   = -10.239152 KinEng   = 0.833619 Lx       = 24.810717 
Ly       = 24.810717 Lz       = 24.810717 Density  = 1.002865 
Volume   = 15272.774672 
---------------- Step  1690000 ----- CPU =    397.1374 (sec) ----------------
Time     = 8450000.000000 Temp     = 275.024338 Press    = -197.338211 
PotEng   = -10.183464 KinEng   = 0.818194 Lx       = 24.848917 
Ly       = 24.848917 Lz       = 24.848917 Density  = 0.998247 
Volume   = 15343.427847 
---------------- Step  1700000 ----- CPU =    402.9590 (sec) ----------------
Time     = 8500000.000000 Temp     = 267.815577 Press    = 440.166718 
PotEng   = -10.270235 KinEng   = 0.796748 Lx       = 24.739126 
Ly       = 24.739126 Lz       = 24.739126 Density  = 1.011597 
Volume   = 15140.946965 
---------------- Step  1710000 ----- CPU =    408.6829 (sec) ----------------
Time     = 8550000.000000 Temp     = 272.665212 Press    = 527.433995 
PotEng   = -10.228973 KinEng   = 0.811176 Lx       = 24.804071 
Ly       = 24.804071 Lz       = 24.804071 Density  = 1.003672 
Volume   = 15260.505502 
---------------- Step  1720000 ----- CPU =    414.4493 (sec) ----------------
Time     = 8600000.000000 Temp     = 270.888484 Press    = -376.521425 
PotEng   = -10.216016 KinEng   = 0.805890 Lx       = 24.810831 
Ly       = 24.810831 Lz       = 24.810831 Density  = 1.002851 
Volume   = 15272.984508 
---------------- Step  1730000 ----- CPU =    420.2412 (sec) ----------------
Time     = 8650000.000000 Temp     = 284.233712 Press    = 55.303941 
PotEng   = -10.223830 KinEng   = 0.845592 Lx       = 24.768026 
Ly       = 24.768026 Lz       = 24.768026 Density  = 1.008060 
Volume   = 15194.072056 
---------------- Step  1740000 ----- CPU =    425.9491 (sec) ----------------
Time     = 8700000.000000 Temp     = 257.741010 Press    = 272.381917 
PotEng   = -10.222062 KinEng   = 0.766776 Lx       = 24.814364 
Ly       = 24.814364 Lz       = 24.814364 Density  = 1.002423 
Volume   = 15279.510141 
---------------- Step  1750000 ----- CPU =    431.7357 (sec) ----------------
Time     = 8750000.000000 Temp     = 289.740350 Press    = -578.654122 
PotEng   = -10.206402 KinEng   = 0.861974 Lx       = 24.864934 
Ly       = 24.864934 Lz       = 24.864934 Density  = 0.996319 
Volume   = 15373.117085 
---------------- Step  1760000 ----- CPU =    437.5209 (sec) ----------------
Time     = 8800000.000000 Temp     = 278.676411 Press    = -318.087698 
PotEng   = -10.290647 KinEng   = 0.829059 Lx       = 24.834751 
Ly       = 24.834751 Lz       = 24.834751 Density  = 0.999956 
Volume   = 15317.202454 
---------------- Step  1770000 ----- CPU =    443.2729 (sec) ----------------
Time     = 8850000.000000 Temp     = 265.124800 Press    = 527.561710 
PotEng   = -10.216154 KinEng   = 0.788743 Lx       = 24.789906 
Ly       = 24.789906 Lz       = 24.789906 Density  = 1.005393 
Volume   = 15234.375649 
---------------- Step  1780000 ----- CPU =    448.9922 (sec) ----------------
Time     = 8900000.000000 Temp     = 283.308194 Press    = 837.239802 
PotEng   = -10.194643 KinEng   = 0.842839 Lx       = 24.788723 
Ly       = 24.788723 Lz       = 24.788723 Density  = 1.005537 
Volume   = 15232.194552 
---------------- Step  1790000 ----- CPU =    454.7816 (sec) ----------------
Time     = 8950000.000000 Temp     = 285.385934 Press    = -425.821439 
PotEng   = -10.190050 KinEng   = 0.849020 Lx       = 24.798780 
Ly       = 24.798780 Lz       = 24.798780 Density  = 1.004314 
Volume   = 15250.740981 
---------------- Step  1800000 ----- CPU =    460.5398 (sec) ----------------
Time     = 9000000.000000 Temp     = 265.168975 Press    = -543.471218 
PotEng   = -10.178220 KinEng   = 0.788875 Lx       = 24.801804 
Ly       = 24.801804 Lz       = 24.801804 Density  = 1.003947 
Volume   = 15256.321524 
---------------- Step  1810000 ----- CPU =    466.3343 (sec) ----------------
Time     = 9050000.000000 Temp     = 280.554680 Press    = -615.181156 
PotEng   = -10.210960 KinEng   = 0.834647 Lx       = 24.919631 
Ly       = 24.919631 Lz       = 24.919631 Density  = 0.989773 
Volume   = 15474.792476 
---------------- Step  1820000 ----- CPU =    472.0943 (sec) ----------------
Time     = 9100000.000000 Temp     = 274.971342 Press    = 236.795332 
PotEng   = -10.238247 KinEng   = 0.818036 Lx       = 24.728663 
Ly       = 24.728663 Lz       = 24.728663 Density  = 1.012881 
Volume   = 15121.745515 
---------------- Step  1830000 ----- CPU =    477.8142 (sec) ----------------
Time     = 9150000.000000 Temp     = 275.921532 Press    = 572.163326 
PotEng   = -10.187553 KinEng   = 0.820863 Lx       = 24.827587 
Ly       = 24.827587 Lz       = 24.827587 Density  = 1.000822 
Volume   = 15303.949820 
---------------- Step  1840000 ----- CPU =    483.5650 (sec) ----------------
Time     = 9200000.000000 Temp     = 261.178637 Press    = -51.288638 
PotEng   = -10.204681 KinEng   = 0.777003 Lx       = 24.789032 
Ly       = 24.789032 Lz       = 24.789032 Density  = 1.005499 
Volume   = 15232.764107 
---------------- Step  1850000 ----- CPU =    489.3427 (sec) ----------------
Time     = 9250000.000000 Temp     = 272.473654 Press    = 600.661609 
PotEng   = -10.189324 KinEng   = 0.810606 Lx       = 24.842015 
Ly       = 24.842015 Lz       = 24.842015 Density  = 0.999080 
Volume   = 15330.646303 
---------------- Step  1860000 ----- CPU =    495.0506 (sec) ----------------
Time     = 9300000.000000 Temp     = 266.162669 Press    = -871.140489 
PotEng   = -10.183723 KinEng   = 0.791831 Lx       = 24.785342 
Ly       = 24.785342 Lz       = 24.785342 Density  = 1.005949 
Volume   = 15225.962822 
---------------- Step  1870000 ----- CPU =    500.8515 (sec) ----------------
Time     = 9350000.000000 Temp     = 265.449876 Press    = -242.260847 
PotEng   = -10.240955 KinEng   = 0.789710 Lx       = 24.891012 
Ly       = 24.891012 Lz       = 24.891012 Density  = 0.993191 
Volume   = 15421.537383 
---------------- Step  1880000 ----- CPU =    506.6154 (sec) ----------------
Time     = 9400000.000000 Temp     = 263.481649 Press    = -44.889579 
PotEng   = -10.201236 KinEng   = 0.783855 Lx       = 24.809718 
Ly       = 24.809718 Lz       = 24.809718 Density  = 1.002986 
Volume   = 15270.929562 
---------------- Step  1890000 ----- CPU =    512.3718 (sec) ----------------
Time     = 9450000.000000 Temp     = 270.756183 Press    = 19.503699 
PotEng   = -10.148566 KinEng   = 0.805496 Lx       = 24.834212 
Ly       = 24.834212 Lz       = 24.834212 Density  = 1.000022 
Volume   = 15316.204726 
---------------- Step  1900000 ----- CPU =    518.1742 (sec) ----------------
Time     = 9500000.000000 Temp     = 261.075588 Press    = -387.060992 
PotEng   = -10.226959 KinEng   = 0.776697 Lx       = 24.847870 
Ly       = 24.847870 Lz       = 24.847870 Density  = 0.998373 
Volume   = 15341.488902 
---------------- Step  1910000 ----- CPU =    523.8753 (sec) ----------------
Time     = 9550000.000000 Temp     = 258.283756 Press    = 78.915628 
PotEng   = -10.270280 KinEng   = 0.768391 Lx       = 24.796544 
Ly       = 24.796544 Lz       = 24.796544 Density  = 1.004586 
Volume   = 15246.616371 
---------------- Step  1920000 ----- CPU =    529.7046 (sec) ----------------
Time     = 9600000.000000 Temp     = 262.487652 Press    = 580.086387 
PotEng   = -10.138127 KinEng   = 0.780898 Lx       = 24.846984 
Ly       = 24.846984 Lz       = 24.846984 Density  = 0.998480 
Volume   = 15339.847743 
---------------- Step  1930000 ----- CPU =    535.4810 (sec) ----------------
Time     = 9650000.000000 Temp     = 285.552808 Press    = -0.559587 
PotEng   = -10.172471 KinEng   = 0.849516 Lx       = 24.794725 
Ly       = 24.794725 Lz       = 24.794725 Density  = 1.004807 
Volume   = 15243.260908 
---------------- Step  1940000 ----- CPU =    541.2335 (sec) ----------------
Time     = 9700000.000000 Temp     = 258.523895 Press    = -145.418381 
PotEng   = -10.252806 KinEng   = 0.769106 Lx       = 24.890603 
Ly       = 24.890603 Lz       = 24.890603 Density  = 0.993240 
Volume   = 15420.777398 
---------------- Step  1950000 ----- CPU =    546.9759 (sec) ----------------
Time     = 9750000.000000 Temp     = 282.263100 Press    = -376.211808 
PotEng   = -10.160438 KinEng   = 0.839729 Lx       = 24.773988 
Ly       = 24.773988 Lz       = 24.773988 Density  = 1.007332 
Volume   = 15205.046424 
---------------- Step  1960000 ----- CPU =    552.6724 (sec) ----------------
Time     = 9800000.000000 Temp     = 271.922627 Press    = -466.970180 
PotEng   = -10.264034 KinEng   = 0.808967 Lx       = 24.852894 
Ly       = 24.852894 Lz       = 24.852894 Density  = 0.997768 
Volume   = 15350.795782 
---------------- Step  1970000 ----- CPU =    558.4307 (sec) ----------------
Time     = 9850000.000000 Temp     = 258.840483 Press    = 624.060662 
PotEng   = -10.239100 KinEng   = 0.770047 Lx       = 24.795920 
Ly       = 24.795920 Lz       = 24.795920 Density  = 1.004662 
Volume   = 15245.465762 
---------------- Step  1980000 ----- CPU =    564.2002 (sec) ----------------
Time     = 9900000.000000 Temp     = 278.500263 Press    = 377.367711 
PotEng   = -10.245669 KinEng   = 0.828535 Lx       = 24.833299 
Ly       = 24.833299 Lz       = 24.833299 Density  = 1.000132 
Volume   = 15314.514309 
---------------- Step  1990000 ----- CPU =    570.0193 (sec) ----------------
Time     = 9950000.000000 Temp     = 260.234883 Press    = -450.722158 
PotEng   = -10.208712 KinEng   = 0.774196 Lx       = 24.784865 
Ly       = 24.784865 Lz       = 24.784865 Density  = 1.006007 
Volume   = 15225.083351 
---------------- Step  2000000 ----- CPU =    575.7750 (sec) ----------------
Time     = 10000000.000000 Temp     = 278.635971 Press    = 538.573000 
PotEng   = -10.241193 KinEng   = 0.828939 Lx       = 24.845863 
Ly       = 24.845863 Lz       = 24.845863 Density  = 0.998615 
Volume   = 15337.770998 
---------------- Step  2010000 ----- CPU =    581.4889 (sec) ----------------
Time     = 10050000.000000 Temp     = 262.026620 Press    = -986.207182 
PotEng   = -10.205524 KinEng   = 0.779526 Lx       = 24.936955 
Ly       = 24.936955 Lz       = 24.936955 Density  = 0.987712 
Volume   = 15507.088197 
---------------- Step  2020000 ----- CPU =    587.2402 (sec) ----------------
Time     = 10100000.000000 Temp     = 271.186839 Press    = -1473.948639 
PotEng   = -10.179599 KinEng   = 0.806778 Lx       = 24.899279 
Ly       = 24.899279 Lz       = 24.899279 Density  = 0.992202 
Volume   = 15436.908704 
---------------- Step  2030000 ----- CPU =    593.0207 (sec) ----------------
Time     = 10150000.000000 Temp     = 256.150630 Press    = -1164.230745 
PotEng   = -10.276270 KinEng   = 0.762045 Lx       = 24.903268 
Ly       = 24.903268 Lz       = 24.903268 Density  = 0.991726 
Volume   = 15444.328367 
---------------- Step  2040000 ----- CPU =    598.8150 (sec) ----------------
Time     = 10200000.000000 Temp     = 276.824385 Press    = -421.771847 
PotEng   = -10.224003 KinEng   = 0.823549 Lx       = 24.813642 
Ly       = 24.813642 Lz       = 24.813642 Density  = 1.002511 
Volume   = 15278.177013 
---------------- Step  2050000 ----- CPU =    604.5940 (sec) ----------------
Time     = 10250000.000000 Temp     = 264.251627 Press    = -269.078283 
PotEng   = -10.209506 KinEng   = 0.786145 Lx       = 24.831579 
Ly       = 24.831579 Lz       = 24.831579 Density  = 1.000340 
Volume   = 15311.334182 
---------------- Step  2060000 ----- CPU =    610.2970 (sec) ----------------
Time     = 10300000.000000 Temp     = 268.591279 Press    = 406.790834 
PotEng   = -10.222669 KinEng   = 0.799056 Lx       = 24.698297 
Ly       = 24.698297 Lz       = 24.698297 Density  = 1.016622 
Volume   = 15066.106828 
---------------- Step  2070000 ----- CPU =    616.0440 (sec) ----------------
Time     = 10350000.000000 Temp     = 270.889477 Press    = 377.158189 
PotEng   = -10.198940 KinEng   = 0.805893 Lx       = 24.860794 
Ly       = 24.860794 Lz       = 24.860794 Density  = 0.996817 
Volume   = 15365.440099 
---------------- Step  2080000 ----- CPU =    621.8293 (sec) ----------------
Time     = 10400000.000000 Temp     = 265.827444 Press    = -786.884636 
PotEng   = -10.184053 KinEng   = 0.790833 Lx       = 24.959872 
Ly       = 24.959872 Lz       = 24.959872 Density  = 0.984994 
Volume   = 15549.879822 
---------------- Step  2090000 ----- CPU =    627.5591 (sec) ----------------
Time     = 10450000.000000 Temp     = 255.255666 Press    = 153.766171 
PotEng   = -10.255365 KinEng   = 0.759383 Lx       = 24.722941 
Ly       = 24.722941 Lz       = 24.722941 Density  = 1.013585 
Volume   = 15111.250919 
---------------- Step  2100000 ----- CPU =    633.3134 (sec) ----------------
Time     = 10500000.000000 Temp     = 266.932904 Press    = -1092.196547 
PotEng   = -10.182502 KinEng   = 0.794122 Lx       = 24.834495 
Ly       = 24.834495 Lz       = 24.834495 Density  = 0.999987 
Volume   = 15316.727153 
---------------- Step  2110000 ----- CPU =    639.0995 (sec) ----------------
Time     = 10550000.000000 Temp     = 284.416884 Press    = -353.020125 
PotEng   = -10.188343 KinEng   = 0.846137 Lx       = 24.870590 
Ly       = 24.870590 Lz       = 24.870590 Density  = 0.995640 
Volume   = 15383.610597 
---------------- Step  2120000 ----- CPU =    644.8490 (sec) ----------------
Time     = 10600000.000000 Temp     = 293.750042 Press    = -304.171448 
PotEng   = -10.252619 KinEng   = 0.873903 Lx       = 24.757257 
Ly       = 24.757257 Lz       = 24.757257 Density  = 1.009376 
Volume   = 15174.261942 
---------------- Step  2130000 ----- CPU =    650.5774 (sec) ----------------
Time     = 10650000.000000 Temp     = 271.697008 Press    = -470.329473 
PotEng   = -10.197890 KinEng   = 0.808295 Lx       = 24.842349 
Ly       = 24.842349 Lz       = 24.842349 Density  = 0.999039 
Volume   = 15331.264433 
---------------- Step  2140000 ----- CPU =    656.3564 (sec) ----------------
Time     = 10700000.000000 Temp     = 268.991664 Press    = 523.656105 
PotEng   = -10.320703 KinEng   = 0.800247 Lx       = 24.746989 
Ly       = 24.746989 Lz       = 24.746989 Density  = 1.010633 
Volume   = 15155.388521 
---------------- Step  2150000 ----- CPU =    662.0999 (sec) ----------------
Time     = 10750000.000000 Temp     = 259.960042 Press    = 326.437069 
PotEng   = -10.238357 KinEng   = 0.773378 Lx       = 24.812763 
Ly       = 24.812763 Lz       = 24.812763 Density  = 1.002617 
Volume   = 15276.552559 
---------------- Step  2160000 ----- CPU =    667.8194 (sec) ----------------
Time     = 10800000.000000 Temp     = 263.738604 Press    = -213.221742 
PotEng   = -10.205757 KinEng   = 0.784619 Lx       = 24.786448 
Ly       = 24.786448 Lz       = 24.786448 Density  = 1.005814 
Volume   = 15228.000377 
---------------- Step  2170000 ----- CPU =    673.6183 (sec) ----------------
Time     = 10850000.000000 Temp     = 284.519430 Press    = 782.999747 
PotEng   = -10.223830 KinEng   = 0.846442 Lx       = 24.789078 
Ly       = 24.789078 Lz       = 24.789078 Density  = 1.005494 
Volume   = 15232.848077 
---------------- Step  2180000 ----- CPU =    679.3460 (sec) ----------------
Time     = 10900000.000000 Temp     = 282.984644 Press    = 1757.385179 
PotEng   = -10.261432 KinEng   = 0.841876 Lx       = 24.654799 
Ly       = 24.654799 Lz       = 24.654799 Density  = 1.022012 
Volume   = 14986.643584 
---------------- Step  2190000 ----- CPU =    685.1307 (sec) ----------------
Time     = 10950000.000000 Temp     = 279.229139 Press    = -370.980193 
PotEng   = -10.129893 KinEng   = 0.830703 Lx       = 24.861818 
Ly       = 24.861818 Lz       = 24.861818 Density  = 0.996694 
Volume   = 15367.338296 
---------------- Step  2200000 ----- CPU =    690.9575 (sec) ----------------
Time     = 11000000.000000 Temp     = 269.938211 Press    = 78.267139 
PotEng   = -10.248085 KinEng   = 0.803063 Lx       = 24.841798 
Ly       = 24.841798 Lz       = 24.841798 Density  = 0.999106 
Volume   = 15330.244649 
---------------- Step  2210000 ----- CPU =    696.7093 (sec) ----------------
Time     = 11050000.000000 Temp     = 282.154794 Press    = -770.870382 
PotEng   = -10.227100 KinEng   = 0.839407 Lx       = 24.940278 
Ly       = 24.940278 Lz       = 24.940278 Density  = 0.987317 
Volume   = 15513.289275 
---------------- Step  2220000 ----- CPU =    702.4817 (sec) ----------------
Time     = 11100000.000000 Temp     = 261.494559 Press    = -348.295587 
PotEng   = -10.263504 KinEng   = 0.777943 Lx       = 24.798536 
Ly       = 24.798536 Lz       = 24.798536 Density  = 1.004344 
Volume   = 15250.291084 
---------------- Step  2230000 ----- CPU =    708.1969 (sec) ----------------
Time     = 11150000.000000 Temp     = 261.025251 Press    = -576.766010 
PotEng   = -10.233654 KinEng   = 0.776547 Lx       = 24.923966 
Ly       = 24.923966 Lz       = 24.923966 Density  = 0.989257 
Volume   = 15482.868481 
---------------- Step  2240000 ----- CPU =    714.0186 (sec) ----------------
Time     = 11200000.000000 Temp     = 281.231575 Press    = 1067.655542 
PotEng   = -10.271886 KinEng   = 0.836661 Lx       = 24.648477 
Ly       = 24.648477 Lz       = 24.648477 Density  = 1.022799 
Volume   = 14975.117857 
---------------- Step  2250000 ----- CPU =    719.7572 (sec) ----------------
Time     = 11250000.000000 Temp     = 276.309645 Press    = 785.723421 
PotEng   = -10.178477 KinEng   = 0.822018 Lx       = 24.777237 
Ly       = 24.777237 Lz       = 24.777237 Density  = 1.006936 
Volume   = 15211.030991 
---------------- Step  2260000 ----- CPU =    725.4937 (sec) ----------------
Time     = 11300000.000000 Temp     = 272.057794 Press    = 253.794718 
PotEng   = -10.239539 KinEng   = 0.809369 Lx       = 24.816325 
Ly       = 24.816325 Lz       = 24.816325 Density  = 1.002186 
Volume   = 15283.132801 
---------------- Step  2270000 ----- CPU =    731.2706 (sec) ----------------
Time     = 11350000.000000 Temp     = 272.617812 Press    = -816.163881 
PotEng   = -10.232296 KinEng   = 0.811035 Lx       = 24.802392 
Ly       = 24.802392 Lz       = 24.802392 Density  = 1.003875 
Volume   = 15257.405772 
---------------- Step  2280000 ----- CPU =    736.9793 (sec) ----------------
Time     = 11400000.000000 Temp     = 277.387409 Press    = 223.682341 
PotEng   = -10.253177 KinEng   = 0.825224 Lx       = 24.780612 
Ly       = 24.780612 Lz       = 24.780612 Density  = 1.006525 
Volume   = 15217.247064 
---------------- Step  2290000 ----- CPU =    742.7108 (sec) ----------------
Time     = 11450000.000000 Temp     = 287.171486 Press    = 1090.962589 
PotEng   = -10.274273 KinEng   = 0.854332 Lx       = 24.714817 
Ly       = 24.714817 Lz       = 24.714817 Density  = 1.014585 
Volume   = 15096.358868 
---------------- Step  2300000 ----- CPU =    748.5476 (sec) ----------------
Time     = 11500000.000000 Temp     = 267.437698 Press    = -1046.578640 
PotEng   = -10.199597 KinEng   = 0.795624 Lx       = 24.822270 
Ly       = 24.822270 Lz       = 24.822270 Density  = 1.001466 
Volume   = 15294.120581 
---------------- Step  2310000 ----- CPU =    754.3217 (sec) ----------------
Time     = 11550000.000000 Temp     = 267.039720 Press    = 206.451546 
PotEng   = -10.157894 KinEng   = 0.794440 Lx       = 24.858929 
Ly       = 24.858929 Lz       = 24.858929 Density  = 0.997042 
Volume   = 15361.980791 
---------------- Step  2320000 ----- CPU =    760.0937 (sec) ----------------
Time     = 11600000.000000 Temp     = 277.321261 Press    = -1028.141495 
PotEng   = -10.162601 KinEng   = 0.825027 Lx       = 24.981746 
Ly       = 24.981746 Lz       = 24.981746 Density  = 0.982409 
Volume   = 15590.799557 
---------------- Step  2330000 ----- CPU =    765.8147 (sec) ----------------
Time     = 11650000.000000 Temp     = 262.954337 Press    = -622.712224 
PotEng   = -10.226087 KinEng   = 0.782286 Lx       = 24.799322 
Ly       = 24.799322 Lz       = 24.799322 Density  = 1.004248 
Volume   = 15251.741824 
---------------- Step  2340000 ----- CPU =    771.5338 (sec) ----------------
Time     = 11700000.000000 Temp     = 274.299495 Press    = -136.714685 
PotEng   = -10.175754 KinEng   = 0.816038 Lx       = 24.831765 
Ly       = 24.831765 Lz       = 24.831765 Density  = 1.000317 
Volume   = 15311.676441 
---------------- Step  2350000 ----- CPU =    777.3843 (sec) ----------------
Time     = 11750000.000000 Temp     = 267.337437 Press    = -148.799680 
PotEng   = -10.264771 KinEng   = 0.795326 Lx       = 24.795764 
Ly       = 24.795764 Lz       = 24.795764 Density  = 1.004681 
Volume   = 15245.178242 
---------------- Step  2360000 ----- CPU =    783.1846 (sec) ----------------
Time     = 11800000.000000 Temp     = 276.898140 Press    = -458.468548 
PotEng   = -10.238841 KinEng   = 0.823769 Lx       = 24.905006 
Ly       = 24.905006 Lz       = 24.905006 Density  = 0.991518 
Volume   = 15447.561283 
---------------- Step  2370000 ----- CPU =    788.9947 (sec) ----------------
Time     = 11850000.000000 Temp     = 270.211659 Press    = 1457.224111 
PotEng   = -10.236307 KinEng   = 0.803876 Lx       = 24.794290 
Ly       = 24.794290 Lz       = 24.794290 Density  = 1.004860 
Volume   = 15242.459496 
---------------- Step  2380000 ----- CPU =    794.6900 (sec) ----------------
Time     = 11900000.000000 Temp     = 269.659138 Press    = 758.008240 
PotEng   = -10.224349 KinEng   = 0.802233 Lx       = 24.922779 
Ly       = 24.922779 Lz       = 24.922779 Density  = 0.989398 
Volume   = 15480.656468 
---------------- Step  2390000 ----- CPU =    800.4514 (sec) ----------------
Time     = 11950000.000000 Temp     = 284.573961 Press    = 1143.657783 
PotEng   = -10.176967 KinEng   = 0.846604 Lx       = 24.792464 
Ly       = 24.792464 Lz       = 24.792464 Density  = 1.005082 
Volume   = 15239.092023 
---------------- Step  2400000 ----- CPU =    806.2163 (sec) ----------------
Time     = 12000000.000000 Temp     = 273.652974 Press    = 722.917490 
PotEng   = -10.197434 KinEng   = 0.814114 Lx       = 24.809005 
Ly       = 24.809005 Lz       = 24.809005 Density  = 1.003073 
Volume   = 15269.612508 
---------------- Step  2410000 ----- CPU =    811.9855 (sec) ----------------
Time     = 12050000.000000 Temp     = 276.531442 Press    = -323.651142 
PotEng   = -10.208138 KinEng   = 0.822678 Lx       = 24.752157 
Ly       = 24.752157 Lz       = 24.752157 Density  = 1.010000 
Volume   = 15164.886084 
---------------- Step  2420000 ----- CPU =    817.7418 (sec) ----------------
Time     = 12100000.000000 Temp     = 262.569008 Press    = -581.397425 
PotEng   = -10.224328 KinEng   = 0.781140 Lx       = 24.852036 
Ly       = 24.852036 Lz       = 24.852036 Density  = 0.997871 
Volume   = 15349.205969 
---------------- Step  2430000 ----- CPU =    823.4732 (sec) ----------------
Time     = 12150000.000000 Temp     = 277.595753 Press    = -77.169455 
PotEng   = -10.254921 KinEng   = 0.825844 Lx       = 24.879052 
Ly       = 24.879052 Lz       = 24.879052 Density  = 0.994624 
Volume   = 15399.317388 
---------------- Step  2440000 ----- CPU =    829.2321 (sec) ----------------
Time     = 12200000.000000 Temp     = 263.177254 Press    = 35.066207 
PotEng   = -10.191411 KinEng   = 0.782949 Lx       = 24.837217 
Ly       = 24.837217 Lz       = 24.837217 Density  = 0.999659 
Volume   = 15321.764235 
---------------- Step  2450000 ----- CPU =    834.9960 (sec) ----------------
Time     = 12250000.000000 Temp     = 261.741829 Press    = -1034.675902 
PotEng   = -10.172916 KinEng   = 0.778679 Lx       = 24.959116 
Ly       = 24.959116 Lz       = 24.959116 Density  = 0.985083 
Volume   = 15548.467933 
---------------- Step  2460000 ----- CPU =    840.7189 (sec) ----------------
Time     = 12300000.000000 Temp     = 277.362453 Press    = -645.475539 
PotEng   = -10.228738 KinEng   = 0.825150 Lx       = 24.804965 
Ly       = 24.804965 Lz       = 24.804965 Density  = 1.003563 
Volume   = 15262.155007 
---------------- Step  2470000 ----- CPU =    846.5179 (sec) ----------------
Time     = 12350000.000000 Temp     = 265.949975 Press    = -250.560305 
PotEng   = -10.153214 KinEng   = 0.791198 Lx       = 24.941762 
Ly       = 24.941762 Lz       = 24.941762 Density  = 0.987141 
Volume   = 15516.058597 
---------------- Step  2480000 ----- CPU =    852.2274 (sec) ----------------
Time     = 12400000.000000 Temp     = 248.345501 Press    = -668.524901 
PotEng   = -10.220940 KinEng   = 0.738825 Lx       = 24.877169 
Ly       = 24.877169 Lz       = 24.877169 Density  = 0.994850 
Volume   = 15395.821382 
---------------- Step  2490000 ----- CPU =    857.9617 (sec) ----------------
Time     = 12450000.000000 Temp     = 283.245271 Press    = 724.286206 
PotEng   = -10.207698 KinEng   = 0.842651 Lx       = 24.755536 
Ly       = 24.755536 Lz       = 24.755536 Density  = 1.009586 
Volume   = 15171.097060 
---------------- Step  2500000 ----- CPU =    863.7157 (sec) ----------------
Time     = 12500000.000000 Temp     = 272.270929 Press    = 972.892962 
PotEng   = -10.260739 KinEng   = 0.810003 Lx       = 24.744456 
Ly       = 24.744456 Lz       = 24.744456 Density  = 1.010943 
Volume   = 15150.735149 
---------------- Step  2510000 ----- CPU =    869.4712 (sec) ----------------
Time     = 12550000.000000 Temp     = 265.324120 Press    = -242.882574 
PotEng   = -10.235618 KinEng   = 0.789336 Lx       = 24.871333 
Ly       = 24.871333 Lz       = 24.871333 Density  = 0.995551 
Volume   = 15384.989483 
---------------- Step  2520000 ----- CPU =    875.2054 (sec) ----------------
Time     = 12600000.000000 Temp     = 257.341567 Press    = -231.865947 
PotEng   = -10.232603 KinEng   = 0.765588 Lx       = 24.812145 
Ly       = 24.812145 Lz       = 24.812145 Density  = 1.002692 
Volume   = 15275.411360 
---------------- Step  2530000 ----- CPU =    880.9812 (sec) ----------------
Time     = 12650000.000000 Temp     = 273.698947 Press    = 371.199821 
PotEng   = -10.266375 KinEng   = 0.814251 Lx       = 24.708311 
Ly       = 24.708311 Lz       = 24.708311 Density  = 1.015386 
Volume   = 15084.439172 
---------------- Step  2540000 ----- CPU =    886.7514 (sec) ----------------
Time     = 12700000.000000 Temp     = 283.295822 Press    = -39.268277 
PotEng   = -10.226474 KinEng   = 0.842802 Lx       = 24.777964 
Ly       = 24.777964 Lz       = 24.777964 Density  = 1.006847 
Volume   = 15212.369597 
---------------- Step  2550000 ----- CPU =    892.4373 (sec) ----------------
Time     = 12750000.000000 Temp     = 246.784302 Press    = 32.717017 
PotEng   = -10.189758 KinEng   = 0.734180 Lx       = 24.802655 
Ly       = 24.802655 Lz       = 24.802655 Density  = 1.003843 
Volume   = 15257.891451 
---------------- Step  2560000 ----- CPU =    898.1502 (sec) ----------------
Time     = 12800000.000000 Temp     = 278.353688 Press    = -386.207995 
PotEng   = -10.172412 KinEng   = 0.828099 Lx       = 24.884431 
Ly       = 24.884431 Lz       = 24.884431 Density  = 0.993979 
Volume   = 15409.307531 
---------------- Step  2570000 ----- CPU =    903.8650 (sec) ----------------
Time     = 12850000.000000 Temp     = 260.727261 Press    = 741.742975 
PotEng   = -10.271142 KinEng   = 0.775661 Lx       = 24.723348 
Ly       = 24.723348 Lz       = 24.723348 Density  = 1.013535 
Volume   = 15111.996313 
---------------- Step  2580000 ----- CPU =    909.6219 (sec) ----------------
Time     = 12900000.000000 Temp     = 269.907260 Press    = 251.967732 
PotEng   = -10.224418 KinEng   = 0.802971 Lx       = 24.865982 
Ly       = 24.865982 Lz       = 24.865982 Density  = 0.996193 
Volume   = 15375.061537 
---------------- Step  2590000 ----- CPU =    915.3670 (sec) ----------------
Time     = 12950000.000000 Temp     = 252.407308 Press    = 824.127781 
PotEng   = -10.179559 KinEng   = 0.750909 Lx       = 24.666884 
Ly       = 24.666884 Lz       = 24.666884 Density  = 1.020511 
Volume   = 15008.692574 
---------------- Step  2600000 ----- CPU =    921.1059 (sec) ----------------
Time     = 13000000.000000 Temp     = 290.345677 Press    = -832.818612 
PotEng   = -10.228694 KinEng   = 0.863775 Lx       = 24.807671 
Ly       = 24.807671 Lz       = 24.807671 Density  = 1.003235 
Volume   = 15267.149688 
---------------- Step  2610000 ----- CPU =    926.8905 (sec) ----------------
Time     = 13050000.000000 Temp     = 275.144196 Press    = -763.332547 
PotEng   = -10.207534 KinEng   = 0.818551 Lx       = 24.852594 
Ly       = 24.852594 Lz       = 24.852594 Density  = 0.997804 
Volume   = 15350.240677 
---------------- Step  2620000 ----- CPU =    932.5747 (sec) ----------------
Time     = 13100000.000000 Temp     = 278.791612 Press    = 129.018079 
PotEng   = -10.220510 KinEng   = 0.829402 Lx       = 24.880644 
Ly       = 24.880644 Lz       = 24.880644 Density  = 0.994433 
Volume   = 15402.274671 
---------------- Step  2630000 ----- CPU =    938.2951 (sec) ----------------
Time     = 13150000.000000 Temp     = 269.572414 Press    = -489.428201 
PotEng   = -10.242479 KinEng   = 0.801975 Lx       = 24.802968 
Ly       = 24.802968 Lz       = 24.802968 Density  = 1.003805 
Volume   = 15258.469067 
---------------- Step  2640000 ----- CPU =    944.0575 (sec) ----------------
Time     = 13200000.000000 Temp     = 279.465773 Press    = -419.165970 
PotEng   = -10.215745 KinEng   = 0.831407 Lx       = 24.871500 
Ly       = 24.871500 Lz       = 24.871500 Density  = 0.995530 
Volume   = 15385.299294 
---------------- Step  2650000 ----- CPU =    949.7942 (sec) ----------------
Time     = 13250000.000000 Temp     = 287.975895 Press    = 1094.156230 
PotEng   = -10.237203 KinEng   = 0.856725 Lx       = 24.796427 
Ly       = 24.796427 Lz       = 24.796427 Density  = 1.004600 
Volume   = 15246.400921 
---------------- Step  2660000 ----- CPU =    955.6074 (sec) ----------------
Time     = 13300000.000000 Temp     = 282.695190 Press    = -756.098224 
PotEng   = -10.187774 KinEng   = 0.841015 Lx       = 24.900343 
Ly       = 24.900343 Lz       = 24.900343 Density  = 0.992075 
Volume   = 15438.887869 
---------------- Step  2670000 ----- CPU =    961.3926 (sec) ----------------
Time     = 13350000.000000 Temp     = 267.499633 Press    = -374.237056 
PotEng   = -10.200280 KinEng   = 0.795808 Lx       = 24.907666 
Ly       = 24.907666 Lz       = 24.907666 Density  = 0.991200 
Volume   = 15452.512559 
---------------- Step  2680000 ----- CPU =    967.1191 (sec) ----------------
Time     = 13400000.000000 Temp     = 252.112631 Press    = 624.188542 
PotEng   = -10.227037 KinEng   = 0.750032 Lx       = 24.742483 
Ly       = 24.742483 Lz       = 24.742483 Density  = 1.011185 
Volume   = 15147.111305 
---------------- Step  2690000 ----- CPU =    972.8453 (sec) ----------------
Time     = 13450000.000000 Temp     = 274.540218 Press    = 69.681900 
PotEng   = -10.196255 KinEng   = 0.816754 Lx       = 24.773202 
Ly       = 24.773202 Lz       = 24.773202 Density  = 1.007428 
Volume   = 15203.600369 
---------------- Step  2700000 ----- CPU =    978.6268 (sec) ----------------
Time     = 13500000.000000 Temp     = 267.849396 Press    = 52.415674 
PotEng   = -10.232032 KinEng   = 0.796849 Lx       = 24.814302 
Ly       = 24.814302 Lz       = 24.814302 Density  = 1.002431 
Volume   = 15279.396746 
---------------- Step  2710000 ----- CPU =    984.4137 (sec) ----------------
Time     = 13550000.000000 Temp     = 270.829765 Press    = 450.172515 
PotEng   = -10.278687 KinEng   = 0.805715 Lx       = 24.729541 
Ly       = 24.729541 Lz       = 24.729541 Density  = 1.012774 
Volume   = 15123.355265 
---------------- Step  2720000 ----- CPU =    990.1700 (sec) ----------------
Time     = 13600000.000000 Temp     = 275.214586 Press    = 445.241590 
PotEng   = -10.178040 KinEng   = 0.818760 Lx       = 24.791710 
Ly       = 24.791710 Lz       = 24.791710 Density  = 1.005174 
Volume   = 15237.701317 
---------------- Step  2730000 ----- CPU =    995.8807 (sec) ----------------
Time     = 13650000.000000 Temp     = 268.784430 Press    = 840.495619 
PotEng   = -10.258685 KinEng   = 0.799630 Lx       = 24.782780 
Ly       = 24.782780 Lz       = 24.782780 Density  = 1.006261 
Volume   = 15221.240743 
---------------- Step  2740000 ----- CPU =   1001.6563 (sec) ----------------
Time     = 13700000.000000 Temp     = 265.939803 Press    = -608.679115 
PotEng   = -10.204322 KinEng   = 0.791168 Lx       = 24.833185 
Ly       = 24.833185 Lz       = 24.833185 Density  = 1.000146 
Volume   = 15314.303500 
---------------- Step  2750000 ----- CPU =   1007.4317 (sec) ----------------
Time     = 13750000.000000 Temp     = 272.075028 Press    = -997.910487 
PotEng   = -10.229387 KinEng   = 0.809420 Lx       = 24.802083 
Ly       = 24.802083 Lz       = 24.802083 Density  = 1.003913 
Volume   = 15256.835448 
---------------- Step  2760000 ----- CPU =   1013.1665 (sec) ----------------
Time     = 13800000.000000 Temp     = 268.394209 Press    = 832.703913 
PotEng   = -10.190555 KinEng   = 0.798470 Lx       = 24.708453 
Ly       = 24.708453 Lz       = 24.708453 Density  = 1.015369 
Volume   = 15084.699838 
---------------- Step  2770000 ----- CPU =   1018.9216 (sec) ----------------
Time     = 13850000.000000 Temp     = 259.856993 Press    = 293.301421 
PotEng   = -10.187678 KinEng   = 0.773071 Lx       = 24.833362 
Ly       = 24.833362 Lz       = 24.833362 Density  = 1.000124 
Volume   = 15314.630978 
---------------- Step  2780000 ----- CPU =   1024.6353 (sec) ----------------
Time     = 13900000.000000 Temp     = 285.171768 Press    = 896.267516 
PotEng   = -10.195552 KinEng   = 0.848383 Lx       = 24.785573 
Ly       = 24.785573 Lz       = 24.785573 Density  = 1.005920 
Volume   = 15226.387331 
---------------- Step  2790000 ----- CPU =   1030.3967 (sec) ----------------
Time     = 13950000.000000 Temp     = 272.567405 Press    = -360.977650 
PotEng   = -10.200525 KinEng   = 0.810885 Lx       = 24.846864 
Ly       = 24.846864 Lz       = 24.846864 Density  = 0.998495 
Volume   = 15339.624814 
---------------- Step  2800000 ----- CPU =   1036.1018 (sec) ----------------
Time     = 14000000.000000 Temp     = 266.527053 Press    = 411.888572 
PotEng   = -10.205117 KinEng   = 0.792915 Lx       = 24.839932 
Ly       = 24.839932 Lz       = 24.839932 Density  = 0.999331 
Volume   = 15326.790728 
---------------- Step  2810000 ----- CPU =   1041.7971 (sec) ----------------
Time     = 14050000.000000 Temp     = 262.339373 Press    = 63.244747 
PotEng   = -10.154642 KinEng   = 0.780457 Lx       = 24.757332 
Ly       = 24.757332 Lz       = 24.757332 Density  = 1.009367 
Volume   = 15174.399272 
---------------- Step  2820000 ----- CPU =   1047.5873 (sec) ----------------
Time     = 14100000.000000 Temp     = 254.807911 Press    = 249.556373 
PotEng   = -10.200342 KinEng   = 0.758051 Lx       = 24.802562 
Ly       = 24.802562 Lz       = 24.802562 Density  = 1.003855 
Volume   = 15257.718958 
---------------- Step  2830000 ----- CPU =   1053.3113 (sec) ----------------
Time     = 14150000.000000 Temp     = 273.120002 Press    = -699.334913 
PotEng   = -10.170113 KinEng   = 0.812529 Lx       = 24.837384 
Ly       = 24.837384 Lz       = 24.837384 Density  = 0.999638 
Volume   = 15322.074731 
---------------- Step  2840000 ----- CPU =   1059.0948 (sec) ----------------
Time     = 14200000.000000 Temp     = 272.584797 Press    = 694.424178 
PotEng   = -10.142644 KinEng   = 0.810937 Lx       = 24.919354 
Ly       = 24.919354 Lz       = 24.919354 Density  = 0.989806 
Volume   = 15474.275766 
---------------- Step  2850000 ----- CPU =   1064.8698 (sec) ----------------
Time     = 14250000.000000 Temp     = 269.505925 Press    = -284.129208 
PotEng   = -10.205528 KinEng   = 0.801777 Lx       = 24.814464 
Ly       = 24.814464 Lz       = 24.814464 Density  = 1.002411 
Volume   = 15279.694959 
---------------- Step  2860000 ----- CPU =   1070.6367 (sec) ----------------
Time     = 14300000.000000 Temp     = 273.158611 Press    = 583.140681 
PotEng   = -10.262606 KinEng   = 0.812644 Lx       = 24.808567 
Ly       = 24.808567 Lz       = 24.808567 Density  = 1.003126 
Volume   = 15268.804936 
---------------- Step  2870000 ----- CPU =   1076.4241 (sec) ----------------
Time     = 14350000.000000 Temp     = 281.453409 Press    = 299.368057 
PotEng   = -10.176538 KinEng   = 0.837321 Lx       = 24.778270 
Ly       = 24.778270 Lz       = 24.778270 Density  = 1.006810 
Volume   = 15212.932838 
---------------- Step  2880000 ----- CPU =   1082.1896 (sec) ----------------
Time     = 14400000.000000 Temp     = 276.226458 Press    = -362.652607 
PotEng   = -10.246305 KinEng   = 0.821770 Lx       = 24.910075 
Ly       = 24.910075 Lz       = 24.910075 Density  = 0.990913 
Volume   = 15456.997123 
---------------- Step  2890000 ----- CPU =   1087.9275 (sec) ----------------
Time     = 14450000.000000 Temp     = 263.890191 Press    = 303.964366 
PotEng   = -10.230241 KinEng   = 0.785070 Lx       = 24.800803 
Ly       = 24.800803 Lz       = 24.800803 Density  = 1.004068 
Volume   = 15254.474409 
---------------- Step  2900000 ----- CPU =   1093.6734 (sec) ----------------
Time     = 14500000.000000 Temp     = 280.233559 Press    = -692.734789 
PotEng   = -10.233609 KinEng   = 0.833692 Lx       = 24.896872 
Ly       = 24.896872 Lz       = 24.896872 Density  = 0.992490 
Volume   = 15432.431716 
---------------- Step  2910000 ----- CPU =   1099.4276 (sec) ----------------
Time     = 14550000.000000 Temp     = 257.981721 Press    = -830.257957 
PotEng   = -10.214890 KinEng   = 0.767493 Lx       = 24.781681 
Ly       = 24.781681 Lz       = 24.781681 Density  = 1.006394 
Volume   = 15219.215721 
---------------- Step  2920000 ----- CPU =   1105.1633 (sec) ----------------
Time     = 14600000.000000 Temp     = 274.425136 Press    = 1712.567158 
PotEng   = -10.156767 KinEng   = 0.816412 Lx       = 24.737809 
Ly       = 24.737809 Lz       = 24.737809 Density  = 1.011758 
Volume   = 15138.528811 
---------------- Step  2930000 ----- CPU =   1110.9084 (sec) ----------------
Time     = 14650000.000000 Temp     = 252.720707 Press    = -917.406724 
PotEng   = -10.208769 KinEng   = 0.751841 Lx       = 24.880825 
Ly       = 24.880825 Lz       = 24.880825 Density  = 0.994412 
Volume   = 15402.610804 
---------------- Step  2940000 ----- CPU =   1116.6408 (sec) ----------------
Time     = 14700000.000000 Temp     = 253.373284 Press    = 601.221658 
PotEng   = -10.283302 KinEng   = 0.753783 Lx       = 24.802296 
Ly       = 24.802296 Lz       = 24.802296 Density  = 1.003887 
Volume   = 15257.229254 
---------------- Step  2950000 ----- CPU =   1122.4436 (sec) ----------------
Time     = 14750000.000000 Temp     = 261.352678 Press    = -414.044066 
PotEng   = -10.281790 KinEng   = 0.777521 Lx       = 24.900037 
Ly       = 24.900037 Lz       = 24.900037 Density  = 0.992112 
Volume   = 15438.317825 
---------------- Step  2960000 ----- CPU =   1128.2195 (sec) ----------------
Time     = 14800000.000000 Temp     = 299.470383 Press    = -538.432449 
PotEng   = -10.204257 KinEng   = 0.890921 Lx       = 24.860174 
Ly       = 24.860174 Lz       = 24.860174 Density  = 0.996892 
Volume   = 15364.289868 
---------------- Step  2970000 ----- CPU =   1133.9765 (sec) ----------------
Time     = 14850000.000000 Temp     = 267.079866 Press    = -530.510760 
PotEng   = -10.267173 KinEng   = 0.794559 Lx       = 24.786523 
Ly       = 24.786523 Lz       = 24.786523 Density  = 1.005805 
Volume   = 15228.138253 
---------------- Step  2980000 ----- CPU =   1139.7111 (sec) ----------------
Time     = 14900000.000000 Temp     = 267.313986 Press    = 262.505162 
PotEng   = -10.209379 KinEng   = 0.795256 Lx       = 24.761095 
Ly       = 24.761095 Lz       = 24.761095 Density  = 1.008907 
Volume   = 15181.321034 
---------------- Step  2990000 ----- CPU =   1145.4802 (sec) ----------------
Time     = 14950000.000000 Temp     = 274.718958 Press    = 538.993496 
PotEng   = -10.174551 KinEng   = 0.817286 Lx       = 24.814951 
Ly       = 24.814951 Lz       = 24.814951 Density  = 1.002352 
Volume   = 15280.594891 
---------------- Step  3000000 ----- CPU =   1150.9280 (sec) ----------------
Time     = 15000000.000000 Temp     = 271.037518 Press    = 329.419113 
PotEng   = -10.257149 KinEng   = 0.806333 Lx       = 24.854550 
Ly       = 24.854550 Lz       = 24.854550 Density  = 0.997569 
Volume   = 15353.863963 
Loop time of 1150.93 on 6 procs for 2000000 steps with 512 atoms

Performance: 750.699 ns/day, 0.032 hours/ns, 1737.728 timesteps/s
96.8% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 954.71     | 962.84     | 993.22     |  44.1 | 83.66
Neigh   | 27.468     | 27.661     | 28.483     |   7.0 |  2.40
Comm    | 104.39     | 134.54     | 142.95     | 117.0 | 11.69
Output  | 0.0051134  | 0.0081066  | 0.022228   |   7.0 |  0.00
Modify  | 20.486     | 21.289     | 22.125     |  11.5 |  1.85
Other   |            | 4.585      |            |       |  0.40

Nlocal:    85.3333 ave 91 max 82 min
Histogram: 1 2 0 0 1 1 0 0 0 1
Nghost:    570.667 ave 583 max 561 min
Histogram: 1 1 1 0 0 1 0 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:  2869 ave 3057 max 2725 min
Histogram: 2 1 0 0 1 0 0 0 1 1

Total # of neighbors = 17214
Ave neighs/atom = 33.6211
Neighbor list builds = 123283
Dangerous builds = 0

write_data data.final
Total wall time: 0:28:45
