LAMMPS (4 Jan 2019)
# LAMMPS input script
boundary p p p
units       real
atom_style  atomic
atom_modify map array sort 0 0
read_data   data.in
  orthogonal box = (0.162109 0.162109 0.162109) to (24.6729 24.6729 24.6729)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  512 atoms
  reading velocities ...
  512 velocities
pair_style  sw
pair_coeff  * * mW.sw WT

# ----- Variables -----
variable seed equal 16825
variable T equal 230.0000000000
variable P equal 0.986923 # 1 bar

# ----- Initialize -----
neighbor 2.0 nsq
neigh_modify delay 0 every 1 check yes
timestep 5 # 5 fs   # Fix timestep here

# ----- Log file output -----
thermo       10000
thermo_style    custom  time temp press pe ke lx ly lz density vol
thermo_modify line multi norm yes flush yes format float %.6f

# ----- equilibruate --------
#velocity  all create ${T} ${seed}
fix 1 all npt temp ${T} ${T} 100 iso ${P} ${P} 1000
fix 1 all npt temp 230 ${T} 100 iso ${P} ${P} 1000
fix 1 all npt temp 230 230 100 iso ${P} ${P} 1000
fix 1 all npt temp 230 230 100 iso 0.986923 ${P} 1000
fix 1 all npt temp 230 230 100 iso 0.986923 0.986923 1000
run 1000000 # 5 ns
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.3065
  ghost atom cutoff = 6.3065
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 2.697 | 2.698 | 2.698 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
Time     = 0.000000 Temp     = 221.624391 Press    = 13064.357885 
PotEng   = -10.110295 KinEng   = 0.659330 Lx       = 24.510782 
Ly       = 24.510782 Lz       = 24.510782 Density  = 1.040133 
Volume   = 14725.549142 
---------------- Step    10000 ----- CPU =      5.2533 (sec) ----------------
Time     = 50000.000000 Temp     = 242.710774 Press    = -156.215534 
PotEng   = -10.502594 KinEng   = 0.722062 Lx       = 24.940937 
Ly       = 24.940937 Lz       = 24.940937 Density  = 0.987239 
Volume   = 15514.517395 
---------------- Step    20000 ----- CPU =     10.5894 (sec) ----------------
Time     = 100000.000000 Temp     = 234.170241 Press    = 979.692321 
PotEng   = -10.520024 KinEng   = 0.696654 Lx       = 24.783612 
Ly       = 24.783612 Lz       = 24.783612 Density  = 1.006159 
Volume   = 15222.773824 
---------------- Step    30000 ----- CPU =     15.8865 (sec) ----------------
Time     = 150000.000000 Temp     = 233.366402 Press    = 246.480791 
PotEng   = -10.581336 KinEng   = 0.694262 Lx       = 24.863210 
Ly       = 24.863210 Lz       = 24.863210 Density  = 0.996527 
Volume   = 15369.920102 
---------------- Step    40000 ----- CPU =     21.0845 (sec) ----------------
Time     = 200000.000000 Temp     = 226.263870 Press    = 442.450073 
PotEng   = -10.473069 KinEng   = 0.673132 Lx       = 24.858159 
Ly       = 24.858159 Lz       = 24.858159 Density  = 0.997134 
Volume   = 15360.553640 
---------------- Step    50000 ----- CPU =     26.3818 (sec) ----------------
Time     = 250000.000000 Temp     = 224.376854 Press    = -59.863660 
PotEng   = -10.408501 KinEng   = 0.667518 Lx       = 24.763151 
Ly       = 24.763151 Lz       = 24.763151 Density  = 1.008655 
Volume   = 15185.102482 
---------------- Step    60000 ----- CPU =     31.6766 (sec) ----------------
Time     = 300000.000000 Temp     = 252.279311 Press    = 223.599720 
PotEng   = -10.557518 KinEng   = 0.750528 Lx       = 24.894716 
Ly       = 24.894716 Lz       = 24.894716 Density  = 0.992748 
Volume   = 15428.422965 
---------------- Step    70000 ----- CPU =     37.0827 (sec) ----------------
Time     = 350000.000000 Temp     = 219.328740 Press    = -215.807683 
PotEng   = -10.528504 KinEng   = 0.652500 Lx       = 24.876680 
Ly       = 24.876680 Lz       = 24.876680 Density  = 0.994909 
Volume   = 15394.914571 
---------------- Step    80000 ----- CPU =     42.5792 (sec) ----------------
Time     = 400000.000000 Temp     = 209.830535 Press    = 650.646081 
PotEng   = -10.591070 KinEng   = 0.624243 Lx       = 24.717111 
Ly       = 24.717111 Lz       = 24.717111 Density  = 1.014302 
Volume   = 15100.563061 
---------------- Step    90000 ----- CPU =     48.1242 (sec) ----------------
Time     = 450000.000000 Temp     = 210.764228 Press    = -1388.851409 
PotEng   = -10.438115 KinEng   = 0.627021 Lx       = 24.855715 
Ly       = 24.855715 Lz       = 24.855715 Density  = 0.997428 
Volume   = 15356.024084 
---------------- Step   100000 ----- CPU =     53.6913 (sec) ----------------
Time     = 500000.000000 Temp     = 222.417658 Press    = -558.970624 
PotEng   = -10.521170 KinEng   = 0.661690 Lx       = 24.745996 
Ly       = 24.745996 Lz       = 24.745996 Density  = 1.010755 
Volume   = 15153.564328 
---------------- Step   110000 ----- CPU =     59.9024 (sec) ----------------
Time     = 550000.000000 Temp     = 222.582405 Press    = -555.042917 
PotEng   = -10.482863 KinEng   = 0.662180 Lx       = 24.731531 
Ly       = 24.731531 Lz       = 24.731531 Density  = 1.012529 
Volume   = 15127.007271 
---------------- Step   120000 ----- CPU =     66.1084 (sec) ----------------
Time     = 600000.000000 Temp     = 229.923036 Press    = 323.042770 
PotEng   = -10.498378 KinEng   = 0.684018 Lx       = 24.833455 
Ly       = 24.833455 Lz       = 24.833455 Density  = 1.000113 
Volume   = 15314.802901 
---------------- Step   130000 ----- CPU =     72.2537 (sec) ----------------
Time     = 650000.000000 Temp     = 237.653250 Press    = 465.445067 
PotEng   = -10.489652 KinEng   = 0.707016 Lx       = 24.877321 
Ly       = 24.877321 Lz       = 24.877321 Density  = 0.994832 
Volume   = 15396.104687 
---------------- Step   140000 ----- CPU =     78.4242 (sec) ----------------
Time     = 700000.000000 Temp     = 224.851497 Press    = 348.284221 
PotEng   = -10.563100 KinEng   = 0.668931 Lx       = 24.778460 
Ly       = 24.778460 Lz       = 24.778460 Density  = 1.006787 
Volume   = 15213.283499 
---------------- Step   150000 ----- CPU =     84.5298 (sec) ----------------
Time     = 750000.000000 Temp     = 228.983768 Press    = -64.001961 
PotEng   = -10.539816 KinEng   = 0.681224 Lx       = 24.779961 
Ly       = 24.779961 Lz       = 24.779961 Density  = 1.006604 
Volume   = 15216.046693 
---------------- Step   160000 ----- CPU =     90.7168 (sec) ----------------
Time     = 800000.000000 Temp     = 226.590469 Press    = -714.488527 
PotEng   = -10.465818 KinEng   = 0.674104 Lx       = 24.857162 
Ly       = 24.857162 Lz       = 24.857162 Density  = 0.997254 
Volume   = 15358.706379 
---------------- Step   170000 ----- CPU =     96.9014 (sec) ----------------
Time     = 850000.000000 Temp     = 236.137317 Press    = -126.538186 
PotEng   = -10.559016 KinEng   = 0.702506 Lx       = 24.840003 
Ly       = 24.840003 Lz       = 24.840003 Density  = 0.999322 
Volume   = 15326.922059 
---------------- Step   180000 ----- CPU =    103.0686 (sec) ----------------
Time     = 900000.000000 Temp     = 220.281972 Press    = 448.667558 
PotEng   = -10.508613 KinEng   = 0.655336 Lx       = 24.817094 
Ly       = 24.817094 Lz       = 24.817094 Density  = 1.002092 
Volume   = 15284.554702 
---------------- Step   190000 ----- CPU =    109.2512 (sec) ----------------
Time     = 950000.000000 Temp     = 227.347294 Press    = 751.616457 
PotEng   = -10.458015 KinEng   = 0.676356 Lx       = 24.798920 
Ly       = 24.798920 Lz       = 24.798920 Density  = 1.004297 
Volume   = 15250.999822 
---------------- Step   200000 ----- CPU =    115.2739 (sec) ----------------
Time     = 1000000.000000 Temp     = 228.497282 Press    = -719.043332 
PotEng   = -10.524496 KinEng   = 0.679777 Lx       = 24.881433 
Ly       = 24.881433 Lz       = 24.881433 Density  = 0.994339 
Volume   = 15403.739482 
---------------- Step   210000 ----- CPU =    121.4436 (sec) ----------------
Time     = 1050000.000000 Temp     = 241.507614 Press    = 860.383050 
PotEng   = -10.570170 KinEng   = 0.718482 Lx       = 24.747182 
Ly       = 24.747182 Lz       = 24.747182 Density  = 1.010609 
Volume   = 15155.743870 
---------------- Step   220000 ----- CPU =    127.6969 (sec) ----------------
Time     = 1100000.000000 Temp     = 226.782493 Press    = -230.092082 
PotEng   = -10.448876 KinEng   = 0.674675 Lx       = 24.801869 
Ly       = 24.801869 Lz       = 24.801869 Density  = 1.003939 
Volume   = 15256.440529 
---------------- Step   230000 ----- CPU =    133.8614 (sec) ----------------
Time     = 1150000.000000 Temp     = 211.048654 Press    = -549.678276 
PotEng   = -10.495428 KinEng   = 0.627867 Lx       = 24.808038 
Ly       = 24.808038 Lz       = 24.808038 Density  = 1.003190 
Volume   = 15267.828580 
---------------- Step   240000 ----- CPU =    140.0388 (sec) ----------------
Time     = 1200000.000000 Temp     = 230.057282 Press    = 254.588315 
PotEng   = -10.500745 KinEng   = 0.684418 Lx       = 24.831072 
Ly       = 24.831072 Lz       = 24.831072 Density  = 1.000401 
Volume   = 15310.394667 
---------------- Step   250000 ----- CPU =    146.2429 (sec) ----------------
Time     = 1250000.000000 Temp     = 233.883593 Press    = 348.154389 
PotEng   = -10.423901 KinEng   = 0.695801 Lx       = 24.790087 
Ly       = 24.790087 Lz       = 24.790087 Density  = 1.005371 
Volume   = 15234.708919 
---------------- Step   260000 ----- CPU =    152.4021 (sec) ----------------
Time     = 1300000.000000 Temp     = 229.012409 Press    = -226.146087 
PotEng   = -10.562728 KinEng   = 0.681309 Lx       = 24.823459 
Ly       = 24.823459 Lz       = 24.823459 Density  = 1.001322 
Volume   = 15296.317254 
---------------- Step   270000 ----- CPU =    158.6206 (sec) ----------------
Time     = 1350000.000000 Temp     = 236.892596 Press    = -356.147719 
PotEng   = -10.477863 KinEng   = 0.704753 Lx       = 24.832708 
Ly       = 24.832708 Lz       = 24.832708 Density  = 1.000203 
Volume   = 15313.421202 
---------------- Step   280000 ----- CPU =    164.8648 (sec) ----------------
Time     = 1400000.000000 Temp     = 235.656154 Press    = 156.131596 
PotEng   = -10.496690 KinEng   = 0.701074 Lx       = 24.854306 
Ly       = 24.854306 Lz       = 24.854306 Density  = 0.997598 
Volume   = 15353.412598 
---------------- Step   290000 ----- CPU =    171.0430 (sec) ----------------
Time     = 1450000.000000 Temp     = 227.608292 Press    = -1010.441883 
PotEng   = -10.543012 KinEng   = 0.677132 Lx       = 24.835495 
Ly       = 24.835495 Lz       = 24.835495 Density  = 0.999867 
Volume   = 15318.577706 
---------------- Step   300000 ----- CPU =    177.5191 (sec) ----------------
Time     = 1500000.000000 Temp     = 236.741388 Press    = -841.808547 
PotEng   = -10.467474 KinEng   = 0.704303 Lx       = 24.799437 
Ly       = 24.799437 Lz       = 24.799437 Density  = 1.004234 
Volume   = 15251.953333 
---------------- Step   310000 ----- CPU =    183.6893 (sec) ----------------
Time     = 1550000.000000 Temp     = 220.950973 Press    = -446.942045 
PotEng   = -10.600951 KinEng   = 0.657327 Lx       = 24.912164 
Ly       = 24.912164 Lz       = 24.912164 Density  = 0.990663 
Volume   = 15460.886234 
---------------- Step   320000 ----- CPU =    189.8336 (sec) ----------------
Time     = 1600000.000000 Temp     = 231.329284 Press    = 13.107412 
PotEng   = -10.590580 KinEng   = 0.688202 Lx       = 24.842385 
Ly       = 24.842385 Lz       = 24.842385 Density  = 0.999035 
Volume   = 15331.330248 
---------------- Step   330000 ----- CPU =    196.1264 (sec) ----------------
Time     = 1650000.000000 Temp     = 230.207378 Press    = 574.183972 
PotEng   = -10.466172 KinEng   = 0.684864 Lx       = 24.791988 
Ly       = 24.791988 Lz       = 24.791988 Density  = 1.005140 
Volume   = 15238.213626 
---------------- Step   340000 ----- CPU =    202.3405 (sec) ----------------
Time     = 1700000.000000 Temp     = 216.841917 Press    = -15.490501 
PotEng   = -10.594301 KinEng   = 0.645102 Lx       = 24.793259 
Ly       = 24.793259 Lz       = 24.793259 Density  = 1.004985 
Volume   = 15240.557949 
---------------- Step   350000 ----- CPU =    208.5412 (sec) ----------------
Time     = 1750000.000000 Temp     = 230.496802 Press    = 1202.980078 
PotEng   = -10.515793 KinEng   = 0.685725 Lx       = 24.823060 
Ly       = 24.823060 Lz       = 24.823060 Density  = 1.001370 
Volume   = 15295.580162 
---------------- Step   360000 ----- CPU =    214.5608 (sec) ----------------
Time     = 1800000.000000 Temp     = 227.748361 Press    = -847.511088 
PotEng   = -10.492925 KinEng   = 0.677549 Lx       = 24.836115 
Ly       = 24.836115 Lz       = 24.836115 Density  = 0.999792 
Volume   = 15319.725034 
---------------- Step   370000 ----- CPU =    220.6843 (sec) ----------------
Time     = 1850000.000000 Temp     = 225.157976 Press    = -87.162540 
PotEng   = -10.562640 KinEng   = 0.669842 Lx       = 24.699048 
Ly       = 24.699048 Lz       = 24.699048 Density  = 1.016529 
Volume   = 15067.480039 
---------------- Step   380000 ----- CPU =    226.8378 (sec) ----------------
Time     = 1900000.000000 Temp     = 227.585667 Press    = -188.065938 
PotEng   = -10.567204 KinEng   = 0.677065 Lx       = 24.899912 
Ly       = 24.899912 Lz       = 24.899912 Density  = 0.992127 
Volume   = 15438.086164 
---------------- Step   390000 ----- CPU =    232.9381 (sec) ----------------
Time     = 1950000.000000 Temp     = 230.092835 Press    = 50.756024 
PotEng   = -10.493773 KinEng   = 0.684523 Lx       = 24.758590 
Ly       = 24.758590 Lz       = 24.758590 Density  = 1.009213 
Volume   = 15176.712388 
---------------- Step   400000 ----- CPU =    239.0864 (sec) ----------------
Time     = 2000000.000000 Temp     = 229.644867 Press    = -877.715376 
PotEng   = -10.465097 KinEng   = 0.683191 Lx       = 24.844867 
Ly       = 24.844867 Lz       = 24.844867 Density  = 0.998736 
Volume   = 15335.926583 
---------------- Step   410000 ----- CPU =    245.3133 (sec) ----------------
Time     = 2050000.000000 Temp     = 211.066827 Press    = 28.834513 
PotEng   = -10.460323 KinEng   = 0.627921 Lx       = 24.783194 
Ly       = 24.783194 Lz       = 24.783194 Density  = 1.006210 
Volume   = 15222.004249 
---------------- Step   420000 ----- CPU =    251.5179 (sec) ----------------
Time     = 2100000.000000 Temp     = 220.145777 Press    = -530.319873 
PotEng   = -10.469623 KinEng   = 0.654931 Lx       = 24.794773 
Ly       = 24.794773 Lz       = 24.794773 Density  = 1.004801 
Volume   = 15243.350136 
---------------- Step   430000 ----- CPU =    257.7102 (sec) ----------------
Time     = 2150000.000000 Temp     = 228.430583 Press    = -208.526181 
PotEng   = -10.464483 KinEng   = 0.679578 Lx       = 24.783087 
Ly       = 24.783087 Lz       = 24.783087 Density  = 1.006223 
Volume   = 15221.807013 
---------------- Step   440000 ----- CPU =    263.9189 (sec) ----------------
Time     = 2200000.000000 Temp     = 231.704983 Press    = 293.768378 
PotEng   = -10.430931 KinEng   = 0.689320 Lx       = 24.824520 
Ly       = 24.824520 Lz       = 24.824520 Density  = 1.001193 
Volume   = 15298.278208 
---------------- Step   450000 ----- CPU =    270.0481 (sec) ----------------
Time     = 2250000.000000 Temp     = 230.113087 Press    = 872.214058 
PotEng   = -10.542143 KinEng   = 0.684584 Lx       = 24.722702 
Ly       = 24.722702 Lz       = 24.722702 Density  = 1.013614 
Volume   = 15110.811907 
---------------- Step   460000 ----- CPU =    276.2075 (sec) ----------------
Time     = 2300000.000000 Temp     = 233.318035 Press    = 775.320275 
PotEng   = -10.456561 KinEng   = 0.694118 Lx       = 24.807525 
Ly       = 24.807525 Lz       = 24.807525 Density  = 1.003252 
Volume   = 15266.880381 
---------------- Step   470000 ----- CPU =    282.4393 (sec) ----------------
Time     = 2350000.000000 Temp     = 238.932127 Press    = 772.776717 
PotEng   = -10.534123 KinEng   = 0.710820 Lx       = 24.829699 
Ly       = 24.829699 Lz       = 24.829699 Density  = 1.000567 
Volume   = 15307.855784 
---------------- Step   480000 ----- CPU =    288.4529 (sec) ----------------
Time     = 2400000.000000 Temp     = 208.230877 Press    = -55.045199 
PotEng   = -10.507903 KinEng   = 0.619484 Lx       = 24.832273 
Ly       = 24.832273 Lz       = 24.832273 Density  = 1.000256 
Volume   = 15312.617444 
---------------- Step   490000 ----- CPU =    294.6618 (sec) ----------------
Time     = 2450000.000000 Temp     = 238.600298 Press    = 514.413274 
PotEng   = -10.495228 KinEng   = 0.709833 Lx       = 24.713029 
Ly       = 24.713029 Lz       = 24.713029 Density  = 1.014805 
Volume   = 15093.082813 
---------------- Step   500000 ----- CPU =    300.9279 (sec) ----------------
Time     = 2500000.000000 Temp     = 221.322907 Press    = 90.606903 
PotEng   = -10.453785 KinEng   = 0.658433 Lx       = 24.729429 
Ly       = 24.729429 Lz       = 24.729429 Density  = 1.012787 
Volume   = 15123.150536 
---------------- Step   510000 ----- CPU =    307.0439 (sec) ----------------
Time     = 2550000.000000 Temp     = 231.974151 Press    = 214.002706 
PotEng   = -10.615858 KinEng   = 0.690120 Lx       = 24.808887 
Ly       = 24.808887 Lz       = 24.808887 Density  = 1.003087 
Volume   = 15269.396073 
---------------- Step   520000 ----- CPU =    313.1616 (sec) ----------------
Time     = 2600000.000000 Temp     = 223.668258 Press    = -250.444197 
PotEng   = -10.545292 KinEng   = 0.665410 Lx       = 24.832001 
Ly       = 24.832001 Lz       = 24.832001 Density  = 1.000289 
Volume   = 15312.114400 
---------------- Step   530000 ----- CPU =    319.4257 (sec) ----------------
Time     = 2650000.000000 Temp     = 247.238346 Press    = 162.177711 
PotEng   = -10.472855 KinEng   = 0.735531 Lx       = 24.844279 
Ly       = 24.844279 Lz       = 24.844279 Density  = 0.998806 
Volume   = 15334.837369 
---------------- Step   540000 ----- CPU =    325.6293 (sec) ----------------
Time     = 2700000.000000 Temp     = 228.930082 Press    = -430.085808 
PotEng   = -10.484553 KinEng   = 0.681064 Lx       = 24.858018 
Ly       = 24.858018 Lz       = 24.858018 Density  = 0.997151 
Volume   = 15360.293405 
---------------- Step   550000 ----- CPU =    331.8243 (sec) ----------------
Time     = 2750000.000000 Temp     = 217.548974 Press    = 498.904830 
PotEng   = -10.493610 KinEng   = 0.647206 Lx       = 24.762111 
Ly       = 24.762111 Lz       = 24.762111 Density  = 1.008782 
Volume   = 15183.189289 
---------------- Step   560000 ----- CPU =    338.0555 (sec) ----------------
Time     = 2800000.000000 Temp     = 235.566343 Press    = -443.718233 
PotEng   = -10.473811 KinEng   = 0.700807 Lx       = 24.903130 
Ly       = 24.903130 Lz       = 24.903130 Density  = 0.991742 
Volume   = 15444.070829 
---------------- Step   570000 ----- CPU =    344.2447 (sec) ----------------
Time     = 2850000.000000 Temp     = 230.419590 Press    = 1508.462555 
PotEng   = -10.446571 KinEng   = 0.685496 Lx       = 24.724541 
Ly       = 24.724541 Lz       = 24.724541 Density  = 1.013388 
Volume   = 15114.183547 
---------------- Step   580000 ----- CPU =    350.4265 (sec) ----------------
Time     = 2900000.000000 Temp     = 222.339697 Press    = -974.599110 
PotEng   = -10.543186 KinEng   = 0.661458 Lx       = 24.901873 
Ly       = 24.901873 Lz       = 24.901873 Density  = 0.991892 
Volume   = 15441.733233 
---------------- Step   590000 ----- CPU =    356.4995 (sec) ----------------
Time     = 2950000.000000 Temp     = 228.685918 Press    = -1018.496403 
PotEng   = -10.409352 KinEng   = 0.680338 Lx       = 24.932902 
Ly       = 24.932902 Lz       = 24.932902 Density  = 0.988194 
Volume   = 15499.529204 
---------------- Step   600000 ----- CPU =    362.6698 (sec) ----------------
Time     = 3000000.000000 Temp     = 243.493538 Press    = -492.406123 
PotEng   = -10.496740 KinEng   = 0.724390 Lx       = 24.848790 
Ly       = 24.848790 Lz       = 24.848790 Density  = 0.998263 
Volume   = 15343.191956 
---------------- Step   610000 ----- CPU =    368.9347 (sec) ----------------
Time     = 3050000.000000 Temp     = 238.515506 Press    = -1154.518022 
PotEng   = -10.440424 KinEng   = 0.709581 Lx       = 24.854964 
Ly       = 24.854964 Lz       = 24.854964 Density  = 0.997519 
Volume   = 15354.632080 
---------------- Step   620000 ----- CPU =    375.1706 (sec) ----------------
Time     = 3100000.000000 Temp     = 227.382060 Press    = -684.365190 
PotEng   = -10.500425 KinEng   = 0.676459 Lx       = 24.829953 
Ly       = 24.829953 Lz       = 24.829953 Density  = 1.000536 
Volume   = 15308.325002 
---------------- Step   630000 ----- CPU =    381.3300 (sec) ----------------
Time     = 3150000.000000 Temp     = 230.777487 Press    = 165.458735 
PotEng   = -10.500011 KinEng   = 0.686560 Lx       = 24.797942 
Ly       = 24.797942 Lz       = 24.797942 Density  = 1.004416 
Volume   = 15249.194624 
---------------- Step   640000 ----- CPU =    387.5009 (sec) ----------------
Time     = 3200000.000000 Temp     = 233.470565 Press    = -561.817379 
PotEng   = -10.477436 KinEng   = 0.694572 Lx       = 24.916971 
Ly       = 24.916971 Lz       = 24.916971 Density  = 0.990090 
Volume   = 15469.837996 
---------------- Step   650000 ----- CPU =    393.6279 (sec) ----------------
Time     = 3250000.000000 Temp     = 231.745818 Press    = 1119.676882 
PotEng   = -10.506730 KinEng   = 0.689441 Lx       = 24.673546 
Ly       = 24.673546 Lz       = 24.673546 Density  = 1.019685 
Volume   = 15020.856259 
---------------- Step   660000 ----- CPU =    399.6800 (sec) ----------------
Time     = 3300000.000000 Temp     = 225.401957 Press    = -376.465195 
PotEng   = -10.504545 KinEng   = 0.670568 Lx       = 24.848312 
Ly       = 24.848312 Lz       = 24.848312 Density  = 0.998320 
Volume   = 15342.307951 
---------------- Step   670000 ----- CPU =    405.8681 (sec) ----------------
Time     = 3350000.000000 Temp     = 216.891019 Press    = -685.714955 
PotEng   = -10.497654 KinEng   = 0.645248 Lx       = 24.815934 
Ly       = 24.815934 Lz       = 24.815934 Density  = 1.002233 
Volume   = 15282.411492 
---------------- Step   680000 ----- CPU =    412.0579 (sec) ----------------
Time     = 3400000.000000 Temp     = 231.284949 Press    = -1113.371193 
PotEng   = -10.464038 KinEng   = 0.688070 Lx       = 24.865964 
Ly       = 24.865964 Lz       = 24.865964 Density  = 0.996196 
Volume   = 15375.027324 
---------------- Step   690000 ----- CPU =    418.1660 (sec) ----------------
Time     = 3450000.000000 Temp     = 241.957740 Press    = 385.870376 
PotEng   = -10.511719 KinEng   = 0.719821 Lx       = 24.820512 
Ly       = 24.820512 Lz       = 24.820512 Density  = 1.001678 
Volume   = 15290.869924 
---------------- Step   700000 ----- CPU =    424.3411 (sec) ----------------
Time     = 3500000.000000 Temp     = 228.710478 Press    = -436.080964 
PotEng   = -10.458806 KinEng   = 0.680411 Lx       = 24.924859 
Ly       = 24.924859 Lz       = 24.924859 Density  = 0.989151 
Volume   = 15484.533322 
---------------- Step   710000 ----- CPU =    430.5279 (sec) ----------------
Time     = 3550000.000000 Temp     = 236.707750 Press    = 1718.873710 
PotEng   = -10.504284 KinEng   = 0.704203 Lx       = 24.732275 
Ly       = 24.732275 Lz       = 24.732275 Density  = 1.012438 
Volume   = 15128.372368 
---------------- Step   720000 ----- CPU =    436.7012 (sec) ----------------
Time     = 3600000.000000 Temp     = 231.080947 Press    = -395.227642 
PotEng   = -10.433111 KinEng   = 0.687463 Lx       = 24.819580 
Ly       = 24.819580 Lz       = 24.819580 Density  = 1.001791 
Volume   = 15289.147170 
---------------- Step   730000 ----- CPU =    442.8602 (sec) ----------------
Time     = 3650000.000000 Temp     = 245.849754 Press    = 159.633408 
PotEng   = -10.530919 KinEng   = 0.731400 Lx       = 24.829176 
Ly       = 24.829176 Lz       = 24.829176 Density  = 1.000630 
Volume   = 15306.888354 
---------------- Step   740000 ----- CPU =    448.9781 (sec) ----------------
Time     = 3700000.000000 Temp     = 241.397279 Press    = -326.789521 
PotEng   = -10.462502 KinEng   = 0.718154 Lx       = 24.859895 
Ly       = 24.859895 Lz       = 24.859895 Density  = 0.996925 
Volume   = 15363.772628 
---------------- Step   750000 ----- CPU =    455.1407 (sec) ----------------
Time     = 3750000.000000 Temp     = 233.613630 Press    = 1188.184213 
PotEng   = -10.467004 KinEng   = 0.694998 Lx       = 24.728404 
Ly       = 24.728404 Lz       = 24.728404 Density  = 1.012913 
Volume   = 15121.270076 
---------------- Step   760000 ----- CPU =    461.2638 (sec) ----------------
Time     = 3800000.000000 Temp     = 228.771803 Press    = 534.342439 
PotEng   = -10.587074 KinEng   = 0.680593 Lx       = 24.935097 
Ly       = 24.935097 Lz       = 24.935097 Density  = 0.987933 
Volume   = 15503.621661 
---------------- Step   770000 ----- CPU =    467.4301 (sec) ----------------
Time     = 3850000.000000 Temp     = 231.281107 Press    = -1331.760957 
PotEng   = -10.504701 KinEng   = 0.688059 Lx       = 24.963081 
Ly       = 24.963081 Lz       = 24.963081 Density  = 0.984614 
Volume   = 15555.879334 
---------------- Step   780000 ----- CPU =    473.8286 (sec) ----------------
Time     = 3900000.000000 Temp     = 238.183411 Press    = -136.719026 
PotEng   = -10.431463 KinEng   = 0.708593 Lx       = 24.807770 
Ly       = 24.807770 Lz       = 24.807770 Density  = 1.003223 
Volume   = 15267.333165 
---------------- Step   790000 ----- CPU =    480.1568 (sec) ----------------
Time     = 3950000.000000 Temp     = 235.027636 Press    = -1182.492410 
PotEng   = -10.504519 KinEng   = 0.699204 Lx       = 24.989994 
Ly       = 24.989994 Lz       = 24.989994 Density  = 0.981436 
Volume   = 15606.246257 
---------------- Step   800000 ----- CPU =    486.3410 (sec) ----------------
Time     = 4000000.000000 Temp     = 213.918405 Press    = 502.682703 
PotEng   = -10.472061 KinEng   = 0.636405 Lx       = 24.770374 
Ly       = 24.770374 Lz       = 24.770374 Density  = 1.007773 
Volume   = 15198.392911 
---------------- Step   810000 ----- CPU =    492.6239 (sec) ----------------
Time     = 4050000.000000 Temp     = 213.500310 Press    = -359.415086 
PotEng   = -10.487839 KinEng   = 0.635161 Lx       = 24.884654 
Ly       = 24.884654 Lz       = 24.884654 Density  = 0.993953 
Volume   = 15409.723282 
---------------- Step   820000 ----- CPU =    498.7703 (sec) ----------------
Time     = 4100000.000000 Temp     = 234.055002 Press    = 237.305510 
PotEng   = -10.485490 KinEng   = 0.696311 Lx       = 24.846737 
Ly       = 24.846737 Lz       = 24.846737 Density  = 0.998510 
Volume   = 15339.390102 
---------------- Step   830000 ----- CPU =    504.9074 (sec) ----------------
Time     = 4150000.000000 Temp     = 246.415169 Press    = 783.484096 
PotEng   = -10.468829 KinEng   = 0.733082 Lx       = 24.770306 
Ly       = 24.770306 Lz       = 24.770306 Density  = 1.007781 
Volume   = 15198.269400 
---------------- Step   840000 ----- CPU =    511.1350 (sec) ----------------
Time     = 4200000.000000 Temp     = 224.802634 Press    = -962.641444 
PotEng   = -10.443441 KinEng   = 0.668785 Lx       = 24.833488 
Ly       = 24.833488 Lz       = 24.833488 Density  = 1.000109 
Volume   = 15314.864712 
---------------- Step   850000 ----- CPU =    517.3938 (sec) ----------------
Time     = 4250000.000000 Temp     = 252.596731 Press    = -941.842364 
PotEng   = -10.431438 KinEng   = 0.751472 Lx       = 24.802378 
Ly       = 24.802378 Lz       = 24.802378 Density  = 1.003877 
Volume   = 15257.380421 
---------------- Step   860000 ----- CPU =    523.5086 (sec) ----------------
Time     = 4300000.000000 Temp     = 229.336789 Press    = 91.560477 
PotEng   = -10.469581 KinEng   = 0.682274 Lx       = 24.715284 
Ly       = 24.715284 Lz       = 24.715284 Density  = 1.014527 
Volume   = 15097.214523 
---------------- Step   870000 ----- CPU =    529.7275 (sec) ----------------
Time     = 4350000.000000 Temp     = 243.667420 Press    = 46.820855 
PotEng   = -10.512900 KinEng   = 0.724908 Lx       = 24.784601 
Ly       = 24.784601 Lz       = 24.784601 Density  = 1.006039 
Volume   = 15224.596097 
---------------- Step   880000 ----- CPU =    535.8346 (sec) ----------------
Time     = 4400000.000000 Temp     = 235.230974 Press    = -78.990026 
PotEng   = -10.493820 KinEng   = 0.699809 Lx       = 24.877827 
Ly       = 24.877827 Lz       = 24.877827 Density  = 0.994771 
Volume   = 15397.043087 
---------------- Step   890000 ----- CPU =    542.0113 (sec) ----------------
Time     = 4450000.000000 Temp     = 232.899083 Press    = 54.894961 
PotEng   = -10.535083 KinEng   = 0.692872 Lx       = 24.830004 
Ly       = 24.830004 Lz       = 24.830004 Density  = 1.000530 
Volume   = 15308.420427 
---------------- Step   900000 ----- CPU =    548.1471 (sec) ----------------
Time     = 4500000.000000 Temp     = 224.985107 Press    = -313.135708 
PotEng   = -10.513832 KinEng   = 0.669328 Lx       = 24.836943 
Ly       = 24.836943 Lz       = 24.836943 Density  = 0.999692 
Volume   = 15321.258533 
---------------- Step   910000 ----- CPU =    554.2942 (sec) ----------------
Time     = 4550000.000000 Temp     = 223.557440 Press    = 533.298984 
PotEng   = -10.558026 KinEng   = 0.665081 Lx       = 24.774506 
Ly       = 24.774506 Lz       = 24.774506 Density  = 1.007269 
Volume   = 15206.001032 
---------------- Step   920000 ----- CPU =    560.3830 (sec) ----------------
Time     = 4600000.000000 Temp     = 224.285059 Press    = -422.529930 
PotEng   = -10.498205 KinEng   = 0.667245 Lx       = 24.986080 
Ly       = 24.986080 Lz       = 24.986080 Density  = 0.981898 
Volume   = 15598.913672 
---------------- Step   930000 ----- CPU =    566.5607 (sec) ----------------
Time     = 4650000.000000 Temp     = 229.499610 Press    = 438.095598 
PotEng   = -10.451736 KinEng   = 0.682759 Lx       = 24.783886 
Ly       = 24.783886 Lz       = 24.783886 Density  = 1.006126 
Volume   = 15223.278447 
---------------- Step   940000 ----- CPU =    572.7181 (sec) ----------------
Time     = 4700000.000000 Temp     = 234.917127 Press    = 224.876895 
PotEng   = -10.503141 KinEng   = 0.698876 Lx       = 24.812699 
Ly       = 24.812699 Lz       = 24.812699 Density  = 1.002625 
Volume   = 15276.434741 
---------------- Step   950000 ----- CPU =    578.8280 (sec) ----------------
Time     = 4750000.000000 Temp     = 224.745632 Press    = 59.438781 
PotEng   = -10.512755 KinEng   = 0.668616 Lx       = 24.863226 
Ly       = 24.863226 Lz       = 24.863226 Density  = 0.996525 
Volume   = 15369.948635 
---------------- Step   960000 ----- CPU =    584.9519 (sec) ----------------
Time     = 4800000.000000 Temp     = 232.534380 Press    = 203.715019 
PotEng   = -10.493138 KinEng   = 0.691787 Lx       = 24.806881 
Ly       = 24.806881 Lz       = 24.806881 Density  = 1.003331 
Volume   = 15265.692146 
---------------- Step   970000 ----- CPU =    591.0498 (sec) ----------------
Time     = 4850000.000000 Temp     = 234.135073 Press    = -435.906862 
PotEng   = -10.524057 KinEng   = 0.696549 Lx       = 24.921489 
Ly       = 24.921489 Lz       = 24.921489 Density  = 0.989552 
Volume   = 15478.254182 
---------------- Step   980000 ----- CPU =    597.2480 (sec) ----------------
Time     = 4900000.000000 Temp     = 248.247043 Press    = 71.489120 
PotEng   = -10.531883 KinEng   = 0.738532 Lx       = 24.819692 
Ly       = 24.819692 Lz       = 24.819692 Density  = 1.001778 
Volume   = 15289.355274 
---------------- Step   990000 ----- CPU =    603.3869 (sec) ----------------
Time     = 4950000.000000 Temp     = 233.553876 Press    = 596.707473 
PotEng   = -10.508948 KinEng   = 0.694820 Lx       = 24.834237 
Ly       = 24.834237 Lz       = 24.834237 Density  = 1.000019 
Volume   = 15316.250169 
---------------- Step  1000000 ----- CPU =    609.5117 (sec) ----------------
Time     = 5000000.000000 Temp     = 237.451937 Press    = 680.963193 
PotEng   = -10.510624 KinEng   = 0.706417 Lx       = 24.761780 
Ly       = 24.761780 Lz       = 24.761780 Density  = 1.008823 
Volume   = 15182.579883 
Loop time of 609.512 on 6 procs for 1000000 steps with 512 atoms

Performance: 708.764 ns/day, 0.034 hours/ns, 1640.657 timesteps/s
96.9% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 508.58     | 511.56     | 517.56     |  13.5 | 83.93
Neigh   | 13.516     | 13.549     | 13.572     |   0.6 |  2.22
Comm    | 64.689     | 70.607     | 74.07      |  37.6 | 11.58
Output  | 0.0024111  | 0.0045276  | 0.015063   |   7.0 |  0.00
Modify  | 11.005     | 11.443     | 11.906     |   9.4 |  1.88
Other   |            | 2.347      |            |       |  0.39

Nlocal:    85.3333 ave 92 max 81 min
Histogram: 1 1 1 0 2 0 0 0 0 1
Nghost:    571.833 ave 577 max 562 min
Histogram: 1 0 0 0 1 0 0 1 1 2
Neighs:    0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:  2842.33 ave 3093 max 2707 min
Histogram: 1 2 0 0 2 0 0 0 0 1

Total # of neighbors = 17054
Ave neighs/atom = 33.3086
Neighbor list builds = 54793
Dangerous builds = 0
#reset_timestep 0
#unfix 1  # Remove the fix (important!)

# ---- Custom dump ----
# Easier to analyze than LAMMP's log file

variable        engtot equal etotal
variable        utotal equal pe
variable        cellx equal lx
variable        kintemp equal temp
variable        virpress equal press
variable        massdensity equal density
variable 		volume equal vol

fix             thermodata all print 1000 "${massdensity}" file "Ref.density" screen no


# DCD trajectory (every 0.5 ps)
#dump            1 all dcd 5000 traj.dcd

# ----- Temperature/Pressure Controls -----
fix 1 all npt temp ${T} ${T} 100 iso ${P} ${P} 1000
fix 1 all npt temp 230 ${T} 100 iso ${P} ${P} 1000
fix 1 all npt temp 230 230 100 iso ${P} ${P} 1000
fix 1 all npt temp 230 230 100 iso 0.986923 ${P} 1000
fix 1 all npt temp 230 230 100 iso 0.986923 0.986923 1000

run 2000000  # production 10 ns
Per MPI rank memory allocation (min/avg/max) = 2.946 | 2.946 | 2.947 Mbytes
---------------- Step  1000000 ----- CPU =      0.0000 (sec) ----------------
Time     = 5000000.000000 Temp     = 237.451937 Press    = 680.963193 
PotEng   = -10.510624 KinEng   = 0.706417 Lx       = 24.761780 
Ly       = 24.761780 Lz       = 24.761780 Density  = 1.008823 
Volume   = 15182.579883 
---------------- Step  1010000 ----- CPU =      6.1554 (sec) ----------------
Time     = 5050000.000000 Temp     = 226.425530 Press    = -62.761074 
PotEng   = -10.475433 KinEng   = 0.673613 Lx       = 24.782701 
Ly       = 24.782701 Lz       = 24.782701 Density  = 1.006270 
Volume   = 15221.096238 
---------------- Step  1020000 ----- CPU =     12.2967 (sec) ----------------
Time     = 5100000.000000 Temp     = 247.491758 Press    = 233.831835 
PotEng   = -10.515023 KinEng   = 0.736285 Lx       = 24.832986 
Ly       = 24.832986 Lz       = 24.832986 Density  = 1.000170 
Volume   = 15313.936026 
---------------- Step  1030000 ----- CPU =     18.4492 (sec) ----------------
Time     = 5150000.000000 Temp     = 244.143604 Press    = 442.378626 
PotEng   = -10.512646 KinEng   = 0.726324 Lx       = 24.845222 
Ly       = 24.845222 Lz       = 24.845222 Density  = 0.998693 
Volume   = 15336.583596 
---------------- Step  1040000 ----- CPU =     24.5054 (sec) ----------------
Time     = 5200000.000000 Temp     = 211.764645 Press    = -656.614312 
PotEng   = -10.485229 KinEng   = 0.629997 Lx       = 24.843333 
Ly       = 24.843333 Lz       = 24.843333 Density  = 0.998921 
Volume   = 15333.086538 
---------------- Step  1050000 ----- CPU =     30.5972 (sec) ----------------
Time     = 5250000.000000 Temp     = 237.865322 Press    = 337.014236 
PotEng   = -10.489047 KinEng   = 0.707647 Lx       = 24.740473 
Ly       = 24.740473 Lz       = 24.740473 Density  = 1.011432 
Volume   = 15143.421538 
---------------- Step  1060000 ----- CPU =     36.8119 (sec) ----------------
Time     = 5300000.000000 Temp     = 230.239919 Press    = -314.348511 
PotEng   = -10.437948 KinEng   = 0.684961 Lx       = 24.870741 
Ly       = 24.870741 Lz       = 24.870741 Density  = 0.995622 
Volume   = 15383.889980 
---------------- Step  1070000 ----- CPU =     42.9703 (sec) ----------------
Time     = 5350000.000000 Temp     = 231.517532 Press    = 189.887461 
PotEng   = -10.500684 KinEng   = 0.688762 Lx       = 24.823271 
Ly       = 24.823271 Lz       = 24.823271 Density  = 1.001344 
Volume   = 15295.969970 
---------------- Step  1080000 ----- CPU =     49.1481 (sec) ----------------
Time     = 5400000.000000 Temp     = 240.538938 Press    = -39.239575 
PotEng   = -10.506960 KinEng   = 0.715600 Lx       = 24.857631 
Ly       = 24.857631 Lz       = 24.857631 Density  = 0.997198 
Volume   = 15359.574891 
---------------- Step  1090000 ----- CPU =     55.3952 (sec) ----------------
Time     = 5450000.000000 Temp     = 227.168553 Press    = 443.508919 
PotEng   = -10.466636 KinEng   = 0.675824 Lx       = 24.774588 
Ly       = 24.774588 Lz       = 24.774588 Density  = 1.007259 
Volume   = 15206.152420 
---------------- Step  1100000 ----- CPU =     61.5820 (sec) ----------------
Time     = 5500000.000000 Temp     = 221.487876 Press    = -169.047735 
PotEng   = -10.410911 KinEng   = 0.658924 Lx       = 24.871088 
Ly       = 24.871088 Lz       = 24.871088 Density  = 0.995580 
Volume   = 15384.533422 
---------------- Step  1110000 ----- CPU =     67.8310 (sec) ----------------
Time     = 5550000.000000 Temp     = 225.592644 Press    = 877.823315 
PotEng   = -10.488132 KinEng   = 0.671135 Lx       = 24.751637 
Ly       = 24.751637 Lz       = 24.751637 Density  = 1.010064 
Volume   = 15163.930470 
---------------- Step  1120000 ----- CPU =     74.0106 (sec) ----------------
Time     = 5600000.000000 Temp     = 230.180145 Press    = -120.026598 
PotEng   = -10.416721 KinEng   = 0.684783 Lx       = 24.785636 
Ly       = 24.785636 Lz       = 24.785636 Density  = 1.005913 
Volume   = 15226.504776 
---------------- Step  1130000 ----- CPU =     80.0989 (sec) ----------------
Time     = 5650000.000000 Temp     = 234.170964 Press    = 528.122149 
PotEng   = -10.530383 KinEng   = 0.696656 Lx       = 24.804970 
Ly       = 24.804970 Lz       = 24.804970 Density  = 1.003562 
Volume   = 15262.164593 
---------------- Step  1140000 ----- CPU =     86.1452 (sec) ----------------
Time     = 5700000.000000 Temp     = 229.242974 Press    = -453.674052 
PotEng   = -10.526904 KinEng   = 0.681995 Lx       = 24.887153 
Ly       = 24.887153 Lz       = 24.887153 Density  = 0.993653 
Volume   = 15414.365346 
---------------- Step  1150000 ----- CPU =     92.3210 (sec) ----------------
Time     = 5750000.000000 Temp     = 239.710990 Press    = -491.278222 
PotEng   = -10.456504 KinEng   = 0.713137 Lx       = 24.893668 
Ly       = 24.893668 Lz       = 24.893668 Density  = 0.992873 
Volume   = 15426.474825 
---------------- Step  1160000 ----- CPU =     98.4846 (sec) ----------------
Time     = 5800000.000000 Temp     = 230.403899 Press    = 441.520011 
PotEng   = -10.476072 KinEng   = 0.685449 Lx       = 24.842644 
Ly       = 24.842644 Lz       = 24.842644 Density  = 0.999004 
Volume   = 15331.811080 
---------------- Step  1170000 ----- CPU =    104.6861 (sec) ----------------
Time     = 5850000.000000 Temp     = 224.550768 Press    = -700.504395 
PotEng   = -10.480245 KinEng   = 0.668036 Lx       = 24.859519 
Ly       = 24.859519 Lz       = 24.859519 Density  = 0.996971 
Volume   = 15363.075878 
---------------- Step  1180000 ----- CPU =    110.8434 (sec) ----------------
Time     = 5900000.000000 Temp     = 228.163606 Press    = 772.512779 
PotEng   = -10.433543 KinEng   = 0.678784 Lx       = 24.671176 
Ly       = 24.671176 Lz       = 24.671176 Density  = 1.019978 
Volume   = 15016.528493 
---------------- Step  1190000 ----- CPU =    117.0641 (sec) ----------------
Time     = 5950000.000000 Temp     = 250.231124 Press    = 57.905977 
PotEng   = -10.607254 KinEng   = 0.744435 Lx       = 24.880316 
Ly       = 24.880316 Lz       = 24.880316 Density  = 0.994473 
Volume   = 15401.665660 
---------------- Step  1200000 ----- CPU =    123.2298 (sec) ----------------
Time     = 6000000.000000 Temp     = 233.948615 Press    = 161.708196 
PotEng   = -10.475662 KinEng   = 0.695994 Lx       = 24.808520 
Ly       = 24.808520 Lz       = 24.808520 Density  = 1.003132 
Volume   = 15268.717368 
---------------- Step  1210000 ----- CPU =    129.2915 (sec) ----------------
Time     = 6050000.000000 Temp     = 239.539358 Press    = 406.766493 
PotEng   = -10.476995 KinEng   = 0.712627 Lx       = 24.732597 
Ly       = 24.732597 Lz       = 24.732597 Density  = 1.012398 
Volume   = 15128.963564 
---------------- Step  1220000 ----- CPU =    135.5226 (sec) ----------------
Time     = 6100000.000000 Temp     = 234.685294 Press    = -574.738253 
PotEng   = -10.440133 KinEng   = 0.698186 Lx       = 24.808179 
Ly       = 24.808179 Lz       = 24.808179 Density  = 1.003173 
Volume   = 15268.087464 
---------------- Step  1230000 ----- CPU =    141.7597 (sec) ----------------
Time     = 6150000.000000 Temp     = 230.792217 Press    = -1119.028697 
PotEng   = -10.513410 KinEng   = 0.686604 Lx       = 24.883038 
Ly       = 24.883038 Lz       = 24.883038 Density  = 0.994146 
Volume   = 15406.721188 
---------------- Step  1240000 ----- CPU =    147.9085 (sec) ----------------
Time     = 6200000.000000 Temp     = 220.741342 Press    = -1180.955406 
PotEng   = -10.428310 KinEng   = 0.656703 Lx       = 24.891049 
Ly       = 24.891049 Lz       = 24.891049 Density  = 0.993187 
Volume   = 15421.605940 
---------------- Step  1250000 ----- CPU =    154.1407 (sec) ----------------
Time     = 6250000.000000 Temp     = 226.655510 Press    = -68.922596 
PotEng   = -10.532151 KinEng   = 0.674297 Lx       = 24.841278 
Ly       = 24.841278 Lz       = 24.841278 Density  = 0.999168 
Volume   = 15329.282171 
---------------- Step  1260000 ----- CPU =    160.2898 (sec) ----------------
Time     = 6300000.000000 Temp     = 233.556977 Press    = 110.025874 
PotEng   = -10.455094 KinEng   = 0.694829 Lx       = 24.824301 
Ly       = 24.824301 Lz       = 24.824301 Density  = 1.001220 
Volume   = 15297.873900 
---------------- Step  1270000 ----- CPU =    166.6782 (sec) ----------------
Time     = 6350000.000000 Temp     = 223.405716 Press    = -639.978374 
PotEng   = -10.468340 KinEng   = 0.664629 Lx       = 24.858432 
Ly       = 24.858432 Lz       = 24.858432 Density  = 0.997101 
Volume   = 15361.061009 
---------------- Step  1280000 ----- CPU =    172.8996 (sec) ----------------
Time     = 6400000.000000 Temp     = 222.163526 Press    = 241.915361 
PotEng   = -10.458511 KinEng   = 0.660934 Lx       = 24.819264 
Ly       = 24.819264 Lz       = 24.819264 Density  = 1.001829 
Volume   = 15288.564927 
---------------- Step  1290000 ----- CPU =    179.0448 (sec) ----------------
Time     = 6450000.000000 Temp     = 222.706185 Press    = -1519.377037 
PotEng   = -10.482294 KinEng   = 0.662548 Lx       = 24.917375 
Ly       = 24.917375 Lz       = 24.917375 Density  = 0.990042 
Volume   = 15470.589877 
---------------- Step  1300000 ----- CPU =    185.3067 (sec) ----------------
Time     = 6500000.000000 Temp     = 226.715775 Press    = -10.047260 
PotEng   = -10.507881 KinEng   = 0.674477 Lx       = 24.868304 
Ly       = 24.868304 Lz       = 24.868304 Density  = 0.995914 
Volume   = 15379.368788 
---------------- Step  1310000 ----- CPU =    191.4617 (sec) ----------------
Time     = 6550000.000000 Temp     = 232.053981 Press    = -123.390680 
PotEng   = -10.478178 KinEng   = 0.690358 Lx       = 24.891261 
Ly       = 24.891261 Lz       = 24.891261 Density  = 0.993161 
Volume   = 15422.000599 
---------------- Step  1320000 ----- CPU =    197.6481 (sec) ----------------
Time     = 6600000.000000 Temp     = 224.688012 Press    = 222.681647 
PotEng   = -10.483410 KinEng   = 0.668444 Lx       = 24.866839 
Ly       = 24.866839 Lz       = 24.866839 Density  = 0.996090 
Volume   = 15376.649852 
---------------- Step  1330000 ----- CPU =    203.7722 (sec) ----------------
Time     = 6650000.000000 Temp     = 238.948253 Press    = 390.449188 
PotEng   = -10.488788 KinEng   = 0.710868 Lx       = 24.869567 
Ly       = 24.869567 Lz       = 24.869567 Density  = 0.995763 
Volume   = 15381.711812 
---------------- Step  1340000 ----- CPU =    209.9601 (sec) ----------------
Time     = 6700000.000000 Temp     = 234.842284 Press    = -525.156963 
PotEng   = -10.468539 KinEng   = 0.698653 Lx       = 24.856772 
Ly       = 24.856772 Lz       = 24.856772 Density  = 0.997301 
Volume   = 15357.983425 
---------------- Step  1350000 ----- CPU =    216.0848 (sec) ----------------
Time     = 6750000.000000 Temp     = 240.674522 Press    = 855.668690 
PotEng   = -10.461818 KinEng   = 0.716004 Lx       = 24.770555 
Ly       = 24.770555 Lz       = 24.770555 Density  = 1.007751 
Volume   = 15198.727688 
---------------- Step  1360000 ----- CPU =    222.2520 (sec) ----------------
Time     = 6800000.000000 Temp     = 215.146544 Press    = -1018.921608 
PotEng   = -10.494934 KinEng   = 0.640058 Lx       = 24.862215 
Ly       = 24.862215 Lz       = 24.862215 Density  = 0.996646 
Volume   = 15368.073592 
---------------- Step  1370000 ----- CPU =    228.3909 (sec) ----------------
Time     = 6850000.000000 Temp     = 235.548859 Press    = 429.042138 
PotEng   = -10.468850 KinEng   = 0.700755 Lx       = 24.824634 
Ly       = 24.824634 Lz       = 24.824634 Density  = 1.001180 
Volume   = 15298.488978 
---------------- Step  1380000 ----- CPU =    234.6156 (sec) ----------------
Time     = 6900000.000000 Temp     = 220.640105 Press    = -9.493556 
PotEng   = -10.467091 KinEng   = 0.656402 Lx       = 24.788193 
Ly       = 24.788193 Lz       = 24.788193 Density  = 1.005602 
Volume   = 15231.216998 
---------------- Step  1390000 ----- CPU =    240.8143 (sec) ----------------
Time     = 6950000.000000 Temp     = 231.115247 Press    = 242.695773 
PotEng   = -10.462774 KinEng   = 0.687565 Lx       = 24.787447 
Ly       = 24.787447 Lz       = 24.787447 Density  = 1.005692 
Volume   = 15229.842052 
---------------- Step  1400000 ----- CPU =    247.0498 (sec) ----------------
Time     = 7000000.000000 Temp     = 231.160633 Press    = -690.295837 
PotEng   = -10.490290 KinEng   = 0.687700 Lx       = 24.796731 
Ly       = 24.796731 Lz       = 24.796731 Density  = 1.004563 
Volume   = 15246.961717 
---------------- Step  1410000 ----- CPU =    253.1783 (sec) ----------------
Time     = 7050000.000000 Temp     = 230.841472 Press    = 44.447946 
PotEng   = -10.541539 KinEng   = 0.686751 Lx       = 24.702340 
Ly       = 24.702340 Lz       = 24.702340 Density  = 1.016123 
Volume   = 15073.505980 
---------------- Step  1420000 ----- CPU =    259.3381 (sec) ----------------
Time     = 7100000.000000 Temp     = 223.724695 Press    = -1048.027910 
PotEng   = -10.476937 KinEng   = 0.665578 Lx       = 24.871934 
Ly       = 24.871934 Lz       = 24.871934 Density  = 0.995478 
Volume   = 15386.104001 
---------------- Step  1430000 ----- CPU =    265.5185 (sec) ----------------
Time     = 7150000.000000 Temp     = 250.131472 Press    = 39.785899 
PotEng   = -10.439132 KinEng   = 0.744138 Lx       = 24.710139 
Ly       = 24.710139 Lz       = 24.710139 Density  = 1.015161 
Volume   = 15087.787311 
---------------- Step  1440000 ----- CPU =    271.6886 (sec) ----------------
Time     = 7200000.000000 Temp     = 240.745524 Press    = 255.007365 
PotEng   = -10.486651 KinEng   = 0.716215 Lx       = 24.812967 
Ly       = 24.812967 Lz       = 24.812967 Density  = 1.002592 
Volume   = 15276.930915 
---------------- Step  1450000 ----- CPU =    277.8767 (sec) ----------------
Time     = 7250000.000000 Temp     = 218.260369 Press    = 359.550414 
PotEng   = -10.551752 KinEng   = 0.649322 Lx       = 24.777092 
Ly       = 24.777092 Lz       = 24.777092 Density  = 1.006954 
Volume   = 15210.763487 
---------------- Step  1460000 ----- CPU =    284.0546 (sec) ----------------
Time     = 7300000.000000 Temp     = 220.579584 Press    = -341.385293 
PotEng   = -10.466848 KinEng   = 0.656222 Lx       = 24.795162 
Ly       = 24.795162 Lz       = 24.795162 Density  = 1.004754 
Volume   = 15244.066834 
---------------- Step  1470000 ----- CPU =    290.1171 (sec) ----------------
Time     = 7350000.000000 Temp     = 212.184883 Press    = 456.129539 
PotEng   = -10.546261 KinEng   = 0.631248 Lx       = 24.875850 
Ly       = 24.875850 Lz       = 24.875850 Density  = 0.995008 
Volume   = 15393.372735 
---------------- Step  1480000 ----- CPU =    296.3105 (sec) ----------------
Time     = 7400000.000000 Temp     = 231.691638 Press    = -506.771103 
PotEng   = -10.488393 KinEng   = 0.689280 Lx       = 24.856323 
Ly       = 24.856323 Lz       = 24.856323 Density  = 0.997355 
Volume   = 15357.150448 
---------------- Step  1490000 ----- CPU =    302.5557 (sec) ----------------
Time     = 7450000.000000 Temp     = 217.535537 Press    = -122.330033 
PotEng   = -10.525090 KinEng   = 0.647166 Lx       = 24.793375 
Ly       = 24.793375 Lz       = 24.793375 Density  = 1.004971 
Volume   = 15240.770869 
---------------- Step  1500000 ----- CPU =    308.6702 (sec) ----------------
Time     = 7500000.000000 Temp     = 224.817823 Press    = -203.961633 
PotEng   = -10.484599 KinEng   = 0.668830 Lx       = 24.901297 
Ly       = 24.901297 Lz       = 24.901297 Density  = 0.991961 
Volume   = 15440.661431 
---------------- Step  1510000 ----- CPU =    314.8373 (sec) ----------------
Time     = 7550000.000000 Temp     = 228.021393 Press    = 71.479890 
PotEng   = -10.502094 KinEng   = 0.678361 Lx       = 24.819320 
Ly       = 24.819320 Lz       = 24.819320 Density  = 1.001823 
Volume   = 15288.667510 
---------------- Step  1520000 ----- CPU =    321.0753 (sec) ----------------
Time     = 7600000.000000 Temp     = 232.296392 Press    = -128.052119 
PotEng   = -10.459379 KinEng   = 0.691079 Lx       = 24.736097 
Ly       = 24.736097 Lz       = 24.736097 Density  = 1.011969 
Volume   = 15135.386098 
---------------- Step  1530000 ----- CPU =    327.2857 (sec) ----------------
Time     = 7650000.000000 Temp     = 223.010033 Press    = -758.266871 
PotEng   = -10.482091 KinEng   = 0.663452 Lx       = 24.806681 
Ly       = 24.806681 Lz       = 24.806681 Density  = 1.003355 
Volume   = 15265.322603 
---------------- Step  1540000 ----- CPU =    333.5170 (sec) ----------------
Time     = 7700000.000000 Temp     = 228.922649 Press    = -483.796622 
PotEng   = -10.521173 KinEng   = 0.681042 Lx       = 24.809185 
Ly       = 24.809185 Lz       = 24.809185 Density  = 1.003051 
Volume   = 15269.945712 
---------------- Step  1550000 ----- CPU =    339.7519 (sec) ----------------
Time     = 7750000.000000 Temp     = 245.874034 Press    = -313.567381 
PotEng   = -10.508439 KinEng   = 0.731472 Lx       = 24.914363 
Ly       = 24.914363 Lz       = 24.914363 Density  = 0.990401 
Volume   = 15464.980117 
---------------- Step  1560000 ----- CPU =    346.0127 (sec) ----------------
Time     = 7800000.000000 Temp     = 233.923770 Press    = 218.377082 
PotEng   = -10.581048 KinEng   = 0.695920 Lx       = 24.933377 
Ly       = 24.933377 Lz       = 24.933377 Density  = 0.988137 
Volume   = 15500.414963 
---------------- Step  1570000 ----- CPU =    352.1942 (sec) ----------------
Time     = 7850000.000000 Temp     = 218.950905 Press    = 63.418301 
PotEng   = -10.439982 KinEng   = 0.651376 Lx       = 24.789977 
Ly       = 24.789977 Lz       = 24.789977 Density  = 1.005384 
Volume   = 15234.505806 
---------------- Step  1580000 ----- CPU =    358.3844 (sec) ----------------
Time     = 7900000.000000 Temp     = 234.420475 Press    = 1100.868798 
PotEng   = -10.503809 KinEng   = 0.697398 Lx       = 24.781097 
Ly       = 24.781097 Lz       = 24.781097 Density  = 1.006466 
Volume   = 15218.140550 
---------------- Step  1590000 ----- CPU =    364.4205 (sec) ----------------
Time     = 7950000.000000 Temp     = 233.412132 Press    = 3.968626 
PotEng   = -10.547231 KinEng   = 0.694398 Lx       = 24.870246 
Ly       = 24.870246 Lz       = 24.870246 Density  = 0.995681 
Volume   = 15382.971018 
---------------- Step  1600000 ----- CPU =    370.6510 (sec) ----------------
Time     = 8000000.000000 Temp     = 222.030325 Press    = -809.167005 
PotEng   = -10.506877 KinEng   = 0.660538 Lx       = 24.878813 
Ly       = 24.878813 Lz       = 24.878813 Density  = 0.994653 
Volume   = 15398.874597 
---------------- Step  1610000 ----- CPU =    376.8346 (sec) ----------------
Time     = 8050000.000000 Temp     = 230.116453 Press    = 1041.707147 
PotEng   = -10.471276 KinEng   = 0.684594 Lx       = 24.775633 
Ly       = 24.775633 Lz       = 24.775633 Density  = 1.007132 
Volume   = 15208.075888 
---------------- Step  1620000 ----- CPU =    383.0378 (sec) ----------------
Time     = 8100000.000000 Temp     = 223.372275 Press    = 36.855450 
PotEng   = -10.495278 KinEng   = 0.664530 Lx       = 24.769018 
Ly       = 24.769018 Lz       = 24.769018 Density  = 1.007939 
Volume   = 15195.897775 
---------------- Step  1630000 ----- CPU =    389.2472 (sec) ----------------
Time     = 8150000.000000 Temp     = 234.662164 Press    = 552.718653 
PotEng   = -10.542435 KinEng   = 0.698117 Lx       = 24.834071 
Ly       = 24.834071 Lz       = 24.834071 Density  = 1.000039 
Volume   = 15315.943572 
---------------- Step  1640000 ----- CPU =    395.3690 (sec) ----------------
Time     = 8200000.000000 Temp     = 221.038842 Press    = -1020.015127 
PotEng   = -10.474627 KinEng   = 0.657588 Lx       = 24.813337 
Ly       = 24.813337 Lz       = 24.813337 Density  = 1.002548 
Volume   = 15277.614074 
---------------- Step  1650000 ----- CPU =    401.5494 (sec) ----------------
Time     = 8250000.000000 Temp     = 231.264180 Press    = -509.909450 
PotEng   = -10.497355 KinEng   = 0.688008 Lx       = 24.870241 
Ly       = 24.870241 Lz       = 24.870241 Density  = 0.995682 
Volume   = 15382.962004 
---------------- Step  1660000 ----- CPU =    407.6933 (sec) ----------------
Time     = 8300000.000000 Temp     = 232.503306 Press    = -16.436016 
PotEng   = -10.454557 KinEng   = 0.691695 Lx       = 24.818008 
Ly       = 24.818008 Lz       = 24.818008 Density  = 1.001982 
Volume   = 15286.242699 
---------------- Step  1670000 ----- CPU =    413.9124 (sec) ----------------
Time     = 8350000.000000 Temp     = 232.960908 Press    = 456.920966 
PotEng   = -10.526963 KinEng   = 0.693056 Lx       = 24.783376 
Ly       = 24.783376 Lz       = 24.783376 Density  = 1.006188 
Volume   = 15222.339123 
---------------- Step  1680000 ----- CPU =    420.1477 (sec) ----------------
Time     = 8400000.000000 Temp     = 231.645072 Press    = -128.999404 
PotEng   = -10.413849 KinEng   = 0.689141 Lx       = 24.868075 
Ly       = 24.868075 Lz       = 24.868075 Density  = 0.995942 
Volume   = 15378.943276 
---------------- Step  1690000 ----- CPU =    426.3049 (sec) ----------------
Time     = 8450000.000000 Temp     = 232.881833 Press    = -92.095786 
PotEng   = -10.467247 KinEng   = 0.692821 Lx       = 24.826103 
Ly       = 24.826103 Lz       = 24.826103 Density  = 1.001002 
Volume   = 15301.205715 
---------------- Step  1700000 ----- CPU =    432.4449 (sec) ----------------
Time     = 8500000.000000 Temp     = 242.188840 Press    = -1647.485675 
PotEng   = -10.558939 KinEng   = 0.720509 Lx       = 25.031937 
Ly       = 25.031937 Lz       = 25.031937 Density  = 0.976511 
Volume   = 15684.958210 
---------------- Step  1710000 ----- CPU =    438.5944 (sec) ----------------
Time     = 8550000.000000 Temp     = 236.876305 Press    = 621.528111 
PotEng   = -10.493269 KinEng   = 0.704704 Lx       = 24.794812 
Ly       = 24.794812 Lz       = 24.794812 Density  = 1.004796 
Volume   = 15243.421165 
---------------- Step  1720000 ----- CPU =    444.7763 (sec) ----------------
Time     = 8600000.000000 Temp     = 225.852058 Press    = -478.330089 
PotEng   = -10.521456 KinEng   = 0.671907 Lx       = 24.866399 
Ly       = 24.866399 Lz       = 24.866399 Density  = 0.996143 
Volume   = 15375.834166 
---------------- Step  1730000 ----- CPU =    450.9755 (sec) ----------------
Time     = 8650000.000000 Temp     = 230.065325 Press    = 410.140844 
PotEng   = -10.474203 KinEng   = 0.684442 Lx       = 24.756044 
Ly       = 24.756044 Lz       = 24.756044 Density  = 1.009524 
Volume   = 15172.030700 
---------------- Step  1740000 ----- CPU =    457.1347 (sec) ----------------
Time     = 8700000.000000 Temp     = 227.033949 Press    = 131.901418 
PotEng   = -10.475548 KinEng   = 0.675423 Lx       = 24.786206 
Ly       = 24.786206 Lz       = 24.786206 Density  = 1.005843 
Volume   = 15227.555096 
---------------- Step  1750000 ----- CPU =    463.3204 (sec) ----------------
Time     = 8750000.000000 Temp     = 251.055725 Press    = 176.404331 
PotEng   = -10.533669 KinEng   = 0.746888 Lx       = 24.803473 
Ly       = 24.803473 Lz       = 24.803473 Density  = 1.003744 
Volume   = 15259.401787 
---------------- Step  1760000 ----- CPU =    469.9067 (sec) ----------------
Time     = 8800000.000000 Temp     = 227.041911 Press    = -278.113220 
PotEng   = -10.460082 KinEng   = 0.675447 Lx       = 24.861311 
Ly       = 24.861311 Lz       = 24.861311 Density  = 0.996755 
Volume   = 15366.397671 
---------------- Step  1770000 ----- CPU =    475.9843 (sec) ----------------
Time     = 8850000.000000 Temp     = 239.502046 Press    = 300.628395 
PotEng   = -10.552907 KinEng   = 0.712516 Lx       = 24.730833 
Ly       = 24.730833 Lz       = 24.730833 Density  = 1.012615 
Volume   = 15125.726332 
---------------- Step  1780000 ----- CPU =    482.2896 (sec) ----------------
Time     = 8900000.000000 Temp     = 230.742936 Press    = 457.891903 
PotEng   = -10.539536 KinEng   = 0.686458 Lx       = 24.766081 
Ly       = 24.766081 Lz       = 24.766081 Density  = 1.008297 
Volume   = 15190.493686 
---------------- Step  1790000 ----- CPU =    488.4636 (sec) ----------------
Time     = 8950000.000000 Temp     = 239.740059 Press    = -199.263324 
PotEng   = -10.543274 KinEng   = 0.713224 Lx       = 24.777791 
Ly       = 24.777791 Lz       = 24.777791 Density  = 1.006869 
Volume   = 15212.050414 
---------------- Step  1800000 ----- CPU =    494.6722 (sec) ----------------
Time     = 9000000.000000 Temp     = 222.411814 Press    = 111.916762 
PotEng   = -10.528384 KinEng   = 0.661673 Lx       = 24.886897 
Ly       = 24.886897 Lz       = 24.886897 Density  = 0.993684 
Volume   = 15413.889539 
---------------- Step  1810000 ----- CPU =    500.7317 (sec) ----------------
Time     = 9050000.000000 Temp     = 216.646961 Press    = -811.351790 
PotEng   = -10.489898 KinEng   = 0.644522 Lx       = 24.880977 
Ly       = 24.880977 Lz       = 24.880977 Density  = 0.994393 
Volume   = 15402.892029 
---------------- Step  1820000 ----- CPU =    506.8646 (sec) ----------------
Time     = 9100000.000000 Temp     = 223.881408 Press    = 94.504159 
PotEng   = -10.468875 KinEng   = 0.666045 Lx       = 24.809796 
Ly       = 24.809796 Lz       = 24.809796 Density  = 1.002977 
Volume   = 15271.074827 
---------------- Step  1830000 ----- CPU =    513.0333 (sec) ----------------
Time     = 9150000.000000 Temp     = 226.554806 Press    = -247.356238 
PotEng   = -10.494488 KinEng   = 0.673998 Lx       = 24.820318 
Ly       = 24.820318 Lz       = 24.820318 Density  = 1.001702 
Volume   = 15290.511916 
---------------- Step  1840000 ----- CPU =    519.1324 (sec) ----------------
Time     = 9200000.000000 Temp     = 213.204811 Press    = 242.801176 
PotEng   = -10.488702 KinEng   = 0.634282 Lx       = 24.859143 
Ly       = 24.859143 Lz       = 24.859143 Density  = 0.997016 
Volume   = 15362.379212 
---------------- Step  1850000 ----- CPU =    525.3016 (sec) ----------------
Time     = 9250000.000000 Temp     = 230.209364 Press    = -685.495099 
PotEng   = -10.514299 KinEng   = 0.684870 Lx       = 24.885060 
Ly       = 24.885060 Lz       = 24.885060 Density  = 0.993904 
Volume   = 15410.476976 
---------------- Step  1860000 ----- CPU =    531.5394 (sec) ----------------
Time     = 9300000.000000 Temp     = 236.287861 Press    = 976.131544 
PotEng   = -10.518964 KinEng   = 0.702954 Lx       = 24.786125 
Ly       = 24.786125 Lz       = 24.786125 Density  = 1.005853 
Volume   = 15227.404766 
---------------- Step  1870000 ----- CPU =    537.6437 (sec) ----------------
Time     = 9350000.000000 Temp     = 216.910098 Press    = 563.116605 
PotEng   = -10.478896 KinEng   = 0.645305 Lx       = 24.823069 
Ly       = 24.823069 Lz       = 24.823069 Density  = 1.001369 
Volume   = 15295.597092 
---------------- Step  1880000 ----- CPU =    543.8045 (sec) ----------------
Time     = 9400000.000000 Temp     = 233.609867 Press    = 1272.644901 
PotEng   = -10.444116 KinEng   = 0.694987 Lx       = 24.684659 
Ly       = 24.684659 Lz       = 24.684659 Density  = 1.018308 
Volume   = 15041.161426 
---------------- Step  1890000 ----- CPU =    550.0709 (sec) ----------------
Time     = 9450000.000000 Temp     = 227.277736 Press    = 511.736973 
PotEng   = -10.538529 KinEng   = 0.676149 Lx       = 24.829434 
Ly       = 24.829434 Lz       = 24.829434 Density  = 1.000599 
Volume   = 15307.365697 
---------------- Step  1900000 ----- CPU =    556.2750 (sec) ----------------
Time     = 9500000.000000 Temp     = 239.334799 Press    = 700.056033 
PotEng   = -10.411163 KinEng   = 0.712018 Lx       = 24.720745 
Ly       = 24.720745 Lz       = 24.720745 Density  = 1.013855 
Volume   = 15107.223244 
---------------- Step  1910000 ----- CPU =    562.5398 (sec) ----------------
Time     = 9550000.000000 Temp     = 241.721934 Press    = -1265.296069 
PotEng   = -10.481582 KinEng   = 0.719120 Lx       = 24.835197 
Ly       = 24.835197 Lz       = 24.835197 Density  = 0.999903 
Volume   = 15318.026821 
---------------- Step  1920000 ----- CPU =    568.7003 (sec) ----------------
Time     = 9600000.000000 Temp     = 242.511440 Press    = 97.348101 
PotEng   = -10.403830 KinEng   = 0.721469 Lx       = 24.811899 
Ly       = 24.811899 Lz       = 24.811899 Density  = 1.002722 
Volume   = 15274.956770 
---------------- Step  1930000 ----- CPU =    574.8497 (sec) ----------------
Time     = 9650000.000000 Temp     = 234.855396 Press    = -486.339601 
PotEng   = -10.547477 KinEng   = 0.698692 Lx       = 24.790550 
Ly       = 24.790550 Lz       = 24.790550 Density  = 1.005315 
Volume   = 15235.561650 
---------------- Step  1940000 ----- CPU =    581.0059 (sec) ----------------
Time     = 9700000.000000 Temp     = 239.983503 Press    = -196.268379 
PotEng   = -10.526866 KinEng   = 0.713948 Lx       = 24.767344 
Ly       = 24.767344 Lz       = 24.767344 Density  = 1.008143 
Volume   = 15192.816505 
---------------- Step  1950000 ----- CPU =    587.1292 (sec) ----------------
Time     = 9750000.000000 Temp     = 226.637992 Press    = -531.787587 
PotEng   = -10.470788 KinEng   = 0.674245 Lx       = 24.758676 
Ly       = 24.758676 Lz       = 24.758676 Density  = 1.009202 
Volume   = 15176.872084 
---------------- Step  1960000 ----- CPU =    593.3759 (sec) ----------------
Time     = 9800000.000000 Temp     = 235.750602 Press    = -124.102529 
PotEng   = -10.531959 KinEng   = 0.701355 Lx       = 24.870178 
Ly       = 24.870178 Lz       = 24.870178 Density  = 0.995689 
Volume   = 15382.845086 
---------------- Step  1970000 ----- CPU =    599.5013 (sec) ----------------
Time     = 9850000.000000 Temp     = 240.158699 Press    = 109.536083 
PotEng   = -10.553821 KinEng   = 0.714469 Lx       = 24.811000 
Ly       = 24.811000 Lz       = 24.811000 Density  = 1.002831 
Volume   = 15273.296658 
---------------- Step  1980000 ----- CPU =    605.6774 (sec) ----------------
Time     = 9900000.000000 Temp     = 220.061255 Press    = 46.175592 
PotEng   = -10.397699 KinEng   = 0.654680 Lx       = 24.804012 
Ly       = 24.804012 Lz       = 24.804012 Density  = 1.003679 
Volume   = 15260.395007 
---------------- Step  1990000 ----- CPU =    611.8540 (sec) ----------------
Time     = 9950000.000000 Temp     = 226.998856 Press    = 980.514981 
PotEng   = -10.509449 KinEng   = 0.675319 Lx       = 24.800760 
Ly       = 24.800760 Lz       = 24.800760 Density  = 1.004074 
Volume   = 15254.394597 
---------------- Step  2000000 ----- CPU =    618.0207 (sec) ----------------
Time     = 10000000.000000 Temp     = 247.268048 Press    = 386.318112 
PotEng   = -10.490389 KinEng   = 0.735620 Lx       = 24.858369 
Ly       = 24.858369 Lz       = 24.858369 Density  = 0.997109 
Volume   = 15360.942620 
---------------- Step  2010000 ----- CPU =    624.1590 (sec) ----------------
Time     = 10050000.000000 Temp     = 225.641920 Press    = -241.304131 
PotEng   = -10.545507 KinEng   = 0.671282 Lx       = 24.959377 
Ly       = 24.959377 Lz       = 24.959377 Density  = 0.985052 
Volume   = 15548.956359 
---------------- Step  2020000 ----- CPU =    630.3031 (sec) ----------------
Time     = 10100000.000000 Temp     = 229.276694 Press    = 584.452385 
PotEng   = -10.482553 KinEng   = 0.682095 Lx       = 24.769527 
Ly       = 24.769527 Lz       = 24.769527 Density  = 1.007877 
Volume   = 15196.835089 
---------------- Step  2030000 ----- CPU =    636.5521 (sec) ----------------
Time     = 10150000.000000 Temp     = 234.380427 Press    = -483.144164 
PotEng   = -10.398713 KinEng   = 0.697279 Lx       = 24.876901 
Ly       = 24.876901 Lz       = 24.876901 Density  = 0.994882 
Volume   = 15395.323816 
---------------- Step  2040000 ----- CPU =    642.7690 (sec) ----------------
Time     = 10200000.000000 Temp     = 221.225223 Press    = 1029.186855 
PotEng   = -10.480106 KinEng   = 0.658142 Lx       = 24.696134 
Ly       = 24.696134 Lz       = 24.696134 Density  = 1.016889 
Volume   = 15062.147728 
---------------- Step  2050000 ----- CPU =    648.9054 (sec) ----------------
Time     = 10250000.000000 Temp     = 218.650332 Press    = -387.313160 
PotEng   = -10.486973 KinEng   = 0.650482 Lx       = 24.855053 
Ly       = 24.855053 Lz       = 24.855053 Density  = 0.997508 
Volume   = 15354.797118 
---------------- Step  2060000 ----- CPU =    655.0178 (sec) ----------------
Time     = 10300000.000000 Temp     = 241.431799 Press    = -348.222026 
PotEng   = -10.509967 KinEng   = 0.718257 Lx       = 24.844189 
Ly       = 24.844189 Lz       = 24.844189 Density  = 0.998817 
Volume   = 15334.672226 
---------------- Step  2070000 ----- CPU =    661.2407 (sec) ----------------
Time     = 10350000.000000 Temp     = 227.524576 Press    = -95.255244 
PotEng   = -10.481837 KinEng   = 0.676883 Lx       = 24.767546 
Ly       = 24.767546 Lz       = 24.767546 Density  = 1.008118 
Volume   = 15193.189233 
---------------- Step  2080000 ----- CPU =    667.4813 (sec) ----------------
Time     = 10400000.000000 Temp     = 239.572396 Press    = 101.444499 
PotEng   = -10.442223 KinEng   = 0.712725 Lx       = 24.844571 
Ly       = 24.844571 Lz       = 24.844571 Density  = 0.998771 
Volume   = 15335.379434 
---------------- Step  2090000 ----- CPU =    673.7673 (sec) ----------------
Time     = 10450000.000000 Temp     = 226.359338 Press    = 114.992096 
PotEng   = -10.508531 KinEng   = 0.673416 Lx       = 24.762658 
Ly       = 24.762658 Lz       = 24.762658 Density  = 1.008716 
Volume   = 15184.195335 
---------------- Step  2100000 ----- CPU =    679.9855 (sec) ----------------
Time     = 10500000.000000 Temp     = 230.129529 Press    = -326.428977 
PotEng   = -10.525202 KinEng   = 0.684633 Lx       = 24.839665 
Ly       = 24.839665 Lz       = 24.839665 Density  = 0.999363 
Volume   = 15326.295123 
---------------- Step  2110000 ----- CPU =    686.1706 (sec) ----------------
Time     = 10550000.000000 Temp     = 237.616186 Press    = 216.121556 
PotEng   = -10.470837 KinEng   = 0.706905 Lx       = 24.814598 
Ly       = 24.814598 Lz       = 24.814598 Density  = 1.002395 
Volume   = 15279.942597 
---------------- Step  2120000 ----- CPU =    692.3623 (sec) ----------------
Time     = 10600000.000000 Temp     = 246.928326 Press    = -246.078354 
PotEng   = -10.463258 KinEng   = 0.734609 Lx       = 24.815223 
Ly       = 24.815223 Lz       = 24.815223 Density  = 1.002319 
Volume   = 15281.098060 
---------------- Step  2130000 ----- CPU =    698.5068 (sec) ----------------
Time     = 10650000.000000 Temp     = 228.385473 Press    = 242.193239 
PotEng   = -10.529731 KinEng   = 0.679444 Lx       = 24.845473 
Ly       = 24.845473 Lz       = 24.845473 Density  = 0.998662 
Volume   = 15337.048833 
---------------- Step  2140000 ----- CPU =    704.7041 (sec) ----------------
Time     = 10700000.000000 Temp     = 234.351317 Press    = 466.600848 
PotEng   = -10.548774 KinEng   = 0.697192 Lx       = 24.745640 
Ly       = 24.745640 Lz       = 24.745640 Density  = 1.010798 
Volume   = 15152.910710 
---------------- Step  2150000 ----- CPU =    710.9111 (sec) ----------------
Time     = 10750000.000000 Temp     = 233.738021 Press    = 943.862689 
PotEng   = -10.489758 KinEng   = 0.695368 Lx       = 24.776259 
Ly       = 24.776259 Lz       = 24.776259 Density  = 1.007055 
Volume   = 15209.229421 
---------------- Step  2160000 ----- CPU =    717.1277 (sec) ----------------
Time     = 10800000.000000 Temp     = 213.723683 Press    = -1131.710499 
PotEng   = -10.508583 KinEng   = 0.635825 Lx       = 24.877318 
Ly       = 24.877318 Lz       = 24.877318 Density  = 0.994832 
Volume   = 15396.098164 
---------------- Step  2170000 ----- CPU =    723.2299 (sec) ----------------
Time     = 10850000.000000 Temp     = 241.491857 Press    = 650.911163 
PotEng   = -10.483579 KinEng   = 0.718435 Lx       = 24.835511 
Ly       = 24.835511 Lz       = 24.835511 Density  = 0.999865 
Volume   = 15318.608308 
---------------- Step  2180000 ----- CPU =    729.4188 (sec) ----------------
Time     = 10900000.000000 Temp     = 232.805195 Press    = 767.742770 
PotEng   = -10.485705 KinEng   = 0.692593 Lx       = 24.756980 
Ly       = 24.756980 Lz       = 24.756980 Density  = 1.009410 
Volume   = 15173.752448 
---------------- Step  2190000 ----- CPU =    735.5837 (sec) ----------------
Time     = 10950000.000000 Temp     = 230.971559 Press    = 330.739777 
PotEng   = -10.513327 KinEng   = 0.687138 Lx       = 24.862449 
Ly       = 24.862449 Lz       = 24.862449 Density  = 0.996618 
Volume   = 15368.508671 
---------------- Step  2200000 ----- CPU =    741.7556 (sec) ----------------
Time     = 11000000.000000 Temp     = 244.299903 Press    = 248.474393 
PotEng   = -10.566461 KinEng   = 0.726789 Lx       = 24.864224 
Ly       = 24.864224 Lz       = 24.864224 Density  = 0.996405 
Volume   = 15371.800104 
---------------- Step  2210000 ----- CPU =    747.8967 (sec) ----------------
Time     = 11050000.000000 Temp     = 237.180134 Press    = -123.134922 
PotEng   = -10.517919 KinEng   = 0.705608 Lx       = 24.726098 
Ly       = 24.726098 Lz       = 24.726098 Density  = 1.013197 
Volume   = 15117.039669 
---------------- Step  2220000 ----- CPU =    754.1264 (sec) ----------------
Time     = 11100000.000000 Temp     = 244.733187 Press    = -468.271409 
PotEng   = -10.478117 KinEng   = 0.728078 Lx       = 24.869955 
Ly       = 24.869955 Lz       = 24.869955 Density  = 0.995716 
Volume   = 15382.432303 
---------------- Step  2230000 ----- CPU =    760.2059 (sec) ----------------
Time     = 11150000.000000 Temp     = 258.230972 Press    = 512.192665 
PotEng   = -10.562092 KinEng   = 0.768234 Lx       = 24.812632 
Ly       = 24.812632 Lz       = 24.812632 Density  = 1.002633 
Volume   = 15276.311343 
---------------- Step  2240000 ----- CPU =    766.6254 (sec) ----------------
Time     = 11200000.000000 Temp     = 229.135026 Press    = 849.454951 
PotEng   = -10.539079 KinEng   = 0.681674 Lx       = 24.794349 
Ly       = 24.794349 Lz       = 24.794349 Density  = 1.004853 
Volume   = 15242.567172 
---------------- Step  2250000 ----- CPU =    772.8207 (sec) ----------------
Time     = 11250000.000000 Temp     = 217.533050 Press    = 907.652285 
PotEng   = -10.546736 KinEng   = 0.647158 Lx       = 24.794068 
Ly       = 24.794068 Lz       = 24.794068 Density  = 1.004887 
Volume   = 15242.049505 
---------------- Step  2260000 ----- CPU =    778.9278 (sec) ----------------
Time     = 11300000.000000 Temp     = 234.417572 Press    = 536.426216 
PotEng   = -10.554871 KinEng   = 0.697389 Lx       = 24.886486 
Ly       = 24.886486 Lz       = 24.886486 Density  = 0.993733 
Volume   = 15413.125571 
---------------- Step  2270000 ----- CPU =    785.2510 (sec) ----------------
Time     = 11350000.000000 Temp     = 230.032349 Press    = 104.294306 
PotEng   = -10.464893 KinEng   = 0.684344 Lx       = 24.811564 
Ly       = 24.811564 Lz       = 24.811564 Density  = 1.002763 
Volume   = 15274.338535 
---------------- Step  2280000 ----- CPU =    791.4792 (sec) ----------------
Time     = 11400000.000000 Temp     = 224.746950 Press    = 349.157785 
PotEng   = -10.391543 KinEng   = 0.668620 Lx       = 24.777073 
Ly       = 24.777073 Lz       = 24.777073 Density  = 1.006956 
Volume   = 15210.728554 
---------------- Step  2290000 ----- CPU =    797.6970 (sec) ----------------
Time     = 11450000.000000 Temp     = 227.058608 Press    = 1315.709306 
PotEng   = -10.482006 KinEng   = 0.675497 Lx       = 24.796462 
Ly       = 24.796462 Lz       = 24.796462 Density  = 1.004596 
Volume   = 15246.464280 
---------------- Step  2300000 ----- CPU =    803.7432 (sec) ----------------
Time     = 11500000.000000 Temp     = 231.367931 Press    = 163.383319 
PotEng   = -10.514104 KinEng   = 0.688317 Lx       = 24.845332 
Ly       = 24.845332 Lz       = 24.845332 Density  = 0.998679 
Volume   = 15336.788588 
---------------- Step  2310000 ----- CPU =    809.9291 (sec) ----------------
Time     = 11550000.000000 Temp     = 227.896142 Press    = -68.678787 
PotEng   = -10.563518 KinEng   = 0.677988 Lx       = 24.889990 
Ly       = 24.889990 Lz       = 24.889990 Density  = 0.993314 
Volume   = 15419.637773 
---------------- Step  2320000 ----- CPU =    815.9876 (sec) ----------------
Time     = 11600000.000000 Temp     = 225.127151 Press    = -155.607125 
PotEng   = -10.447281 KinEng   = 0.669751 Lx       = 24.819980 
Ly       = 24.819980 Lz       = 24.819980 Density  = 1.001743 
Volume   = 15289.887166 
---------------- Step  2330000 ----- CPU =    822.2418 (sec) ----------------
Time     = 11650000.000000 Temp     = 227.243838 Press    = 61.310888 
PotEng   = -10.463446 KinEng   = 0.676048 Lx       = 24.829437 
Ly       = 24.829437 Lz       = 24.829437 Density  = 1.000599 
Volume   = 15307.370915 
---------------- Step  2340000 ----- CPU =    828.4393 (sec) ----------------
Time     = 11700000.000000 Temp     = 228.830076 Press    = -816.411762 
PotEng   = -10.502208 KinEng   = 0.680767 Lx       = 24.890529 
Ly       = 24.890529 Lz       = 24.890529 Density  = 0.993249 
Volume   = 15420.640175 
---------------- Step  2350000 ----- CPU =    834.6006 (sec) ----------------
Time     = 11750000.000000 Temp     = 235.437450 Press    = -6.940282 
PotEng   = -10.481329 KinEng   = 0.700424 Lx       = 24.761849 
Ly       = 24.761849 Lz       = 24.761849 Density  = 1.008814 
Volume   = 15182.706735 
---------------- Step  2360000 ----- CPU =    840.8215 (sec) ----------------
Time     = 11800000.000000 Temp     = 236.971011 Press    = 329.051718 
PotEng   = -10.470675 KinEng   = 0.704986 Lx       = 24.787466 
Ly       = 24.787466 Lz       = 24.787466 Density  = 1.005690 
Volume   = 15229.877529 
---------------- Step  2370000 ----- CPU =    846.9687 (sec) ----------------
Time     = 11850000.000000 Temp     = 234.252394 Press    = -259.438745 
PotEng   = -10.480095 KinEng   = 0.696898 Lx       = 24.780616 
Ly       = 24.780616 Lz       = 24.780616 Density  = 1.006524 
Volume   = 15217.253773 
---------------- Step  2380000 ----- CPU =    853.0789 (sec) ----------------
Time     = 11900000.000000 Temp     = 220.383011 Press    = 350.637938 
PotEng   = -10.580452 KinEng   = 0.655637 Lx       = 24.865286 
Ly       = 24.865286 Lz       = 24.865286 Density  = 0.996277 
Volume   = 15373.770503 
---------------- Step  2390000 ----- CPU =    859.1322 (sec) ----------------
Time     = 11950000.000000 Temp     = 243.772198 Press    = 536.581765 
PotEng   = -10.517543 KinEng   = 0.725219 Lx       = 24.801019 
Ly       = 24.801019 Lz       = 24.801019 Density  = 1.004042 
Volume   = 15254.871994 
---------------- Step  2400000 ----- CPU =    865.1976 (sec) ----------------
Time     = 12000000.000000 Temp     = 217.223247 Press    = -216.149952 
PotEng   = -10.458122 KinEng   = 0.646237 Lx       = 24.773801 
Ly       = 24.773801 Lz       = 24.773801 Density  = 1.007355 
Volume   = 15204.702435 
---------------- Step  2410000 ----- CPU =    871.3769 (sec) ----------------
Time     = 12050000.000000 Temp     = 223.845073 Press    = 198.804333 
PotEng   = -10.472025 KinEng   = 0.665936 Lx       = 24.784435 
Ly       = 24.784435 Lz       = 24.784435 Density  = 1.006059 
Volume   = 15224.290308 
---------------- Step  2420000 ----- CPU =    877.6079 (sec) ----------------
Time     = 12100000.000000 Temp     = 226.335414 Press    = -106.476680 
PotEng   = -10.503613 KinEng   = 0.673345 Lx       = 24.774849 
Ly       = 24.774849 Lz       = 24.774849 Density  = 1.007227 
Volume   = 15206.632570 
---------------- Step  2430000 ----- CPU =    883.8589 (sec) ----------------
Time     = 12150000.000000 Temp     = 241.692309 Press    = 877.665686 
PotEng   = -10.514041 KinEng   = 0.719032 Lx       = 24.808103 
Ly       = 24.808103 Lz       = 24.808103 Density  = 1.003182 
Volume   = 15267.947950 
---------------- Step  2440000 ----- CPU =    889.9672 (sec) ----------------
Time     = 12200000.000000 Temp     = 234.020367 Press    = -795.763095 
PotEng   = -10.497403 KinEng   = 0.696208 Lx       = 24.881509 
Ly       = 24.881509 Lz       = 24.881509 Density  = 0.994330 
Volume   = 15403.880936 
---------------- Step  2450000 ----- CPU =    896.2406 (sec) ----------------
Time     = 12250000.000000 Temp     = 230.606187 Press    = -600.958540 
PotEng   = -10.433261 KinEng   = 0.686051 Lx       = 24.826796 
Ly       = 24.826796 Lz       = 24.826796 Density  = 1.000918 
Volume   = 15302.487443 
---------------- Step  2460000 ----- CPU =    902.3029 (sec) ----------------
Time     = 12300000.000000 Temp     = 241.277878 Press    = 1012.263500 
PotEng   = -10.497558 KinEng   = 0.717799 Lx       = 24.723425 
Ly       = 24.723425 Lz       = 24.723425 Density  = 1.013525 
Volume   = 15112.137293 
---------------- Step  2470000 ----- CPU =    908.4910 (sec) ----------------
Time     = 12350000.000000 Temp     = 228.755554 Press    = -133.029766 
PotEng   = -10.484160 KinEng   = 0.680545 Lx       = 24.905182 
Ly       = 24.905182 Lz       = 24.905182 Density  = 0.991497 
Volume   = 15447.889663 
---------------- Step  2480000 ----- CPU =    914.7020 (sec) ----------------
Time     = 12400000.000000 Temp     = 228.613606 Press    = -100.661922 
PotEng   = -10.490392 KinEng   = 0.680123 Lx       = 24.875261 
Ly       = 24.875261 Lz       = 24.875261 Density  = 0.995079 
Volume   = 15392.279569 
---------------- Step  2490000 ----- CPU =    920.8610 (sec) ----------------
Time     = 12450000.000000 Temp     = 236.248726 Press    = 287.406385 
PotEng   = -10.504879 KinEng   = 0.702837 Lx       = 24.842960 
Ly       = 24.842960 Lz       = 24.842960 Density  = 0.998965 
Volume   = 15332.396356 
---------------- Step  2500000 ----- CPU =    926.9999 (sec) ----------------
Time     = 12500000.000000 Temp     = 229.587684 Press    = 167.383369 
PotEng   = -10.513474 KinEng   = 0.683021 Lx       = 24.804329 
Ly       = 24.804329 Lz       = 24.804329 Density  = 1.003640 
Volume   = 15260.981763 
---------------- Step  2510000 ----- CPU =    933.1708 (sec) ----------------
Time     = 12550000.000000 Temp     = 217.323962 Press    = 603.096454 
PotEng   = -10.487054 KinEng   = 0.646536 Lx       = 24.768691 
Ly       = 24.768691 Lz       = 24.768691 Density  = 1.007979 
Volume   = 15195.296361 
---------------- Step  2520000 ----- CPU =    939.2724 (sec) ----------------
Time     = 12600000.000000 Temp     = 227.824567 Press    = 533.020932 
PotEng   = -10.510903 KinEng   = 0.677775 Lx       = 24.768688 
Ly       = 24.768688 Lz       = 24.768688 Density  = 1.007979 
Volume   = 15195.290414 
---------------- Step  2530000 ----- CPU =    945.4908 (sec) ----------------
Time     = 12650000.000000 Temp     = 235.517464 Press    = 241.294658 
PotEng   = -10.555156 KinEng   = 0.700662 Lx       = 24.864159 
Ly       = 24.864159 Lz       = 24.864159 Density  = 0.996413 
Volume   = 15371.679180 
---------------- Step  2540000 ----- CPU =    951.7137 (sec) ----------------
Time     = 12700000.000000 Temp     = 235.294748 Press    = 475.394051 
PotEng   = -10.445832 KinEng   = 0.699999 Lx       = 24.767451 
Ly       = 24.767451 Lz       = 24.767451 Density  = 1.008130 
Volume   = 15193.013845 
---------------- Step  2550000 ----- CPU =    957.9139 (sec) ----------------
Time     = 12750000.000000 Temp     = 243.062532 Press    = 321.380049 
PotEng   = -10.494353 KinEng   = 0.723108 Lx       = 24.828599 
Ly       = 24.828599 Lz       = 24.828599 Density  = 1.000700 
Volume   = 15305.820672 
---------------- Step  2560000 ----- CPU =    964.0612 (sec) ----------------
Time     = 12800000.000000 Temp     = 230.456797 Press    = 396.747781 
PotEng   = -10.537688 KinEng   = 0.685606 Lx       = 24.843715 
Ly       = 24.843715 Lz       = 24.843715 Density  = 0.998874 
Volume   = 15333.793412 
---------------- Step  2570000 ----- CPU =    970.1808 (sec) ----------------
Time     = 12850000.000000 Temp     = 227.478354 Press    = 213.600393 
PotEng   = -10.451197 KinEng   = 0.676745 Lx       = 24.798407 
Ly       = 24.798407 Lz       = 24.798407 Density  = 1.004359 
Volume   = 15250.053648 
---------------- Step  2580000 ----- CPU =    976.3660 (sec) ----------------
Time     = 12900000.000000 Temp     = 240.860334 Press    = 573.666097 
PotEng   = -10.485906 KinEng   = 0.716557 Lx       = 24.674605 
Ly       = 24.674605 Lz       = 24.674605 Density  = 1.019553 
Volume   = 15022.790558 
---------------- Step  2590000 ----- CPU =    982.5301 (sec) ----------------
Time     = 12950000.000000 Temp     = 233.651282 Press    = 10.578408 
PotEng   = -10.488570 KinEng   = 0.695110 Lx       = 24.810668 
Ly       = 24.810668 Lz       = 24.810668 Density  = 1.002871 
Volume   = 15272.684428 
---------------- Step  2600000 ----- CPU =    988.6673 (sec) ----------------
Time     = 13000000.000000 Temp     = 228.281937 Press    = -599.631320 
PotEng   = -10.465889 KinEng   = 0.679136 Lx       = 24.782705 
Ly       = 24.782705 Lz       = 24.782705 Density  = 1.006270 
Volume   = 15221.102504 
---------------- Step  2610000 ----- CPU =    994.8915 (sec) ----------------
Time     = 13050000.000000 Temp     = 246.611740 Press    = -21.157309 
PotEng   = -10.442766 KinEng   = 0.733667 Lx       = 24.791313 
Ly       = 24.791313 Lz       = 24.791313 Density  = 1.005222 
Volume   = 15236.969270 
---------------- Step  2620000 ----- CPU =   1001.0603 (sec) ----------------
Time     = 13100000.000000 Temp     = 231.285245 Press    = -592.540245 
PotEng   = -10.463402 KinEng   = 0.688071 Lx       = 24.829994 
Ly       = 24.829994 Lz       = 24.829994 Density  = 1.000531 
Volume   = 15308.402159 
---------------- Step  2630000 ----- CPU =   1007.1553 (sec) ----------------
Time     = 13150000.000000 Temp     = 244.375896 Press    = 832.077940 
PotEng   = -10.411409 KinEng   = 0.727015 Lx       = 24.786076 
Ly       = 24.786076 Lz       = 24.786076 Density  = 1.005859 
Volume   = 15227.315228 
---------------- Step  2640000 ----- CPU =   1013.3202 (sec) ----------------
Time     = 13200000.000000 Temp     = 221.865771 Press    = 345.935926 
PotEng   = -10.464016 KinEng   = 0.660048 Lx       = 24.806603 
Ly       = 24.806603 Lz       = 24.806603 Density  = 1.003364 
Volume   = 15265.178447 
---------------- Step  2650000 ----- CPU =   1019.5195 (sec) ----------------
Time     = 13250000.000000 Temp     = 227.695741 Press    = 1610.832570 
PotEng   = -10.519146 KinEng   = 0.677392 Lx       = 24.717591 
Ly       = 24.717591 Lz       = 24.717591 Density  = 1.014243 
Volume   = 15101.442959 
---------------- Step  2660000 ----- CPU =   1025.7485 (sec) ----------------
Time     = 13300000.000000 Temp     = 236.959277 Press    = -885.214541 
PotEng   = -10.464435 KinEng   = 0.704951 Lx       = 24.929248 
Ly       = 24.929248 Lz       = 24.929248 Density  = 0.988628 
Volume   = 15492.714614 
---------------- Step  2670000 ----- CPU =   1032.0419 (sec) ----------------
Time     = 13350000.000000 Temp     = 241.123047 Press    = 163.876932 
PotEng   = -10.468063 KinEng   = 0.717338 Lx       = 24.723373 
Ly       = 24.723373 Lz       = 24.723373 Density  = 1.013532 
Volume   = 15112.041970 
---------------- Step  2680000 ----- CPU =   1038.2508 (sec) ----------------
Time     = 13400000.000000 Temp     = 237.260735 Press    = 124.780120 
PotEng   = -10.511841 KinEng   = 0.705848 Lx       = 24.807008 
Ly       = 24.807008 Lz       = 24.807008 Density  = 1.003315 
Volume   = 15265.925722 
---------------- Step  2690000 ----- CPU =   1044.4220 (sec) ----------------
Time     = 13450000.000000 Temp     = 219.548461 Press    = -352.333120 
PotEng   = -10.462056 KinEng   = 0.653154 Lx       = 24.911627 
Ly       = 24.911627 Lz       = 24.911627 Density  = 0.990728 
Volume   = 15459.886472 
---------------- Step  2700000 ----- CPU =   1050.6156 (sec) ----------------
Time     = 13500000.000000 Temp     = 237.522936 Press    = -419.813619 
PotEng   = -10.446081 KinEng   = 0.706628 Lx       = 24.870585 
Ly       = 24.870585 Lz       = 24.870585 Density  = 0.995640 
Volume   = 15383.600255 
---------------- Step  2710000 ----- CPU =   1056.8213 (sec) ----------------
Time     = 13550000.000000 Temp     = 240.157309 Press    = 240.157807 
PotEng   = -10.464521 KinEng   = 0.714465 Lx       = 24.864151 
Ly       = 24.864151 Lz       = 24.864151 Density  = 0.996414 
Volume   = 15371.664925 
---------------- Step  2720000 ----- CPU =   1063.1260 (sec) ----------------
Time     = 13600000.000000 Temp     = 221.293502 Press    = 525.606917 
PotEng   = -10.493358 KinEng   = 0.658346 Lx       = 24.755277 
Ly       = 24.755277 Lz       = 24.755277 Density  = 1.009618 
Volume   = 15170.621278 
---------------- Step  2730000 ----- CPU =   1069.4680 (sec) ----------------
Time     = 13650000.000000 Temp     = 207.581436 Press    = -1134.720307 
PotEng   = -10.462089 KinEng   = 0.617552 Lx       = 24.829447 
Ly       = 24.829447 Lz       = 24.829447 Density  = 1.000597 
Volume   = 15307.390417 
---------------- Step  2740000 ----- CPU =   1075.6142 (sec) ----------------
Time     = 13700000.000000 Temp     = 222.220083 Press    = -741.240860 
PotEng   = -10.479058 KinEng   = 0.661102 Lx       = 24.801852 
Ly       = 24.801852 Lz       = 24.801852 Density  = 1.003941 
Volume   = 15256.409022 
---------------- Step  2750000 ----- CPU =   1081.8993 (sec) ----------------
Time     = 13750000.000000 Temp     = 225.134997 Press    = 358.909994 
PotEng   = -10.524461 KinEng   = 0.669774 Lx       = 24.766520 
Ly       = 24.766520 Lz       = 24.766520 Density  = 1.008244 
Volume   = 15191.301361 
---------------- Step  2760000 ----- CPU =   1088.1036 (sec) ----------------
Time     = 13800000.000000 Temp     = 218.220045 Press    = -487.702061 
PotEng   = -10.568646 KinEng   = 0.649202 Lx       = 24.849388 
Ly       = 24.849388 Lz       = 24.849388 Density  = 0.998191 
Volume   = 15344.300156 
---------------- Step  2770000 ----- CPU =   1094.2376 (sec) ----------------
Time     = 13850000.000000 Temp     = 221.751691 Press    = 103.752999 
PotEng   = -10.457009 KinEng   = 0.659709 Lx       = 24.799121 
Ly       = 24.799121 Lz       = 24.799121 Density  = 1.004273 
Volume   = 15251.369291 
---------------- Step  2780000 ----- CPU =   1100.4351 (sec) ----------------
Time     = 13900000.000000 Temp     = 229.202763 Press    = 177.622594 
PotEng   = -10.448307 KinEng   = 0.681876 Lx       = 24.811007 
Ly       = 24.811007 Lz       = 24.811007 Density  = 1.002830 
Volume   = 15273.311127 
---------------- Step  2790000 ----- CPU =   1106.6098 (sec) ----------------
Time     = 13950000.000000 Temp     = 233.996926 Press    = 774.340490 
PotEng   = -10.495411 KinEng   = 0.696138 Lx       = 24.783384 
Ly       = 24.783384 Lz       = 24.783384 Density  = 1.006187 
Volume   = 15222.354590 
---------------- Step  2800000 ----- CPU =   1112.7427 (sec) ----------------
Time     = 14000000.000000 Temp     = 223.166679 Press    = -541.234860 
PotEng   = -10.600877 KinEng   = 0.663918 Lx       = 25.001666 
Ly       = 25.001666 Lz       = 25.001666 Density  = 0.980062 
Volume   = 15628.124397 
---------------- Step  2810000 ----- CPU =   1118.8524 (sec) ----------------
Time     = 14050000.000000 Temp     = 224.973171 Press    = -821.316556 
PotEng   = -10.535272 KinEng   = 0.669293 Lx       = 24.818671 
Ly       = 24.818671 Lz       = 24.818671 Density  = 1.001901 
Volume   = 15287.468792 
---------------- Step  2820000 ----- CPU =   1124.9983 (sec) ----------------
Time     = 14100000.000000 Temp     = 232.530461 Press    = -557.552713 
PotEng   = -10.528917 KinEng   = 0.691775 Lx       = 24.968393 
Ly       = 24.968393 Lz       = 24.968393 Density  = 0.983986 
Volume   = 15565.811347 
---------------- Step  2830000 ----- CPU =   1131.1127 (sec) ----------------
Time     = 14150000.000000 Temp     = 227.762219 Press    = -956.140430 
PotEng   = -10.533148 KinEng   = 0.677590 Lx       = 24.834271 
Ly       = 24.834271 Lz       = 24.834271 Density  = 1.000014 
Volume   = 15316.312996 
---------------- Step  2840000 ----- CPU =   1137.3183 (sec) ----------------
Time     = 14200000.000000 Temp     = 217.092777 Press    = -345.351715 
PotEng   = -10.517331 KinEng   = 0.645848 Lx       = 24.854828 
Ly       = 24.854828 Lz       = 24.854828 Density  = 0.997535 
Volume   = 15354.379226 
---------------- Step  2850000 ----- CPU =   1143.4605 (sec) ----------------
Time     = 14250000.000000 Temp     = 220.299133 Press    = -708.092966 
PotEng   = -10.547772 KinEng   = 0.655387 Lx       = 24.933601 
Ly       = 24.933601 Lz       = 24.933601 Density  = 0.988110 
Volume   = 15500.832759 
---------------- Step  2860000 ----- CPU =   1149.6327 (sec) ----------------
Time     = 14300000.000000 Temp     = 235.611315 Press    = -157.112255 
PotEng   = -10.539281 KinEng   = 0.700941 Lx       = 24.732125 
Ly       = 24.732125 Lz       = 24.732125 Density  = 1.012456 
Volume   = 15128.097197 
---------------- Step  2870000 ----- CPU =   1155.8160 (sec) ----------------
Time     = 14350000.000000 Temp     = 224.083208 Press    = -540.241247 
PotEng   = -10.485442 KinEng   = 0.666645 Lx       = 24.855932 
Ly       = 24.855932 Lz       = 24.855932 Density  = 0.997402 
Volume   = 15356.425455 
---------------- Step  2880000 ----- CPU =   1161.9184 (sec) ----------------
Time     = 14400000.000000 Temp     = 233.809761 Press    = 219.491357 
PotEng   = -10.547529 KinEng   = 0.695581 Lx       = 24.866714 
Ly       = 24.866714 Lz       = 24.866714 Density  = 0.996105 
Volume   = 15376.418265 
---------------- Step  2890000 ----- CPU =   1168.0511 (sec) ----------------
Time     = 14450000.000000 Temp     = 227.843218 Press    = 587.841487 
PotEng   = -10.484282 KinEng   = 0.677831 Lx       = 24.837627 
Ly       = 24.837627 Lz       = 24.837627 Density  = 0.999609 
Volume   = 15322.523641 
---------------- Step  2900000 ----- CPU =   1174.1769 (sec) ----------------
Time     = 14500000.000000 Temp     = 235.419066 Press    = -269.284870 
PotEng   = -10.500592 KinEng   = 0.700369 Lx       = 24.783252 
Ly       = 24.783252 Lz       = 24.783252 Density  = 1.006203 
Volume   = 15222.110875 
---------------- Step  2910000 ----- CPU =   1180.3735 (sec) ----------------
Time     = 14550000.000000 Temp     = 237.733927 Press    = 91.857298 
PotEng   = -10.454206 KinEng   = 0.707256 Lx       = 24.791754 
Ly       = 24.791754 Lz       = 24.791754 Density  = 1.005168 
Volume   = 15237.783072 
---------------- Step  2920000 ----- CPU =   1186.5002 (sec) ----------------
Time     = 14600000.000000 Temp     = 222.672598 Press    = 315.292761 
PotEng   = -10.438361 KinEng   = 0.662448 Lx       = 24.856946 
Ly       = 24.856946 Lz       = 24.856946 Density  = 0.997280 
Volume   = 15358.306245 
---------------- Step  2930000 ----- CPU =   1192.6806 (sec) ----------------
Time     = 14650000.000000 Temp     = 231.548232 Press    = -125.855680 
PotEng   = -10.436517 KinEng   = 0.688853 Lx       = 24.801707 
Ly       = 24.801707 Lz       = 24.801707 Density  = 1.003959 
Volume   = 15256.141656 
---------------- Step  2940000 ----- CPU =   1198.9271 (sec) ----------------
Time     = 14700000.000000 Temp     = 235.254998 Press    = 230.940338 
PotEng   = -10.470665 KinEng   = 0.699881 Lx       = 24.782160 
Ly       = 24.782160 Lz       = 24.782160 Density  = 1.006336 
Volume   = 15220.099599 
---------------- Step  2950000 ----- CPU =   1205.1340 (sec) ----------------
Time     = 14750000.000000 Temp     = 229.911846 Press    = -54.854651 
PotEng   = -10.474072 KinEng   = 0.683985 Lx       = 24.773528 
Ly       = 24.773528 Lz       = 24.773528 Density  = 1.007388 
Volume   = 15204.199365 
---------------- Step  2960000 ----- CPU =   1211.3675 (sec) ----------------
Time     = 14800000.000000 Temp     = 224.207382 Press    = -75.572881 
PotEng   = -10.491837 KinEng   = 0.667014 Lx       = 24.815859 
Ly       = 24.815859 Lz       = 24.815859 Density  = 1.002242 
Volume   = 15282.272066 
---------------- Step  2970000 ----- CPU =   1217.5610 (sec) ----------------
Time     = 14850000.000000 Temp     = 235.724937 Press    = -651.224030 
PotEng   = -10.423246 KinEng   = 0.701279 Lx       = 24.844699 
Ly       = 24.844699 Lz       = 24.844699 Density  = 0.998756 
Volume   = 15335.616079 
---------------- Step  2980000 ----- CPU =   1223.7805 (sec) ----------------
Time     = 14900000.000000 Temp     = 217.335456 Press    = 775.676012 
PotEng   = -10.492472 KinEng   = 0.646570 Lx       = 24.859413 
Ly       = 24.859413 Lz       = 24.859413 Density  = 0.996983 
Volume   = 15362.878216 
---------------- Step  2990000 ----- CPU =   1229.8677 (sec) ----------------
Time     = 14950000.000000 Temp     = 232.091640 Press    = 653.231414 
PotEng   = -10.551150 KinEng   = 0.690470 Lx       = 24.849711 
Ly       = 24.849711 Lz       = 24.849711 Density  = 0.998152 
Volume   = 15344.899204 
---------------- Step  3000000 ----- CPU =   1235.9726 (sec) ----------------
Time     = 15000000.000000 Temp     = 215.282703 Press    = -218.646308 
PotEng   = -10.511366 KinEng   = 0.640463 Lx       = 24.888460 
Ly       = 24.888460 Lz       = 24.888460 Density  = 0.993497 
Volume   = 15416.793310 
Loop time of 1235.97 on 6 procs for 2000000 steps with 512 atoms

Performance: 699.045 ns/day, 0.034 hours/ns, 1618.159 timesteps/s
96.9% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1034.3     | 1038.3     | 1049       |  15.3 | 84.01
Neigh   | 27.437     | 27.471     | 27.507     |   0.4 |  2.22
Comm    | 131.52     | 142.26     | 146.3      |  41.7 | 11.51
Output  | 0.0054221  | 0.009494   | 0.029421   |   9.1 |  0.00
Modify  | 22.219     | 23.269     | 24.17      |  14.4 |  1.88
Other   |            | 4.667      |            |       |  0.38

Nlocal:    85.3333 ave 90 max 78 min
Histogram: 1 0 0 0 0 2 1 0 0 2
Nghost:    569.667 ave 579 max 562 min
Histogram: 1 1 0 0 0 3 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:  2837.33 ave 3018 max 2561 min
Histogram: 1 0 0 0 0 2 1 0 1 1

Total # of neighbors = 17024
Ave neighs/atom = 33.25
Neighbor list builds = 109661
Dangerous builds = 0

write_data data.final
Total wall time: 0:30:45
