# Energy,Force, Virial matching  

units		real

boundary p p p 

atom_style	full

# use the mbuild to initialize box and number of particles  
#
read_data mW.lmp 
# Potential style

include force_field_parameters

# Neighbor list  
#pair_style tersoff 

#pair_coeff * * WT_ML-BOP.tersoff W 

neighbor	2.0 nsq

neigh_modify	every 1 delay 0 check yes

thermo_style custom time pe 

thermo_modify line multi norm yes flush yes format float %.6f 

# Compute virial 
#
compute Press all pressure NULL virial  

variable virial equal c_Press 

fix             virialdata all print 1 "${virial}" file "dump.virial" screen no

# Compute Potential E 


variable        utotal equal pe 

fix             thermodata all print 1000  "${utotal}" file "predict.eng" screen no

# Compute Force 
dump 2 all custom 1 predict.force id type fx fy fz 

dump_modify 2 format float %20.15g sort id 

# rerun using Ref.coord  

rerun /project/palmer/Jingxiang/ours_optimization/tutorial/Tutorial_01_GettingStarted/ReferenceData/force/mW_300K_1bar_500/Ref.coord first 0 every 1 dump x y z box yes  
#clear 

