LAMMPS (4 Jan 2019)
# LAMMPS input script
boundary p p p
units       real
atom_style  atomic
atom_modify map array sort 0 0
read_data   data.in
  orthogonal box = (0.162109 0.162109 0.162109) to (24.6729 24.6729 24.6729)
  1 by 2 by 3 MPI processor grid
  reading atoms ...
  512 atoms
  reading velocities ...
  512 velocities
pair_style  tersoff
pair_coeff  * * WT_ML-BOP.tersoff WT
Reading potential file WT_ML-BOP.tersoff with DATE: 2018-05-25

# ----- Variables -----
variable seed equal 16825
variable T equal 230.0000000000
variable P equal 986.923 # 1 bar

# ----- Initialize -----
neighbor 2.0 nsq
neigh_modify delay 0 every 1 check yes
timestep 5 # 5 fs   # Fix timestep here

# ----- Log file output -----
thermo       10000
thermo_style    custom  time temp press pe ke lx ly lz density vol
thermo_modify line multi norm yes flush yes format float %.6f

# ----- equilibruate --------
#velocity  all create ${T} ${seed}
fix 1 all npt temp ${T} ${T} 100 iso ${P} ${P} 1000
fix 1 all npt temp 230 ${T} 100 iso ${P} ${P} 1000
fix 1 all npt temp 230 230 100 iso ${P} ${P} 1000
fix 1 all npt temp 230 230 100 iso 986.923 ${P} 1000
fix 1 all npt temp 230 230 100 iso 986.923 986.923 1000
run 1000000 # 5 ns
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.55327
  ghost atom cutoff = 5.55327
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 2.685 | 2.686 | 2.689 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
Time     = 0.000000 Temp     = 221.624391 Press    = 1406.556586 
PotEng   = -8.897764 KinEng   = 0.659330 Lx       = 24.510782 
Ly       = 24.510782 Lz       = 24.510782 Density  = 1.040133 
Volume   = 14725.549142 
---------------- Step    10000 ----- CPU =      7.2768 (sec) ----------------
Time     = 50000.000000 Temp     = 240.413236 Press    = 1554.329111 
PotEng   = -8.932937 KinEng   = 0.715227 Lx       = 24.598519 
Ly       = 24.598519 Lz       = 24.598519 Density  = 1.029043 
Volume   = 14884.248149 
---------------- Step    20000 ----- CPU =     14.4077 (sec) ----------------
Time     = 100000.000000 Temp     = 224.358541 Press    = 2151.266398 
PotEng   = -8.889259 KinEng   = 0.667464 Lx       = 24.471819 
Ly       = 24.471819 Lz       = 24.471819 Density  = 1.045109 
Volume   = 14655.436090 
---------------- Step    30000 ----- CPU =     21.5183 (sec) ----------------
Time     = 150000.000000 Temp     = 220.125274 Press    = 401.759626 
PotEng   = -8.869460 KinEng   = 0.654870 Lx       = 24.501352 
Ly       = 24.501352 Lz       = 24.501352 Density  = 1.041335 
Volume   = 14708.559958 
---------------- Step    40000 ----- CPU =     28.8722 (sec) ----------------
Time     = 200000.000000 Temp     = 231.645719 Press    = 1891.692665 
PotEng   = -8.894716 KinEng   = 0.689143 Lx       = 24.499270 
Ly       = 24.499270 Lz       = 24.499270 Density  = 1.041600 
Volume   = 14704.810426 
---------------- Step    50000 ----- CPU =     36.1143 (sec) ----------------
Time     = 250000.000000 Temp     = 224.900676 Press    = 850.407536 
PotEng   = -8.900739 KinEng   = 0.669077 Lx       = 24.597505 
Ly       = 24.597505 Lz       = 24.597505 Density  = 1.029170 
Volume   = 14882.407521 
---------------- Step    60000 ----- CPU =     43.5722 (sec) ----------------
Time     = 300000.000000 Temp     = 241.304133 Press    = 1238.930548 
PotEng   = -8.889316 KinEng   = 0.717877 Lx       = 24.577780 
Ly       = 24.577780 Lz       = 24.577780 Density  = 1.031650 
Volume   = 14846.632365 
---------------- Step    70000 ----- CPU =     50.8092 (sec) ----------------
Time     = 350000.000000 Temp     = 230.225583 Press    = 90.942838 
PotEng   = -8.866610 KinEng   = 0.684918 Lx       = 24.596861 
Ly       = 24.596861 Lz       = 24.596861 Density  = 1.029251 
Volume   = 14881.237355 
---------------- Step    80000 ----- CPU =     58.1395 (sec) ----------------
Time     = 400000.000000 Temp     = 227.781205 Press    = 614.920214 
PotEng   = -8.885353 KinEng   = 0.677646 Lx       = 24.506722 
Ly       = 24.506722 Lz       = 24.506722 Density  = 1.040650 
Volume   = 14718.233360 
---------------- Step    90000 ----- CPU =     65.9009 (sec) ----------------
Time     = 450000.000000 Temp     = 238.459536 Press    = 466.654523 
PotEng   = -8.809053 KinEng   = 0.709414 Lx       = 24.630532 
Ly       = 24.630532 Lz       = 24.630532 Density  = 1.025036 
Volume   = 14942.435561 
---------------- Step   100000 ----- CPU =     73.5150 (sec) ----------------
Time     = 500000.000000 Temp     = 231.320026 Press    = 689.084242 
PotEng   = -8.855280 KinEng   = 0.688174 Lx       = 24.386490 
Ly       = 24.386490 Lz       = 24.386490 Density  = 1.056118 
Volume   = 14502.667783 
---------------- Step   110000 ----- CPU =     80.8584 (sec) ----------------
Time     = 550000.000000 Temp     = 229.997483 Press    = 945.914416 
PotEng   = -8.847854 KinEng   = 0.684240 Lx       = 24.564955 
Ly       = 24.564955 Lz       = 24.564955 Density  = 1.033267 
Volume   = 14823.403167 
---------------- Step   120000 ----- CPU =     88.2446 (sec) ----------------
Time     = 600000.000000 Temp     = 237.708597 Press    = 2106.202854 
PotEng   = -8.804769 KinEng   = 0.707180 Lx       = 24.414578 
Ly       = 24.414578 Lz       = 24.414578 Density  = 1.052478 
Volume   = 14552.837766 
---------------- Step   130000 ----- CPU =     95.3507 (sec) ----------------
Time     = 650000.000000 Temp     = 232.794987 Press    = 2122.250204 
PotEng   = -8.873336 KinEng   = 0.692562 Lx       = 24.642667 
Ly       = 24.642667 Lz       = 24.642667 Density  = 1.023522 
Volume   = 14964.532423 
---------------- Step   140000 ----- CPU =    102.3377 (sec) ----------------
Time     = 700000.000000 Temp     = 242.221156 Press    = 918.232283 
PotEng   = -8.763697 KinEng   = 0.720605 Lx       = 24.356883 
Ly       = 24.356883 Lz       = 24.356883 Density  = 1.059974 
Volume   = 14449.909779 
---------------- Step   150000 ----- CPU =    109.9563 (sec) ----------------
Time     = 750000.000000 Temp     = 219.339374 Press    = 1184.936285 
PotEng   = -8.841565 KinEng   = 0.652532 Lx       = 24.541703 
Ly       = 24.541703 Lz       = 24.541703 Density  = 1.036207 
Volume   = 14781.349672 
---------------- Step   160000 ----- CPU =    117.1484 (sec) ----------------
Time     = 800000.000000 Temp     = 237.852550 Press    = 689.326871 
PotEng   = -8.927537 KinEng   = 0.707609 Lx       = 24.595529 
Ly       = 24.595529 Lz       = 24.595529 Density  = 1.029419 
Volume   = 14878.820732 
---------------- Step   170000 ----- CPU =    124.3200 (sec) ----------------
Time     = 850000.000000 Temp     = 226.421648 Press    = 1570.878181 
PotEng   = -8.873693 KinEng   = 0.673602 Lx       = 24.416462 
Ly       = 24.416462 Lz       = 24.416462 Density  = 1.052234 
Volume   = 14556.207071 
---------------- Step   180000 ----- CPU =    131.7119 (sec) ----------------
Time     = 900000.000000 Temp     = 231.124112 Press    = 1064.820551 
PotEng   = -8.856584 KinEng   = 0.687591 Lx       = 24.624977 
Ly       = 24.624977 Lz       = 24.624977 Density  = 1.025730 
Volume   = 14932.327601 
---------------- Step   190000 ----- CPU =    139.1606 (sec) ----------------
Time     = 950000.000000 Temp     = 220.174553 Press    = 1192.979706 
PotEng   = -8.845949 KinEng   = 0.655017 Lx       = 24.580534 
Ly       = 24.580534 Lz       = 24.580534 Density  = 1.031304 
Volume   = 14851.623706 
---------------- Step   200000 ----- CPU =    146.8140 (sec) ----------------
Time     = 1000000.000000 Temp     = 239.465949 Press    = 2160.298459 
PotEng   = -8.878463 KinEng   = 0.712408 Lx       = 24.368246 
Ly       = 24.368246 Lz       = 24.368246 Density  = 1.058492 
Volume   = 14470.143428 
---------------- Step   210000 ----- CPU =    153.9970 (sec) ----------------
Time     = 1050000.000000 Temp     = 242.670194 Press    = 962.555413 
PotEng   = -8.899066 KinEng   = 0.721941 Lx       = 24.632284 
Ly       = 24.632284 Lz       = 24.632284 Density  = 1.024817 
Volume   = 14945.623787 
---------------- Step   220000 ----- CPU =    161.5742 (sec) ----------------
Time     = 1100000.000000 Temp     = 235.994349 Press    = 860.646364 
PotEng   = -8.834284 KinEng   = 0.702080 Lx       = 24.587271 
Ly       = 24.587271 Lz       = 24.587271 Density  = 1.030456 
Volume   = 14863.838326 
---------------- Step   230000 ----- CPU =    168.9493 (sec) ----------------
Time     = 1150000.000000 Temp     = 225.689385 Press    = 1125.353524 
PotEng   = -8.858934 KinEng   = 0.671423 Lx       = 24.516626 
Ly       = 24.516626 Lz       = 24.516626 Density  = 1.039390 
Volume   = 14736.084560 
---------------- Step   240000 ----- CPU =    176.3778 (sec) ----------------
Time     = 1200000.000000 Temp     = 224.724288 Press    = -374.712261 
PotEng   = -8.888025 KinEng   = 0.668552 Lx       = 24.514730 
Ly       = 24.514730 Lz       = 24.514730 Density  = 1.039631 
Volume   = 14732.666434 
---------------- Step   250000 ----- CPU =    183.6810 (sec) ----------------
Time     = 1250000.000000 Temp     = 228.924501 Press    = 763.325672 
PotEng   = -8.862995 KinEng   = 0.681048 Lx       = 24.601945 
Ly       = 24.601945 Lz       = 24.601945 Density  = 1.028613 
Volume   = 14890.467502 
---------------- Step   260000 ----- CPU =    190.9287 (sec) ----------------
Time     = 1300000.000000 Temp     = 232.550005 Press    = 799.150101 
PotEng   = -8.869786 KinEng   = 0.691834 Lx       = 24.530172 
Ly       = 24.530172 Lz       = 24.530172 Density  = 1.037669 
Volume   = 14760.524560 
---------------- Step   270000 ----- CPU =    198.2915 (sec) ----------------
Time     = 1350000.000000 Temp     = 234.631212 Press    = 2108.385822 
PotEng   = -8.894155 KinEng   = 0.698025 Lx       = 24.548517 
Ly       = 24.548517 Lz       = 24.548517 Density  = 1.035344 
Volume   = 14793.665293 
---------------- Step   280000 ----- CPU =    205.4258 (sec) ----------------
Time     = 1400000.000000 Temp     = 220.941275 Press    = 2103.454723 
PotEng   = -8.893913 KinEng   = 0.657298 Lx       = 24.456355 
Ly       = 24.456355 Lz       = 24.456355 Density  = 1.047093 
Volume   = 14627.671547 
---------------- Step   290000 ----- CPU =    212.8682 (sec) ----------------
Time     = 1450000.000000 Temp     = 228.075638 Press    = 1728.752995 
PotEng   = -8.877289 KinEng   = 0.678522 Lx       = 24.377521 
Ly       = 24.377521 Lz       = 24.377521 Density  = 1.057285 
Volume   = 14486.671266 
---------------- Step   300000 ----- CPU =    220.0062 (sec) ----------------
Time     = 1500000.000000 Temp     = 249.200127 Press    = 847.802797 
PotEng   = -8.887257 KinEng   = 0.741367 Lx       = 24.618278 
Ly       = 24.618278 Lz       = 24.618278 Density  = 1.026568 
Volume   = 14920.143296 
---------------- Step   310000 ----- CPU =    226.9042 (sec) ----------------
Time     = 1550000.000000 Temp     = 218.142579 Press    = 1602.978896 
PotEng   = -8.854694 KinEng   = 0.648972 Lx       = 24.369550 
Ly       = 24.369550 Lz       = 24.369550 Density  = 1.058322 
Volume   = 14472.466437 
---------------- Step   320000 ----- CPU =    234.3021 (sec) ----------------
Time     = 1600000.000000 Temp     = 215.996582 Press    = 877.567993 
PotEng   = -8.884157 KinEng   = 0.642587 Lx       = 24.478475 
Ly       = 24.478475 Lz       = 24.478475 Density  = 1.044257 
Volume   = 14667.397699 
---------------- Step   330000 ----- CPU =    241.7148 (sec) ----------------
Time     = 1650000.000000 Temp     = 235.613655 Press    = 998.499338 
PotEng   = -8.878772 KinEng   = 0.700948 Lx       = 24.502854 
Ly       = 24.502854 Lz       = 24.502854 Density  = 1.041143 
Volume   = 14711.265036 
---------------- Step   340000 ----- CPU =    248.8488 (sec) ----------------
Time     = 1700000.000000 Temp     = 219.853177 Press    = 1987.912608 
PotEng   = -8.832357 KinEng   = 0.654061 Lx       = 24.407750 
Ly       = 24.407750 Lz       = 24.407750 Density  = 1.053361 
Volume   = 14540.631338 
---------------- Step   350000 ----- CPU =    256.2592 (sec) ----------------
Time     = 1750000.000000 Temp     = 222.253288 Press    = 1628.686420 
PotEng   = -8.782971 KinEng   = 0.661201 Lx       = 24.334088 
Ly       = 24.334088 Lz       = 24.334088 Density  = 1.062956 
Volume   = 14409.377263 
---------------- Step   360000 ----- CPU =    263.7290 (sec) ----------------
Time     = 1800000.000000 Temp     = 220.507187 Press    = -40.640626 
PotEng   = -8.832642 KinEng   = 0.656006 Lx       = 24.453779 
Ly       = 24.453779 Lz       = 24.453779 Density  = 1.047424 
Volume   = 14623.050204 
---------------- Step   370000 ----- CPU =    271.0291 (sec) ----------------
Time     = 1850000.000000 Temp     = 228.881645 Press    = -186.222563 
PotEng   = -8.883689 KinEng   = 0.680920 Lx       = 24.468853 
Ly       = 24.468853 Lz       = 24.468853 Density  = 1.045489 
Volume   = 14650.108919 
---------------- Step   380000 ----- CPU =    278.4354 (sec) ----------------
Time     = 1900000.000000 Temp     = 240.049842 Press    = 1905.458975 
PotEng   = -8.862258 KinEng   = 0.714145 Lx       = 24.567313 
Ly       = 24.567313 Lz       = 24.567313 Density  = 1.032970 
Volume   = 14827.671722 
---------------- Step   390000 ----- CPU =    285.7766 (sec) ----------------
Time     = 1950000.000000 Temp     = 232.922565 Press    = 642.205910 
PotEng   = -8.767516 KinEng   = 0.692942 Lx       = 24.491306 
Ly       = 24.491306 Lz       = 24.491306 Density  = 1.042617 
Volume   = 14690.475381 
---------------- Step   400000 ----- CPU =    293.4690 (sec) ----------------
Time     = 2000000.000000 Temp     = 236.549054 Press    = 358.211628 
PotEng   = -8.845244 KinEng   = 0.703731 Lx       = 24.504573 
Ly       = 24.504573 Lz       = 24.504573 Density  = 1.040924 
Volume   = 14714.361516 
---------------- Step   410000 ----- CPU =    300.7471 (sec) ----------------
Time     = 2050000.000000 Temp     = 247.126558 Press    = 1478.764879 
PotEng   = -8.861818 KinEng   = 0.735199 Lx       = 24.371148 
Ly       = 24.371148 Lz       = 24.371148 Density  = 1.058114 
Volume   = 14475.312988 
---------------- Step   420000 ----- CPU =    308.5415 (sec) ----------------
Time     = 2100000.000000 Temp     = 218.919746 Press    = 934.380887 
PotEng   = -8.866647 KinEng   = 0.651284 Lx       = 24.522882 
Ly       = 24.522882 Lz       = 24.522882 Density  = 1.038594 
Volume   = 14747.368125 
---------------- Step   430000 ----- CPU =    315.8861 (sec) ----------------
Time     = 2150000.000000 Temp     = 225.334948 Press    = 1030.173668 
PotEng   = -8.847013 KinEng   = 0.670369 Lx       = 24.446715 
Ly       = 24.446715 Lz       = 24.446715 Density  = 1.048332 
Volume   = 14610.380029 
---------------- Step   440000 ----- CPU =    323.0566 (sec) ----------------
Time     = 2200000.000000 Temp     = 236.762128 Press    = 2860.998167 
PotEng   = -8.852426 KinEng   = 0.704365 Lx       = 24.417292 
Ly       = 24.417292 Lz       = 24.417292 Density  = 1.052127 
Volume   = 14557.690982 
---------------- Step   450000 ----- CPU =    330.5563 (sec) ----------------
Time     = 2250000.000000 Temp     = 233.012547 Press    = 1061.711626 
PotEng   = -8.759288 KinEng   = 0.693210 Lx       = 24.363200 
Ly       = 24.363200 Lz       = 24.363200 Density  = 1.059150 
Volume   = 14461.155800 
---------------- Step   460000 ----- CPU =    338.0643 (sec) ----------------
Time     = 2300000.000000 Temp     = 223.872100 Press    = 945.374960 
PotEng   = -8.844671 KinEng   = 0.666017 Lx       = 24.345760 
Ly       = 24.345760 Lz       = 24.345760 Density  = 1.061428 
Volume   = 14430.122920 
---------------- Step   470000 ----- CPU =    345.4868 (sec) ----------------
Time     = 2350000.000000 Temp     = 228.302603 Press    = 588.116406 
PotEng   = -8.924120 KinEng   = 0.679198 Lx       = 24.614796 
Ly       = 24.614796 Lz       = 24.614796 Density  = 1.027003 
Volume   = 14913.813851 
---------------- Step   480000 ----- CPU =    352.7066 (sec) ----------------
Time     = 2400000.000000 Temp     = 216.586737 Press    = 1166.792426 
PotEng   = -8.847809 KinEng   = 0.644343 Lx       = 24.421922 
Ly       = 24.421922 Lz       = 24.421922 Density  = 1.051528 
Volume   = 14565.974232 
---------------- Step   490000 ----- CPU =    360.1246 (sec) ----------------
Time     = 2450000.000000 Temp     = 224.215113 Press    = 791.846166 
PotEng   = -8.829343 KinEng   = 0.667037 Lx       = 24.387482 
Ly       = 24.387482 Lz       = 24.387482 Density  = 1.055990 
Volume   = 14504.436972 
---------------- Step   500000 ----- CPU =    367.1923 (sec) ----------------
Time     = 2500000.000000 Temp     = 228.031461 Press    = 1657.156650 
PotEng   = -8.904315 KinEng   = 0.678391 Lx       = 24.404009 
Ly       = 24.404009 Lz       = 24.404009 Density  = 1.053846 
Volume   = 14533.944755 
---------------- Step   510000 ----- CPU =    374.5468 (sec) ----------------
Time     = 2550000.000000 Temp     = 218.038544 Press    = 865.362990 
PotEng   = -8.840688 KinEng   = 0.648662 Lx       = 24.543982 
Ly       = 24.543982 Lz       = 24.543982 Density  = 1.035918 
Volume   = 14785.467268 
---------------- Step   520000 ----- CPU =    381.7877 (sec) ----------------
Time     = 2600000.000000 Temp     = 228.371608 Press    = 750.356692 
PotEng   = -8.853300 KinEng   = 0.679403 Lx       = 24.442872 
Ly       = 24.442872 Lz       = 24.442872 Density  = 1.048827 
Volume   = 14603.490842 
---------------- Step   530000 ----- CPU =    389.0821 (sec) ----------------
Time     = 2650000.000000 Temp     = 235.944863 Press    = 1939.137606 
PotEng   = -8.872512 KinEng   = 0.701933 Lx       = 24.337881 
Ly       = 24.337881 Lz       = 24.337881 Density  = 1.062459 
Volume   = 14416.116410 
---------------- Step   540000 ----- CPU =    396.5228 (sec) ----------------
Time     = 2700000.000000 Temp     = 229.441860 Press    = 1805.292794 
PotEng   = -8.865907 KinEng   = 0.682587 Lx       = 24.468389 
Ly       = 24.468389 Lz       = 24.468389 Density  = 1.045549 
Volume   = 14649.275184 
---------------- Step   550000 ----- CPU =    403.8509 (sec) ----------------
Time     = 2750000.000000 Temp     = 234.184954 Press    = 321.222294 
PotEng   = -8.844229 KinEng   = 0.696697 Lx       = 24.465497 
Ly       = 24.465497 Lz       = 24.465497 Density  = 1.045920 
Volume   = 14644.081241 
---------------- Step   560000 ----- CPU =    410.7745 (sec) ----------------
Time     = 2800000.000000 Temp     = 230.778664 Press    = 1183.909042 
PotEng   = -8.831207 KinEng   = 0.686564 Lx       = 24.437539 
Ly       = 24.437539 Lz       = 24.437539 Density  = 1.049514 
Volume   = 14593.935446 
---------------- Step   570000 ----- CPU =    417.9389 (sec) ----------------
Time     = 2850000.000000 Temp     = 236.958427 Press    = 1109.649617 
PotEng   = -8.806857 KinEng   = 0.704949 Lx       = 24.511284 
Ly       = 24.511284 Lz       = 24.511284 Density  = 1.040069 
Volume   = 14726.454623 
---------------- Step   580000 ----- CPU =    425.0786 (sec) ----------------
Time     = 2900000.000000 Temp     = 231.345933 Press    = 476.559656 
PotEng   = -8.918689 KinEng   = 0.688251 Lx       = 24.624198 
Ly       = 24.624198 Lz       = 24.624198 Density  = 1.025827 
Volume   = 14930.909414 
---------------- Step   590000 ----- CPU =    432.2852 (sec) ----------------
Time     = 2950000.000000 Temp     = 258.389024 Press    = 1795.763351 
PotEng   = -8.855257 KinEng   = 0.768704 Lx       = 24.448570 
Ly       = 24.448570 Lz       = 24.448570 Density  = 1.048094 
Volume   = 14613.707099 
---------------- Step   600000 ----- CPU =    439.9669 (sec) ----------------
Time     = 3000000.000000 Temp     = 233.936750 Press    = 1014.989711 
PotEng   = -8.841600 KinEng   = 0.695959 Lx       = 24.448712 
Ly       = 24.448712 Lz       = 24.448712 Density  = 1.048076 
Volume   = 14613.961009 
---------------- Step   610000 ----- CPU =    447.2124 (sec) ----------------
Time     = 3050000.000000 Temp     = 233.654187 Press    = 460.623459 
PotEng   = -8.883945 KinEng   = 0.695118 Lx       = 24.529864 
Ly       = 24.529864 Lz       = 24.529864 Density  = 1.037708 
Volume   = 14759.968659 
---------------- Step   620000 ----- CPU =    454.2612 (sec) ----------------
Time     = 3100000.000000 Temp     = 238.403938 Press    = 1395.520383 
PotEng   = -8.905638 KinEng   = 0.709249 Lx       = 24.560435 
Ly       = 24.560435 Lz       = 24.560435 Density  = 1.033838 
Volume   = 14815.221256 
---------------- Step   630000 ----- CPU =    461.3013 (sec) ----------------
Time     = 3150000.000000 Temp     = 228.148057 Press    = 534.071028 
PotEng   = -8.880232 KinEng   = 0.678738 Lx       = 24.639093 
Ly       = 24.639093 Lz       = 24.639093 Density  = 1.023968 
Volume   = 14958.021117 
---------------- Step   640000 ----- CPU =    468.7033 (sec) ----------------
Time     = 3200000.000000 Temp     = 227.033453 Press    = 2087.595426 
PotEng   = -8.863273 KinEng   = 0.675422 Lx       = 24.475459 
Ly       = 24.475459 Lz       = 24.475459 Density  = 1.044643 
Volume   = 14661.976644 
---------------- Step   650000 ----- CPU =    475.8813 (sec) ----------------
Time     = 3250000.000000 Temp     = 221.273336 Press    = 1538.853431 
PotEng   = -8.914609 KinEng   = 0.658286 Lx       = 24.371149 
Ly       = 24.371149 Lz       = 24.371149 Density  = 1.058114 
Volume   = 14475.314380 
---------------- Step   660000 ----- CPU =    483.4158 (sec) ----------------
Time     = 3300000.000000 Temp     = 241.213896 Press    = 258.535799 
PotEng   = -8.822691 KinEng   = 0.717608 Lx       = 24.484851 
Ly       = 24.484851 Lz       = 24.484851 Density  = 1.043442 
Volume   = 14678.862750 
---------------- Step   670000 ----- CPU =    490.6247 (sec) ----------------
Time     = 3350000.000000 Temp     = 245.124452 Press    = 1387.889312 
PotEng   = -8.900355 KinEng   = 0.729242 Lx       = 24.662064 
Ly       = 24.662064 Lz       = 24.662064 Density  = 1.021109 
Volume   = 14999.895575 
---------------- Step   680000 ----- CPU =    497.7155 (sec) ----------------
Time     = 3400000.000000 Temp     = 224.013201 Press    = 836.961312 
PotEng   = -8.842894 KinEng   = 0.666437 Lx       = 24.516502 
Ly       = 24.516502 Lz       = 24.516502 Density  = 1.039405 
Volume   = 14735.861542 
---------------- Step   690000 ----- CPU =    505.2508 (sec) ----------------
Time     = 3450000.000000 Temp     = 210.170115 Press    = 1143.704527 
PotEng   = -8.852268 KinEng   = 0.625254 Lx       = 24.425474 
Ly       = 24.425474 Lz       = 24.425474 Density  = 1.051070 
Volume   = 14572.330824 
---------------- Step   700000 ----- CPU =    512.9245 (sec) ----------------
Time     = 3500000.000000 Temp     = 232.516338 Press    = 976.379137 
PotEng   = -8.866251 KinEng   = 0.691733 Lx       = 24.484697 
Ly       = 24.484697 Lz       = 24.484697 Density  = 1.043461 
Volume   = 14678.585442 
---------------- Step   710000 ----- CPU =    520.3691 (sec) ----------------
Time     = 3550000.000000 Temp     = 221.991564 Press    = 122.401007 
PotEng   = -8.843216 KinEng   = 0.660422 Lx       = 24.407491 
Ly       = 24.407491 Lz       = 24.407491 Density  = 1.053395 
Volume   = 14540.168137 
---------------- Step   720000 ----- CPU =    527.7184 (sec) ----------------
Time     = 3600000.000000 Temp     = 239.118474 Press    = 627.365950 
PotEng   = -8.865544 KinEng   = 0.711375 Lx       = 24.502638 
Ly       = 24.502638 Lz       = 24.502638 Density  = 1.041171 
Volume   = 14710.875564 
---------------- Step   730000 ----- CPU =    535.2311 (sec) ----------------
Time     = 3650000.000000 Temp     = 210.254342 Press    = 1873.709804 
PotEng   = -8.852848 KinEng   = 0.625504 Lx       = 24.484201 
Ly       = 24.484201 Lz       = 24.484201 Density  = 1.043525 
Volume   = 14677.693038 
---------------- Step   740000 ----- CPU =    542.6044 (sec) ----------------
Time     = 3700000.000000 Temp     = 236.165713 Press    = 1778.522832 
PotEng   = -8.852794 KinEng   = 0.702590 Lx       = 24.514226 
Ly       = 24.514226 Lz       = 24.514226 Density  = 1.039695 
Volume   = 14731.756553 
---------------- Step   750000 ----- CPU =    549.5049 (sec) ----------------
Time     = 3750000.000000 Temp     = 227.823116 Press    = 1550.773194 
PotEng   = -8.854536 KinEng   = 0.677771 Lx       = 24.546539 
Ly       = 24.546539 Lz       = 24.546539 Density  = 1.035594 
Volume   = 14790.089990 
---------------- Step   760000 ----- CPU =    556.7330 (sec) ----------------
Time     = 3800000.000000 Temp     = 222.587477 Press    = 607.408871 
PotEng   = -8.844362 KinEng   = 0.662195 Lx       = 24.449888 
Ly       = 24.449888 Lz       = 24.449888 Density  = 1.047924 
Volume   = 14616.069987 
---------------- Step   770000 ----- CPU =    564.2009 (sec) ----------------
Time     = 3850000.000000 Temp     = 246.835239 Press    = 1332.241852 
PotEng   = -8.871029 KinEng   = 0.734332 Lx       = 24.380252 
Ly       = 24.380252 Lz       = 24.380252 Density  = 1.056929 
Volume   = 14491.540422 
---------------- Step   780000 ----- CPU =    571.5747 (sec) ----------------
Time     = 3900000.000000 Temp     = 232.834395 Press    = -427.648600 
PotEng   = -8.815721 KinEng   = 0.692680 Lx       = 24.515261 
Ly       = 24.515261 Lz       = 24.515261 Density  = 1.039563 
Volume   = 14733.622725 
---------------- Step   790000 ----- CPU =    578.9636 (sec) ----------------
Time     = 3950000.000000 Temp     = 227.476807 Press    = 1198.376489 
PotEng   = -8.841426 KinEng   = 0.676741 Lx       = 24.491602 
Ly       = 24.491602 Lz       = 24.491602 Density  = 1.042579 
Volume   = 14691.007468 
---------------- Step   800000 ----- CPU =    586.4082 (sec) ----------------
Time     = 4000000.000000 Temp     = 229.708947 Press    = 892.584132 
PotEng   = -8.876117 KinEng   = 0.683381 Lx       = 24.486962 
Ly       = 24.486962 Lz       = 24.486962 Density  = 1.043172 
Volume   = 14682.659027 
---------------- Step   810000 ----- CPU =    593.7981 (sec) ----------------
Time     = 4050000.000000 Temp     = 224.447306 Press    = 455.387414 
PotEng   = -8.883171 KinEng   = 0.667728 Lx       = 24.576476 
Ly       = 24.576476 Lz       = 24.576476 Density  = 1.031815 
Volume   = 14844.270075 
---------------- Step   820000 ----- CPU =    600.9714 (sec) ----------------
Time     = 4100000.000000 Temp     = 240.267929 Press    = 2132.778043 
PotEng   = -8.834163 KinEng   = 0.714794 Lx       = 24.368145 
Ly       = 24.368145 Lz       = 24.368145 Density  = 1.058505 
Volume   = 14469.963105 
---------------- Step   830000 ----- CPU =    608.0740 (sec) ----------------
Time     = 4150000.000000 Temp     = 210.489174 Press    = 1020.429544 
PotEng   = -8.859953 KinEng   = 0.626203 Lx       = 24.474474 
Ly       = 24.474474 Lz       = 24.474474 Density  = 1.044769 
Volume   = 14660.207626 
---------------- Step   840000 ----- CPU =    615.3003 (sec) ----------------
Time     = 4200000.000000 Temp     = 225.645194 Press    = 180.706304 
PotEng   = -8.855085 KinEng   = 0.671292 Lx       = 24.462032 
Ly       = 24.462032 Lz       = 24.462032 Density  = 1.046364 
Volume   = 14637.859298 
---------------- Step   850000 ----- CPU =    622.1982 (sec) ----------------
Time     = 4250000.000000 Temp     = 222.356012 Press    = 758.183208 
PotEng   = -8.885410 KinEng   = 0.661507 Lx       = 24.549795 
Ly       = 24.549795 Lz       = 24.549795 Density  = 1.035183 
Volume   = 14795.974934 
---------------- Step   860000 ----- CPU =    629.4314 (sec) ----------------
Time     = 4300000.000000 Temp     = 226.226960 Press    = 1199.441722 
PotEng   = -8.814692 KinEng   = 0.673023 Lx       = 24.330591 
Ly       = 24.330591 Lz       = 24.330591 Density  = 1.063414 
Volume   = 14403.166963 
---------------- Step   870000 ----- CPU =    637.0640 (sec) ----------------
Time     = 4350000.000000 Temp     = 232.279598 Press    = 811.972751 
PotEng   = -8.806571 KinEng   = 0.691029 Lx       = 24.527784 
Ly       = 24.527784 Lz       = 24.527784 Density  = 1.037972 
Volume   = 14756.213729 
---------------- Step   880000 ----- CPU =    644.3594 (sec) ----------------
Time     = 4400000.000000 Temp     = 233.898070 Press    = 916.108889 
PotEng   = -8.808710 KinEng   = 0.695844 Lx       = 24.412226 
Ly       = 24.412226 Lz       = 24.412226 Density  = 1.052782 
Volume   = 14548.632166 
---------------- Step   890000 ----- CPU =    651.8825 (sec) ----------------
Time     = 4450000.000000 Temp     = 212.221051 Press    = 1052.521088 
PotEng   = -8.825626 KinEng   = 0.631355 Lx       = 24.342277 
Ly       = 24.342277 Lz       = 24.342277 Density  = 1.061884 
Volume   = 14423.930044 
---------------- Step   900000 ----- CPU =    659.2199 (sec) ----------------
Time     = 4500000.000000 Temp     = 227.781934 Press    = 472.968333 
PotEng   = -8.889657 KinEng   = 0.677649 Lx       = 24.500169 
Ly       = 24.500169 Lz       = 24.500169 Density  = 1.041486 
Volume   = 14706.428602 
---------------- Step   910000 ----- CPU =    666.2392 (sec) ----------------
Time     = 4550000.000000 Temp     = 215.176399 Press    = 935.136472 
PotEng   = -8.886019 KinEng   = 0.640147 Lx       = 24.540886 
Ly       = 24.540886 Lz       = 24.540886 Density  = 1.036310 
Volume   = 14779.873488 
---------------- Step   920000 ----- CPU =    673.2481 (sec) ----------------
Time     = 4600000.000000 Temp     = 217.210990 Press    = 1519.340700 
PotEng   = -8.825439 KinEng   = 0.646200 Lx       = 24.452496 
Ly       = 24.452496 Lz       = 24.452496 Density  = 1.047589 
Volume   = 14620.748774 
---------------- Step   930000 ----- CPU =    680.6571 (sec) ----------------
Time     = 4650000.000000 Temp     = 225.923660 Press    = 228.160826 
PotEng   = -8.836189 KinEng   = 0.672120 Lx       = 24.431031 
Ly       = 24.431031 Lz       = 24.431031 Density  = 1.050353 
Volume   = 14582.279152 
---------------- Step   940000 ----- CPU =    688.0024 (sec) ----------------
Time     = 4700000.000000 Temp     = 228.502803 Press    = 749.851879 
PotEng   = -8.805100 KinEng   = 0.679793 Lx       = 24.461736 
Ly       = 24.461736 Lz       = 24.461736 Density  = 1.046402 
Volume   = 14637.328686 
---------------- Step   950000 ----- CPU =    695.3787 (sec) ----------------
Time     = 4750000.000000 Temp     = 217.470629 Press    = 1448.109186 
PotEng   = -8.864393 KinEng   = 0.646973 Lx       = 24.476976 
Ly       = 24.476976 Lz       = 24.476976 Density  = 1.044449 
Volume   = 14664.702988 
---------------- Step   960000 ----- CPU =    702.5056 (sec) ----------------
Time     = 4800000.000000 Temp     = 232.559235 Press    = -321.326967 
PotEng   = -8.902924 KinEng   = 0.691861 Lx       = 24.622823 
Ly       = 24.622823 Lz       = 24.622823 Density  = 1.025999 
Volume   = 14928.409399 
---------------- Step   970000 ----- CPU =    710.2814 (sec) ----------------
Time     = 4850000.000000 Temp     = 252.666481 Press    = 460.080841 
PotEng   = -8.754422 KinEng   = 0.751680 Lx       = 24.591750 
Ly       = 24.591750 Lz       = 24.591750 Density  = 1.029893 
Volume   = 14871.962471 
---------------- Step   980000 ----- CPU =    717.7546 (sec) ----------------
Time     = 4900000.000000 Temp     = 222.070256 Press    = 704.170953 
PotEng   = -8.838918 KinEng   = 0.660656 Lx       = 24.448518 
Ly       = 24.448518 Lz       = 24.448518 Density  = 1.048100 
Volume   = 14613.614254 
---------------- Step   990000 ----- CPU =    724.9013 (sec) ----------------
Time     = 4950000.000000 Temp     = 230.926058 Press    = -15.727917 
PotEng   = -8.883501 KinEng   = 0.687002 Lx       = 24.626763 
Ly       = 24.626763 Lz       = 24.626763 Density  = 1.025507 
Volume   = 14935.577046 
---------------- Step  1000000 ----- CPU =    732.1672 (sec) ----------------
Time     = 5000000.000000 Temp     = 233.011875 Press    = 983.123847 
PotEng   = -8.800712 KinEng   = 0.693208 Lx       = 24.486349 
Ly       = 24.486349 Lz       = 24.486349 Density  = 1.043250 
Volume   = 14681.557068 
Loop time of 732.167 on 6 procs for 1000000 steps with 512 atoms

Performance: 590.029 ns/day, 0.041 hours/ns, 1365.808 timesteps/s
95.5% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 561.84     | 600.25     | 637.88     | 145.1 | 81.98
Neigh   | 8.8381     | 9.4385     | 9.9781     |  17.2 |  1.29
Comm    | 70.914     | 109.13     | 147.79     | 344.7 | 14.91
Output  | 0.0027194  | 0.0057814  | 0.021073   |   9.0 |  0.00
Modify  | 10.977     | 11.157     | 11.313     |   3.4 |  1.52
Other   |            | 2.184      |            |       |  0.30

Nlocal:    85.3333 ave 90 max 81 min
Histogram: 1 1 0 1 0 1 0 0 1 1
Nghost:    473.167 ave 478 max 468 min
Histogram: 1 0 0 0 2 0 1 1 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:  2089.33 ave 2230 max 1986 min
Histogram: 1 2 0 0 0 1 0 1 0 1

Total # of neighbors = 12536
Ave neighs/atom = 24.4844
Neighbor list builds = 48241
Dangerous builds = 0
#reset_timestep 0
#unfix 1  # Remove the fix (important!)

# ---- Custom dump ----
# Easier to analyze than LAMMP's log file

variable        engtot equal etotal
variable        utotal equal pe
variable        cellx equal lx
variable        kintemp equal temp
variable        virpress equal press
variable        massdensity equal density
variable 		volume equal vol

fix             thermodata all print 1000 "${massdensity}" file "Ref.density" screen no


# DCD trajectory (every 0.5 ps)
#dump            1 all dcd 5000 traj.dcd
dump 1 all xyz 5000 traj.xyz

# ----- Temperature/Pressure Controls -----
fix 1 all npt temp ${T} ${T} 100 iso ${P} ${P} 1000
fix 1 all npt temp 230 ${T} 100 iso ${P} ${P} 1000
fix 1 all npt temp 230 230 100 iso ${P} ${P} 1000
fix 1 all npt temp 230 230 100 iso 986.923 ${P} 1000
fix 1 all npt temp 230 230 100 iso 986.923 986.923 1000

run 2000000  # production 10 ns
Per MPI rank memory allocation (min/avg/max) = 3.965 | 3.965 | 3.965 Mbytes
---------------- Step  1000000 ----- CPU =      0.0000 (sec) ----------------
Time     = 5000000.000000 Temp     = 233.011875 Press    = 983.123847 
PotEng   = -8.800712 KinEng   = 0.693208 Lx       = 24.486349 
Ly       = 24.486349 Lz       = 24.486349 Density  = 1.043250 
Volume   = 14681.557068 
---------------- Step  1010000 ----- CPU =      7.3268 (sec) ----------------
Time     = 5050000.000000 Temp     = 227.777007 Press    = 1198.753512 
PotEng   = -8.857742 KinEng   = 0.677634 Lx       = 24.463933 
Ly       = 24.463933 Lz       = 24.463933 Density  = 1.046120 
Volume   = 14641.272892 
---------------- Step  1020000 ----- CPU =     14.3959 (sec) ----------------
Time     = 5100000.000000 Temp     = 226.728428 Press    = 861.016502 
PotEng   = -8.892328 KinEng   = 0.674514 Lx       = 24.527539 
Ly       = 24.527539 Lz       = 24.527539 Density  = 1.038003 
Volume   = 14755.771766 
---------------- Step  1030000 ----- CPU =     21.5921 (sec) ----------------
Time     = 5150000.000000 Temp     = 248.456348 Press    = 678.147618 
PotEng   = -8.886036 KinEng   = 0.739155 Lx       = 24.544349 
Ly       = 24.544349 Lz       = 24.544349 Density  = 1.035872 
Volume   = 14786.131291 
---------------- Step  1040000 ----- CPU =     28.9513 (sec) ----------------
Time     = 5200000.000000 Temp     = 227.620029 Press    = 2114.982233 
PotEng   = -8.837557 KinEng   = 0.677167 Lx       = 24.377519 
Ly       = 24.377519 Lz       = 24.377519 Density  = 1.057285 
Volume   = 14486.668181 
---------------- Step  1050000 ----- CPU =     36.6261 (sec) ----------------
Time     = 5250000.000000 Temp     = 221.468042 Press    = 1221.610305 
PotEng   = -8.835311 KinEng   = 0.658865 Lx       = 24.361076 
Ly       = 24.361076 Lz       = 24.361076 Density  = 1.059427 
Volume   = 14457.373355 
---------------- Step  1060000 ----- CPU =     44.1967 (sec) ----------------
Time     = 5300000.000000 Temp     = 223.379921 Press    = 1653.032005 
PotEng   = -8.828896 KinEng   = 0.664553 Lx       = 24.340334 
Ly       = 24.340334 Lz       = 24.340334 Density  = 1.062138 
Volume   = 14420.476212 
---------------- Step  1070000 ----- CPU =     51.7921 (sec) ----------------
Time     = 5350000.000000 Temp     = 240.513940 Press    = 1100.102110 
PotEng   = -8.845337 KinEng   = 0.715526 Lx       = 24.559355 
Ly       = 24.559355 Lz       = 24.559355 Density  = 1.033974 
Volume   = 14813.268490 
---------------- Step  1080000 ----- CPU =     59.0732 (sec) ----------------
Time     = 5400000.000000 Temp     = 222.304507 Press    = 1561.313361 
PotEng   = -8.815518 KinEng   = 0.661353 Lx       = 24.465480 
Ly       = 24.465480 Lz       = 24.465480 Density  = 1.045922 
Volume   = 14644.051001 
---------------- Step  1090000 ----- CPU =     66.1763 (sec) ----------------
Time     = 5450000.000000 Temp     = 216.827073 Press    = 1263.010746 
PotEng   = -8.858744 KinEng   = 0.645058 Lx       = 24.586955 
Ly       = 24.586955 Lz       = 24.586955 Density  = 1.030496 
Volume   = 14863.265291 
---------------- Step  1100000 ----- CPU =     73.1335 (sec) ----------------
Time     = 5500000.000000 Temp     = 226.375479 Press    = 31.185313 
PotEng   = -8.850081 KinEng   = 0.673464 Lx       = 24.598621 
Ly       = 24.598621 Lz       = 24.598621 Density  = 1.029030 
Volume   = 14884.432320 
---------------- Step  1110000 ----- CPU =     80.1541 (sec) ----------------
Time     = 5550000.000000 Temp     = 223.816696 Press    = 1200.579697 
PotEng   = -8.857719 KinEng   = 0.665852 Lx       = 24.423094 
Ly       = 24.423094 Lz       = 24.423094 Density  = 1.051377 
Volume   = 14568.071290 
---------------- Step  1120000 ----- CPU =     87.6006 (sec) ----------------
Time     = 5600000.000000 Temp     = 236.023143 Press    = 1044.711734 
PotEng   = -8.898291 KinEng   = 0.702166 Lx       = 24.453017 
Ly       = 24.453017 Lz       = 24.453017 Density  = 1.047522 
Volume   = 14621.683227 
---------------- Step  1130000 ----- CPU =     94.9151 (sec) ----------------
Time     = 5650000.000000 Temp     = 221.186070 Press    = 1694.093298 
PotEng   = -8.884184 KinEng   = 0.658026 Lx       = 24.427630 
Ly       = 24.427630 Lz       = 24.427630 Density  = 1.050791 
Volume   = 14576.189485 
---------------- Step  1140000 ----- CPU =    102.3069 (sec) ----------------
Time     = 5700000.000000 Temp     = 215.840782 Press    = 1289.351569 
PotEng   = -8.850343 KinEng   = 0.642124 Lx       = 24.416310 
Ly       = 24.416310 Lz       = 24.416310 Density  = 1.052254 
Volume   = 14555.934792 
---------------- Step  1150000 ----- CPU =    109.6418 (sec) ----------------
Time     = 5750000.000000 Temp     = 237.703847 Press    = 1732.920791 
PotEng   = -8.844142 KinEng   = 0.707166 Lx       = 24.452937 
Ly       = 24.452937 Lz       = 24.452937 Density  = 1.047532 
Volume   = 14621.539583 
---------------- Step  1160000 ----- CPU =    116.9376 (sec) ----------------
Time     = 5800000.000000 Temp     = 238.316460 Press    = 1253.692583 
PotEng   = -8.891903 KinEng   = 0.708989 Lx       = 24.607964 
Ly       = 24.607964 Lz       = 24.607964 Density  = 1.027859 
Volume   = 14901.398805 
---------------- Step  1170000 ----- CPU =    124.3213 (sec) ----------------
Time     = 5850000.000000 Temp     = 238.039811 Press    = 1095.487379 
PotEng   = -8.901175 KinEng   = 0.708166 Lx       = 24.709751 
Ly       = 24.709751 Lz       = 24.709751 Density  = 1.015209 
Volume   = 15087.077875 
---------------- Step  1180000 ----- CPU =    131.6454 (sec) ----------------
Time     = 5900000.000000 Temp     = 235.954219 Press    = 1132.704492 
PotEng   = -8.890919 KinEng   = 0.701961 Lx       = 24.522706 
Ly       = 24.522706 Lz       = 24.522706 Density  = 1.038617 
Volume   = 14747.051533 
---------------- Step  1190000 ----- CPU =    138.7959 (sec) ----------------
Time     = 5950000.000000 Temp     = 221.449211 Press    = 2839.917700 
PotEng   = -8.843675 KinEng   = 0.658809 Lx       = 24.428855 
Ly       = 24.428855 Lz       = 24.428855 Density  = 1.050633 
Volume   = 14578.381587 
---------------- Step  1200000 ----- CPU =    145.8550 (sec) ----------------
Time     = 6000000.000000 Temp     = 237.047186 Press    = 544.274788 
PotEng   = -8.885820 KinEng   = 0.705213 Lx       = 24.511797 
Ly       = 24.511797 Lz       = 24.511797 Density  = 1.040004 
Volume   = 14727.377804 
---------------- Step  1210000 ----- CPU =    153.1716 (sec) ----------------
Time     = 6050000.000000 Temp     = 223.373268 Press    = 1071.279192 
PotEng   = -8.878724 KinEng   = 0.664533 Lx       = 24.534867 
Ly       = 24.534867 Lz       = 24.534867 Density  = 1.037073 
Volume   = 14769.000678 
---------------- Step  1220000 ----- CPU =    160.2922 (sec) ----------------
Time     = 6100000.000000 Temp     = 226.485865 Press    = 112.704799 
PotEng   = -8.766900 KinEng   = 0.673793 Lx       = 24.527281 
Ly       = 24.527281 Lz       = 24.527281 Density  = 1.038036 
Volume   = 14755.306240 
---------------- Step  1230000 ----- CPU =    167.6825 (sec) ----------------
Time     = 6150000.000000 Temp     = 233.510755 Press    = 1797.853574 
PotEng   = -8.841407 KinEng   = 0.694692 Lx       = 24.486486 
Ly       = 24.486486 Lz       = 24.486486 Density  = 1.043233 
Volume   = 14681.803244 
---------------- Step  1240000 ----- CPU =    174.9883 (sec) ----------------
Time     = 6200000.000000 Temp     = 238.764747 Press    = 1624.017768 
PotEng   = -8.833077 KinEng   = 0.710322 Lx       = 24.497245 
Ly       = 24.497245 Lz       = 24.497245 Density  = 1.041859 
Volume   = 14701.164883 
---------------- Step  1250000 ----- CPU =    182.2295 (sec) ----------------
Time     = 6250000.000000 Temp     = 237.001078 Press    = 1224.273958 
PotEng   = -8.858229 KinEng   = 0.705075 Lx       = 24.483914 
Ly       = 24.483914 Lz       = 24.483914 Density  = 1.043561 
Volume   = 14677.177148 
---------------- Step  1260000 ----- CPU =    189.5126 (sec) ----------------
Time     = 6300000.000000 Temp     = 233.215059 Press    = 2202.568281 
PotEng   = -8.931565 KinEng   = 0.693812 Lx       = 24.558040 
Ly       = 24.558040 Lz       = 24.558040 Density  = 1.034140 
Volume   = 14810.887602 
---------------- Step  1270000 ----- CPU =    196.6529 (sec) ----------------
Time     = 6350000.000000 Temp     = 224.921404 Press    = 1511.885946 
PotEng   = -8.897787 KinEng   = 0.669139 Lx       = 24.481262 
Ly       = 24.481262 Lz       = 24.481262 Density  = 1.043901 
Volume   = 14672.408159 
---------------- Step  1280000 ----- CPU =    204.1101 (sec) ----------------
Time     = 6400000.000000 Temp     = 224.196778 Press    = 1313.279044 
PotEng   = -8.817571 KinEng   = 0.666983 Lx       = 24.442600 
Ly       = 24.442600 Lz       = 24.442600 Density  = 1.048862 
Volume   = 14603.003989 
---------------- Step  1290000 ----- CPU =    211.5988 (sec) ----------------
Time     = 6450000.000000 Temp     = 234.468858 Press    = 873.749097 
PotEng   = -8.879199 KinEng   = 0.697542 Lx       = 24.506731 
Ly       = 24.506731 Lz       = 24.506731 Density  = 1.040649 
Volume   = 14718.249862 
---------------- Step  1300000 ----- CPU =    218.6903 (sec) ----------------
Time     = 6500000.000000 Temp     = 215.246615 Press    = 1188.478238 
PotEng   = -8.859727 KinEng   = 0.640356 Lx       = 24.499973 
Ly       = 24.499973 Lz       = 24.499973 Density  = 1.041511 
Volume   = 14706.075500 
---------------- Step  1310000 ----- CPU =    226.0633 (sec) ----------------
Time     = 6550000.000000 Temp     = 236.057693 Press    = 711.921184 
PotEng   = -8.808765 KinEng   = 0.702269 Lx       = 24.507067 
Ly       = 24.507067 Lz       = 24.507067 Density  = 1.040606 
Volume   = 14718.853738 
---------------- Step  1320000 ----- CPU =    233.6224 (sec) ----------------
Time     = 6600000.000000 Temp     = 225.529412 Press    = 2241.866413 
PotEng   = -8.859141 KinEng   = 0.670947 Lx       = 24.358532 
Ly       = 24.358532 Lz       = 24.358532 Density  = 1.059759 
Volume   = 14452.845182 
---------------- Step  1330000 ----- CPU =    241.2352 (sec) ----------------
Time     = 6650000.000000 Temp     = 226.004468 Press    = 522.098810 
PotEng   = -8.931207 KinEng   = 0.672361 Lx       = 24.517735 
Ly       = 24.517735 Lz       = 24.517735 Density  = 1.039249 
Volume   = 14738.084902 
---------------- Step  1340000 ----- CPU =    248.5603 (sec) ----------------
Time     = 6700000.000000 Temp     = 226.263928 Press    = 278.506797 
PotEng   = -8.833134 KinEng   = 0.673133 Lx       = 24.349951 
Ly       = 24.349951 Lz       = 24.349951 Density  = 1.060880 
Volume   = 14437.575824 
---------------- Step  1350000 ----- CPU =    255.7646 (sec) ----------------
Time     = 6750000.000000 Temp     = 217.911438 Press    = 898.512082 
PotEng   = -8.860311 KinEng   = 0.648284 Lx       = 24.590159 
Ly       = 24.590159 Lz       = 24.590159 Density  = 1.030093 
Volume   = 14869.077085 
---------------- Step  1360000 ----- CPU =    263.0636 (sec) ----------------
Time     = 6800000.000000 Temp     = 239.587556 Press    = 999.328989 
PotEng   = -8.815384 KinEng   = 0.712770 Lx       = 24.450075 
Ly       = 24.450075 Lz       = 24.450075 Density  = 1.047900 
Volume   = 14616.405011 
---------------- Step  1370000 ----- CPU =    270.5566 (sec) ----------------
Time     = 6850000.000000 Temp     = 249.366954 Press    = 2083.992124 
PotEng   = -8.859703 KinEng   = 0.741864 Lx       = 24.461307 
Ly       = 24.461307 Lz       = 24.461307 Density  = 1.046457 
Volume   = 14636.558875 
---------------- Step  1380000 ----- CPU =    277.8371 (sec) ----------------
Time     = 6900000.000000 Temp     = 234.881485 Press    = 1777.389678 
PotEng   = -8.878577 KinEng   = 0.698770 Lx       = 24.348567 
Ly       = 24.348567 Lz       = 24.348567 Density  = 1.061061 
Volume   = 14435.113760 
---------------- Step  1390000 ----- CPU =    284.9979 (sec) ----------------
Time     = 6950000.000000 Temp     = 233.366817 Press    = 138.890692 
PotEng   = -8.856525 KinEng   = 0.694264 Lx       = 24.581543 
Ly       = 24.581543 Lz       = 24.581543 Density  = 1.031177 
Volume   = 14853.453628 
---------------- Step  1400000 ----- CPU =    292.3615 (sec) ----------------
Time     = 7000000.000000 Temp     = 229.602611 Press    = 1127.286012 
PotEng   = -8.855641 KinEng   = 0.683065 Lx       = 24.448288 
Ly       = 24.448288 Lz       = 24.448288 Density  = 1.048130 
Volume   = 14613.201530 
---------------- Step  1410000 ----- CPU =    299.7952 (sec) ----------------
Time     = 7050000.000000 Temp     = 250.502191 Press    = 764.955408 
PotEng   = -8.888671 KinEng   = 0.745241 Lx       = 24.579067 
Ly       = 24.579067 Lz       = 24.579067 Density  = 1.031488 
Volume   = 14848.964558 
---------------- Step  1420000 ----- CPU =    306.9713 (sec) ----------------
Time     = 7100000.000000 Temp     = 227.182930 Press    = 67.492494 
PotEng   = -8.790715 KinEng   = 0.675867 Lx       = 24.625578 
Ly       = 24.625578 Lz       = 24.625578 Density  = 1.025655 
Volume   = 14933.420955 
---------------- Step  1430000 ----- CPU =    314.4781 (sec) ----------------
Time     = 7150000.000000 Temp     = 224.966584 Press    = -700.533872 
PotEng   = -8.852946 KinEng   = 0.669273 Lx       = 24.510521 
Ly       = 24.510521 Lz       = 24.510521 Density  = 1.040167 
Volume   = 14725.079670 
---------------- Step  1440000 ----- CPU =    321.9204 (sec) ----------------
Time     = 7200000.000000 Temp     = 218.941221 Press    = 134.383225 
PotEng   = -8.870009 KinEng   = 0.651348 Lx       = 24.477992 
Ly       = 24.477992 Lz       = 24.477992 Density  = 1.044319 
Volume   = 14666.530162 
---------------- Step  1450000 ----- CPU =    329.1808 (sec) ----------------
Time     = 7250000.000000 Temp     = 222.471602 Press    = 1530.096000 
PotEng   = -8.811413 KinEng   = 0.661850 Lx       = 24.339653 
Ly       = 24.339653 Lz       = 24.339653 Density  = 1.062227 
Volume   = 14419.266295 
---------------- Step  1460000 ----- CPU =    336.8662 (sec) ----------------
Time     = 7300000.000000 Temp     = 241.939121 Press    = 842.052676 
PotEng   = -8.837316 KinEng   = 0.719766 Lx       = 24.375765 
Ly       = 24.375765 Lz       = 24.375765 Density  = 1.057513 
Volume   = 14483.542009 
---------------- Step  1470000 ----- CPU =    344.1919 (sec) ----------------
Time     = 7350000.000000 Temp     = 233.187687 Press    = 910.897416 
PotEng   = -8.828630 KinEng   = 0.693731 Lx       = 24.402099 
Ly       = 24.402099 Lz       = 24.402099 Density  = 1.054093 
Volume   = 14530.533090 
---------------- Step  1480000 ----- CPU =    351.5991 (sec) ----------------
Time     = 7400000.000000 Temp     = 214.456210 Press    = 96.986865 
PotEng   = -8.867044 KinEng   = 0.638005 Lx       = 24.489216 
Ly       = 24.489216 Lz       = 24.489216 Density  = 1.042884 
Volume   = 14686.713711 
---------------- Step  1490000 ----- CPU =    358.9766 (sec) ----------------
Time     = 7450000.000000 Temp     = 217.212986 Press    = 231.760043 
PotEng   = -8.830679 KinEng   = 0.646206 Lx       = 24.447757 
Ly       = 24.447757 Lz       = 24.447757 Density  = 1.048198 
Volume   = 14612.248199 
---------------- Step  1500000 ----- CPU =    366.3065 (sec) ----------------
Time     = 7500000.000000 Temp     = 214.960188 Press    = 779.234004 
PotEng   = -8.788915 KinEng   = 0.639504 Lx       = 24.363655 
Ly       = 24.363655 Lz       = 24.363655 Density  = 1.059091 
Volume   = 14461.966019 
---------------- Step  1510000 ----- CPU =    374.1267 (sec) ----------------
Time     = 7550000.000000 Temp     = 233.951153 Press    = 1707.164337 
PotEng   = -8.850207 KinEng   = 0.696002 Lx       = 24.375607 
Ly       = 24.375607 Lz       = 24.375607 Density  = 1.057534 
Volume   = 14483.259429 
---------------- Step  1520000 ----- CPU =    381.5277 (sec) ----------------
Time     = 7600000.000000 Temp     = 238.418635 Press    = 619.179225 
PotEng   = -8.818420 KinEng   = 0.709293 Lx       = 24.429977 
Ly       = 24.429977 Lz       = 24.429977 Density  = 1.050489 
Volume   = 14580.391933 
---------------- Step  1530000 ----- CPU =    388.6857 (sec) ----------------
Time     = 7650000.000000 Temp     = 239.101246 Press    = 2192.517219 
PotEng   = -8.834999 KinEng   = 0.711323 Lx       = 24.443008 
Ly       = 24.443008 Lz       = 24.443008 Density  = 1.048809 
Volume   = 14603.735893 
---------------- Step  1540000 ----- CPU =    396.2755 (sec) ----------------
Time     = 7700000.000000 Temp     = 233.573365 Press    = 670.716996 
PotEng   = -8.894510 KinEng   = 0.694878 Lx       = 24.559286 
Ly       = 24.559286 Lz       = 24.559286 Density  = 1.033983 
Volume   = 14813.142650 
---------------- Step  1550000 ----- CPU =    403.5882 (sec) ----------------
Time     = 7750000.000000 Temp     = 221.511277 Press    = 439.581111 
PotEng   = -8.864706 KinEng   = 0.658993 Lx       = 24.605710 
Ly       = 24.605710 Lz       = 24.605710 Density  = 1.028141 
Volume   = 14897.304079 
---------------- Step  1560000 ----- CPU =    410.9430 (sec) ----------------
Time     = 7800000.000000 Temp     = 239.936427 Press    = 1420.504022 
PotEng   = -8.862352 KinEng   = 0.713808 Lx       = 24.368657 
Ly       = 24.368657 Lz       = 24.368657 Density  = 1.058439 
Volume   = 14470.874132 
---------------- Step  1570000 ----- CPU =    418.3516 (sec) ----------------
Time     = 7850000.000000 Temp     = 233.122652 Press    = 898.748825 
PotEng   = -8.815133 KinEng   = 0.693537 Lx       = 24.446256 
Ly       = 24.446256 Lz       = 24.446256 Density  = 1.048391 
Volume   = 14609.558313 
---------------- Step  1580000 ----- CPU =    425.4781 (sec) ----------------
Time     = 7900000.000000 Temp     = 218.903652 Press    = 1009.286265 
PotEng   = -8.852876 KinEng   = 0.651236 Lx       = 24.553232 
Ly       = 24.553232 Lz       = 24.553232 Density  = 1.034748 
Volume   = 14802.191489 
---------------- Step  1590000 ----- CPU =    432.5401 (sec) ----------------
Time     = 7950000.000000 Temp     = 231.891262 Press    = 927.368580 
PotEng   = -8.789946 KinEng   = 0.689874 Lx       = 24.500589 
Ly       = 24.500589 Lz       = 24.500589 Density  = 1.041432 
Volume   = 14707.186332 
---------------- Step  1600000 ----- CPU =    439.9033 (sec) ----------------
Time     = 8000000.000000 Temp     = 239.423752 Press    = 1415.923625 
PotEng   = -8.858532 KinEng   = 0.712283 Lx       = 24.554469 
Ly       = 24.554469 Lz       = 24.554469 Density  = 1.034591 
Volume   = 14804.428957 
---------------- Step  1610000 ----- CPU =    446.9376 (sec) ----------------
Time     = 8050000.000000 Temp     = 222.871931 Press    = 854.927785 
PotEng   = -8.819088 KinEng   = 0.663041 Lx       = 24.434553 
Ly       = 24.434553 Lz       = 24.434553 Density  = 1.049899 
Volume   = 14588.585166 
---------------- Step  1620000 ----- CPU =    454.4378 (sec) ----------------
Time     = 8100000.000000 Temp     = 233.636650 Press    = 1774.848836 
PotEng   = -8.789793 KinEng   = 0.695066 Lx       = 24.601776 
Ly       = 24.601776 Lz       = 24.601776 Density  = 1.028635 
Volume   = 14890.160167 
---------------- Step  1630000 ----- CPU =    461.7595 (sec) ----------------
Time     = 8150000.000000 Temp     = 223.186368 Press    = 1169.906492 
PotEng   = -8.899721 KinEng   = 0.663977 Lx       = 24.558217 
Ly       = 24.558217 Lz       = 24.558217 Density  = 1.034118 
Volume   = 14811.208851 
---------------- Step  1640000 ----- CPU =    469.1429 (sec) ----------------
Time     = 8200000.000000 Temp     = 222.959505 Press    = 228.691807 
PotEng   = -8.803967 KinEng   = 0.663302 Lx       = 24.602104 
Ly       = 24.602104 Lz       = 24.602104 Density  = 1.028594 
Volume   = 14890.755551 
---------------- Step  1650000 ----- CPU =    476.5546 (sec) ----------------
Time     = 8250000.000000 Temp     = 235.589789 Press    = 1140.754069 
PotEng   = -8.812501 KinEng   = 0.700877 Lx       = 24.483457 
Ly       = 24.483457 Lz       = 24.483457 Density  = 1.043620 
Volume   = 14676.355357 
---------------- Step  1660000 ----- CPU =    483.9628 (sec) ----------------
Time     = 8300000.000000 Temp     = 217.583660 Press    = 497.221263 
PotEng   = -8.927264 KinEng   = 0.647309 Lx       = 24.657313 
Ly       = 24.657313 Lz       = 24.657313 Density  = 1.021700 
Volume   = 14991.228781 
---------------- Step  1670000 ----- CPU =    491.1743 (sec) ----------------
Time     = 8350000.000000 Temp     = 225.689988 Press    = 858.362589 
PotEng   = -8.915643 KinEng   = 0.671425 Lx       = 24.613511 
Ly       = 24.613511 Lz       = 24.613511 Density  = 1.027164 
Volume   = 14911.478379 
---------------- Step  1680000 ----- CPU =    498.5658 (sec) ----------------
Time     = 8400000.000000 Temp     = 247.922088 Press    = 753.925267 
PotEng   = -8.830852 KinEng   = 0.737565 Lx       = 24.483101 
Ly       = 24.483101 Lz       = 24.483101 Density  = 1.043665 
Volume   = 14675.714949 
---------------- Step  1690000 ----- CPU =    505.7924 (sec) ----------------
Time     = 8450000.000000 Temp     = 218.618800 Press    = 2102.692557 
PotEng   = -8.846721 KinEng   = 0.650388 Lx       = 24.288614 
Ly       = 24.288614 Lz       = 24.288614 Density  = 1.068937 
Volume   = 14328.746892 
---------------- Step  1700000 ----- CPU =    512.9349 (sec) ----------------
Time     = 8500000.000000 Temp     = 222.944321 Press    = 669.868182 
PotEng   = -8.835391 KinEng   = 0.663257 Lx       = 24.488086 
Ly       = 24.488086 Lz       = 24.488086 Density  = 1.043028 
Volume   = 14684.681426 
---------------- Step  1710000 ----- CPU =    520.3336 (sec) ----------------
Time     = 8550000.000000 Temp     = 249.016034 Press    = 1134.607719 
PotEng   = -8.864859 KinEng   = 0.740820 Lx       = 24.429113 
Ly       = 24.429113 Lz       = 24.429113 Density  = 1.050600 
Volume   = 14578.844308 
---------------- Step  1720000 ----- CPU =    527.7518 (sec) ----------------
Time     = 8600000.000000 Temp     = 225.093378 Press    = 882.753449 
PotEng   = -8.843337 KinEng   = 0.669650 Lx       = 24.477357 
Ly       = 24.477357 Lz       = 24.477357 Density  = 1.044400 
Volume   = 14665.388303 
---------------- Step  1730000 ----- CPU =    534.9390 (sec) ----------------
Time     = 8650000.000000 Temp     = 217.115981 Press    = 651.097993 
PotEng   = -8.854303 KinEng   = 0.645917 Lx       = 24.563642 
Ly       = 24.563642 Lz       = 24.563642 Density  = 1.033433 
Volume   = 14821.026214 
---------------- Step  1740000 ----- CPU =    542.1745 (sec) ----------------
Time     = 8700000.000000 Temp     = 223.474183 Press    = 1084.361254 
PotEng   = -8.838473 KinEng   = 0.664833 Lx       = 24.631073 
Ly       = 24.631073 Lz       = 24.631073 Density  = 1.024968 
Volume   = 14943.420099 
---------------- Step  1750000 ----- CPU =    549.2899 (sec) ----------------
Time     = 8750000.000000 Temp     = 232.795336 Press    = 1161.578284 
PotEng   = -8.949624 KinEng   = 0.692563 Lx       = 24.592513 
Ly       = 24.592513 Lz       = 24.592513 Density  = 1.029797 
Volume   = 14873.347800 
---------------- Step  1760000 ----- CPU =    556.8823 (sec) ----------------
Time     = 8800000.000000 Temp     = 216.733212 Press    = 99.595729 
PotEng   = -8.820406 KinEng   = 0.644779 Lx       = 24.453487 
Ly       = 24.453487 Lz       = 24.453487 Density  = 1.047462 
Volume   = 14622.526073 
---------------- Step  1770000 ----- CPU =    564.1543 (sec) ----------------
Time     = 8850000.000000 Temp     = 233.332232 Press    = 1153.417908 
PotEng   = -8.863831 KinEng   = 0.694161 Lx       = 24.450739 
Ly       = 24.450739 Lz       = 24.450739 Density  = 1.047815 
Volume   = 14617.596935 
---------------- Step  1780000 ----- CPU =    571.2809 (sec) ----------------
Time     = 8900000.000000 Temp     = 233.692180 Press    = 572.124110 
PotEng   = -8.857628 KinEng   = 0.695231 Lx       = 24.581516 
Ly       = 24.581516 Lz       = 24.581516 Density  = 1.031180 
Volume   = 14853.404760 
---------------- Step  1790000 ----- CPU =    578.2515 (sec) ----------------
Time     = 8950000.000000 Temp     = 231.472589 Press    = 1348.632396 
PotEng   = -8.871730 KinEng   = 0.688628 Lx       = 24.519693 
Ly       = 24.519693 Lz       = 24.519693 Density  = 1.039000 
Volume   = 14741.616056 
---------------- Step  1800000 ----- CPU =    585.6219 (sec) ----------------
Time     = 9000000.000000 Temp     = 224.237106 Press    = 1149.864743 
PotEng   = -8.870408 KinEng   = 0.667103 Lx       = 24.415947 
Ly       = 24.415947 Lz       = 24.415947 Density  = 1.052301 
Volume   = 14555.284923 
---------------- Step  1810000 ----- CPU =    592.8892 (sec) ----------------
Time     = 9050000.000000 Temp     = 228.615813 Press    = 1367.153670 
PotEng   = -8.827515 KinEng   = 0.680129 Lx       = 24.451059 
Ly       = 24.451059 Lz       = 24.451059 Density  = 1.047774 
Volume   = 14618.169657 
---------------- Step  1820000 ----- CPU =    600.0411 (sec) ----------------
Time     = 9100000.000000 Temp     = 211.683526 Press    = 132.028725 
PotEng   = -8.861833 KinEng   = 0.629756 Lx       = 24.484901 
Ly       = 24.484901 Lz       = 24.484901 Density  = 1.043435 
Volume   = 14678.952095 
---------------- Step  1830000 ----- CPU =    607.1680 (sec) ----------------
Time     = 9150000.000000 Temp     = 243.694260 Press    = 1635.156995 
PotEng   = -8.814300 KinEng   = 0.724988 Lx       = 24.299064 
Ly       = 24.299064 Lz       = 24.299064 Density  = 1.067559 
Volume   = 14347.248238 
---------------- Step  1840000 ----- CPU =    614.6412 (sec) ----------------
Time     = 9200000.000000 Temp     = 239.877947 Press    = 990.241041 
PotEng   = -8.858022 KinEng   = 0.713634 Lx       = 24.519213 
Ly       = 24.519213 Lz       = 24.519213 Density  = 1.039061 
Volume   = 14740.749461 
---------------- Step  1850000 ----- CPU =    622.2409 (sec) ----------------
Time     = 9250000.000000 Temp     = 224.490406 Press    = 1073.837359 
PotEng   = -8.817510 KinEng   = 0.667856 Lx       = 24.563844 
Ly       = 24.563844 Lz       = 24.563844 Density  = 1.033407 
Volume   = 14821.392099 
---------------- Step  1860000 ----- CPU =    629.5688 (sec) ----------------
Time     = 9300000.000000 Temp     = 238.235795 Press    = 581.311254 
PotEng   = -8.875362 KinEng   = 0.708749 Lx       = 24.459773 
Ly       = 24.459773 Lz       = 24.459773 Density  = 1.046654 
Volume   = 14633.805378 
---------------- Step  1870000 ----- CPU =    636.7161 (sec) ----------------
Time     = 9350000.000000 Temp     = 227.296634 Press    = 964.283174 
PotEng   = -8.897618 KinEng   = 0.676205 Lx       = 24.510645 
Ly       = 24.510645 Lz       = 24.510645 Density  = 1.040151 
Volume   = 14725.301939 
---------------- Step  1880000 ----- CPU =    644.1268 (sec) ----------------
Time     = 9400000.000000 Temp     = 228.145722 Press    = 147.245479 
PotEng   = -8.836399 KinEng   = 0.678731 Lx       = 24.524801 
Ly       = 24.524801 Lz       = 24.524801 Density  = 1.038351 
Volume   = 14750.830941 
---------------- Step  1890000 ----- CPU =    651.9621 (sec) ----------------
Time     = 9450000.000000 Temp     = 229.944780 Press    = 969.516394 
PotEng   = -8.870046 KinEng   = 0.684083 Lx       = 24.597105 
Ly       = 24.597105 Lz       = 24.597105 Density  = 1.029221 
Volume   = 14881.680657 
---------------- Step  1900000 ----- CPU =    659.4625 (sec) ----------------
Time     = 9500000.000000 Temp     = 220.403418 Press    = 266.025660 
PotEng   = -8.860387 KinEng   = 0.655698 Lx       = 24.615514 
Ly       = 24.615514 Lz       = 24.615514 Density  = 1.026913 
Volume   = 14915.119868 
---------------- Step  1910000 ----- CPU =    666.8532 (sec) ----------------
Time     = 9550000.000000 Temp     = 234.596185 Press    = 637.331998 
PotEng   = -8.846326 KinEng   = 0.697921 Lx       = 24.545720 
Ly       = 24.545720 Lz       = 24.545720 Density  = 1.035698 
Volume   = 14788.609237 
---------------- Step  1920000 ----- CPU =    674.0167 (sec) ----------------
Time     = 9600000.000000 Temp     = 226.710544 Press    = 1163.065083 
PotEng   = -8.868414 KinEng   = 0.674461 Lx       = 24.596877 
Ly       = 24.596877 Lz       = 24.596877 Density  = 1.029249 
Volume   = 14881.266438 
---------------- Step  1930000 ----- CPU =    681.0182 (sec) ----------------
Time     = 9650000.000000 Temp     = 214.823435 Press    = 309.157189 
PotEng   = -8.864493 KinEng   = 0.639097 Lx       = 24.476075 
Ly       = 24.476075 Lz       = 24.476075 Density  = 1.044564 
Volume   = 14663.083550 
---------------- Step  1940000 ----- CPU =    688.3005 (sec) ----------------
Time     = 9700000.000000 Temp     = 235.153732 Press    = 352.383136 
PotEng   = -8.811912 KinEng   = 0.699580 Lx       = 24.520102 
Ly       = 24.520102 Lz       = 24.520102 Density  = 1.038948 
Volume   = 14742.352723 
---------------- Step  1950000 ----- CPU =    695.6483 (sec) ----------------
Time     = 9750000.000000 Temp     = 224.750452 Press    = 1456.905968 
PotEng   = -8.858044 KinEng   = 0.668630 Lx       = 24.420369 
Ly       = 24.420369 Lz       = 24.420369 Density  = 1.051729 
Volume   = 14563.194732 
---------------- Step  1960000 ----- CPU =    703.0741 (sec) ----------------
Time     = 9800000.000000 Temp     = 234.755777 Press    = 733.802817 
PotEng   = -8.784995 KinEng   = 0.698396 Lx       = 24.529111 
Ly       = 24.529111 Lz       = 24.529111 Density  = 1.037803 
Volume   = 14758.608796 
---------------- Step  1970000 ----- CPU =    710.3110 (sec) ----------------
Time     = 9850000.000000 Temp     = 230.969891 Press    = 860.996913 
PotEng   = -8.835412 KinEng   = 0.687133 Lx       = 24.461289 
Ly       = 24.461289 Lz       = 24.461289 Density  = 1.046460 
Volume   = 14636.526100 
---------------- Step  1980000 ----- CPU =    717.4675 (sec) ----------------
Time     = 9900000.000000 Temp     = 224.914466 Press    = 1583.394604 
PotEng   = -8.798520 KinEng   = 0.669118 Lx       = 24.479226 
Ly       = 24.479226 Lz       = 24.479226 Density  = 1.044161 
Volume   = 14668.747756 
---------------- Step  1990000 ----- CPU =    724.9221 (sec) ----------------
Time     = 9950000.000000 Temp     = 232.476703 Press    = 1398.735708 
PotEng   = -8.803423 KinEng   = 0.691615 Lx       = 24.498052 
Ly       = 24.498052 Lz       = 24.498052 Density  = 1.041756 
Volume   = 14702.616920 
---------------- Step  2000000 ----- CPU =    732.3296 (sec) ----------------
Time     = 10000000.000000 Temp     = 244.548834 Press    = 324.044971 
PotEng   = -8.878403 KinEng   = 0.727530 Lx       = 24.466230 
Ly       = 24.466230 Lz       = 24.466230 Density  = 1.045826 
Volume   = 14645.397947 
---------------- Step  2010000 ----- CPU =    740.0070 (sec) ----------------
Time     = 10050000.000000 Temp     = 226.549113 Press    = 1153.705147 
PotEng   = -8.845096 KinEng   = 0.673981 Lx       = 24.386025 
Ly       = 24.386025 Lz       = 24.386025 Density  = 1.056179 
Volume   = 14501.837616 
---------------- Step  2020000 ----- CPU =    747.3018 (sec) ----------------
Time     = 10100000.000000 Temp     = 222.102713 Press    = 606.365895 
PotEng   = -8.857308 KinEng   = 0.660753 Lx       = 24.450685 
Ly       = 24.450685 Lz       = 24.450685 Density  = 1.047822 
Volume   = 14617.499987 
---------------- Step  2030000 ----- CPU =    754.5793 (sec) ----------------
Time     = 10150000.000000 Temp     = 230.767588 Press    = 698.229914 
PotEng   = -8.856340 KinEng   = 0.686531 Lx       = 24.526392 
Ly       = 24.526392 Lz       = 24.526392 Density  = 1.038149 
Volume   = 14753.701556 
---------------- Step  2040000 ----- CPU =    761.8715 (sec) ----------------
Time     = 10200000.000000 Temp     = 221.081786 Press    = 1349.789840 
PotEng   = -8.929557 KinEng   = 0.657716 Lx       = 24.629213 
Ly       = 24.629213 Lz       = 24.629213 Density  = 1.025201 
Volume   = 14940.033967 
---------------- Step  2050000 ----- CPU =    769.1441 (sec) ----------------
Time     = 10250000.000000 Temp     = 238.622541 Press    = 1126.325182 
PotEng   = -8.916349 KinEng   = 0.709899 Lx       = 24.582423 
Ly       = 24.582423 Lz       = 24.582423 Density  = 1.031066 
Volume   = 14855.048985 
---------------- Step  2060000 ----- CPU =    776.4275 (sec) ----------------
Time     = 10300000.000000 Temp     = 213.137230 Press    = 1747.847133 
PotEng   = -8.843494 KinEng   = 0.634081 Lx       = 24.394337 
Ly       = 24.394337 Lz       = 24.394337 Density  = 1.055100 
Volume   = 14516.672021 
---------------- Step  2070000 ----- CPU =    783.7422 (sec) ----------------
Time     = 10350000.000000 Temp     = 235.711709 Press    = 796.086187 
PotEng   = -8.832193 KinEng   = 0.701240 Lx       = 24.536844 
Ly       = 24.536844 Lz       = 24.536844 Density  = 1.036823 
Volume   = 14772.571307 
---------------- Step  2080000 ----- CPU =    791.0031 (sec) ----------------
Time     = 10400000.000000 Temp     = 242.252460 Press    = 1551.003196 
PotEng   = -8.829159 KinEng   = 0.720698 Lx       = 24.366393 
Ly       = 24.366393 Lz       = 24.366393 Density  = 1.058734 
Volume   = 14466.842722 
---------------- Step  2090000 ----- CPU =    797.9827 (sec) ----------------
Time     = 10450000.000000 Temp     = 231.792748 Press    = 1355.530096 
PotEng   = -8.932906 KinEng   = 0.689581 Lx       = 24.508103 
Ly       = 24.508103 Lz       = 24.508103 Density  = 1.040474 
Volume   = 14720.721511 
---------------- Step  2100000 ----- CPU =    805.1356 (sec) ----------------
Time     = 10500000.000000 Temp     = 234.213244 Press    = 327.076180 
PotEng   = -8.808215 KinEng   = 0.696782 Lx       = 24.522039 
Ly       = 24.522039 Lz       = 24.522039 Density  = 1.038701 
Volume   = 14745.848299 
---------------- Step  2110000 ----- CPU =    812.2703 (sec) ----------------
Time     = 10550000.000000 Temp     = 234.357542 Press    = 680.716946 
PotEng   = -8.853043 KinEng   = 0.697211 Lx       = 24.563066 
Ly       = 24.563066 Lz       = 24.563066 Density  = 1.033506 
Volume   = 14819.983046 
---------------- Step  2120000 ----- CPU =    819.5106 (sec) ----------------
Time     = 10600000.000000 Temp     = 224.953420 Press    = 1096.524565 
PotEng   = -8.904117 KinEng   = 0.669234 Lx       = 24.525891 
Ly       = 24.525891 Lz       = 24.525891 Density  = 1.038212 
Volume   = 14752.797359 
---------------- Step  2130000 ----- CPU =    826.8850 (sec) ----------------
Time     = 10650000.000000 Temp     = 215.283708 Press    = 1030.701381 
PotEng   = -8.781872 KinEng   = 0.640466 Lx       = 24.381694 
Ly       = 24.381694 Lz       = 24.381694 Density  = 1.056742 
Volume   = 14494.111869 
---------------- Step  2140000 ----- CPU =    834.5641 (sec) ----------------
Time     = 10700000.000000 Temp     = 233.351454 Press    = 769.552221 
PotEng   = -8.920033 KinEng   = 0.694218 Lx       = 24.567498 
Ly       = 24.567498 Lz       = 24.567498 Density  = 1.032946 
Volume   = 14828.007653 
---------------- Step  2150000 ----- CPU =    841.7317 (sec) ----------------
Time     = 10750000.000000 Temp     = 240.471845 Press    = 1604.620699 
PotEng   = -8.805950 KinEng   = 0.715401 Lx       = 24.273139 
Ly       = 24.273139 Lz       = 24.273139 Density  = 1.070983 
Volume   = 14301.376588 
---------------- Step  2160000 ----- CPU =    849.1301 (sec) ----------------
Time     = 10800000.000000 Temp     = 228.066358 Press    = 1741.621293 
PotEng   = -8.778049 KinEng   = 0.678495 Lx       = 24.547607 
Ly       = 24.547607 Lz       = 24.547607 Density  = 1.035459 
Volume   = 14792.020289 
---------------- Step  2170000 ----- CPU =    856.4091 (sec) ----------------
Time     = 10850000.000000 Temp     = 233.368167 Press    = 837.328226 
PotEng   = -8.873935 KinEng   = 0.694268 Lx       = 24.557278 
Ly       = 24.557278 Lz       = 24.557278 Density  = 1.034236 
Volume   = 14809.509736 
---------------- Step  2180000 ----- CPU =    863.7179 (sec) ----------------
Time     = 10900000.000000 Temp     = 217.286666 Press    = 1376.065066 
PotEng   = -8.853082 KinEng   = 0.646425 Lx       = 24.567308 
Ly       = 24.567308 Lz       = 24.567308 Density  = 1.032970 
Volume   = 14827.663173 
---------------- Step  2190000 ----- CPU =    870.9465 (sec) ----------------
Time     = 10950000.000000 Temp     = 229.805539 Press    = 858.956063 
PotEng   = -8.811446 KinEng   = 0.683669 Lx       = 24.341810 
Ly       = 24.341810 Lz       = 24.341810 Density  = 1.061945 
Volume   = 14423.099484 
---------------- Step  2200000 ----- CPU =    878.0631 (sec) ----------------
Time     = 11000000.000000 Temp     = 243.919961 Press    = 2263.831306 
PotEng   = -8.890478 KinEng   = 0.725659 Lx       = 24.469417 
Ly       = 24.469417 Lz       = 24.469417 Density  = 1.045417 
Volume   = 14651.122253 
---------------- Step  2210000 ----- CPU =    885.5779 (sec) ----------------
Time     = 11050000.000000 Temp     = 245.971272 Press    = 690.120437 
PotEng   = -8.847040 KinEng   = 0.731762 Lx       = 24.379810 
Ly       = 24.379810 Lz       = 24.379810 Density  = 1.056987 
Volume   = 14490.752244 
---------------- Step  2220000 ----- CPU =    893.4627 (sec) ----------------
Time     = 11100000.000000 Temp     = 232.561321 Press    = 1841.292023 
PotEng   = -8.871902 KinEng   = 0.691867 Lx       = 24.333015 
Ly       = 24.333015 Lz       = 24.333015 Density  = 1.063097 
Volume   = 14407.471943 
---------------- Step  2230000 ----- CPU =    901.0006 (sec) ----------------
Time     = 11150000.000000 Temp     = 216.558556 Press    = 1109.404401 
PotEng   = -8.848299 KinEng   = 0.644259 Lx       = 24.494062 
Ly       = 24.494062 Lz       = 24.494062 Density  = 1.042265 
Volume   = 14695.434167 
---------------- Step  2240000 ----- CPU =    908.1970 (sec) ----------------
Time     = 11200000.000000 Temp     = 232.399299 Press    = 905.980288 
PotEng   = -8.874498 KinEng   = 0.691385 Lx       = 24.479405 
Ly       = 24.479405 Lz       = 24.479405 Density  = 1.044138 
Volume   = 14669.069020 
---------------- Step  2250000 ----- CPU =    915.5539 (sec) ----------------
Time     = 11250000.000000 Temp     = 224.117664 Press    = 279.457768 
PotEng   = -8.810369 KinEng   = 0.666747 Lx       = 24.500914 
Ly       = 24.500914 Lz       = 24.500914 Density  = 1.041391 
Volume   = 14707.770681 
---------------- Step  2260000 ----- CPU =    922.8341 (sec) ----------------
Time     = 11300000.000000 Temp     = 231.944986 Press    = 2037.446881 
PotEng   = -8.920963 KinEng   = 0.690034 Lx       = 24.564269 
Ly       = 24.564269 Lz       = 24.564269 Density  = 1.033354 
Volume   = 14822.161318 
---------------- Step  2270000 ----- CPU =    929.9061 (sec) ----------------
Time     = 11350000.000000 Temp     = 213.145884 Press    = 1782.149172 
PotEng   = -8.865966 KinEng   = 0.634106 Lx       = 24.493200 
Ly       = 24.493200 Lz       = 24.493200 Density  = 1.042375 
Volume   = 14693.883490 
---------------- Step  2280000 ----- CPU =    937.3255 (sec) ----------------
Time     = 11400000.000000 Temp     = 221.621845 Press    = 1118.520425 
PotEng   = -8.864730 KinEng   = 0.659322 Lx       = 24.370881 
Ly       = 24.370881 Lz       = 24.370881 Density  = 1.058149 
Volume   = 14474.837685 
---------------- Step  2290000 ----- CPU =    944.7378 (sec) ----------------
Time     = 11450000.000000 Temp     = 220.879160 Press    = 534.809596 
PotEng   = -8.842203 KinEng   = 0.657113 Lx       = 24.541973 
Ly       = 24.541973 Lz       = 24.541973 Density  = 1.036173 
Volume   = 14781.838263 
---------------- Step  2300000 ----- CPU =    951.9890 (sec) ----------------
Time     = 11500000.000000 Temp     = 246.645406 Press    = 1825.595658 
PotEng   = -8.817600 KinEng   = 0.733767 Lx       = 24.489605 
Ly       = 24.489605 Lz       = 24.489605 Density  = 1.042834 
Volume   = 14687.413253 
---------------- Step  2310000 ----- CPU =    959.2764 (sec) ----------------
Time     = 11550000.000000 Temp     = 234.416537 Press    = 851.596864 
PotEng   = -8.796031 KinEng   = 0.697386 Lx       = 24.378403 
Ly       = 24.378403 Lz       = 24.378403 Density  = 1.057170 
Volume   = 14488.244250 
---------------- Step  2320000 ----- CPU =    966.6673 (sec) ----------------
Time     = 11600000.000000 Temp     = 233.919549 Press    = 687.858769 
PotEng   = -8.867883 KinEng   = 0.695908 Lx       = 24.514836 
Ly       = 24.514836 Lz       = 24.514836 Density  = 1.039617 
Volume   = 14732.857663 
---------------- Step  2330000 ----- CPU =    973.9391 (sec) ----------------
Time     = 11650000.000000 Temp     = 230.495117 Press    = 836.591201 
PotEng   = -8.819752 KinEng   = 0.685720 Lx       = 24.477510 
Ly       = 24.477510 Lz       = 24.477510 Density  = 1.044381 
Volume   = 14665.662785 
---------------- Step  2340000 ----- CPU =    981.2153 (sec) ----------------
Time     = 11700000.000000 Temp     = 228.910862 Press    = 1435.425191 
PotEng   = -8.887109 KinEng   = 0.681007 Lx       = 24.560252 
Ly       = 24.560252 Lz       = 24.560252 Density  = 1.033861 
Volume   = 14814.890284 
---------------- Step  2350000 ----- CPU =    988.5406 (sec) ----------------
Time     = 11750000.000000 Temp     = 223.901685 Press    = 1656.693089 
PotEng   = -8.920471 KinEng   = 0.666105 Lx       = 24.456556 
Ly       = 24.456556 Lz       = 24.456556 Density  = 1.047067 
Volume   = 14628.031731 
---------------- Step  2360000 ----- CPU =    996.0771 (sec) ----------------
Time     = 11800000.000000 Temp     = 236.997601 Press    = 857.761940 
PotEng   = -8.775003 KinEng   = 0.705065 Lx       = 24.364037 
Ly       = 24.364037 Lz       = 24.364037 Density  = 1.059041 
Volume   = 14462.645439 
---------------- Step  2370000 ----- CPU =   1003.4625 (sec) ----------------
Time     = 11850000.000000 Temp     = 229.936701 Press    = 57.855459 
PotEng   = -8.891842 KinEng   = 0.684059 Lx       = 24.545409 
Ly       = 24.545409 Lz       = 24.545409 Density  = 1.035737 
Volume   = 14788.047365 
---------------- Step  2380000 ----- CPU =   1010.8020 (sec) ----------------
Time     = 11900000.000000 Temp     = 237.013459 Press    = 1633.905641 
PotEng   = -8.759828 KinEng   = 0.705112 Lx       = 24.475407 
Ly       = 24.475407 Lz       = 24.475407 Density  = 1.044650 
Volume   = 14661.884156 
---------------- Step  2390000 ----- CPU =   1018.3372 (sec) ----------------
Time     = 11950000.000000 Temp     = 225.455500 Press    = 57.007914 
PotEng   = -8.860396 KinEng   = 0.670727 Lx       = 24.655685 
Ly       = 24.655685 Lz       = 24.655685 Density  = 1.021902 
Volume   = 14988.260882 
---------------- Step  2400000 ----- CPU =   1025.8749 (sec) ----------------
Time     = 12000000.000000 Temp     = 228.003673 Press    = 565.005434 
PotEng   = -8.852244 KinEng   = 0.678308 Lx       = 24.558168 
Ly       = 24.558168 Lz       = 24.558168 Density  = 1.034124 
Volume   = 14811.119851 
---------------- Step  2410000 ----- CPU =   1033.1483 (sec) ----------------
Time     = 12050000.000000 Temp     = 232.198174 Press    = 756.740503 
PotEng   = -8.790822 KinEng   = 0.690787 Lx       = 24.439148 
Ly       = 24.439148 Lz       = 24.439148 Density  = 1.049306 
Volume   = 14596.817351 
---------------- Step  2420000 ----- CPU =   1040.9176 (sec) ----------------
Time     = 12100000.000000 Temp     = 231.052929 Press    = 680.808221 
PotEng   = -8.806703 KinEng   = 0.687380 Lx       = 24.395770 
Ly       = 24.395770 Lz       = 24.395770 Density  = 1.054914 
Volume   = 14519.229343 
---------------- Step  2430000 ----- CPU =   1048.2756 (sec) ----------------
Time     = 12150000.000000 Temp     = 230.764873 Press    = 697.443362 
PotEng   = -8.801585 KinEng   = 0.686523 Lx       = 24.433252 
Ly       = 24.433252 Lz       = 24.433252 Density  = 1.050066 
Volume   = 14586.255353 
---------------- Step  2440000 ----- CPU =   1055.2962 (sec) ----------------
Time     = 12200000.000000 Temp     = 231.959824 Press    = 220.206265 
PotEng   = -8.903899 KinEng   = 0.690078 Lx       = 24.555072 
Ly       = 24.555072 Lz       = 24.555072 Density  = 1.034515 
Volume   = 14805.518371 
---------------- Step  2450000 ----- CPU =   1062.8687 (sec) ----------------
Time     = 12250000.000000 Temp     = 227.107385 Press    = 982.792490 
PotEng   = -8.909557 KinEng   = 0.675642 Lx       = 24.376083 
Ly       = 24.376083 Lz       = 24.376083 Density  = 1.057472 
Volume   = 14484.107722 
---------------- Step  2460000 ----- CPU =   1070.3926 (sec) ----------------
Time     = 12300000.000000 Temp     = 233.604252 Press    = 617.307042 
PotEng   = -8.812984 KinEng   = 0.694970 Lx       = 24.512689 
Ly       = 24.512689 Lz       = 24.512689 Density  = 1.039891 
Volume   = 14728.986981 
---------------- Step  2470000 ----- CPU =   1077.8036 (sec) ----------------
Time     = 12350000.000000 Temp     = 232.540150 Press    = 1817.586538 
PotEng   = -8.872219 KinEng   = 0.691804 Lx       = 24.497277 
Ly       = 24.497277 Lz       = 24.497277 Density  = 1.041855 
Volume   = 14701.222013 
---------------- Step  2480000 ----- CPU =   1085.0829 (sec) ----------------
Time     = 12400000.000000 Temp     = 223.800956 Press    = 890.282229 
PotEng   = -8.876964 KinEng   = 0.665805 Lx       = 24.448450 
Ly       = 24.448450 Lz       = 24.448450 Density  = 1.048109 
Volume   = 14613.492053 
---------------- Step  2490000 ----- CPU =   1092.4064 (sec) ----------------
Time     = 12450000.000000 Temp     = 227.435392 Press    = 1321.060154 
PotEng   = -8.810244 KinEng   = 0.676618 Lx       = 24.398968 
Ly       = 24.398968 Lz       = 24.398968 Density  = 1.054499 
Volume   = 14524.940736 
---------------- Step  2500000 ----- CPU =   1099.5422 (sec) ----------------
Time     = 12500000.000000 Temp     = 223.165252 Press    = -338.230285 
PotEng   = -8.816329 KinEng   = 0.663914 Lx       = 24.553333 
Ly       = 24.553333 Lz       = 24.553333 Density  = 1.034735 
Volume   = 14802.373962 
---------------- Step  2510000 ----- CPU =   1106.7842 (sec) ----------------
Time     = 12550000.000000 Temp     = 218.132129 Press    = 597.040307 
PotEng   = -8.893366 KinEng   = 0.648940 Lx       = 24.578793 
Ly       = 24.578793 Lz       = 24.578793 Density  = 1.031523 
Volume   = 14848.468427 
---------------- Step  2520000 ----- CPU =   1113.7675 (sec) ----------------
Time     = 12600000.000000 Temp     = 236.311151 Press    = 378.634639 
PotEng   = -8.893957 KinEng   = 0.703023 Lx       = 24.553500 
Ly       = 24.553500 Lz       = 24.553500 Density  = 1.034714 
Volume   = 14802.675874 
---------------- Step  2530000 ----- CPU =   1120.6293 (sec) ----------------
Time     = 12650000.000000 Temp     = 226.520123 Press    = 791.003143 
PotEng   = -8.919612 KinEng   = 0.673895 Lx       = 24.595734 
Ly       = 24.595734 Lz       = 24.595734 Density  = 1.029393 
Volume   = 14879.193389 
---------------- Step  2540000 ----- CPU =   1127.4679 (sec) ----------------
Time     = 12700000.000000 Temp     = 239.252076 Press    = 1199.745035 
PotEng   = -8.902680 KinEng   = 0.711772 Lx       = 24.589685 
Ly       = 24.589685 Lz       = 24.589685 Density  = 1.030153 
Volume   = 14868.216745 
---------------- Step  2550000 ----- CPU =   1134.6535 (sec) ----------------
Time     = 12750000.000000 Temp     = 238.322858 Press    = 845.858731 
PotEng   = -8.791121 KinEng   = 0.709008 Lx       = 24.440140 
Ly       = 24.440140 Lz       = 24.440140 Density  = 1.049179 
Volume   = 14598.594631 
---------------- Step  2560000 ----- CPU =   1141.8916 (sec) ----------------
Time     = 12800000.000000 Temp     = 219.353593 Press    = 1516.339910 
PotEng   = -8.866215 KinEng   = 0.652574 Lx       = 24.522566 
Ly       = 24.522566 Lz       = 24.522566 Density  = 1.038635 
Volume   = 14746.798649 
---------------- Step  2570000 ----- CPU =   1149.1885 (sec) ----------------
Time     = 12850000.000000 Temp     = 217.310704 Press    = 77.639006 
PotEng   = -8.852632 KinEng   = 0.646497 Lx       = 24.375397 
Ly       = 24.375397 Lz       = 24.375397 Density  = 1.057561 
Volume   = 14482.885852 
---------------- Step  2580000 ----- CPU =   1156.5411 (sec) ----------------
Time     = 12900000.000000 Temp     = 225.068010 Press    = 1811.442423 
PotEng   = -8.882294 KinEng   = 0.669575 Lx       = 24.554105 
Ly       = 24.554105 Lz       = 24.554105 Density  = 1.034637 
Volume   = 14803.769336 
---------------- Step  2590000 ----- CPU =   1163.9633 (sec) ----------------
Time     = 12950000.000000 Temp     = 221.975116 Press    = 1136.346588 
PotEng   = -8.833430 KinEng   = 0.660373 Lx       = 24.461612 
Ly       = 24.461612 Lz       = 24.461612 Density  = 1.046418 
Volume   = 14637.105546 
---------------- Step  2600000 ----- CPU =   1171.0603 (sec) ----------------
Time     = 13000000.000000 Temp     = 227.258907 Press    = 684.097988 
PotEng   = -8.823256 KinEng   = 0.676093 Lx       = 24.561346 
Ly       = 24.561346 Lz       = 24.561346 Density  = 1.033723 
Volume   = 14816.870715 
---------------- Step  2610000 ----- CPU =   1178.3187 (sec) ----------------
Time     = 13050000.000000 Temp     = 226.647495 Press    = 2073.752707 
PotEng   = -8.786318 KinEng   = 0.674274 Lx       = 24.413376 
Ly       = 24.413376 Lz       = 24.413376 Density  = 1.052633 
Volume   = 14550.687758 
---------------- Step  2620000 ----- CPU =   1185.9139 (sec) ----------------
Time     = 13100000.000000 Temp     = 227.917578 Press    = 1309.007433 
PotEng   = -8.859471 KinEng   = 0.678052 Lx       = 24.273716 
Ly       = 24.273716 Lz       = 24.273716 Density  = 1.070907 
Volume   = 14302.396115 
---------------- Step  2630000 ----- CPU =   1193.2998 (sec) ----------------
Time     = 13150000.000000 Temp     = 238.964001 Press    = 1294.374789 
PotEng   = -8.816997 KinEng   = 0.710915 Lx       = 24.330078 
Ly       = 24.330078 Lz       = 24.330078 Density  = 1.063482 
Volume   = 14402.255840 
---------------- Step  2640000 ----- CPU =   1200.9184 (sec) ----------------
Time     = 13200000.000000 Temp     = 231.327731 Press    = 551.714435 
PotEng   = -8.828435 KinEng   = 0.688197 Lx       = 24.435344 
Ly       = 24.435344 Lz       = 24.435344 Density  = 1.049797 
Volume   = 14590.002167 
---------------- Step  2650000 ----- CPU =   1208.2790 (sec) ----------------
Time     = 13250000.000000 Temp     = 229.306084 Press    = 516.111132 
PotEng   = -8.861889 KinEng   = 0.682183 Lx       = 24.510900 
Ly       = 24.510900 Lz       = 24.510900 Density  = 1.040118 
Volume   = 14725.761283 
---------------- Step  2660000 ----- CPU =   1215.3634 (sec) ----------------
Time     = 13300000.000000 Temp     = 232.383651 Press    = 484.053315 
PotEng   = -8.901656 KinEng   = 0.691339 Lx       = 24.590685 
Ly       = 24.590685 Lz       = 24.590685 Density  = 1.030027 
Volume   = 14870.031333 
---------------- Step  2670000 ----- CPU =   1222.2783 (sec) ----------------
Time     = 13350000.000000 Temp     = 228.084035 Press    = -687.004361 
PotEng   = -8.920751 KinEng   = 0.678547 Lx       = 24.722776 
Ly       = 24.722776 Lz       = 24.722776 Density  = 1.013605 
Volume   = 15110.947338 
---------------- Step  2680000 ----- CPU =   1229.5875 (sec) ----------------
Time     = 13400000.000000 Temp     = 224.623741 Press    = 1182.925534 
PotEng   = -8.786319 KinEng   = 0.668253 Lx       = 24.619466 
Ly       = 24.619466 Lz       = 24.619466 Density  = 1.026419 
Volume   = 14922.304398 
---------------- Step  2690000 ----- CPU =   1236.9202 (sec) ----------------
Time     = 13450000.000000 Temp     = 221.681006 Press    = 880.958905 
PotEng   = -8.921947 KinEng   = 0.659498 Lx       = 24.582604 
Ly       = 24.582604 Lz       = 24.582604 Density  = 1.031043 
Volume   = 14855.375989 
---------------- Step  2700000 ----- CPU =   1244.4094 (sec) ----------------
Time     = 13500000.000000 Temp     = 230.689682 Press    = 484.977141 
PotEng   = -8.798291 KinEng   = 0.686299 Lx       = 24.579212 
Ly       = 24.579212 Lz       = 24.579212 Density  = 1.031470 
Volume   = 14849.228510 
---------------- Step  2710000 ----- CPU =   1251.6536 (sec) ----------------
Time     = 13550000.000000 Temp     = 225.515532 Press    = 844.448200 
PotEng   = -8.794930 KinEng   = 0.670906 Lx       = 24.446168 
Ly       = 24.446168 Lz       = 24.446168 Density  = 1.048403 
Volume   = 14609.400425 
---------------- Step  2720000 ----- CPU =   1258.6831 (sec) ----------------
Time     = 13600000.000000 Temp     = 236.652705 Press    = 685.058904 
PotEng   = -8.830027 KinEng   = 0.704039 Lx       = 24.662747 
Ly       = 24.662747 Lz       = 24.662747 Density  = 1.021025 
Volume   = 15001.142323 
---------------- Step  2730000 ----- CPU =   1265.7575 (sec) ----------------
Time     = 13650000.000000 Temp     = 234.548081 Press    = 1260.193633 
PotEng   = -8.846531 KinEng   = 0.697778 Lx       = 24.564866 
Ly       = 24.564866 Lz       = 24.564866 Density  = 1.033278 
Volume   = 14823.242097 
---------------- Step  2740000 ----- CPU =   1272.8284 (sec) ----------------
Time     = 13700000.000000 Temp     = 224.503141 Press    = 868.945222 
PotEng   = -8.876759 KinEng   = 0.667894 Lx       = 24.554817 
Ly       = 24.554817 Lz       = 24.554817 Density  = 1.034547 
Volume   = 14805.058034 
---------------- Step  2750000 ----- CPU =   1280.1086 (sec) ----------------
Time     = 13750000.000000 Temp     = 231.136271 Press    = 516.934916 
PotEng   = -8.899251 KinEng   = 0.687628 Lx       = 24.566157 
Ly       = 24.566157 Lz       = 24.566157 Density  = 1.033115 
Volume   = 14825.579342 
---------------- Step  2760000 ----- CPU =   1287.5351 (sec) ----------------
Time     = 13800000.000000 Temp     = 216.373982 Press    = 1171.381694 
PotEng   = -8.874088 KinEng   = 0.643710 Lx       = 24.446828 
Ly       = 24.446828 Lz       = 24.446828 Density  = 1.048318 
Volume   = 14610.582976 
---------------- Step  2770000 ----- CPU =   1295.2510 (sec) ----------------
Time     = 13850000.000000 Temp     = 230.255063 Press    = 636.015811 
PotEng   = -8.851037 KinEng   = 0.685006 Lx       = 24.460776 
Ly       = 24.460776 Lz       = 24.460776 Density  = 1.046526 
Volume   = 14635.604722 
---------------- Step  2780000 ----- CPU =   1302.7334 (sec) ----------------
Time     = 13900000.000000 Temp     = 236.840117 Press    = 868.061783 
PotEng   = -8.855923 KinEng   = 0.704597 Lx       = 24.453793 
Ly       = 24.453793 Lz       = 24.453793 Density  = 1.047422 
Volume   = 14623.073785 
---------------- Step  2790000 ----- CPU =   1310.2373 (sec) ----------------
Time     = 13950000.000000 Temp     = 231.735253 Press    = 1506.072027 
PotEng   = -8.876570 KinEng   = 0.689410 Lx       = 24.450661 
Ly       = 24.450661 Lz       = 24.450661 Density  = 1.047825 
Volume   = 14617.457044 
---------------- Step  2800000 ----- CPU =   1317.5439 (sec) ----------------
Time     = 14000000.000000 Temp     = 219.833184 Press    = 464.994878 
PotEng   = -8.796121 KinEng   = 0.654001 Lx       = 24.414350 
Ly       = 24.414350 Lz       = 24.414350 Density  = 1.052507 
Volume   = 14552.428930 
---------------- Step  2810000 ----- CPU =   1324.8705 (sec) ----------------
Time     = 14050000.000000 Temp     = 231.296980 Press    = 1612.063991 
PotEng   = -8.872483 KinEng   = 0.688106 Lx       = 24.570832 
Ly       = 24.570832 Lz       = 24.570832 Density  = 1.032526 
Volume   = 14834.045234 
---------------- Step  2820000 ----- CPU =   1332.4631 (sec) ----------------
Time     = 14100000.000000 Temp     = 222.060077 Press    = 70.816961 
PotEng   = -8.811433 KinEng   = 0.660626 Lx       = 24.438788 
Ly       = 24.438788 Lz       = 24.438788 Density  = 1.049353 
Volume   = 14596.173197 
---------------- Step  2830000 ----- CPU =   1339.8816 (sec) ----------------
Time     = 14150000.000000 Temp     = 249.959046 Press    = 1261.355791 
PotEng   = -8.843943 KinEng   = 0.743625 Lx       = 24.472235 
Ly       = 24.472235 Lz       = 24.472235 Density  = 1.045056 
Volume   = 14656.184703 
---------------- Step  2840000 ----- CPU =   1347.2123 (sec) ----------------
Time     = 14200000.000000 Temp     = 226.296978 Press    = 2235.894070 
PotEng   = -8.887527 KinEng   = 0.673231 Lx       = 24.488265 
Ly       = 24.488265 Lz       = 24.488265 Density  = 1.043005 
Volume   = 14685.003027 
---------------- Step  2850000 ----- CPU =   1354.3724 (sec) ----------------
Time     = 14250000.000000 Temp     = 233.215466 Press    = 1074.003063 
PotEng   = -8.818616 KinEng   = 0.693813 Lx       = 24.487886 
Ly       = 24.487886 Lz       = 24.487886 Density  = 1.043054 
Volume   = 14684.320601 
---------------- Step  2860000 ----- CPU =   1361.3480 (sec) ----------------
Time     = 14300000.000000 Temp     = 213.409504 Press    = -628.903791 
PotEng   = -8.901024 KinEng   = 0.634891 Lx       = 24.660380 
Ly       = 24.660380 Lz       = 24.660380 Density  = 1.021319 
Volume   = 14996.824116 
---------------- Step  2870000 ----- CPU =   1368.8276 (sec) ----------------
Time     = 14350000.000000 Temp     = 225.302389 Press    = 1799.455066 
PotEng   = -8.860819 KinEng   = 0.670272 Lx       = 24.459814 
Ly       = 24.459814 Lz       = 24.459814 Density  = 1.046649 
Volume   = 14633.878847 
---------------- Step  2880000 ----- CPU =   1376.3277 (sec) ----------------
Time     = 14400000.000000 Temp     = 227.271844 Press    = 1971.610331 
PotEng   = -8.847546 KinEng   = 0.676131 Lx       = 24.451617 
Ly       = 24.451617 Lz       = 24.451617 Density  = 1.047702 
Volume   = 14619.171277 
---------------- Step  2890000 ----- CPU =   1383.3714 (sec) ----------------
Time     = 14450000.000000 Temp     = 230.770628 Press    = 436.821397 
PotEng   = -8.854098 KinEng   = 0.686540 Lx       = 24.292812 
Ly       = 24.292812 Lz       = 24.292812 Density  = 1.068383 
Volume   = 14336.177193 
---------------- Step  2900000 ----- CPU =   1390.7148 (sec) ----------------
Time     = 14500000.000000 Temp     = 222.053293 Press    = 418.343254 
PotEng   = -8.867006 KinEng   = 0.660606 Lx       = 24.520586 
Ly       = 24.520586 Lz       = 24.520586 Density  = 1.038886 
Volume   = 14743.225845 
---------------- Step  2910000 ----- CPU =   1397.9622 (sec) ----------------
Time     = 14550000.000000 Temp     = 230.522629 Press    = 434.682356 
PotEng   = -8.869337 KinEng   = 0.685802 Lx       = 24.658434 
Ly       = 24.658434 Lz       = 24.658434 Density  = 1.021560 
Volume   = 14993.274029 
---------------- Step  2920000 ----- CPU =   1405.2646 (sec) ----------------
Time     = 14600000.000000 Temp     = 218.784831 Press    = 1161.104750 
PotEng   = -8.862202 KinEng   = 0.650882 Lx       = 24.458405 
Ly       = 24.458405 Lz       = 24.458405 Density  = 1.046830 
Volume   = 14631.350091 
---------------- Step  2930000 ----- CPU =   1412.8340 (sec) ----------------
Time     = 14650000.000000 Temp     = 232.615709 Press    = 1306.665514 
PotEng   = -8.835215 KinEng   = 0.692029 Lx       = 24.572539 
Ly       = 24.572539 Lz       = 24.572539 Density  = 1.032311 
Volume   = 14837.137413 
---------------- Step  2940000 ----- CPU =   1420.4524 (sec) ----------------
Time     = 14700000.000000 Temp     = 237.890482 Press    = 896.566377 
PotEng   = -8.839411 KinEng   = 0.707721 Lx       = 24.376611 
Ly       = 24.376611 Lz       = 24.376611 Density  = 1.057403 
Volume   = 14485.049976 
---------------- Step  2950000 ----- CPU =   1427.7781 (sec) ----------------
Time     = 14750000.000000 Temp     = 222.728849 Press    = -274.466230 
PotEng   = -8.771574 KinEng   = 0.662616 Lx       = 24.416574 
Ly       = 24.416574 Lz       = 24.416574 Density  = 1.052219 
Volume   = 14556.406778 
---------------- Step  2960000 ----- CPU =   1435.3400 (sec) ----------------
Time     = 14800000.000000 Temp     = 223.306195 Press    = 143.506766 
PotEng   = -8.838328 KinEng   = 0.664333 Lx       = 24.428133 
Ly       = 24.428133 Lz       = 24.428133 Density  = 1.050726 
Volume   = 14577.090338 
---------------- Step  2970000 ----- CPU =   1442.8698 (sec) ----------------
Time     = 14850000.000000 Temp     = 240.092724 Press    = 2823.679723 
PotEng   = -8.875668 KinEng   = 0.714273 Lx       = 24.257487 
Ly       = 24.257487 Lz       = 24.257487 Density  = 1.073058 
Volume   = 14273.727484 
---------------- Step  2980000 ----- CPU =   1449.9923 (sec) ----------------
Time     = 14900000.000000 Temp     = 245.707167 Press    = 1903.438135 
PotEng   = -8.850720 KinEng   = 0.730976 Lx       = 24.496506 
Ly       = 24.496506 Lz       = 24.496506 Density  = 1.041953 
Volume   = 14699.834605 
---------------- Step  2990000 ----- CPU =   1457.1724 (sec) ----------------
Time     = 14950000.000000 Temp     = 234.427175 Press    = 1742.598739 
PotEng   = -8.845993 KinEng   = 0.697418 Lx       = 24.509221 
Ly       = 24.509221 Lz       = 24.509221 Density  = 1.040332 
Volume   = 14722.735520 
---------------- Step  3000000 ----- CPU =   1464.5631 (sec) ----------------
Time     = 15000000.000000 Temp     = 229.080047 Press    = 2296.521574 
PotEng   = -8.870847 KinEng   = 0.681510 Lx       = 24.333599 
Ly       = 24.333599 Lz       = 24.333599 Density  = 1.063020 
Volume   = 14408.508929 
Loop time of 1464.56 on 6 procs for 2000000 steps with 512 atoms

Performance: 589.937 ns/day, 0.041 hours/ns, 1365.595 timesteps/s
95.5% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1130.7     | 1201.7     | 1274.8     | 199.2 | 82.05
Neigh   | 17.662     | 18.883     | 19.93      |  24.2 |  1.29
Comm    | 143.52     | 216.97     | 288.91     | 475.0 | 14.81
Output  | 0.08939    | 0.098534   | 0.12875    |   4.4 |  0.01
Modify  | 22.102     | 22.501     | 22.853     |   5.3 |  1.54
Other   |            | 4.399      |            |       |  0.30

Nlocal:    85.3333 ave 91 max 78 min
Histogram: 1 0 0 2 0 0 1 0 0 2
Nghost:    486 ave 498 max 475 min
Histogram: 2 0 0 1 0 1 0 0 1 1
Neighs:    0 ave 0 max 0 min
Histogram: 6 0 0 0 0 0 0 0 0 0
FullNghs:  2115.33 ave 2241 max 1886 min
Histogram: 1 0 0 0 1 0 1 0 1 2

Total # of neighbors = 12692
Ave neighs/atom = 24.7891
Neighbor list builds = 96502
Dangerous builds = 0

write_data data.final
Total wall time: 0:36:36
