# units: 

real   

# objective function defined: 

force ST2 1 4 4 w 1.0 1.0 bf 5000 
#isobar mW 2 12 1 penalty 5   

# sampling command  # sampling input file names:  in.force, in.rdf, in.isobar
# sampling by default is LAMMPS 

mpirun -np %d lmp_mpi < in.%s 

# output frequency: current best parameters/obj, restart simplex  

5 5 

# guess parameters of Himmelblau function  

stillinger_weber 6.189  2.3925  1.80  23.15  1.20  -0.333333333333 7.049556277  0.6022245584  4.0  0.0 0.0  

# fit (1) and fix (0) parameters: 

1 1 1 1 1 1 1 1 1 1 0  

# constraints (index lower upper)  ... ): 

None

# set termination criterion: max number of iteration, tolerance for parameters,tolerance for objective 

6000 1e-10 1e-10 

# create (Perturb) or use existing vertices (Restart): 

Nelder-Mead Perturb random 0.2 

 
