LAMMPS (4 Jan 2019)
# Energy,Force, Virial matching

units		real
variable seed equal 13239
variable T equal 260.0000
variable P equal 0.986923 # 1 bar
variable nsample equal 500
variable neq equal 400000 # 2 ns
variable nprod equal 1000000 # 5 ns
variable nconfigs equal ${nprod}/${nsample}+1
variable nconfigs equal 1000000/${nsample}+1
variable nconfigs equal 1000000/500+1

boundary p p p
atom_style	full
atom_modify map array sort 0 0

read_data mW.lmp
  orthogonal box = (0 0 0) to (24.834 24.834 24.834)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  512 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors

thermo       1000
thermo_style    custom  time temp press pe ke lx ly lz vol density
thermo_modify line multi norm yes flush yes format float %.6f

#change_box all x final 0 19.11 y final 0 19.11  z final 0 19.11 units box

# Potential style

#pair_style tersoff

#pair_coeff * * WT_ML-BOP.tersoff W
include force_field_parameters
#pair style: stillinger_weber is used
pair_style   sw
pair_coeff * * mW.sw WT

# Neighbor list

# Neighbor
neighbor 2.0 nsq

neigh_modify delay 0 every 1 check yes

# 5 fs   # Fix timestep here

timestep 5

# ----- Log file output -----

thermo       20000

variable        volume equal vol
variable 		dens equal density

# ----- equilibrution (NPT) -----

fix 1 all npt temp ${T} ${T} 100 iso ${P} ${P} 1000.0
fix 1 all npt temp 260 ${T} 100 iso ${P} ${P} 1000.0
fix 1 all npt temp 260 260 100 iso ${P} ${P} 1000.0
fix 1 all npt temp 260 260 100 iso 0.986923 ${P} 1000.0
fix 1 all npt temp 260 260 100 iso 0.986923 0.986923 1000.0

run ${neq} # 5 ns
run 400000 
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.29144
  ghost atom cutoff = 6.29144
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 5.667 | 5.667 | 5.667 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
Time     = 0.000000 Temp     = 0.000000 Press    = 89748.594691 
PotEng   = 2.251446 KinEng   = 0.000000 Lx       = 24.834001 
Ly       = 24.834001 Lz       = 24.834001 Volume   = 15315.813976 
Density  = 1.000047 
---------------- Step    20000 ----- CPU =     34.4185 (sec) ----------------
Time     = 100000.000000 Temp     = 265.586166 Press    = -139.500047 
PotEng   = -9.730993 KinEng   = 0.790116 Lx       = 24.850082 
Ly       = 24.850082 Lz       = 24.850082 Volume   = 15345.585851 
Density  = 0.998107 
---------------- Step    40000 ----- CPU =     69.1216 (sec) ----------------
Time     = 200000.000000 Temp     = 262.170507 Press    = 962.487657 
PotEng   = -9.646753 KinEng   = 0.779954 Lx       = 24.882549 
Ly       = 24.882549 Lz       = 24.882549 Volume   = 15405.812238 
Density  = 0.994205 
---------------- Step    60000 ----- CPU =    103.9855 (sec) ----------------
Time     = 300000.000000 Temp     = 274.521000 Press    = -536.604034 
PotEng   = -9.809404 KinEng   = 0.816697 Lx       = 24.886668 
Ly       = 24.886668 Lz       = 24.886668 Volume   = 15413.463700 
Density  = 0.993711 
---------------- Step    80000 ----- CPU =    138.9325 (sec) ----------------
Time     = 400000.000000 Temp     = 275.972540 Press    = 1150.447015 
PotEng   = -9.730854 KinEng   = 0.821015 Lx       = 24.759569 
Ly       = 24.759569 Lz       = 24.759569 Volume   = 15178.514168 
Density  = 1.009093 
---------------- Step   100000 ----- CPU =    173.9241 (sec) ----------------
Time     = 500000.000000 Temp     = 254.007598 Press    = -177.650983 
PotEng   = -9.750833 KinEng   = 0.755670 Lx       = 24.771405 
Ly       = 24.771405 Lz       = 24.771405 Volume   = 15200.292088 
Density  = 1.007647 
---------------- Step   120000 ----- CPU =    208.7633 (sec) ----------------
Time     = 600000.000000 Temp     = 274.334021 Press    = 295.696184 
PotEng   = -9.768728 KinEng   = 0.816140 Lx       = 24.893557 
Ly       = 24.893557 Lz       = 24.893557 Volume   = 15426.268385 
Density  = 0.992887 
---------------- Step   140000 ----- CPU =    243.5120 (sec) ----------------
Time     = 700000.000000 Temp     = 264.485030 Press    = 857.460352 
PotEng   = -9.725143 KinEng   = 0.786840 Lx       = 24.730178 
Ly       = 24.730178 Lz       = 24.730178 Volume   = 15124.523635 
Density  = 1.012695 
---------------- Step   160000 ----- CPU =    278.4211 (sec) ----------------
Time     = 800000.000000 Temp     = 265.107385 Press    = 1515.618637 
PotEng   = -9.733545 KinEng   = 0.788691 Lx       = 24.759861 
Ly       = 24.759861 Lz       = 24.759861 Volume   = 15179.050593 
Density  = 1.009057 
---------------- Step   180000 ----- CPU =    313.1019 (sec) ----------------
Time     = 900000.000000 Temp     = 269.308794 Press    = 374.085898 
PotEng   = -9.765914 KinEng   = 0.801190 Lx       = 24.753982 
Ly       = 24.753982 Lz       = 24.753982 Volume   = 15168.241359 
Density  = 1.009777 
---------------- Step   200000 ----- CPU =    347.7523 (sec) ----------------
Time     = 1000000.000000 Temp     = 254.619990 Press    = 312.066373 
PotEng   = -9.741256 KinEng   = 0.757491 Lx       = 24.762429 
Ly       = 24.762429 Lz       = 24.762429 Volume   = 15183.773171 
Density  = 1.008744 
---------------- Step   220000 ----- CPU =    382.4462 (sec) ----------------
Time     = 1100000.000000 Temp     = 273.086091 Press    = -371.156198 
PotEng   = -9.779644 KinEng   = 0.812428 Lx       = 24.827271 
Ly       = 24.827271 Lz       = 24.827271 Volume   = 15303.365636 
Density  = 1.000861 
---------------- Step   240000 ----- CPU =    416.9888 (sec) ----------------
Time     = 1200000.000000 Temp     = 261.657348 Press    = 694.588495 
PotEng   = -9.736592 KinEng   = 0.778428 Lx       = 24.797598 
Ly       = 24.797598 Lz       = 24.797598 Volume   = 15248.560631 
Density  = 1.004458 
---------------- Step   260000 ----- CPU =    451.7550 (sec) ----------------
Time     = 1300000.000000 Temp     = 249.206820 Press    = 8.389813 
PotEng   = -9.760020 KinEng   = 0.741387 Lx       = 24.716400 
Ly       = 24.716400 Lz       = 24.716400 Volume   = 15099.259492 
Density  = 1.014390 
---------------- Step   280000 ----- CPU =    486.6914 (sec) ----------------
Time     = 1400000.000000 Temp     = 256.684938 Press    = -367.137793 
PotEng   = -9.751668 KinEng   = 0.763635 Lx       = 24.869860 
Ly       = 24.869860 Lz       = 24.869860 Volume   = 15382.255803 
Density  = 0.995727 
---------------- Step   300000 ----- CPU =    521.2506 (sec) ----------------
Time     = 1500000.000000 Temp     = 256.124119 Press    = -27.469487 
PotEng   = -9.788620 KinEng   = 0.761966 Lx       = 24.856016 
Ly       = 24.856016 Lz       = 24.856016 Volume   = 15356.581657 
Density  = 0.997392 
---------------- Step   320000 ----- CPU =    555.9846 (sec) ----------------
Time     = 1600000.000000 Temp     = 255.827746 Press    = -145.933529 
PotEng   = -9.729543 KinEng   = 0.761085 Lx       = 24.829621 
Ly       = 24.829621 Lz       = 24.829621 Volume   = 15307.711292 
Density  = 1.000576 
---------------- Step   340000 ----- CPU =    590.6770 (sec) ----------------
Time     = 1700000.000000 Temp     = 258.342518 Press    = 731.625457 
PotEng   = -9.811938 KinEng   = 0.768566 Lx       = 24.763422 
Ly       = 24.763422 Lz       = 24.763422 Volume   = 15185.600292 
Density  = 1.008622 
---------------- Step   360000 ----- CPU =    625.4153 (sec) ----------------
Time     = 1800000.000000 Temp     = 264.138371 Press    = -155.377692 
PotEng   = -9.756907 KinEng   = 0.785809 Lx       = 24.829009 
Ly       = 24.829009 Lz       = 24.829009 Volume   = 15306.579963 
Density  = 1.000650 
---------------- Step   380000 ----- CPU =    660.0319 (sec) ----------------
Time     = 1900000.000000 Temp     = 250.653142 Press    = 36.297522 
PotEng   = -9.682659 KinEng   = 0.745690 Lx       = 24.864958 
Ly       = 24.864958 Lz       = 24.864958 Volume   = 15373.162124 
Density  = 0.996316 
---------------- Step   400000 ----- CPU =    694.5694 (sec) ----------------
Time     = 2000000.000000 Temp     = 274.602943 Press    = -284.540331 
PotEng   = -9.796176 KinEng   = 0.816941 Lx       = 24.759573 
Ly       = 24.759573 Lz       = 24.759573 Volume   = 15178.521746 
Density  = 1.009093 
Loop time of 694.57 on 2 procs for 400000 steps with 512 atoms

Performance: 248.787 ns/day, 0.096 hours/ns, 575.896 timesteps/s
98.9% CPU use with 2 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 633.94     | 634.75     | 635.56     |   3.2 | 91.39
Bond    | 0.031125   | 0.031191   | 0.031256   |   0.0 |  0.00
Neigh   | 29.097     | 29.249     | 29.402     |   2.8 |  4.21
Comm    | 22.182     | 22.851     | 23.52      |  14.0 |  3.29
Output  | 0.00069952 | 0.0024346  | 0.0041697  |   3.5 |  0.00
Modify  | 6.4882     | 6.5052     | 6.5222     |   0.7 |  0.94
Other   |            | 1.18       |            |       |  0.17

Nlocal:    256 ave 259 max 253 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Nghost:    924.5 ave 926 max 923 min
Histogram: 1 0 0 0 0 0 0 0 0 1
Neighs:    0 ave 0 max 0 min
Histogram: 2 0 0 0 0 0 0 0 0 0
FullNghs:  8577 ave 8703 max 8451 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 17154
Ave neighs/atom = 33.5039
Ave special neighs/atom = 0
Neighbor list builds = 24189
Dangerous builds = 0

reset_timestep 0

unfix 1  # Remove the fix (important!)

# ----- Production (NVT)  -----
#
fix 1 all npt temp ${T} ${T} 100 iso ${P} ${P} 1000.0
fix 1 all npt temp 260 ${T} 100 iso ${P} ${P} 1000.0
fix 1 all npt temp 260 260 100 iso ${P} ${P} 1000.0
fix 1 all npt temp 260 260 100 iso 0.986923 ${P} 1000.0
fix 1 all npt temp 260 260 100 iso 0.986923 0.986923 1000.0

dump            1 all dcd ${nsample} traj.dcd
dump            1 all dcd 500 traj.dcd

fix             thermodata all print ${nsample} "${dens}" file "predict.density" screen no
fix             thermodata all print 500 "${dens}" file "predict.density" screen no

run ${nprod} # 5 ns
run 1000000 
Per MPI rank memory allocation (min/avg/max) = 5.706 | 5.707 | 5.707 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
Time     = 2000000.000000 Temp     = 274.602943 Press    = -284.540331 
PotEng   = -9.796176 KinEng   = 0.816941 Lx       = 24.759573 
Ly       = 24.759573 Lz       = 24.759573 Volume   = 15178.521746 
Density  = 1.009093 
---------------- Step    20000 ----- CPU =     34.7835 (sec) ----------------
Time     = 2100000.000000 Temp     = 239.819833 Press    = -210.860759 
PotEng   = -9.782190 KinEng   = 0.713461 Lx       = 24.792212 
Ly       = 24.792212 Lz       = 24.792212 Volume   = 15238.626003 
Density  = 1.005113 
---------------- Step    40000 ----- CPU =     69.7105 (sec) ----------------
Time     = 2200000.000000 Temp     = 268.286111 Press    = 812.669966 
PotEng   = -9.704158 KinEng   = 0.798148 Lx       = 24.797063 
Ly       = 24.797063 Lz       = 24.797063 Volume   = 15247.574361 
Density  = 1.004523 
---------------- Step    60000 ----- CPU =    104.4969 (sec) ----------------
Time     = 2300000.000000 Temp     = 264.046285 Press    = 148.149233 
PotEng   = -9.745374 KinEng   = 0.785535 Lx       = 24.798286 
Ly       = 24.798286 Lz       = 24.798286 Volume   = 15249.828829 
Density  = 1.004374 
---------------- Step    80000 ----- CPU =    139.3845 (sec) ----------------
Time     = 2400000.000000 Temp     = 261.180559 Press    = 382.562029 
PotEng   = -9.683899 KinEng   = 0.777009 Lx       = 24.689567 
Ly       = 24.689567 Lz       = 24.689567 Volume   = 15050.136199 
Density  = 1.017701 
---------------- Step   100000 ----- CPU =    174.1274 (sec) ----------------
Time     = 2500000.000000 Temp     = 249.430948 Press    = -52.618260 
PotEng   = -9.765315 KinEng   = 0.742054 Lx       = 24.823174 
Ly       = 24.823174 Lz       = 24.823174 Volume   = 15295.791624 
Density  = 1.001356 
---------------- Step   120000 ----- CPU =    209.2081 (sec) ----------------
Time     = 2600000.000000 Temp     = 262.420101 Press    = 891.746670 
PotEng   = -9.746890 KinEng   = 0.780697 Lx       = 24.724446 
Ly       = 24.724446 Lz       = 24.724446 Volume   = 15114.009739 
Density  = 1.013400 
---------------- Step   140000 ----- CPU =    243.9319 (sec) ----------------
Time     = 2700000.000000 Temp     = 269.365270 Press    = -80.070678 
PotEng   = -9.795955 KinEng   = 0.801358 Lx       = 24.745463 
Ly       = 24.745463 Lz       = 24.745463 Volume   = 15152.586290 
Density  = 1.010820 
---------------- Step   160000 ----- CPU =    278.5754 (sec) ----------------
Time     = 2800000.000000 Temp     = 263.396811 Press    = 402.037380 
PotEng   = -9.724681 KinEng   = 0.783602 Lx       = 24.751318 
Ly       = 24.751318 Lz       = 24.751318 Volume   = 15163.344449 
Density  = 1.010103 
---------------- Step   180000 ----- CPU =    313.2314 (sec) ----------------
Time     = 2900000.000000 Temp     = 263.820157 Press    = 63.970774 
PotEng   = -9.710411 KinEng   = 0.784862 Lx       = 24.795745 
Ly       = 24.795745 Lz       = 24.795745 Volume   = 15245.141984 
Density  = 1.004683 
---------------- Step   200000 ----- CPU =    347.9987 (sec) ----------------
Time     = 3000000.000000 Temp     = 261.546615 Press    = 374.922437 
PotEng   = -9.732110 KinEng   = 0.778098 Lx       = 24.803953 
Ly       = 24.803953 Lz       = 24.803953 Volume   = 15260.286075 
Density  = 1.003686 
---------------- Step   220000 ----- CPU =    382.8178 (sec) ----------------
Time     = 3100000.000000 Temp     = 260.074600 Press    = 590.949324 
PotEng   = -9.745452 KinEng   = 0.773719 Lx       = 24.754735 
Ly       = 24.754735 Lz       = 24.754735 Volume   = 15169.624614 
Density  = 1.009684 
---------------- Step   240000 ----- CPU =    417.5394 (sec) ----------------
Time     = 3200000.000000 Temp     = 245.341504 Press    = -273.893681 
PotEng   = -9.654024 KinEng   = 0.729888 Lx       = 24.768628 
Ly       = 24.768628 Lz       = 24.768628 Volume   = 15195.180211 
Density  = 1.007986 
---------------- Step   260000 ----- CPU =    452.1937 (sec) ----------------
Time     = 3300000.000000 Temp     = 277.167186 Press    = -755.126497 
PotEng   = -9.721927 KinEng   = 0.824569 Lx       = 24.792293 
Ly       = 24.792293 Lz       = 24.792293 Volume   = 15238.775656 
Density  = 1.005103 
---------------- Step   280000 ----- CPU =    486.9089 (sec) ----------------
Time     = 3400000.000000 Temp     = 273.567541 Press    = 739.886089 
PotEng   = -9.769427 KinEng   = 0.813860 Lx       = 24.689260 
Ly       = 24.689260 Lz       = 24.689260 Volume   = 15049.575032 
Density  = 1.017739 
---------------- Step   300000 ----- CPU =    521.6539 (sec) ----------------
Time     = 3500000.000000 Temp     = 249.627655 Press    = -26.116803 
PotEng   = -9.740154 KinEng   = 0.742639 Lx       = 24.842577 
Ly       = 24.842577 Lz       = 24.842577 Volume   = 15331.686084 
Density  = 0.999012 
---------------- Step   320000 ----- CPU =    556.6799 (sec) ----------------
Time     = 3600000.000000 Temp     = 260.262732 Press    = -119.757849 
PotEng   = -9.769638 KinEng   = 0.774279 Lx       = 24.838867 
Ly       = 24.838867 Lz       = 24.838867 Volume   = 15324.819227 
Density  = 0.999459 
---------------- Step   340000 ----- CPU =    591.3566 (sec) ----------------
Time     = 3700000.000000 Temp     = 274.607774 Press    = -1071.576204 
PotEng   = -9.698698 KinEng   = 0.816955 Lx       = 24.993277 
Ly       = 24.993277 Lz       = 24.993277 Volume   = 15612.397866 
Density  = 0.981049 
---------------- Step   360000 ----- CPU =    625.9201 (sec) ----------------
Time     = 3800000.000000 Temp     = 268.055337 Press    = 429.412551 
PotEng   = -9.728321 KinEng   = 0.797461 Lx       = 24.863458 
Ly       = 24.863458 Lz       = 24.863458 Volume   = 15370.379686 
Density  = 0.996497 
---------------- Step   380000 ----- CPU =    660.6441 (sec) ----------------
Time     = 3900000.000000 Temp     = 255.019888 Press    = 383.326072 
PotEng   = -9.695066 KinEng   = 0.758681 Lx       = 24.805748 
Ly       = 24.805748 Lz       = 24.805748 Volume   = 15263.599850 
Density  = 1.003468 
---------------- Step   400000 ----- CPU =    695.2991 (sec) ----------------
Time     = 4000000.000000 Temp     = 259.431820 Press    = -361.147040 
PotEng   = -9.786464 KinEng   = 0.771807 Lx       = 24.824356 
Ly       = 24.824356 Lz       = 24.824356 Volume   = 15297.975532 
Density  = 1.001213 
---------------- Step   420000 ----- CPU =    730.0671 (sec) ----------------
Time     = 4100000.000000 Temp     = 255.663699 Press    = -935.778440 
PotEng   = -9.771781 KinEng   = 0.760596 Lx       = 24.844363 
Ly       = 24.844363 Lz       = 24.844363 Volume   = 15334.992830 
Density  = 0.998796 
---------------- Step   440000 ----- CPU =    764.6969 (sec) ----------------
Time     = 4200000.000000 Temp     = 264.368171 Press    = -484.158395 
PotEng   = -9.678883 KinEng   = 0.786492 Lx       = 24.858863 
Ly       = 24.858863 Lz       = 24.858863 Volume   = 15361.859538 
Density  = 0.997050 
---------------- Step   460000 ----- CPU =    799.4460 (sec) ----------------
Time     = 4300000.000000 Temp     = 256.672473 Press    = -480.901399 
PotEng   = -9.727110 KinEng   = 0.763598 Lx       = 24.821435 
Ly       = 24.821435 Lz       = 24.821435 Volume   = 15292.577225 
Density  = 1.001567 
---------------- Step   480000 ----- CPU =    833.9212 (sec) ----------------
Time     = 4400000.000000 Temp     = 249.012007 Press    = 293.993415 
PotEng   = -9.786010 KinEng   = 0.740808 Lx       = 24.827510 
Ly       = 24.827510 Lz       = 24.827510 Volume   = 15303.807354 
Density  = 1.000832 
---------------- Step   500000 ----- CPU =    868.6372 (sec) ----------------
Time     = 4500000.000000 Temp     = 264.363189 Press    = 205.416299 
PotEng   = -9.719871 KinEng   = 0.786477 Lx       = 24.720372 
Ly       = 24.720372 Lz       = 24.720372 Volume   = 15106.539505 
Density  = 1.013901 
---------------- Step   520000 ----- CPU =    903.2681 (sec) ----------------
Time     = 4600000.000000 Temp     = 256.690997 Press    = -555.857821 
PotEng   = -9.759531 KinEng   = 0.763653 Lx       = 24.793238 
Ly       = 24.793238 Lz       = 24.793238 Volume   = 15240.518520 
Density  = 1.004988 
---------------- Step   540000 ----- CPU =    938.1197 (sec) ----------------
Time     = 4700000.000000 Temp     = 266.735340 Press    = -564.183393 
PotEng   = -9.755848 KinEng   = 0.793534 Lx       = 24.840349 
Ly       = 24.840349 Lz       = 24.840349 Volume   = 15327.562172 
Density  = 0.999281 
---------------- Step   560000 ----- CPU =    972.6942 (sec) ----------------
Time     = 4800000.000000 Temp     = 260.216946 Press    = -188.791183 
PotEng   = -9.732102 KinEng   = 0.774142 Lx       = 24.697914 
Ly       = 24.697914 Lz       = 24.697914 Volume   = 15065.406164 
Density  = 1.016669 
---------------- Step   580000 ----- CPU =   1007.5846 (sec) ----------------
Time     = 4900000.000000 Temp     = 281.328718 Press    = 152.714917 
PotEng   = -9.743438 KinEng   = 0.836950 Lx       = 24.842133 
Ly       = 24.842133 Lz       = 24.842133 Volume   = 15330.864330 
Density  = 0.999065 
---------------- Step   600000 ----- CPU =   1042.3212 (sec) ----------------
Time     = 5000000.000000 Temp     = 255.185124 Press    = -1403.682051 
PotEng   = -9.756732 KinEng   = 0.759173 Lx       = 24.883423 
Ly       = 24.883423 Lz       = 24.883423 Volume   = 15407.435558 
Density  = 0.994100 
---------------- Step   620000 ----- CPU =   1077.0238 (sec) ----------------
Time     = 5100000.000000 Temp     = 270.315827 Press    = -756.922308 
PotEng   = -9.667310 KinEng   = 0.804186 Lx       = 24.805543 
Ly       = 24.805543 Lz       = 24.805543 Volume   = 15263.221802 
Density  = 1.003493 
---------------- Step   640000 ----- CPU =   1111.7544 (sec) ----------------
Time     = 5200000.000000 Temp     = 256.324844 Press    = 60.600238 
PotEng   = -9.743378 KinEng   = 0.762563 Lx       = 24.805983 
Ly       = 24.805983 Lz       = 24.805983 Volume   = 15264.033759 
Density  = 1.003440 
---------------- Step   660000 ----- CPU =   1146.4653 (sec) ----------------
Time     = 5300000.000000 Temp     = 250.217013 Press    = 247.960690 
PotEng   = -9.770019 KinEng   = 0.744393 Lx       = 24.719542 
Ly       = 24.719542 Lz       = 24.719542 Volume   = 15105.017968 
Density  = 1.014003 
---------------- Step   680000 ----- CPU =   1181.2358 (sec) ----------------
Time     = 5400000.000000 Temp     = 254.986657 Press    = 1032.582550 
PotEng   = -9.768557 KinEng   = 0.758582 Lx       = 24.699227 
Ly       = 24.699227 Lz       = 24.699227 Volume   = 15067.807984 
Density  = 1.016507 
---------------- Step   700000 ----- CPU =   1216.1236 (sec) ----------------
Time     = 5500000.000000 Temp     = 256.063881 Press    = -557.514362 
PotEng   = -9.759875 KinEng   = 0.761787 Lx       = 24.916152 
Ly       = 24.916152 Lz       = 24.916152 Volume   = 15468.310974 
Density  = 0.990188 
---------------- Step   720000 ----- CPU =   1250.8275 (sec) ----------------
Time     = 5600000.000000 Temp     = 271.876763 Press    = -932.291379 
PotEng   = -9.743629 KinEng   = 0.808830 Lx       = 24.714735 
Ly       = 24.714735 Lz       = 24.714735 Volume   = 15096.207721 
Density  = 1.014595 
---------------- Step   740000 ----- CPU =   1285.5248 (sec) ----------------
Time     = 5700000.000000 Temp     = 272.415815 Press    = 683.744456 
PotEng   = -9.788715 KinEng   = 0.810434 Lx       = 24.718958 
Ly       = 24.718958 Lz       = 24.718958 Volume   = 15103.948494 
Density  = 1.014075 
---------------- Step   760000 ----- CPU =   1320.4461 (sec) ----------------
Time     = 5800000.000000 Temp     = 262.477053 Press    = 569.902885 
PotEng   = -9.753268 KinEng   = 0.780866 Lx       = 24.743446 
Ly       = 24.743446 Lz       = 24.743446 Volume   = 15148.880957 
Density  = 1.011067 
---------------- Step   780000 ----- CPU =   1355.3486 (sec) ----------------
Time     = 5900000.000000 Temp     = 251.120464 Press    = 120.850568 
PotEng   = -9.713142 KinEng   = 0.747080 Lx       = 24.784712 
Ly       = 24.784712 Lz       = 24.784712 Volume   = 15224.800821 
Density  = 1.006025 
---------------- Step   800000 ----- CPU =   1390.0845 (sec) ----------------
Time     = 6000000.000000 Temp     = 259.782561 Press    = 85.344025 
PotEng   = -9.782729 KinEng   = 0.772850 Lx       = 24.733954 
Ly       = 24.733954 Lz       = 24.733954 Volume   = 15131.453490 
Density  = 1.012232 
