LAMMPS (4 Jan 2019)
# LAMMPS input script
boundary p p p
units       real
atom_style  atomic
atom_modify map array sort 0 0
read_data   data.in
  orthogonal box = (-0.0388053 -0.0388053 -0.0388053) to (24.8738 24.8738 24.8738)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  512 atoms
  reading velocities ...
  512 velocities
pair_style  tersoff
pair_coeff  * * WT_ML-BOP.tersoff WT
Reading potential file WT_ML-BOP.tersoff with DATE: 2018-05-25

# ----- Variables -----
variable seed equal 36658
variable T equal 260.0000000000
variable P equal 0.986923 # 1 bar

# ----- Initialize -----
neighbor 2.0 nsq
neigh_modify delay 0 every 1 check yes
timestep 5 # 5 fs   # Fix timestep here

# ----- Log file output -----
thermo       10000
thermo_style    custom  time temp press pe ke lx ly lz density
thermo_modify line multi norm yes flush yes format float %.6f

# ----- equilibruate --------
velocity  all create ${T} ${seed}
velocity  all create 260 ${seed}
velocity  all create 260 36658
fix 1 all npt temp ${T} ${T} 100 iso ${P} ${P} 1000
fix 1 all npt temp 260 ${T} 100 iso ${P} ${P} 1000
fix 1 all npt temp 260 260 100 iso ${P} ${P} 1000
fix 1 all npt temp 260 260 100 iso 0.986923 ${P} 1000
fix 1 all npt temp 260 260 100 iso 0.986923 0.986923 1000
run 1000000 # 5 ns
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.55327
  ghost atom cutoff = 5.55327
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/nsq
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 2.684 | 2.684 | 2.684 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
Time     = 0.000000 Temp     = 260.000000 Press    = -852.073224 
PotEng   = -8.420090 KinEng   = 0.773497 Lx       = 24.912611 
Ly       = 24.912611 Lz       = 24.912611 Density  = 0.990610 
---------------- Step    10000 ----- CPU =      5.6064 (sec) ----------------
Time     = 50000.000000 Temp     = 252.745195 Press    = -596.936327 
PotEng   = -8.724524 KinEng   = 0.751914 Lx       = 24.950850 
Ly       = 24.950850 Lz       = 24.950850 Density  = 0.986063 
---------------- Step    20000 ----- CPU =     11.2123 (sec) ----------------
Time     = 100000.000000 Temp     = 257.298164 Press    = -656.721110 
PotEng   = -8.717434 KinEng   = 0.765459 Lx       = 24.776695 
Ly       = 24.776695 Lz       = 24.776695 Density  = 1.007002 
---------------- Step    30000 ----- CPU =     16.9310 (sec) ----------------
Time     = 150000.000000 Temp     = 258.940452 Press    = 220.708749 
PotEng   = -8.796814 KinEng   = 0.770345 Lx       = 24.840950 
Ly       = 24.840950 Lz       = 24.840950 Density  = 0.999208 
---------------- Step    40000 ----- CPU =     22.8004 (sec) ----------------
Time     = 200000.000000 Temp     = 259.579994 Press    = -611.310045 
PotEng   = -8.742283 KinEng   = 0.772247 Lx       = 24.946397 
Ly       = 24.946397 Lz       = 24.946397 Density  = 0.986591 
---------------- Step    50000 ----- CPU =     28.5798 (sec) ----------------
Time     = 250000.000000 Temp     = 266.429383 Press    = -109.936081 
PotEng   = -8.680232 KinEng   = 0.792624 Lx       = 24.900701 
Ly       = 24.900701 Lz       = 24.900701 Density  = 0.992032 
---------------- Step    60000 ----- CPU =     34.2959 (sec) ----------------
Time     = 300000.000000 Temp     = 279.099168 Press    = 335.779784 
PotEng   = -8.673043 KinEng   = 0.830317 Lx       = 24.829177 
Ly       = 24.829177 Lz       = 24.829177 Density  = 1.000630 
---------------- Step    70000 ----- CPU =     39.9263 (sec) ----------------
Time     = 350000.000000 Temp     = 268.720824 Press    = 347.457496 
PotEng   = -8.708047 KinEng   = 0.799441 Lx       = 24.774736 
Ly       = 24.774736 Lz       = 24.774736 Density  = 1.007241 
---------------- Step    80000 ----- CPU =     45.6824 (sec) ----------------
Time     = 400000.000000 Temp     = 256.557828 Press    = -797.526931 
PotEng   = -8.658064 KinEng   = 0.763256 Lx       = 24.948931 
Ly       = 24.948931 Lz       = 24.948931 Density  = 0.986290 
---------------- Step    90000 ----- CPU =     51.2445 (sec) ----------------
Time     = 450000.000000 Temp     = 252.359850 Press    = -125.087928 
PotEng   = -8.632622 KinEng   = 0.750768 Lx       = 24.804265 
Ly       = 24.804265 Lz       = 24.804265 Density  = 1.003648 
---------------- Step   100000 ----- CPU =     57.0920 (sec) ----------------
Time     = 500000.000000 Temp     = 252.189724 Press    = 646.568931 
PotEng   = -8.674416 KinEng   = 0.750261 Lx       = 24.860703 
Ly       = 24.860703 Lz       = 24.860703 Density  = 0.996828 
---------------- Step   110000 ----- CPU =     62.7014 (sec) ----------------
Time     = 550000.000000 Temp     = 268.854461 Press    = 448.582753 
PotEng   = -8.603350 KinEng   = 0.799839 Lx       = 24.733450 
Ly       = 24.733450 Lz       = 24.733450 Density  = 1.012293 
---------------- Step   120000 ----- CPU =     68.4541 (sec) ----------------
Time     = 600000.000000 Temp     = 268.297226 Press    = 140.909368 
PotEng   = -8.687911 KinEng   = 0.798181 Lx       = 24.825313 
Ly       = 24.825313 Lz       = 24.825313 Density  = 1.001097 
---------------- Step   130000 ----- CPU =     74.1731 (sec) ----------------
Time     = 650000.000000 Temp     = 261.865506 Press    = 749.443037 
PotEng   = -8.648264 KinEng   = 0.779047 Lx       = 24.739325 
Ly       = 24.739325 Lz       = 24.739325 Density  = 1.011572 
---------------- Step   140000 ----- CPU =     79.9885 (sec) ----------------
Time     = 700000.000000 Temp     = 256.849410 Press    = -833.168316 
PotEng   = -8.674532 KinEng   = 0.764124 Lx       = 24.782995 
Ly       = 24.782995 Lz       = 24.782995 Density  = 1.006234 
---------------- Step   150000 ----- CPU =     85.7533 (sec) ----------------
Time     = 750000.000000 Temp     = 253.229949 Press    = 225.836156 
PotEng   = -8.742476 KinEng   = 0.753356 Lx       = 24.772133 
Ly       = 24.772133 Lz       = 24.772133 Density  = 1.007559 
---------------- Step   160000 ----- CPU =     91.5125 (sec) ----------------
Time     = 800000.000000 Temp     = 252.915074 Press    = -226.691465 
PotEng   = -8.651819 KinEng   = 0.752419 Lx       = 24.836471 
Ly       = 24.836471 Lz       = 24.836471 Density  = 0.999749 
---------------- Step   170000 ----- CPU =     97.1598 (sec) ----------------
Time     = 850000.000000 Temp     = 258.626200 Press    = -513.122605 
PotEng   = -8.703122 KinEng   = 0.769410 Lx       = 24.883024 
Ly       = 24.883024 Lz       = 24.883024 Density  = 0.994148 
---------------- Step   180000 ----- CPU =    102.8254 (sec) ----------------
Time     = 900000.000000 Temp     = 261.111039 Press    = -180.882479 
PotEng   = -8.646857 KinEng   = 0.776802 Lx       = 24.978951 
Ly       = 24.978951 Lz       = 24.978951 Density  = 0.982738 
---------------- Step   190000 ----- CPU =    108.5449 (sec) ----------------
Time     = 950000.000000 Temp     = 265.961007 Press    = -61.429404 
PotEng   = -8.700375 KinEng   = 0.791231 Lx       = 24.891881 
Ly       = 24.891881 Lz       = 24.891881 Density  = 0.993087 
---------------- Step   200000 ----- CPU =    114.2211 (sec) ----------------
Time     = 1000000.000000 Temp     = 261.644177 Press    = 429.754924 
PotEng   = -8.675114 KinEng   = 0.778388 Lx       = 24.742209 
Ly       = 24.742209 Lz       = 24.742209 Density  = 1.011219 
---------------- Step   210000 ----- CPU =    119.8888 (sec) ----------------
Time     = 1050000.000000 Temp     = 259.188058 Press    = 314.843933 
PotEng   = -8.704078 KinEng   = 0.771081 Lx       = 24.823312 
Ly       = 24.823312 Lz       = 24.823312 Density  = 1.001339 
---------------- Step   220000 ----- CPU =    125.6187 (sec) ----------------
Time     = 1100000.000000 Temp     = 250.806459 Press    = 281.284010 
PotEng   = -8.712730 KinEng   = 0.746146 Lx       = 24.786362 
Ly       = 24.786362 Lz       = 24.786362 Density  = 1.005824 
---------------- Step   230000 ----- CPU =    131.3850 (sec) ----------------
Time     = 1150000.000000 Temp     = 259.216745 Press    = 221.652240 
PotEng   = -8.667280 KinEng   = 0.771167 Lx       = 24.854858 
Ly       = 24.854858 Lz       = 24.854858 Density  = 0.997532 
---------------- Step   240000 ----- CPU =    137.1273 (sec) ----------------
Time     = 1200000.000000 Temp     = 246.856464 Press    = -254.843060 
PotEng   = -8.756542 KinEng   = 0.734395 Lx       = 25.038871 
Ly       = 25.038871 Lz       = 25.038871 Density  = 0.975700 
---------------- Step   250000 ----- CPU =    142.7079 (sec) ----------------
Time     = 1250000.000000 Temp     = 260.922957 Press    = 278.480490 
PotEng   = -8.728266 KinEng   = 0.776243 Lx       = 24.752155 
Ly       = 24.752155 Lz       = 24.752155 Density  = 1.010000 
---------------- Step   260000 ----- CPU =    148.4264 (sec) ----------------
Time     = 1300000.000000 Temp     = 250.582939 Press    = -989.593435 
PotEng   = -8.733363 KinEng   = 0.745481 Lx       = 24.970358 
Ly       = 24.970358 Lz       = 24.970358 Density  = 0.983753 
---------------- Step   270000 ----- CPU =    154.1017 (sec) ----------------
Time     = 1350000.000000 Temp     = 259.420451 Press    = 1763.026672 
PotEng   = -8.691582 KinEng   = 0.771773 Lx       = 24.660825 
Ly       = 24.660825 Lz       = 24.660825 Density  = 1.021263 
---------------- Step   280000 ----- CPU =    159.6847 (sec) ----------------
Time     = 1400000.000000 Temp     = 264.484536 Press    = -204.394526 
PotEng   = -8.729912 KinEng   = 0.786838 Lx       = 25.072807 
Ly       = 25.072807 Lz       = 25.072807 Density  = 0.971744 
---------------- Step   290000 ----- CPU =    165.3742 (sec) ----------------
Time     = 1450000.000000 Temp     = 260.187672 Press    = -185.987129 
PotEng   = -8.717792 KinEng   = 0.774055 Lx       = 24.891990 
Ly       = 24.891990 Lz       = 24.891990 Density  = 0.993074 
---------------- Step   300000 ----- CPU =    171.0410 (sec) ----------------
Time     = 1500000.000000 Temp     = 270.340888 Press    = -198.162763 
PotEng   = -8.742303 KinEng   = 0.804261 Lx       = 24.933273 
Ly       = 24.933273 Lz       = 24.933273 Density  = 0.988149 
---------------- Step   310000 ----- CPU =    176.7538 (sec) ----------------
Time     = 1550000.000000 Temp     = 263.394922 Press    = 235.995579 
PotEng   = -8.618737 KinEng   = 0.783597 Lx       = 24.898112 
Ly       = 24.898112 Lz       = 24.898112 Density  = 0.992342 
---------------- Step   320000 ----- CPU =    182.4188 (sec) ----------------
Time     = 1600000.000000 Temp     = 253.525885 Press    = 95.026542 
PotEng   = -8.641729 KinEng   = 0.754237 Lx       = 24.847686 
Ly       = 24.847686 Lz       = 24.847686 Density  = 0.998396 
---------------- Step   330000 ----- CPU =    187.9725 (sec) ----------------
Time     = 1650000.000000 Temp     = 264.524218 Press    = 670.960297 
PotEng   = -8.721333 KinEng   = 0.786956 Lx       = 24.961382 
Ly       = 24.961382 Lz       = 24.961382 Density  = 0.984815 
---------------- Step   340000 ----- CPU =    193.5089 (sec) ----------------
Time     = 1700000.000000 Temp     = 260.830938 Press    = -166.261736 
PotEng   = -8.640047 KinEng   = 0.775969 Lx       = 25.004589 
Ly       = 25.004589 Lz       = 25.004589 Density  = 0.979719 
---------------- Step   350000 ----- CPU =    199.2457 (sec) ----------------
Time     = 1750000.000000 Temp     = 259.284981 Press    = -51.682325 
PotEng   = -8.729409 KinEng   = 0.771370 Lx       = 24.985831 
Ly       = 24.985831 Lz       = 24.985831 Density  = 0.981927 
---------------- Step   360000 ----- CPU =    204.9359 (sec) ----------------
Time     = 1800000.000000 Temp     = 250.999878 Press    = -166.650147 
PotEng   = -8.686126 KinEng   = 0.746722 Lx       = 24.852755 
Ly       = 24.852755 Lz       = 24.852755 Density  = 0.997785 
---------------- Step   370000 ----- CPU =    210.5031 (sec) ----------------
Time     = 1850000.000000 Temp     = 248.210378 Press    = 119.086540 
PotEng   = -8.820018 KinEng   = 0.738423 Lx       = 25.132493 
Ly       = 25.132493 Lz       = 25.132493 Density  = 0.964837 
---------------- Step   380000 ----- CPU =    215.9585 (sec) ----------------
Time     = 1900000.000000 Temp     = 265.658856 Press    = 216.996713 
PotEng   = -8.692059 KinEng   = 0.790332 Lx       = 25.032678 
Ly       = 25.032678 Lz       = 25.032678 Density  = 0.976424 
---------------- Step   390000 ----- CPU =    221.7068 (sec) ----------------
Time     = 1950000.000000 Temp     = 247.394706 Press    = 393.210920 
PotEng   = -8.685856 KinEng   = 0.735996 Lx       = 25.016175 
Ly       = 25.016175 Lz       = 25.016175 Density  = 0.978358 
---------------- Step   400000 ----- CPU =    227.2208 (sec) ----------------
Time     = 2000000.000000 Temp     = 274.185499 Press    = 279.732151 
PotEng   = -8.750644 KinEng   = 0.815699 Lx       = 24.845083 
Ly       = 24.845083 Lz       = 24.845083 Density  = 0.998709 
---------------- Step   410000 ----- CPU =    232.8397 (sec) ----------------
Time     = 2050000.000000 Temp     = 275.439326 Press    = 919.734242 
PotEng   = -8.774926 KinEng   = 0.819429 Lx       = 24.748224 
Ly       = 24.748224 Lz       = 24.748224 Density  = 1.010482 
---------------- Step   420000 ----- CPU =    238.5077 (sec) ----------------
Time     = 2100000.000000 Temp     = 265.026965 Press    = -115.897056 
PotEng   = -8.720469 KinEng   = 0.788452 Lx       = 24.917203 
Ly       = 24.917203 Lz       = 24.917203 Density  = 0.990063 
---------------- Step   430000 ----- CPU =    244.1896 (sec) ----------------
Time     = 2150000.000000 Temp     = 256.150813 Press    = -1568.884493 
PotEng   = -8.643011 KinEng   = 0.762046 Lx       = 25.025973 
Ly       = 25.025973 Lz       = 25.025973 Density  = 0.977209 
---------------- Step   440000 ----- CPU =    249.7720 (sec) ----------------
Time     = 2200000.000000 Temp     = 261.527011 Press    = 45.308008 
PotEng   = -8.722513 KinEng   = 0.778040 Lx       = 24.848103 
Ly       = 24.848103 Lz       = 24.848103 Density  = 0.998345 
---------------- Step   450000 ----- CPU =    255.3862 (sec) ----------------
Time     = 2250000.000000 Temp     = 255.401614 Press    = 266.497850 
PotEng   = -8.704182 KinEng   = 0.759817 Lx       = 24.671431 
Ly       = 24.671431 Lz       = 24.671431 Density  = 1.019947 
---------------- Step   460000 ----- CPU =    261.1264 (sec) ----------------
Time     = 2300000.000000 Temp     = 242.755825 Press    = 677.316689 
PotEng   = -8.739068 KinEng   = 0.722196 Lx       = 24.737315 
Ly       = 24.737315 Lz       = 24.737315 Density  = 1.011819 
---------------- Step   470000 ----- CPU =    266.6631 (sec) ----------------
Time     = 2350000.000000 Temp     = 266.840464 Press    = -1014.114646 
PotEng   = -8.708619 KinEng   = 0.793847 Lx       = 24.859661 
Ly       = 24.859661 Lz       = 24.859661 Density  = 0.996953 
---------------- Step   480000 ----- CPU =    272.4471 (sec) ----------------
Time     = 2400000.000000 Temp     = 259.683513 Press    = -157.985041 
PotEng   = -8.687041 KinEng   = 0.772555 Lx       = 24.913365 
Ly       = 24.913365 Lz       = 24.913365 Density  = 0.990520 
---------------- Step   490000 ----- CPU =    278.0611 (sec) ----------------
Time     = 2450000.000000 Temp     = 265.234864 Press    = 212.706842 
PotEng   = -8.711348 KinEng   = 0.789071 Lx       = 24.889175 
Ly       = 24.889175 Lz       = 24.889175 Density  = 0.993411 
---------------- Step   500000 ----- CPU =    283.6797 (sec) ----------------
Time     = 2500000.000000 Temp     = 271.013124 Press    = 927.615306 
PotEng   = -8.740981 KinEng   = 0.806261 Lx       = 24.940377 
Ly       = 24.940377 Lz       = 24.940377 Density  = 0.987305 
---------------- Step   510000 ----- CPU =    289.1386 (sec) ----------------
Time     = 2550000.000000 Temp     = 254.061150 Press    = -395.321537 
PotEng   = -8.704425 KinEng   = 0.755829 Lx       = 24.909139 
Ly       = 24.909139 Lz       = 24.909139 Density  = 0.991024 
---------------- Step   520000 ----- CPU =    295.0034 (sec) ----------------
Time     = 2600000.000000 Temp     = 264.871632 Press    = -6.026435 
PotEng   = -8.693394 KinEng   = 0.787990 Lx       = 24.561461 
Ly       = 24.561461 Lz       = 24.561461 Density  = 1.033708 
---------------- Step   530000 ----- CPU =    300.7286 (sec) ----------------
Time     = 2650000.000000 Temp     = 249.773640 Press    = 927.758978 
PotEng   = -8.668675 KinEng   = 0.743074 Lx       = 24.661548 
Ly       = 24.661548 Lz       = 24.661548 Density  = 1.021173 
---------------- Step   540000 ----- CPU =    306.4885 (sec) ----------------
Time     = 2700000.000000 Temp     = 250.733280 Press    = -142.324415 
PotEng   = -8.729561 KinEng   = 0.745929 Lx       = 24.925185 
Ly       = 24.925185 Lz       = 24.925185 Density  = 0.989112 
---------------- Step   550000 ----- CPU =    312.1887 (sec) ----------------
Time     = 2750000.000000 Temp     = 278.504910 Press    = -993.769584 
PotEng   = -8.665667 KinEng   = 0.828549 Lx       = 24.937015 
Ly       = 24.937015 Lz       = 24.937015 Density  = 0.987705 
---------------- Step   560000 ----- CPU =    317.9050 (sec) ----------------
Time     = 2800000.000000 Temp     = 253.161519 Press    = -260.629303 
PotEng   = -8.728864 KinEng   = 0.753153 Lx       = 24.997447 
Ly       = 24.997447 Lz       = 24.997447 Density  = 0.980559 
---------------- Step   570000 ----- CPU =    323.5524 (sec) ----------------
Time     = 2850000.000000 Temp     = 255.112005 Press    = -6.050539 
PotEng   = -8.674630 KinEng   = 0.758955 Lx       = 24.798626 
Ly       = 24.798626 Lz       = 24.798626 Density  = 1.004333 
---------------- Step   580000 ----- CPU =    329.3036 (sec) ----------------
Time     = 2900000.000000 Temp     = 250.216450 Press    = -99.943353 
PotEng   = -8.681518 KinEng   = 0.744391 Lx       = 25.027315 
Ly       = 25.027315 Lz       = 25.027315 Density  = 0.977052 
---------------- Step   590000 ----- CPU =    334.9472 (sec) ----------------
Time     = 2950000.000000 Temp     = 262.665499 Press    = -63.314981 
PotEng   = -8.701221 KinEng   = 0.781427 Lx       = 24.914156 
Ly       = 24.914156 Lz       = 24.914156 Density  = 0.990426 
---------------- Step   600000 ----- CPU =    340.5687 (sec) ----------------
Time     = 3000000.000000 Temp     = 253.386994 Press    = -830.909399 
PotEng   = -8.657636 KinEng   = 0.753823 Lx       = 24.841019 
Ly       = 24.841019 Lz       = 24.841019 Density  = 0.999200 
---------------- Step   610000 ----- CPU =    346.1651 (sec) ----------------
Time     = 3050000.000000 Temp     = 264.610452 Press    = 456.761199 
PotEng   = -8.695460 KinEng   = 0.787213 Lx       = 24.735446 
Ly       = 24.735446 Lz       = 24.735446 Density  = 1.012048 
---------------- Step   620000 ----- CPU =    351.8234 (sec) ----------------
Time     = 3100000.000000 Temp     = 251.315150 Press    = -243.037687 
PotEng   = -8.623069 KinEng   = 0.747660 Lx       = 24.837057 
Ly       = 24.837057 Lz       = 24.837057 Density  = 0.999678 
---------------- Step   630000 ----- CPU =    357.5951 (sec) ----------------
Time     = 3150000.000000 Temp     = 262.693345 Press    = -934.604415 
PotEng   = -8.666366 KinEng   = 0.781510 Lx       = 24.981375 
Ly       = 24.981375 Lz       = 24.981375 Density  = 0.982452 
---------------- Step   640000 ----- CPU =    363.3093 (sec) ----------------
Time     = 3200000.000000 Temp     = 261.312520 Press    = -786.724352 
PotEng   = -8.662255 KinEng   = 0.777402 Lx       = 24.926226 
Ly       = 24.926226 Lz       = 24.926226 Density  = 0.988988 
---------------- Step   650000 ----- CPU =    368.9621 (sec) ----------------
Time     = 3250000.000000 Temp     = 251.358325 Press    = -725.708799 
PotEng   = -8.656851 KinEng   = 0.747788 Lx       = 24.681510 
Ly       = 24.681510 Lz       = 24.681510 Density  = 1.018698 
---------------- Step   660000 ----- CPU =    374.7263 (sec) ----------------
Time     = 3300000.000000 Temp     = 271.821393 Press    = 674.198541 
PotEng   = -8.711889 KinEng   = 0.808665 Lx       = 24.839872 
Ly       = 24.839872 Lz       = 24.839872 Density  = 0.999338 
---------------- Step   670000 ----- CPU =    380.3904 (sec) ----------------
Time     = 3350000.000000 Temp     = 265.485925 Press    = -1334.406389 
PotEng   = -8.731270 KinEng   = 0.789817 Lx       = 24.929588 
Ly       = 24.929588 Lz       = 24.929588 Density  = 0.988588 
---------------- Step   680000 ----- CPU =    386.1252 (sec) ----------------
Time     = 3400000.000000 Temp     = 252.196491 Press    = -279.175641 
PotEng   = -8.670297 KinEng   = 0.750282 Lx       = 24.983954 
Ly       = 24.983954 Lz       = 24.983954 Density  = 0.982148 
---------------- Step   690000 ----- CPU =    391.7735 (sec) ----------------
Time     = 3450000.000000 Temp     = 260.633932 Press    = -128.802538 
PotEng   = -8.694863 KinEng   = 0.775383 Lx       = 24.934047 
Ly       = 24.934047 Lz       = 24.934047 Density  = 0.988057 
---------------- Step   700000 ----- CPU =    397.3439 (sec) ----------------
Time     = 3500000.000000 Temp     = 255.162709 Press    = 265.034940 
PotEng   = -8.659245 KinEng   = 0.759106 Lx       = 24.840078 
Ly       = 24.840078 Lz       = 24.840078 Density  = 0.999313 
---------------- Step   710000 ----- CPU =    402.9167 (sec) ----------------
Time     = 3550000.000000 Temp     = 261.384074 Press    = 141.214244 
PotEng   = -8.748706 KinEng   = 0.777615 Lx       = 24.872943 
Ly       = 24.872943 Lz       = 24.872943 Density  = 0.995357 
---------------- Step   720000 ----- CPU =    408.6333 (sec) ----------------
Time     = 3600000.000000 Temp     = 260.153679 Press    = 93.431494 
PotEng   = -8.728280 KinEng   = 0.773954 Lx       = 24.867569 
Ly       = 24.867569 Lz       = 24.867569 Density  = 0.996003 
---------------- Step   730000 ----- CPU =    414.3778 (sec) ----------------
Time     = 3650000.000000 Temp     = 253.050288 Press    = -188.358560 
PotEng   = -8.688310 KinEng   = 0.752822 Lx       = 24.979665 
Ly       = 24.979665 Lz       = 24.979665 Density  = 0.982654 
---------------- Step   740000 ----- CPU =    420.0809 (sec) ----------------
Time     = 3700000.000000 Temp     = 264.605521 Press    = -716.436591 
PotEng   = -8.718669 KinEng   = 0.787198 Lx       = 24.862401 
Ly       = 24.862401 Lz       = 24.862401 Density  = 0.996624 
---------------- Step   750000 ----- CPU =    425.6385 (sec) ----------------
Time     = 3750000.000000 Temp     = 240.495617 Press    = 67.337039 
PotEng   = -8.757242 KinEng   = 0.715472 Lx       = 24.886124 
Ly       = 24.886124 Lz       = 24.886124 Density  = 0.993777 
---------------- Step   760000 ----- CPU =    431.3567 (sec) ----------------
Time     = 3800000.000000 Temp     = 258.582609 Press    = -622.879297 
PotEng   = -8.599000 KinEng   = 0.769280 Lx       = 24.778195 
Ly       = 24.778195 Lz       = 24.778195 Density  = 1.006819 
---------------- Step   770000 ----- CPU =    437.2364 (sec) ----------------
Time     = 3850000.000000 Temp     = 251.071787 Press    = -192.349753 
PotEng   = -8.683056 KinEng   = 0.746936 Lx       = 24.830482 
Ly       = 24.830482 Lz       = 24.830482 Density  = 1.000472 
---------------- Step   780000 ----- CPU =    442.9274 (sec) ----------------
Time     = 3900000.000000 Temp     = 248.554660 Press    = 387.560478 
PotEng   = -8.684001 KinEng   = 0.739447 Lx       = 24.776824 
Ly       = 24.776824 Lz       = 24.776824 Density  = 1.006986 
---------------- Step   790000 ----- CPU =    448.6319 (sec) ----------------
Time     = 3950000.000000 Temp     = 261.725713 Press    = 922.672637 
PotEng   = -8.735158 KinEng   = 0.778631 Lx       = 25.000380 
Ly       = 25.000380 Lz       = 25.000380 Density  = 0.980213 
---------------- Step   800000 ----- CPU =    454.1567 (sec) ----------------
Time     = 4000000.000000 Temp     = 262.609580 Press    = 936.537358 
PotEng   = -8.669082 KinEng   = 0.781260 Lx       = 24.813495 
Ly       = 24.813495 Lz       = 24.813495 Density  = 1.002528 
---------------- Step   810000 ----- CPU =    459.8504 (sec) ----------------
Time     = 4050000.000000 Temp     = 249.006461 Press    = 181.201859 
PotEng   = -8.706958 KinEng   = 0.740791 Lx       = 24.788490 
Ly       = 24.788490 Lz       = 24.788490 Density  = 1.005565 
---------------- Step   820000 ----- CPU =    465.5737 (sec) ----------------
Time     = 4100000.000000 Temp     = 262.838339 Press    = -798.193666 
PotEng   = -8.624904 KinEng   = 0.781941 Lx       = 24.654773 
Ly       = 24.654773 Lz       = 24.654773 Density  = 1.022016 
---------------- Step   830000 ----- CPU =    471.3171 (sec) ----------------
Time     = 4150000.000000 Temp     = 260.559302 Press    = -629.758278 
PotEng   = -8.659791 KinEng   = 0.775161 Lx       = 25.015918 
Ly       = 25.015918 Lz       = 25.015918 Density  = 0.978388 
---------------- Step   840000 ----- CPU =    477.0975 (sec) ----------------
Time     = 4200000.000000 Temp     = 267.062418 Press    = -1446.995913 
PotEng   = -8.619343 KinEng   = 0.794508 Lx       = 24.869268 
Ly       = 24.869268 Lz       = 24.869268 Density  = 0.995799 
---------------- Step   850000 ----- CPU =    482.6511 (sec) ----------------
Time     = 4250000.000000 Temp     = 256.034917 Press    = 379.337850 
PotEng   = -8.780212 KinEng   = 0.761701 Lx       = 24.895599 
Ly       = 24.895599 Lz       = 24.895599 Density  = 0.992642 
---------------- Step   860000 ----- CPU =    488.2643 (sec) ----------------
Time     = 4300000.000000 Temp     = 273.324659 Press    = -476.201851 
PotEng   = -8.622759 KinEng   = 0.813138 Lx       = 24.919236 
Ly       = 24.919236 Lz       = 24.919236 Density  = 0.989820 
---------------- Step   870000 ----- CPU =    493.9370 (sec) ----------------
Time     = 4350000.000000 Temp     = 259.072008 Press    = 360.766623 
PotEng   = -8.714006 KinEng   = 0.770736 Lx       = 24.969768 
Ly       = 24.969768 Lz       = 24.969768 Density  = 0.983823 
---------------- Step   880000 ----- CPU =    499.6154 (sec) ----------------
Time     = 4400000.000000 Temp     = 258.880384 Press    = 6.178446 
PotEng   = -8.614920 KinEng   = 0.770166 Lx       = 24.566230 
Ly       = 24.566230 Lz       = 24.566230 Density  = 1.033106 
---------------- Step   890000 ----- CPU =    505.2746 (sec) ----------------
Time     = 4450000.000000 Temp     = 249.189337 Press    = -45.367070 
PotEng   = -8.631304 KinEng   = 0.741335 Lx       = 24.854667 
Ly       = 24.854667 Lz       = 24.854667 Density  = 0.997555 
---------------- Step   900000 ----- CPU =    510.8753 (sec) ----------------
Time     = 4500000.000000 Temp     = 254.114459 Press    = -311.361095 
PotEng   = -8.804031 KinEng   = 0.755988 Lx       = 24.867621 
Ly       = 24.867621 Lz       = 24.867621 Density  = 0.995996 
---------------- Step   910000 ----- CPU =    516.4120 (sec) ----------------
Time     = 4550000.000000 Temp     = 263.150810 Press    = -1208.791557 
PotEng   = -8.693136 KinEng   = 0.782871 Lx       = 24.826869 
Ly       = 24.826869 Lz       = 24.826869 Density  = 1.000909 
---------------- Step   920000 ----- CPU =    522.1925 (sec) ----------------
Time     = 4600000.000000 Temp     = 250.193408 Press    = -427.276258 
PotEng   = -8.682728 KinEng   = 0.744322 Lx       = 24.795333 
Ly       = 24.795333 Lz       = 24.795333 Density  = 1.004733 
---------------- Step   930000 ----- CPU =    527.7667 (sec) ----------------
Time     = 4650000.000000 Temp     = 271.078099 Press    = -259.357956 
PotEng   = -8.708488 KinEng   = 0.806454 Lx       = 25.003770 
Ly       = 25.003770 Lz       = 25.003770 Density  = 0.979815 
---------------- Step   940000 ----- CPU =    533.4310 (sec) ----------------
Time     = 4700000.000000 Temp     = 263.212799 Press    = -526.869793 
PotEng   = -8.714019 KinEng   = 0.783055 Lx       = 24.939149 
Ly       = 24.939149 Lz       = 24.939149 Density  = 0.987451 
---------------- Step   950000 ----- CPU =    539.0429 (sec) ----------------
Time     = 4750000.000000 Temp     = 282.850706 Press    = -860.554097 
PotEng   = -8.731981 KinEng   = 0.841477 Lx       = 24.980715 
Ly       = 24.980715 Lz       = 24.980715 Density  = 0.982530 
---------------- Step   960000 ----- CPU =    544.6199 (sec) ----------------
Time     = 4800000.000000 Temp     = 264.418776 Press    = 10.604610 
PotEng   = -8.710865 KinEng   = 0.786643 Lx       = 24.946619 
Ly       = 24.946619 Lz       = 24.946619 Density  = 0.986564 
---------------- Step   970000 ----- CPU =    550.1498 (sec) ----------------
Time     = 4850000.000000 Temp     = 278.174732 Press    = 335.778803 
PotEng   = -8.690278 KinEng   = 0.827567 Lx       = 24.985570 
Ly       = 24.985570 Lz       = 24.985570 Density  = 0.981958 
---------------- Step   980000 ----- CPU =    555.8703 (sec) ----------------
Time     = 4900000.000000 Temp     = 266.454235 Press    = -227.577894 
PotEng   = -8.728506 KinEng   = 0.792698 Lx       = 24.850616 
Ly       = 24.850616 Lz       = 24.850616 Density  = 0.998042 
---------------- Step   990000 ----- CPU =    561.3811 (sec) ----------------
Time     = 4950000.000000 Temp     = 268.351317 Press    = 6.844378 
PotEng   = -8.710053 KinEng   = 0.798342 Lx       = 24.931002 
Ly       = 24.931002 Lz       = 24.931002 Density  = 0.988420 
---------------- Step  1000000 ----- CPU =    566.9901 (sec) ----------------
Time     = 5000000.000000 Temp     = 267.293425 Press    = -922.611977 
PotEng   = -8.686564 KinEng   = 0.795195 Lx       = 25.178225 
Ly       = 25.178225 Lz       = 25.178225 Density  = 0.959589 
Loop time of 566.99 on 8 procs for 1000000 steps with 512 atoms

Performance: 761.918 ns/day, 0.031 hours/ns, 1763.699 timesteps/s
99.9% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 446.71     | 448.51     | 450.6      |   6.4 | 79.10
Neigh   | 6.9966     | 7.0231     | 7.0404     |   0.5 |  1.24
Comm    | 93.519     | 95.641     | 97.445     |  13.4 | 16.87
Output  | 0.0021348  | 0.0034117  | 0.012319   |   5.8 |  0.00
Modify  | 12.824     | 13.094     | 13.2       |   3.2 |  2.31
Other   |            | 2.714      |            |       |  0.48

Nlocal:    64 ave 69 max 62 min
Histogram: 3 1 1 0 2 0 0 0 0 1
Nghost:    364.75 ave 373 max 353 min
Histogram: 1 0 0 0 2 0 3 0 0 2
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1460 ave 1583 max 1405 min
Histogram: 2 1 1 3 0 0 0 0 0 1

Total # of neighbors = 11680
Ave neighs/atom = 22.8125
Neighbor list builds = 54399
Dangerous builds = 0
reset_timestep 0
unfix 1  # Remove the fix (important!)

# ---- Custom dump ----
# Easier to analyze than LAMMP's log file

variable        engtot equal etotal
variable        utotal equal pe
variable        cellx equal lx
variable        kintemp equal temp
variable        virpress equal press
variable        massdensity equal density

fix             thermodata all print 1000 "${engtot} ${utotal} ${cellx} ${kintemp} ${virpress} ${massdensity}" file "thermodata.out" screen no

# DCD trajectory (every 0.5 ps)
dump            1 all dcd 2000 traj.dcd

# ----- Temperature/Pressure Controls -----
fix 1 all npt temp ${T} ${T} 100 iso ${P} ${P} 1000
fix 1 all npt temp 260 ${T} 100 iso ${P} ${P} 1000
fix 1 all npt temp 260 260 100 iso ${P} ${P} 1000
fix 1 all npt temp 260 260 100 iso 0.986923 ${P} 1000
fix 1 all npt temp 260 260 100 iso 0.986923 0.986923 1000

run 2000000  # production 10 ns
Per MPI rank memory allocation (min/avg/max) = 2.959 | 2.959 | 2.959 Mbytes
---------------- Step        0 ----- CPU =      0.0000 (sec) ----------------
Time     = 5000000.000000 Temp     = 267.293425 Press    = -922.611977 
PotEng   = -8.686564 KinEng   = 0.795195 Lx       = 25.178225 
Ly       = 25.178225 Lz       = 25.178225 Density  = 0.959589 
---------------- Step    10000 ----- CPU =      5.5200 (sec) ----------------
Time     = 5050000.000000 Temp     = 261.856534 Press    = -341.535324 
PotEng   = -8.788709 KinEng   = 0.779020 Lx       = 25.244148 
Ly       = 25.244148 Lz       = 25.244148 Density  = 0.952091 
---------------- Step    20000 ----- CPU =     11.1086 (sec) ----------------
Time     = 5100000.000000 Temp     = 269.563655 Press    = 1390.409612 
PotEng   = -8.674788 KinEng   = 0.801949 Lx       = 24.745289 
Ly       = 24.745289 Lz       = 24.745289 Density  = 1.010841 
---------------- Step    30000 ----- CPU =     16.7601 (sec) ----------------
Time     = 5150000.000000 Temp     = 261.694972 Press    = 634.848549 
PotEng   = -8.706361 KinEng   = 0.778539 Lx       = 24.689033 
Ly       = 24.689033 Lz       = 24.689033 Density  = 1.017767 
---------------- Step    40000 ----- CPU =     22.4927 (sec) ----------------
Time     = 5200000.000000 Temp     = 267.002345 Press    = -731.510006 
PotEng   = -8.742800 KinEng   = 0.794329 Lx       = 24.952003 
Ly       = 24.952003 Lz       = 24.952003 Density  = 0.985926 
---------------- Step    50000 ----- CPU =     28.1475 (sec) ----------------
Time     = 5250000.000000 Temp     = 259.476597 Press    = 550.205977 
PotEng   = -8.640510 KinEng   = 0.771940 Lx       = 24.829530 
Ly       = 24.829530 Lz       = 24.829530 Density  = 1.000587 
---------------- Step    60000 ----- CPU =     33.7106 (sec) ----------------
Time     = 5300000.000000 Temp     = 254.043874 Press    = 801.122314 
PotEng   = -8.620125 KinEng   = 0.755778 Lx       = 24.740375 
Ly       = 24.740375 Lz       = 24.740375 Density  = 1.011444 
---------------- Step    70000 ----- CPU =     39.2393 (sec) ----------------
Time     = 5350000.000000 Temp     = 259.339571 Press    = -277.544541 
PotEng   = -8.736793 KinEng   = 0.771532 Lx       = 24.793090 
Ly       = 24.793090 Lz       = 24.793090 Density  = 1.005006 
---------------- Step    80000 ----- CPU =     44.7143 (sec) ----------------
Time     = 5400000.000000 Temp     = 247.575438 Press    = 214.987371 
PotEng   = -8.685365 KinEng   = 0.736534 Lx       = 24.880559 
Ly       = 24.880559 Lz       = 24.880559 Density  = 0.994444 
---------------- Step    90000 ----- CPU =     50.4190 (sec) ----------------
Time     = 5450000.000000 Temp     = 268.312025 Press    = 335.570000 
PotEng   = -8.659678 KinEng   = 0.798225 Lx       = 24.782319 
Ly       = 24.782319 Lz       = 24.782319 Density  = 1.006317 
---------------- Step   100000 ----- CPU =     56.1997 (sec) ----------------
Time     = 5500000.000000 Temp     = 274.718726 Press    = -371.024722 
PotEng   = -8.766190 KinEng   = 0.817285 Lx       = 24.881878 
Ly       = 24.881878 Lz       = 24.881878 Density  = 0.994285 
---------------- Step   110000 ----- CPU =     61.7886 (sec) ----------------
Time     = 5550000.000000 Temp     = 264.235174 Press    = 636.929653 
PotEng   = -8.713609 KinEng   = 0.786097 Lx       = 24.952981 
Ly       = 24.952981 Lz       = 24.952981 Density  = 0.985810 
---------------- Step   120000 ----- CPU =     67.5463 (sec) ----------------
Time     = 5600000.000000 Temp     = 246.856516 Press    = 20.728186 
PotEng   = -8.673141 KinEng   = 0.734395 Lx       = 24.927069 
Ly       = 24.927069 Lz       = 24.927069 Density  = 0.988887 
---------------- Step   130000 ----- CPU =     73.3547 (sec) ----------------
Time     = 5650000.000000 Temp     = 266.431382 Press    = -178.258055 
PotEng   = -8.608450 KinEng   = 0.792630 Lx       = 24.869220 
Ly       = 24.869220 Lz       = 24.869220 Density  = 0.995804 
---------------- Step   140000 ----- CPU =     78.9204 (sec) ----------------
Time     = 5700000.000000 Temp     = 264.642383 Press    = -317.920311 
PotEng   = -8.680420 KinEng   = 0.787308 Lx       = 24.992848 
Ly       = 24.992848 Lz       = 24.992848 Density  = 0.981100 
---------------- Step   150000 ----- CPU =     84.6430 (sec) ----------------
Time     = 5750000.000000 Temp     = 273.257738 Press    = -737.824352 
PotEng   = -8.742619 KinEng   = 0.812939 Lx       = 24.784715 
Ly       = 24.784715 Lz       = 24.784715 Density  = 1.006025 
---------------- Step   160000 ----- CPU =     90.2804 (sec) ----------------
Time     = 5800000.000000 Temp     = 251.375711 Press    = 262.712210 
PotEng   = -8.708278 KinEng   = 0.747840 Lx       = 24.833173 
Ly       = 24.833173 Lz       = 24.833173 Density  = 1.000147 
---------------- Step   170000 ----- CPU =     95.8598 (sec) ----------------
Time     = 5850000.000000 Temp     = 250.822149 Press    = -367.936075 
PotEng   = -8.676236 KinEng   = 0.746193 Lx       = 25.004316 
Ly       = 25.004316 Lz       = 25.004316 Density  = 0.979751 
---------------- Step   180000 ----- CPU =    101.5378 (sec) ----------------
Time     = 5900000.000000 Temp     = 269.903376 Press    = 604.048316 
PotEng   = -8.765846 KinEng   = 0.802959 Lx       = 24.872913 
Ly       = 24.872913 Lz       = 24.872913 Density  = 0.995361 
---------------- Step   190000 ----- CPU =    107.2297 (sec) ----------------
Time     = 5950000.000000 Temp     = 276.571829 Press    = 1285.193292 
PotEng   = -8.644624 KinEng   = 0.822798 Lx       = 24.891489 
Ly       = 24.891489 Lz       = 24.891489 Density  = 0.993134 
---------------- Step   200000 ----- CPU =    112.9668 (sec) ----------------
Time     = 6000000.000000 Temp     = 259.870986 Press    = 800.466293 
PotEng   = -8.715230 KinEng   = 0.773113 Lx       = 24.958411 
Ly       = 24.958411 Lz       = 24.958411 Density  = 0.985167 
---------------- Step   210000 ----- CPU =    118.5070 (sec) ----------------
Time     = 6050000.000000 Temp     = 262.229075 Press    = 324.754122 
PotEng   = -8.726793 KinEng   = 0.780128 Lx       = 24.829089 
Ly       = 24.829089 Lz       = 24.829089 Density  = 1.000641 
---------------- Step   220000 ----- CPU =    124.1802 (sec) ----------------
Time     = 6100000.000000 Temp     = 251.549338 Press    = 452.925908 
PotEng   = -8.736659 KinEng   = 0.748356 Lx       = 24.919698 
Ly       = 24.919698 Lz       = 24.919698 Density  = 0.989765 
---------------- Step   230000 ----- CPU =    129.8585 (sec) ----------------
Time     = 6150000.000000 Temp     = 260.358850 Press    = -626.801469 
PotEng   = -8.730452 KinEng   = 0.774564 Lx       = 24.979028 
Ly       = 24.979028 Lz       = 24.979028 Density  = 0.982729 
---------------- Step   240000 ----- CPU =    135.3975 (sec) ----------------
Time     = 6200000.000000 Temp     = 259.903241 Press    = 478.455457 
PotEng   = -8.657083 KinEng   = 0.773209 Lx       = 24.855810 
Ly       = 24.855810 Lz       = 24.855810 Density  = 0.997417 
---------------- Step   250000 ----- CPU =    141.1083 (sec) ----------------
Time     = 6250000.000000 Temp     = 263.287165 Press    = 193.710236 
PotEng   = -8.688303 KinEng   = 0.783276 Lx       = 24.807395 
Ly       = 24.807395 Lz       = 24.807395 Density  = 1.003268 
---------------- Step   260000 ----- CPU =    146.8987 (sec) ----------------
Time     = 6300000.000000 Temp     = 250.650718 Press    = -628.557930 
PotEng   = -8.659027 KinEng   = 0.745683 Lx       = 25.026414 
Ly       = 25.026414 Lz       = 25.026414 Density  = 0.977158 
---------------- Step   270000 ----- CPU =    152.3579 (sec) ----------------
Time     = 6350000.000000 Temp     = 279.709982 Press    = -244.859733 
PotEng   = -8.651040 KinEng   = 0.832134 Lx       = 24.904260 
Ly       = 24.904260 Lz       = 24.904260 Density  = 0.991607 
---------------- Step   280000 ----- CPU =    158.1400 (sec) ----------------
Time     = 6400000.000000 Temp     = 259.824126 Press    = 840.602662 
PotEng   = -8.702804 KinEng   = 0.772974 Lx       = 24.676822 
Ly       = 24.676822 Lz       = 24.676822 Density  = 1.019278 
---------------- Step   290000 ----- CPU =    163.8719 (sec) ----------------
Time     = 6450000.000000 Temp     = 252.367761 Press    = 855.327181 
PotEng   = -8.669285 KinEng   = 0.750791 Lx       = 24.725821 
Ly       = 24.725821 Lz       = 24.725821 Density  = 1.013231 
---------------- Step   300000 ----- CPU =    169.5681 (sec) ----------------
Time     = 6500000.000000 Temp     = 259.210796 Press    = -677.934797 
PotEng   = -8.629943 KinEng   = 0.771149 Lx       = 25.003349 
Ly       = 25.003349 Lz       = 25.003349 Density  = 0.979864 
---------------- Step   310000 ----- CPU =    175.1767 (sec) ----------------
Time     = 6550000.000000 Temp     = 271.539944 Press    = 98.846793 
PotEng   = -8.685670 KinEng   = 0.807828 Lx       = 24.740174 
Ly       = 24.740174 Lz       = 24.740174 Density  = 1.011468 
---------------- Step   320000 ----- CPU =    180.8558 (sec) ----------------
Time     = 6600000.000000 Temp     = 257.395897 Press    = -1062.777384 
PotEng   = -8.737252 KinEng   = 0.765750 Lx       = 25.155607 
Ly       = 25.155607 Lz       = 25.155607 Density  = 0.962180 
---------------- Step   330000 ----- CPU =    186.2915 (sec) ----------------
Time     = 6650000.000000 Temp     = 254.743532 Press    = -287.198451 
PotEng   = -8.729055 KinEng   = 0.757859 Lx       = 25.007942 
Ly       = 25.007942 Lz       = 25.007942 Density  = 0.979325 
---------------- Step   340000 ----- CPU =    191.8896 (sec) ----------------
Time     = 6700000.000000 Temp     = 252.261261 Press    = -764.778867 
PotEng   = -8.682740 KinEng   = 0.750474 Lx       = 24.970178 
Ly       = 24.970178 Lz       = 24.970178 Density  = 0.983775 
---------------- Step   350000 ----- CPU =    197.4444 (sec) ----------------
Time     = 6750000.000000 Temp     = 250.474670 Press    = 542.194998 
PotEng   = -8.721426 KinEng   = 0.745159 Lx       = 24.845854 
Ly       = 24.845854 Lz       = 24.845854 Density  = 0.998616 
---------------- Step   360000 ----- CPU =    203.1807 (sec) ----------------
Time     = 6800000.000000 Temp     = 259.142065 Press    = -268.800621 
PotEng   = -8.679541 KinEng   = 0.770945 Lx       = 25.114965 
Ly       = 25.114965 Lz       = 25.114965 Density  = 0.966858 
---------------- Step   370000 ----- CPU =    208.7350 (sec) ----------------
Time     = 6850000.000000 Temp     = 269.091699 Press    = 256.027636 
PotEng   = -8.641060 KinEng   = 0.800545 Lx       = 24.909315 
Ly       = 24.909315 Lz       = 24.909315 Density  = 0.991003 
---------------- Step   380000 ----- CPU =    214.5177 (sec) ----------------
Time     = 6900000.000000 Temp     = 258.007417 Press    = 796.372038 
PotEng   = -8.697214 KinEng   = 0.767569 Lx       = 24.925386 
Ly       = 24.925386 Lz       = 24.925386 Density  = 0.989088 
---------------- Step   390000 ----- CPU =    220.0697 (sec) ----------------
Time     = 6950000.000000 Temp     = 257.668086 Press    = -511.142253 
PotEng   = -8.690267 KinEng   = 0.766560 Lx       = 24.938815 
Ly       = 24.938815 Lz       = 24.938815 Density  = 0.987491 
---------------- Step   400000 ----- CPU =    225.6273 (sec) ----------------
Time     = 7000000.000000 Temp     = 258.774139 Press    = 674.572198 
PotEng   = -8.725685 KinEng   = 0.769850 Lx       = 25.006081 
Ly       = 25.006081 Lz       = 25.006081 Density  = 0.979543 
---------------- Step   410000 ----- CPU =    231.0185 (sec) ----------------
Time     = 7050000.000000 Temp     = 259.009408 Press    = 124.492662 
PotEng   = -8.663597 KinEng   = 0.770550 Lx       = 24.744219 
Ly       = 24.744219 Lz       = 24.744219 Density  = 1.010972 
---------------- Step   420000 ----- CPU =    236.5893 (sec) ----------------
Time     = 7100000.000000 Temp     = 267.467081 Press    = -727.406619 
PotEng   = -8.749349 KinEng   = 0.795711 Lx       = 24.725710 
Ly       = 24.725710 Lz       = 24.725710 Density  = 1.013244 
---------------- Step   430000 ----- CPU =    242.1215 (sec) ----------------
Time     = 7150000.000000 Temp     = 257.675054 Press    = -649.884265 
PotEng   = -8.734287 KinEng   = 0.766580 Lx       = 24.925559 
Ly       = 24.925559 Lz       = 24.925559 Density  = 0.989067 
---------------- Step   440000 ----- CPU =    247.7940 (sec) ----------------
Time     = 7200000.000000 Temp     = 264.711503 Press    = 51.183052 
PotEng   = -8.713324 KinEng   = 0.787514 Lx       = 24.824006 
Ly       = 24.824006 Lz       = 24.824006 Density  = 1.001255 
---------------- Step   450000 ----- CPU =    253.2457 (sec) ----------------
Time     = 7250000.000000 Temp     = 250.481739 Press    = -130.377042 
PotEng   = -8.683319 KinEng   = 0.745180 Lx       = 24.988437 
Ly       = 24.988437 Lz       = 24.988437 Density  = 0.981620 
---------------- Step   460000 ----- CPU =    258.7786 (sec) ----------------
Time     = 7300000.000000 Temp     = 264.273023 Press    = -567.307101 
PotEng   = -8.692185 KinEng   = 0.786209 Lx       = 24.791926 
Ly       = 24.791926 Lz       = 24.791926 Density  = 1.005147 
---------------- Step   470000 ----- CPU =    264.3331 (sec) ----------------
Time     = 7350000.000000 Temp     = 269.464434 Press    = -380.484401 
PotEng   = -8.718469 KinEng   = 0.801654 Lx       = 25.077493 
Ly       = 25.077493 Lz       = 25.077493 Density  = 0.971199 
---------------- Step   480000 ----- CPU =    269.9588 (sec) ----------------
Time     = 7400000.000000 Temp     = 273.454125 Press    = 493.996300 
PotEng   = -8.714052 KinEng   = 0.813523 Lx       = 24.991268 
Ly       = 24.991268 Lz       = 24.991268 Density  = 0.981286 
---------------- Step   490000 ----- CPU =    275.4326 (sec) ----------------
Time     = 7450000.000000 Temp     = 255.674527 Press    = -267.722674 
PotEng   = -8.670999 KinEng   = 0.760629 Lx       = 24.960062 
Ly       = 24.960062 Lz       = 24.960062 Density  = 0.984971 
---------------- Step   500000 ----- CPU =    281.2560 (sec) ----------------
Time     = 7500000.000000 Temp     = 260.157800 Press    = -215.244585 
PotEng   = -8.611666 KinEng   = 0.773966 Lx       = 24.907583 
Ly       = 24.907583 Lz       = 24.907583 Density  = 0.991210 
---------------- Step   510000 ----- CPU =    286.6953 (sec) ----------------
Time     = 7550000.000000 Temp     = 247.555605 Press    = -1023.248194 
PotEng   = -8.714040 KinEng   = 0.736475 Lx       = 24.994012 
Ly       = 24.994012 Lz       = 24.994012 Density  = 0.980963 
---------------- Step   520000 ----- CPU =    292.2930 (sec) ----------------
Time     = 7600000.000000 Temp     = 271.010570 Press    = -457.351073 
PotEng   = -8.652023 KinEng   = 0.806253 Lx       = 24.783125 
Ly       = 24.783125 Lz       = 24.783125 Density  = 1.006218 
---------------- Step   530000 ----- CPU =    297.9297 (sec) ----------------
Time     = 7650000.000000 Temp     = 245.596929 Press    = 839.364616 
PotEng   = -8.675062 KinEng   = 0.730648 Lx       = 24.802229 
Ly       = 24.802229 Lz       = 24.802229 Density  = 1.003895 
---------------- Step   540000 ----- CPU =    303.5134 (sec) ----------------
Time     = 7700000.000000 Temp     = 267.923821 Press    = -299.450076 
PotEng   = -8.686645 KinEng   = 0.797070 Lx       = 25.001518 
Ly       = 25.001518 Lz       = 25.001518 Density  = 0.980080 
---------------- Step   550000 ----- CPU =    309.1958 (sec) ----------------
Time     = 7750000.000000 Temp     = 256.582511 Press    = -366.727252 
PotEng   = -8.648370 KinEng   = 0.763330 Lx       = 24.725856 
Ly       = 24.725856 Lz       = 24.725856 Density  = 1.013226 
---------------- Step   560000 ----- CPU =    314.7981 (sec) ----------------
Time     = 7800000.000000 Temp     = 248.317777 Press    = 393.683059 
PotEng   = -8.693249 KinEng   = 0.738742 Lx       = 24.956302 
Ly       = 24.956302 Lz       = 24.956302 Density  = 0.985416 
---------------- Step   570000 ----- CPU =    320.4784 (sec) ----------------
Time     = 7850000.000000 Temp     = 264.566368 Press    = -686.992108 
PotEng   = -8.721824 KinEng   = 0.787082 Lx       = 24.872769 
Ly       = 24.872769 Lz       = 24.872769 Density  = 0.995378 
---------------- Step   580000 ----- CPU =    325.9503 (sec) ----------------
Time     = 7900000.000000 Temp     = 262.111637 Press    = 506.766025 
PotEng   = -8.719433 KinEng   = 0.779779 Lx       = 24.724783 
Ly       = 24.724783 Lz       = 24.724783 Density  = 1.013358 
---------------- Step   590000 ----- CPU =    331.5829 (sec) ----------------
Time     = 7950000.000000 Temp     = 276.790158 Press    = -107.192774 
PotEng   = -8.763628 KinEng   = 0.823447 Lx       = 24.878807 
Ly       = 24.878807 Lz       = 24.878807 Density  = 0.994654 
---------------- Step   600000 ----- CPU =    337.0272 (sec) ----------------
Time     = 8000000.000000 Temp     = 265.364353 Press    = 836.349270 
PotEng   = -8.692749 KinEng   = 0.789456 Lx       = 24.850926 
Ly       = 24.850926 Lz       = 24.850926 Density  = 0.998005 
---------------- Step   610000 ----- CPU =    342.7099 (sec) ----------------
Time     = 8050000.000000 Temp     = 277.555352 Press    = -68.386609 
PotEng   = -8.699467 KinEng   = 0.825724 Lx       = 24.864214 
Ly       = 24.864214 Lz       = 24.864214 Density  = 0.996406 
---------------- Step   620000 ----- CPU =    348.2621 (sec) ----------------
Time     = 8100000.000000 Temp     = 272.479481 Press    = 766.791130 
PotEng   = -8.767317 KinEng   = 0.810623 Lx       = 24.816833 
Ly       = 24.816833 Lz       = 24.816833 Density  = 1.002124 
---------------- Step   630000 ----- CPU =    353.8545 (sec) ----------------
Time     = 8150000.000000 Temp     = 261.160956 Press    = -18.095275 
PotEng   = -8.718736 KinEng   = 0.776951 Lx       = 24.857761 
Ly       = 24.857761 Lz       = 24.857761 Density  = 0.997182 
---------------- Step   640000 ----- CPU =    359.4547 (sec) ----------------
Time     = 8200000.000000 Temp     = 266.789413 Press    = 600.276443 
PotEng   = -8.722600 KinEng   = 0.793695 Lx       = 24.646835 
Ly       = 24.646835 Lz       = 24.646835 Density  = 1.023003 
---------------- Step   650000 ----- CPU =    365.2820 (sec) ----------------
Time     = 8250000.000000 Temp     = 272.759652 Press    = -178.127082 
PotEng   = -8.695146 KinEng   = 0.811457 Lx       = 24.962345 
Ly       = 24.962345 Lz       = 24.962345 Density  = 0.984701 
---------------- Step   660000 ----- CPU =    370.8195 (sec) ----------------
Time     = 8300000.000000 Temp     = 256.501957 Press    = -623.340005 
PotEng   = -8.773786 KinEng   = 0.763090 Lx       = 24.760411 
Ly       = 24.760411 Lz       = 24.760411 Density  = 1.008990 
---------------- Step   670000 ----- CPU =    376.5396 (sec) ----------------
Time     = 8350000.000000 Temp     = 251.049789 Press    = 443.833504 
PotEng   = -8.662914 KinEng   = 0.746870 Lx       = 24.858992 
Ly       = 24.858992 Lz       = 24.858992 Density  = 0.997034 
---------------- Step   680000 ----- CPU =    382.1726 (sec) ----------------
Time     = 8400000.000000 Temp     = 257.376032 Press    = 1132.811081 
PotEng   = -8.700079 KinEng   = 0.765691 Lx       = 24.873838 
Ly       = 24.873838 Lz       = 24.873838 Density  = 0.995250 
---------------- Step   690000 ----- CPU =    387.8387 (sec) ----------------
Time     = 8450000.000000 Temp     = 265.179068 Press    = 209.712643 
PotEng   = -8.661742 KinEng   = 0.788905 Lx       = 24.842170 
Ly       = 24.842170 Lz       = 24.842170 Density  = 0.999061 
---------------- Step   700000 ----- CPU =    393.4204 (sec) ----------------
Time     = 8500000.000000 Temp     = 254.068810 Press    = 548.570374 
PotEng   = -8.730074 KinEng   = 0.755852 Lx       = 24.861577 
Ly       = 24.861577 Lz       = 24.861577 Density  = 0.996723 
---------------- Step   710000 ----- CPU =    399.0534 (sec) ----------------
Time     = 8550000.000000 Temp     = 263.196097 Press    = -1174.886573 
PotEng   = -8.697831 KinEng   = 0.783005 Lx       = 24.960490 
Ly       = 24.960490 Lz       = 24.960490 Density  = 0.984921 
---------------- Step   720000 ----- CPU =    404.8529 (sec) ----------------
Time     = 8600000.000000 Temp     = 250.883991 Press    = 104.804781 
PotEng   = -8.641221 KinEng   = 0.746377 Lx       = 24.809965 
Ly       = 24.809965 Lz       = 24.809965 Density  = 1.002956 
---------------- Step   730000 ----- CPU =    410.5715 (sec) ----------------
Time     = 8650000.000000 Temp     = 264.919138 Press    = -181.774856 
PotEng   = -8.653615 KinEng   = 0.788131 Lx       = 25.026240 
Ly       = 25.026240 Lz       = 25.026240 Density  = 0.977178 
---------------- Step   740000 ----- CPU =    416.2469 (sec) ----------------
Time     = 8700000.000000 Temp     = 264.194478 Press    = 992.716443 
PotEng   = -8.646836 KinEng   = 0.785975 Lx       = 24.733021 
Ly       = 24.733021 Lz       = 24.733021 Density  = 1.012346 
---------------- Step   750000 ----- CPU =    421.9908 (sec) ----------------
Time     = 8750000.000000 Temp     = 261.054885 Press    = 479.614696 
PotEng   = -8.644938 KinEng   = 0.776635 Lx       = 24.948334 
Ly       = 24.948334 Lz       = 24.948334 Density  = 0.986361 
---------------- Step   760000 ----- CPU =    427.5931 (sec) ----------------
Time     = 8800000.000000 Temp     = 248.992299 Press    = -172.170780 
PotEng   = -8.692454 KinEng   = 0.740749 Lx       = 24.885145 
Ly       = 24.885145 Lz       = 24.885145 Density  = 0.993894 
---------------- Step   770000 ----- CPU =    433.2592 (sec) ----------------
Time     = 8850000.000000 Temp     = 261.820786 Press    = 1057.938582 
PotEng   = -8.685543 KinEng   = 0.778914 Lx       = 24.764057 
Ly       = 24.764057 Lz       = 24.764057 Density  = 1.008545 
---------------- Step   780000 ----- CPU =    438.9430 (sec) ----------------
Time     = 8900000.000000 Temp     = 272.815700 Press    = 876.525120 
PotEng   = -8.766331 KinEng   = 0.811623 Lx       = 24.877579 
Ly       = 24.877579 Lz       = 24.877579 Density  = 0.994801 
---------------- Step   790000 ----- CPU =    444.4992 (sec) ----------------
Time     = 8950000.000000 Temp     = 247.962499 Press    = 167.011521 
PotEng   = -8.704226 KinEng   = 0.737685 Lx       = 24.862143 
Ly       = 24.862143 Lz       = 24.862143 Density  = 0.996655 
---------------- Step   800000 ----- CPU =    449.9010 (sec) ----------------
Time     = 9000000.000000 Temp     = 247.088409 Press    = 358.402980 
PotEng   = -8.737331 KinEng   = 0.735085 Lx       = 24.915829 
Ly       = 24.915829 Lz       = 24.915829 Density  = 0.990226 
---------------- Step   810000 ----- CPU =    455.5152 (sec) ----------------
Time     = 9050000.000000 Temp     = 264.902869 Press    = 123.763599 
PotEng   = -8.678025 KinEng   = 0.788083 Lx       = 24.909911 
Ly       = 24.909911 Lz       = 24.909911 Density  = 0.990932 
---------------- Step   820000 ----- CPU =    461.0754 (sec) ----------------
Time     = 9100000.000000 Temp     = 247.237059 Press    = 113.034335 
PotEng   = -8.766404 KinEng   = 0.735527 Lx       = 25.025005 
Ly       = 25.025005 Lz       = 25.025005 Density  = 0.977323 
---------------- Step   830000 ----- CPU =    466.3890 (sec) ----------------
Time     = 9150000.000000 Temp     = 252.437926 Press    = -106.391829 
PotEng   = -8.722038 KinEng   = 0.751000 Lx       = 25.080109 
Ly       = 25.080109 Lz       = 25.080109 Density  = 0.970895 
---------------- Step   840000 ----- CPU =    471.9702 (sec) ----------------
Time     = 9200000.000000 Temp     = 265.266257 Press    = 56.510076 
PotEng   = -8.691118 KinEng   = 0.789164 Lx       = 24.926324 
Ly       = 24.926324 Lz       = 24.926324 Density  = 0.988976 
---------------- Step   850000 ----- CPU =    477.2913 (sec) ----------------
Time     = 9250000.000000 Temp     = 261.686349 Press    = 51.641499 
PotEng   = -8.712781 KinEng   = 0.778514 Lx       = 24.981055 
Ly       = 24.981055 Lz       = 24.981055 Density  = 0.982490 
---------------- Step   860000 ----- CPU =    482.9585 (sec) ----------------
Time     = 9300000.000000 Temp     = 251.104525 Press    = -374.884869 
PotEng   = -8.726689 KinEng   = 0.747033 Lx       = 24.988642 
Ly       = 24.988642 Lz       = 24.988642 Density  = 0.981595 
---------------- Step   870000 ----- CPU =    488.5139 (sec) ----------------
Time     = 9350000.000000 Temp     = 261.618794 Press    = 790.164274 
PotEng   = -8.769722 KinEng   = 0.778313 Lx       = 24.910577 
Ly       = 24.910577 Lz       = 24.910577 Density  = 0.990853 
---------------- Step   880000 ----- CPU =    494.2365 (sec) ----------------
Time     = 9400000.000000 Temp     = 262.202514 Press    = -197.021559 
PotEng   = -8.680496 KinEng   = 0.780049 Lx       = 24.915726 
Ly       = 24.915726 Lz       = 24.915726 Density  = 0.990239 
---------------- Step   890000 ----- CPU =    499.8941 (sec) ----------------
Time     = 9450000.000000 Temp     = 269.076550 Press    = -1027.001169 
PotEng   = -8.663550 KinEng   = 0.800500 Lx       = 24.809290 
Ly       = 24.809290 Lz       = 24.809290 Density  = 1.003038 
---------------- Step   900000 ----- CPU =    505.4342 (sec) ----------------
Time     = 9500000.000000 Temp     = 255.736161 Press    = 411.504692 
PotEng   = -8.625704 KinEng   = 0.760812 Lx       = 24.812045 
Ly       = 24.812045 Lz       = 24.812045 Density  = 1.002704 
---------------- Step   910000 ----- CPU =    510.9644 (sec) ----------------
Time     = 9550000.000000 Temp     = 276.075720 Press    = -308.436123 
PotEng   = -8.666251 KinEng   = 0.821322 Lx       = 25.073849 
Ly       = 25.073849 Lz       = 25.073849 Density  = 0.971622 
---------------- Step   920000 ----- CPU =    516.5068 (sec) ----------------
Time     = 9600000.000000 Temp     = 243.887881 Press    = -472.159599 
PotEng   = -8.681045 KinEng   = 0.725564 Lx       = 24.988275 
Ly       = 24.988275 Lz       = 24.988275 Density  = 0.981639 
---------------- Step   930000 ----- CPU =    522.1060 (sec) ----------------
Time     = 9650000.000000 Temp     = 268.415265 Press    = -347.200327 
PotEng   = -8.652565 KinEng   = 0.798532 Lx       = 25.057650 
Ly       = 25.057650 Lz       = 25.057650 Density  = 0.973508 
---------------- Step   940000 ----- CPU =    527.7097 (sec) ----------------
Time     = 9700000.000000 Temp     = 243.044297 Press    = -446.311235 
PotEng   = -8.697622 KinEng   = 0.723054 Lx       = 25.033953 
Ly       = 25.033953 Lz       = 25.033953 Density  = 0.976275 
---------------- Step   950000 ----- CPU =    533.4053 (sec) ----------------
Time     = 9750000.000000 Temp     = 253.274477 Press    = -180.464653 
PotEng   = -8.617333 KinEng   = 0.753489 Lx       = 24.981373 
Ly       = 24.981373 Lz       = 24.981373 Density  = 0.982453 
---------------- Step   960000 ----- CPU =    539.2115 (sec) ----------------
Time     = 9800000.000000 Temp     = 262.030704 Press    = 448.559607 
PotEng   = -8.658899 KinEng   = 0.779538 Lx       = 24.805683 
Ly       = 24.805683 Lz       = 24.805683 Density  = 1.003476 
---------------- Step   970000 ----- CPU =    544.6687 (sec) ----------------
Time     = 9850000.000000 Temp     = 252.671974 Press    = 106.087743 
PotEng   = -8.697633 KinEng   = 0.751696 Lx       = 24.847368 
Ly       = 24.847368 Lz       = 24.847368 Density  = 0.998434 
---------------- Step   980000 ----- CPU =    550.4468 (sec) ----------------
Time     = 9900000.000000 Temp     = 258.039105 Press    = -1047.835383 
PotEng   = -8.674581 KinEng   = 0.767663 Lx       = 25.010787 
Ly       = 25.010787 Lz       = 25.010787 Density  = 0.978990 
---------------- Step   990000 ----- CPU =    556.0615 (sec) ----------------
Time     = 9950000.000000 Temp     = 261.091252 Press    = -467.782693 
PotEng   = -8.699543 KinEng   = 0.776743 Lx       = 25.067916 
Ly       = 25.067916 Lz       = 25.067916 Density  = 0.972312 
---------------- Step  1000000 ----- CPU =    561.6390 (sec) ----------------
Time     = 10000000.000000 Temp     = 264.471469 Press    = 369.328509 
PotEng   = -8.715069 KinEng   = 0.786799 Lx       = 24.923724 
Ly       = 24.923724 Lz       = 24.923724 Density  = 0.989286 
---------------- Step  1010000 ----- CPU =    567.1917 (sec) ----------------
Time     = 10050000.000000 Temp     = 254.448563 Press    = -253.068825 
PotEng   = -8.718004 KinEng   = 0.756981 Lx       = 24.994062 
Ly       = 24.994062 Lz       = 24.994062 Density  = 0.980957 
---------------- Step  1020000 ----- CPU =    572.7762 (sec) ----------------
Time     = 10100000.000000 Temp     = 257.973693 Press    = -349.968560 
PotEng   = -8.690519 KinEng   = 0.767469 Lx       = 24.890775 
Ly       = 24.890775 Lz       = 24.890775 Density  = 0.993220 
---------------- Step  1030000 ----- CPU =    578.4061 (sec) ----------------
Time     = 10150000.000000 Temp     = 274.546651 Press    = 352.881150 
PotEng   = -8.646236 KinEng   = 0.816773 Lx       = 25.006045 
Ly       = 25.006045 Lz       = 25.006045 Density  = 0.979547 
---------------- Step  1040000 ----- CPU =    584.1717 (sec) ----------------
Time     = 10200000.000000 Temp     = 263.261125 Press    = -1741.092323 
PotEng   = -8.690031 KinEng   = 0.783199 Lx       = 24.982749 
Ly       = 24.982749 Lz       = 24.982749 Density  = 0.982290 
---------------- Step  1050000 ----- CPU =    589.8156 (sec) ----------------
Time     = 10250000.000000 Temp     = 272.344229 Press    = 366.313781 
PotEng   = -8.602277 KinEng   = 0.810221 Lx       = 24.717112 
Ly       = 24.717112 Lz       = 24.717112 Density  = 1.014302 
---------------- Step  1060000 ----- CPU =    595.5083 (sec) ----------------
Time     = 10300000.000000 Temp     = 284.432131 Press    = 310.279444 
PotEng   = -8.623855 KinEng   = 0.846182 Lx       = 24.878388 
Ly       = 24.878388 Lz       = 24.878388 Density  = 0.994704 
---------------- Step  1070000 ----- CPU =    601.1459 (sec) ----------------
Time     = 10350000.000000 Temp     = 252.584237 Press    = -172.945836 
PotEng   = -8.706318 KinEng   = 0.751435 Lx       = 24.855622 
Ly       = 24.855622 Lz       = 24.855622 Density  = 0.997440 
---------------- Step  1080000 ----- CPU =    606.9104 (sec) ----------------
Time     = 10400000.000000 Temp     = 260.727805 Press    = -632.635767 
PotEng   = -8.631383 KinEng   = 0.775662 Lx       = 24.922126 
Ly       = 24.922126 Lz       = 24.922126 Density  = 0.989476 
---------------- Step  1090000 ----- CPU =    612.5748 (sec) ----------------
Time     = 10450000.000000 Temp     = 241.972132 Press    = -721.216339 
PotEng   = -8.744726 KinEng   = 0.719864 Lx       = 24.998805 
Ly       = 24.998805 Lz       = 24.998805 Density  = 0.980399 
---------------- Step  1100000 ----- CPU =    618.2317 (sec) ----------------
Time     = 10500000.000000 Temp     = 248.736199 Press    = -217.948376 
PotEng   = -8.719388 KinEng   = 0.739987 Lx       = 24.859170 
Ly       = 24.859170 Lz       = 24.859170 Density  = 0.997013 
---------------- Step  1110000 ----- CPU =    623.7463 (sec) ----------------
Time     = 10550000.000000 Temp     = 267.026669 Press    = -485.794896 
PotEng   = -8.704849 KinEng   = 0.794401 Lx       = 24.948411 
Ly       = 24.948411 Lz       = 24.948411 Density  = 0.986352 
---------------- Step  1120000 ----- CPU =    629.2670 (sec) ----------------
Time     = 10600000.000000 Temp     = 261.099103 Press    = -47.894179 
PotEng   = -8.689004 KinEng   = 0.776767 Lx       = 24.801334 
Ly       = 24.801334 Lz       = 24.801334 Density  = 1.004004 
---------------- Step  1130000 ----- CPU =    635.0143 (sec) ----------------
Time     = 10650000.000000 Temp     = 249.132739 Press    = -160.272523 
PotEng   = -8.681738 KinEng   = 0.741167 Lx       = 24.982930 
Ly       = 24.982930 Lz       = 24.982930 Density  = 0.982269 
---------------- Step  1140000 ----- CPU =    640.7576 (sec) ----------------
Time     = 10700000.000000 Temp     = 268.002558 Press    = -142.031389 
PotEng   = -8.670594 KinEng   = 0.797304 Lx       = 25.072141 
Ly       = 25.072141 Lz       = 25.072141 Density  = 0.971821 
---------------- Step  1150000 ----- CPU =    646.4746 (sec) ----------------
Time     = 10750000.000000 Temp     = 269.477857 Press    = 326.716271 
PotEng   = -8.698015 KinEng   = 0.801693 Lx       = 24.823489 
Ly       = 24.823489 Lz       = 24.823489 Density  = 1.001318 
---------------- Step  1160000 ----- CPU =    651.9525 (sec) ----------------
Time     = 10800000.000000 Temp     = 276.391606 Press    = 966.183361 
PotEng   = -8.691316 KinEng   = 0.822262 Lx       = 24.760335 
Ly       = 24.760335 Lz       = 24.760335 Density  = 1.009000 
---------------- Step  1170000 ----- CPU =    657.5932 (sec) ----------------
Time     = 10850000.000000 Temp     = 256.587393 Press    = 230.143227 
PotEng   = -8.726820 KinEng   = 0.763344 Lx       = 24.818366 
Ly       = 24.818366 Lz       = 24.818366 Density  = 1.001938 
---------------- Step  1180000 ----- CPU =    663.0937 (sec) ----------------
Time     = 10900000.000000 Temp     = 262.070701 Press    = -30.889143 
PotEng   = -8.700258 KinEng   = 0.779657 Lx       = 24.913793 
Ly       = 24.913793 Lz       = 24.913793 Density  = 0.990469 
---------------- Step  1190000 ----- CPU =    668.7246 (sec) ----------------
Time     = 10950000.000000 Temp     = 258.366794 Press    = -1228.587774 
PotEng   = -8.696606 KinEng   = 0.768638 Lx       = 25.265807 
Ly       = 25.265807 Lz       = 25.265807 Density  = 0.949644 
---------------- Step  1200000 ----- CPU =    674.3127 (sec) ----------------
Time     = 11000000.000000 Temp     = 267.193625 Press    = 68.613373 
PotEng   = -8.568471 KinEng   = 0.794898 Lx       = 24.953826 
Ly       = 24.953826 Lz       = 24.953826 Density  = 0.985710 
---------------- Step  1210000 ----- CPU =    679.9185 (sec) ----------------
Time     = 11050000.000000 Temp     = 262.564921 Press    = -205.243849 
PotEng   = -8.732689 KinEng   = 0.781128 Lx       = 25.004321 
Ly       = 25.004321 Lz       = 25.004321 Density  = 0.979750 
---------------- Step  1220000 ----- CPU =    685.6528 (sec) ----------------
Time     = 11100000.000000 Temp     = 257.514672 Press    = -282.993780 
PotEng   = -8.653594 KinEng   = 0.766103 Lx       = 24.856643 
Ly       = 24.856643 Lz       = 24.856643 Density  = 0.997317 
---------------- Step  1230000 ----- CPU =    691.4593 (sec) ----------------
Time     = 11150000.000000 Temp     = 274.910528 Press    = -833.574203 
PotEng   = -8.744266 KinEng   = 0.817856 Lx       = 24.877114 
Ly       = 24.877114 Lz       = 24.877114 Density  = 0.994857 
---------------- Step  1240000 ----- CPU =    697.1024 (sec) ----------------
Time     = 11200000.000000 Temp     = 267.732609 Press    = 89.747691 
PotEng   = -8.664391 KinEng   = 0.796501 Lx       = 24.891123 
Ly       = 24.891123 Lz       = 24.891123 Density  = 0.993178 
---------------- Step  1250000 ----- CPU =    702.7215 (sec) ----------------
Time     = 11250000.000000 Temp     = 255.282549 Press    = -488.653907 
PotEng   = -8.691335 KinEng   = 0.759463 Lx       = 24.806403 
Ly       = 24.806403 Lz       = 24.806403 Density  = 1.003388 
---------------- Step  1260000 ----- CPU =    708.2745 (sec) ----------------
Time     = 11300000.000000 Temp     = 261.612176 Press    = 717.841089 
PotEng   = -8.683056 KinEng   = 0.778293 Lx       = 24.861748 
Ly       = 24.861748 Lz       = 24.861748 Density  = 0.996702 
---------------- Step  1270000 ----- CPU =    713.9517 (sec) ----------------
Time     = 11350000.000000 Temp     = 244.455398 Press    = 949.008980 
PotEng   = -8.655334 KinEng   = 0.727252 Lx       = 24.932068 
Ly       = 24.932068 Lz       = 24.932068 Density  = 0.988293 
---------------- Step  1280000 ----- CPU =    719.6046 (sec) ----------------
Time     = 11400000.000000 Temp     = 260.254826 Press    = -634.929144 
PotEng   = -8.657027 KinEng   = 0.774255 Lx       = 25.015756 
Ly       = 25.015756 Lz       = 25.015756 Density  = 0.978407 
---------------- Step  1290000 ----- CPU =    725.1605 (sec) ----------------
Time     = 11450000.000000 Temp     = 268.335176 Press    = 518.541387 
PotEng   = -8.692874 KinEng   = 0.798294 Lx       = 24.846188 
Ly       = 24.846188 Lz       = 24.846188 Density  = 0.998576 
---------------- Step  1300000 ----- CPU =    730.7224 (sec) ----------------
Time     = 11500000.000000 Temp     = 272.946109 Press    = -569.617246 
PotEng   = -8.712277 KinEng   = 0.812011 Lx       = 25.099196 
Ly       = 25.099196 Lz       = 25.099196 Density  = 0.968682 
---------------- Step  1310000 ----- CPU =    736.2690 (sec) ----------------
Time     = 11550000.000000 Temp     = 258.575936 Press    = -75.942640 
PotEng   = -8.711844 KinEng   = 0.769260 Lx       = 24.976787 
Ly       = 24.976787 Lz       = 24.976787 Density  = 0.982994 
---------------- Step  1320000 ----- CPU =    741.9645 (sec) ----------------
Time     = 11600000.000000 Temp     = 249.169321 Press    = -432.737189 
PotEng   = -8.745591 KinEng   = 0.741276 Lx       = 24.940671 
Ly       = 24.940671 Lz       = 24.940671 Density  = 0.987270 
---------------- Step  1330000 ----- CPU =    747.7020 (sec) ----------------
Time     = 11650000.000000 Temp     = 257.685540 Press    = -376.642669 
PotEng   = -8.648713 KinEng   = 0.766611 Lx       = 24.920445 
Ly       = 24.920445 Lz       = 24.920445 Density  = 0.989676 
---------------- Step  1340000 ----- CPU =    753.1934 (sec) ----------------
Time     = 11700000.000000 Temp     = 254.364680 Press    = -442.879145 
PotEng   = -8.747188 KinEng   = 0.756732 Lx       = 24.947875 
Ly       = 24.947875 Lz       = 24.947875 Density  = 0.986415 
---------------- Step  1350000 ----- CPU =    758.9580 (sec) ----------------
Time     = 11750000.000000 Temp     = 253.107781 Press    = 297.904740 
PotEng   = -8.645216 KinEng   = 0.752993 Lx       = 24.804469 
Ly       = 24.804469 Lz       = 24.804469 Density  = 1.003623 
---------------- Step  1360000 ----- CPU =    764.6446 (sec) ----------------
Time     = 11800000.000000 Temp     = 266.068229 Press    = -868.913727 
PotEng   = -8.678925 KinEng   = 0.791550 Lx       = 24.928615 
Ly       = 24.928615 Lz       = 24.928615 Density  = 0.988703 
---------------- Step  1370000 ----- CPU =    770.2497 (sec) ----------------
Time     = 11850000.000000 Temp     = 254.534258 Press    = -179.272216 
PotEng   = -8.683489 KinEng   = 0.757236 Lx       = 24.809846 
Ly       = 24.809846 Lz       = 24.809846 Density  = 1.002971 
---------------- Step  1380000 ----- CPU =    775.7624 (sec) ----------------
Time     = 11900000.000000 Temp     = 255.281360 Press    = -81.246131 
PotEng   = -8.690762 KinEng   = 0.759459 Lx       = 24.796289 
Ly       = 24.796289 Lz       = 24.796289 Density  = 1.004617 
---------------- Step  1390000 ----- CPU =    781.3296 (sec) ----------------
Time     = 11950000.000000 Temp     = 251.596141 Press    = 9.957655 
PotEng   = -8.709378 KinEng   = 0.748496 Lx       = 24.905269 
Ly       = 24.905269 Lz       = 24.905269 Density  = 0.991487 
---------------- Step  1400000 ----- CPU =    786.9588 (sec) ----------------
Time     = 12000000.000000 Temp     = 242.735580 Press    = -452.678045 
PotEng   = -8.718631 KinEng   = 0.722135 Lx       = 24.836872 
Ly       = 24.836872 Lz       = 24.836872 Density  = 0.999700 
---------------- Step  1410000 ----- CPU =    792.5694 (sec) ----------------
Time     = 12050000.000000 Temp     = 246.563891 Press    = 1255.761490 
PotEng   = -8.723562 KinEng   = 0.733525 Lx       = 24.790222 
Ly       = 24.790222 Lz       = 24.790222 Density  = 1.005355 
---------------- Step  1420000 ----- CPU =    798.2882 (sec) ----------------
Time     = 12100000.000000 Temp     = 282.204604 Press    = -395.801753 
PotEng   = -8.713484 KinEng   = 0.839555 Lx       = 24.917581 
Ly       = 24.917581 Lz       = 24.917581 Density  = 0.990018 
---------------- Step  1430000 ----- CPU =    803.8969 (sec) ----------------
Time     = 12150000.000000 Temp     = 255.628693 Press    = -461.617965 
PotEng   = -8.677925 KinEng   = 0.760492 Lx       = 24.857381 
Ly       = 24.857381 Lz       = 24.857381 Density  = 0.997228 
---------------- Step  1440000 ----- CPU =    809.6059 (sec) ----------------
Time     = 12200000.000000 Temp     = 274.419245 Press    = 451.007091 
PotEng   = -8.619693 KinEng   = 0.816394 Lx       = 24.801203 
Ly       = 24.801203 Lz       = 24.801203 Density  = 1.004020 
---------------- Step  1450000 ----- CPU =    815.2055 (sec) ----------------
Time     = 12250000.000000 Temp     = 260.001757 Press    = 1470.612015 
PotEng   = -8.754567 KinEng   = 0.773502 Lx       = 24.758599 
Ly       = 24.758599 Lz       = 24.758599 Density  = 1.009212 
---------------- Step  1460000 ----- CPU =    820.8455 (sec) ----------------
Time     = 12300000.000000 Temp     = 263.598894 Press    = 343.219680 
PotEng   = -8.684017 KinEng   = 0.784204 Lx       = 24.957693 
Ly       = 24.957693 Lz       = 24.957693 Density  = 0.985252 
---------------- Step  1470000 ----- CPU =    826.3545 (sec) ----------------
Time     = 12350000.000000 Temp     = 260.934067 Press    = -426.839178 
PotEng   = -8.580429 KinEng   = 0.776276 Lx       = 24.837669 
Ly       = 24.837669 Lz       = 24.837669 Density  = 0.999604 
---------------- Step  1480000 ----- CPU =    831.9243 (sec) ----------------
Time     = 12400000.000000 Temp     = 267.625906 Press    = 510.812277 
PotEng   = -8.759980 KinEng   = 0.796184 Lx       = 24.850992 
Ly       = 24.850992 Lz       = 24.850992 Density  = 0.997997 
---------------- Step  1490000 ----- CPU =    837.5238 (sec) ----------------
Time     = 12450000.000000 Temp     = 245.627023 Press    = 877.958894 
PotEng   = -8.729083 KinEng   = 0.730737 Lx       = 24.954399 
Ly       = 24.954399 Lz       = 24.954399 Density  = 0.985642 
---------------- Step  1500000 ----- CPU =    842.9217 (sec) ----------------
Time     = 12500000.000000 Temp     = 272.558264 Press    = -98.170034 
PotEng   = -8.768761 KinEng   = 0.810858 Lx       = 24.873319 
Ly       = 24.873319 Lz       = 24.873319 Density  = 0.995312 
---------------- Step  1510000 ----- CPU =    848.4743 (sec) ----------------
Time     = 12550000.000000 Temp     = 274.886980 Press    = 339.241562 
PotEng   = -8.754680 KinEng   = 0.817786 Lx       = 24.819094 
Ly       = 24.819094 Lz       = 24.819094 Density  = 1.001850 
---------------- Step  1520000 ----- CPU =    854.0437 (sec) ----------------
Time     = 12600000.000000 Temp     = 268.672013 Press    = 587.464528 
PotEng   = -8.752142 KinEng   = 0.799296 Lx       = 24.803415 
Ly       = 24.803415 Lz       = 24.803415 Density  = 1.003751 
---------------- Step  1530000 ----- CPU =    859.6314 (sec) ----------------
Time     = 12650000.000000 Temp     = 271.927491 Press    = -168.238618 
PotEng   = -8.632959 KinEng   = 0.808981 Lx       = 24.876692 
Ly       = 24.876692 Lz       = 24.876692 Density  = 0.994907 
---------------- Step  1540000 ----- CPU =    865.2661 (sec) ----------------
Time     = 12700000.000000 Temp     = 247.919878 Press    = -259.109538 
PotEng   = -8.653215 KinEng   = 0.737559 Lx       = 24.950177 
Ly       = 24.950177 Lz       = 24.950177 Density  = 0.986142 
---------------- Step  1550000 ----- CPU =    871.0076 (sec) ----------------
Time     = 12750000.000000 Temp     = 263.570153 Press    = 239.899019 
PotEng   = -8.720982 KinEng   = 0.784118 Lx       = 25.063669 
Ly       = 25.063669 Lz       = 25.063669 Density  = 0.972807 
---------------- Step  1560000 ----- CPU =    876.5813 (sec) ----------------
Time     = 12800000.000000 Temp     = 249.647963 Press    = 987.148795 
PotEng   = -8.746533 KinEng   = 0.742700 Lx       = 24.972167 
Ly       = 24.972167 Lz       = 24.972167 Density  = 0.983540 
---------------- Step  1570000 ----- CPU =    882.1833 (sec) ----------------
Time     = 12850000.000000 Temp     = 257.643256 Press    = 217.831015 
PotEng   = -8.614853 KinEng   = 0.766486 Lx       = 24.878146 
Ly       = 24.878146 Lz       = 24.878146 Density  = 0.994733 
---------------- Step  1580000 ----- CPU =    887.8596 (sec) ----------------
Time     = 12900000.000000 Temp     = 251.310315 Press    = 505.612636 
PotEng   = -8.661598 KinEng   = 0.747645 Lx       = 24.890571 
Ly       = 24.890571 Lz       = 24.890571 Density  = 0.993244 
---------------- Step  1590000 ----- CPU =    893.6041 (sec) ----------------
Time     = 12950000.000000 Temp     = 250.186590 Press    = -694.381414 
PotEng   = -8.673261 KinEng   = 0.744302 Lx       = 24.925329 
Ly       = 24.925329 Lz       = 24.925329 Density  = 0.989095 
---------------- Step  1600000 ----- CPU =    899.1949 (sec) ----------------
Time     = 13000000.000000 Temp     = 245.924883 Press    = -295.420147 
PotEng   = -8.661578 KinEng   = 0.731624 Lx       = 24.871547 
Ly       = 24.871547 Lz       = 24.871547 Density  = 0.995525 
---------------- Step  1610000 ----- CPU =    904.8086 (sec) ----------------
Time     = 13050000.000000 Temp     = 239.785826 Press    = -1462.227454 
PotEng   = -8.725037 KinEng   = 0.713360 Lx       = 24.883178 
Ly       = 24.883178 Lz       = 24.883178 Density  = 0.994130 
---------------- Step  1620000 ----- CPU =    910.4687 (sec) ----------------
Time     = 13100000.000000 Temp     = 263.558744 Press    = -1700.780630 
PotEng   = -8.637147 KinEng   = 0.784084 Lx       = 24.947916 
Ly       = 24.947916 Lz       = 24.947916 Density  = 0.986411 
---------------- Step  1630000 ----- CPU =    916.1240 (sec) ----------------
Time     = 13150000.000000 Temp     = 267.687247 Press    = 162.549967 
PotEng   = -8.681670 KinEng   = 0.796366 Lx       = 24.712420 
Ly       = 24.712420 Lz       = 24.712420 Density  = 1.014880 
---------------- Step  1640000 ----- CPU =    921.7705 (sec) ----------------
Time     = 13200000.000000 Temp     = 241.074482 Press    = 209.925170 
PotEng   = -8.763164 KinEng   = 0.717194 Lx       = 24.730866 
Ly       = 24.730866 Lz       = 24.730866 Density  = 1.012611 
---------------- Step  1650000 ----- CPU =    927.4151 (sec) ----------------
Time     = 13250000.000000 Temp     = 264.973628 Press    = 460.612820 
PotEng   = -8.669523 KinEng   = 0.788293 Lx       = 24.944624 
Ly       = 24.944624 Lz       = 24.944624 Density  = 0.986801 
---------------- Step  1660000 ----- CPU =    933.0977 (sec) ----------------
Time     = 13300000.000000 Temp     = 254.778381 Press    = -1600.995155 
PotEng   = -8.658062 KinEng   = 0.757963 Lx       = 24.898148 
Ly       = 24.898148 Lz       = 24.898148 Density  = 0.992337 
---------------- Step  1670000 ----- CPU =    938.7126 (sec) ----------------
Time     = 13350000.000000 Temp     = 259.360545 Press    = 760.437314 
PotEng   = -8.690652 KinEng   = 0.771595 Lx       = 24.872639 
Ly       = 24.872639 Lz       = 24.872639 Density  = 0.995394 
---------------- Step  1680000 ----- CPU =    944.4642 (sec) ----------------
Time     = 13400000.000000 Temp     = 247.435821 Press    = -639.843119 
PotEng   = -8.738514 KinEng   = 0.736119 Lx       = 24.750026 
Ly       = 24.750026 Lz       = 24.750026 Density  = 1.010261 
---------------- Step  1690000 ----- CPU =    950.0062 (sec) ----------------
Time     = 13450000.000000 Temp     = 261.104671 Press    = -1073.454995 
PotEng   = -8.681107 KinEng   = 0.776783 Lx       = 24.951314 
Ly       = 24.951314 Lz       = 24.951314 Density  = 0.986008 
---------------- Step  1700000 ----- CPU =    955.5284 (sec) ----------------
Time     = 13500000.000000 Temp     = 252.191609 Press    = -493.894569 
PotEng   = -8.722478 KinEng   = 0.750267 Lx       = 24.976188 
Ly       = 24.976188 Lz       = 24.976188 Density  = 0.983065 
---------------- Step  1710000 ----- CPU =    961.0503 (sec) ----------------
Time     = 13550000.000000 Temp     = 243.362064 Press    = 971.813304 
PotEng   = -8.766488 KinEng   = 0.723999 Lx       = 24.978831 
Ly       = 24.978831 Lz       = 24.978831 Density  = 0.982753 
---------------- Step  1720000 ----- CPU =    966.6151 (sec) ----------------
Time     = 13600000.000000 Temp     = 269.628067 Press    = 374.785299 
PotEng   = -8.786499 KinEng   = 0.802140 Lx       = 25.048997 
Ly       = 25.048997 Lz       = 25.048997 Density  = 0.974517 
---------------- Step  1730000 ----- CPU =    972.1977 (sec) ----------------
Time     = 13650000.000000 Temp     = 251.796358 Press    = 830.895555 
PotEng   = -8.672956 KinEng   = 0.749091 Lx       = 24.928364 
Ly       = 24.928364 Lz       = 24.928364 Density  = 0.988733 
---------------- Step  1740000 ----- CPU =    977.7288 (sec) ----------------
Time     = 13700000.000000 Temp     = 254.738299 Press    = 189.133544 
PotEng   = -8.752753 KinEng   = 0.757843 Lx       = 24.822756 
Ly       = 24.822756 Lz       = 24.822756 Density  = 1.001407 
---------------- Step  1750000 ----- CPU =    983.3772 (sec) ----------------
Time     = 13750000.000000 Temp     = 267.931602 Press    = -23.189656 
PotEng   = -8.710023 KinEng   = 0.797093 Lx       = 24.746091 
Ly       = 24.746091 Lz       = 24.746091 Density  = 1.010743 
---------------- Step  1760000 ----- CPU =    989.1189 (sec) ----------------
Time     = 13800000.000000 Temp     = 245.129731 Press    = 398.525539 
PotEng   = -8.680285 KinEng   = 0.729258 Lx       = 24.841743 
Ly       = 24.841743 Lz       = 24.841743 Density  = 0.999112 
---------------- Step  1770000 ----- CPU =    994.6958 (sec) ----------------
Time     = 13850000.000000 Temp     = 259.546669 Press    = 160.671453 
PotEng   = -8.758292 KinEng   = 0.772148 Lx       = 24.892945 
Ly       = 24.892945 Lz       = 24.892945 Density  = 0.992960 
---------------- Step  1780000 ----- CPU =   1000.3632 (sec) ----------------
Time     = 13900000.000000 Temp     = 261.261003 Press    = -393.872118 
PotEng   = -8.708673 KinEng   = 0.777248 Lx       = 24.917753 
Ly       = 24.917753 Lz       = 24.917753 Density  = 0.989997 
---------------- Step  1790000 ----- CPU =   1005.8646 (sec) ----------------
Time     = 13950000.000000 Temp     = 253.289795 Press    = -447.653576 
PotEng   = -8.729275 KinEng   = 0.753534 Lx       = 25.055234 
Ly       = 25.055234 Lz       = 25.055234 Density  = 0.973790 
---------------- Step  1800000 ----- CPU =   1011.4647 (sec) ----------------
Time     = 14000000.000000 Temp     = 267.295773 Press    = -246.740696 
PotEng   = -8.679939 KinEng   = 0.795202 Lx       = 24.836466 
Ly       = 24.836466 Lz       = 24.836466 Density  = 0.999749 
---------------- Step  1810000 ----- CPU =   1017.3090 (sec) ----------------
Time     = 14050000.000000 Temp     = 260.313635 Press    = -718.980497 
PotEng   = -8.699578 KinEng   = 0.774430 Lx       = 24.934189 
Ly       = 24.934189 Lz       = 24.934189 Density  = 0.988041 
---------------- Step  1820000 ----- CPU =   1022.8391 (sec) ----------------
Time     = 14100000.000000 Temp     = 260.581546 Press    = -285.742095 
PotEng   = -8.696854 KinEng   = 0.775227 Lx       = 24.876110 
Ly       = 24.876110 Lz       = 24.876110 Density  = 0.994977 
---------------- Step  1830000 ----- CPU =   1028.5377 (sec) ----------------
Time     = 14150000.000000 Temp     = 274.740874 Press    = -206.316859 
PotEng   = -8.680753 KinEng   = 0.817351 Lx       = 24.865639 
Ly       = 24.865639 Lz       = 24.865639 Density  = 0.996235 
---------------- Step  1840000 ----- CPU =   1034.1737 (sec) ----------------
Time     = 14200000.000000 Temp     = 263.143931 Press    = 291.635524 
PotEng   = -8.699088 KinEng   = 0.782850 Lx       = 24.912640 
Ly       = 24.912640 Lz       = 24.912640 Density  = 0.990607 
---------------- Step  1850000 ----- CPU =   1039.7004 (sec) ----------------
Time     = 14250000.000000 Temp     = 257.171348 Press    = 506.779152 
PotEng   = -8.696466 KinEng   = 0.765082 Lx       = 24.866655 
Ly       = 24.866655 Lz       = 24.866655 Density  = 0.996113 
---------------- Step  1860000 ----- CPU =   1045.3794 (sec) ----------------
Time     = 14300000.000000 Temp     = 253.423403 Press    = 371.134453 
PotEng   = -8.631262 KinEng   = 0.753932 Lx       = 24.889592 
Ly       = 24.889592 Lz       = 24.889592 Density  = 0.993361 
---------------- Step  1870000 ----- CPU =   1050.9491 (sec) ----------------
Time     = 14350000.000000 Temp     = 272.757990 Press    = -581.526947 
PotEng   = -8.723925 KinEng   = 0.811452 Lx       = 24.913010 
Ly       = 24.913010 Lz       = 24.913010 Density  = 0.990563 
---------------- Step  1880000 ----- CPU =   1056.6040 (sec) ----------------
Time     = 14400000.000000 Temp     = 263.119098 Press    = 467.601413 
PotEng   = -8.678397 KinEng   = 0.782776 Lx       = 24.830065 
Ly       = 24.830065 Lz       = 24.830065 Density  = 1.000523 
---------------- Step  1890000 ----- CPU =   1062.3221 (sec) ----------------
Time     = 14450000.000000 Temp     = 264.087923 Press    = -192.355193 
PotEng   = -8.779187 KinEng   = 0.785658 Lx       = 24.916707 
Ly       = 24.916707 Lz       = 24.916707 Density  = 0.990122 
---------------- Step  1900000 ----- CPU =   1067.8918 (sec) ----------------
Time     = 14500000.000000 Temp     = 252.536623 Press    = -296.423121 
PotEng   = -8.695289 KinEng   = 0.751293 Lx       = 24.957432 
Ly       = 24.957432 Lz       = 24.957432 Density  = 0.985283 
---------------- Step  1910000 ----- CPU =   1073.6216 (sec) ----------------
Time     = 14550000.000000 Temp     = 247.719243 Press    = 803.290500 
PotEng   = -8.704379 KinEng   = 0.736962 Lx       = 24.750881 
Ly       = 24.750881 Lz       = 24.750881 Density  = 1.010156 
---------------- Step  1920000 ----- CPU =   1079.2176 (sec) ----------------
Time     = 14600000.000000 Temp     = 255.256351 Press    = 389.062333 
PotEng   = -8.742515 KinEng   = 0.759385 Lx       = 24.840647 
Ly       = 24.840647 Lz       = 24.840647 Density  = 0.999245 
---------------- Step  1930000 ----- CPU =   1084.7321 (sec) ----------------
Time     = 14650000.000000 Temp     = 252.142895 Press    = -834.362495 
PotEng   = -8.639301 KinEng   = 0.750122 Lx       = 25.066463 
Ly       = 25.066463 Lz       = 25.066463 Density  = 0.972482 
---------------- Step  1940000 ----- CPU =   1090.1400 (sec) ----------------
Time     = 14700000.000000 Temp     = 266.976846 Press    = 9.798651 
PotEng   = -8.636246 KinEng   = 0.794253 Lx       = 24.907221 
Ly       = 24.907221 Lz       = 24.907221 Density  = 0.991253 
---------------- Step  1950000 ----- CPU =   1095.7713 (sec) ----------------
Time     = 14750000.000000 Temp     = 275.637151 Press    = 356.235853 
PotEng   = -8.739678 KinEng   = 0.820017 Lx       = 24.913304 
Ly       = 24.913304 Lz       = 24.913304 Density  = 0.990528 
---------------- Step  1960000 ----- CPU =   1101.2809 (sec) ----------------
Time     = 14800000.000000 Temp     = 275.217679 Press    = 1571.985555 
PotEng   = -8.715332 KinEng   = 0.818769 Lx       = 24.729388 
Ly       = 24.729388 Lz       = 24.729388 Density  = 1.012792 
---------------- Step  1970000 ----- CPU =   1106.9615 (sec) ----------------
Time     = 14850000.000000 Temp     = 252.584495 Press    = 556.480561 
PotEng   = -8.721653 KinEng   = 0.751436 Lx       = 24.871624 
Ly       = 24.871624 Lz       = 24.871624 Density  = 0.995516 
---------------- Step  1980000 ----- CPU =   1112.5774 (sec) ----------------
Time     = 14900000.000000 Temp     = 258.507831 Press    = 109.153459 
PotEng   = -8.751018 KinEng   = 0.769058 Lx       = 24.920880 
Ly       = 24.920880 Lz       = 24.920880 Density  = 0.989624 
---------------- Step  1990000 ----- CPU =   1118.3377 (sec) ----------------
Time     = 14950000.000000 Temp     = 260.875515 Press    = -311.565110 
PotEng   = -8.673029 KinEng   = 0.776102 Lx       = 24.839674 
Ly       = 24.839674 Lz       = 24.839674 Density  = 0.999362 
---------------- Step  2000000 ----- CPU =   1124.0575 (sec) ----------------
Time     = 15000000.000000 Temp     = 261.585749 Press    = 18.027362 
PotEng   = -8.741650 KinEng   = 0.778215 Lx       = 24.912242 
Ly       = 24.912242 Lz       = 24.912242 Density  = 0.990654 
Loop time of 1124.06 on 8 procs for 2000000 steps with 512 atoms

Performance: 768.644 ns/day, 0.031 hours/ns, 1779.268 timesteps/s
99.9% CPU use with 8 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 885.64     | 889.69     | 899.18     |  13.3 | 79.15
Neigh   | 13.994     | 14.028     | 14.081     |   0.8 |  1.25
Comm    | 179.1      | 188.09     | 191.83     |  27.6 | 16.73
Output  | 0.1601     | 0.20838    | 0.50747    |  24.8 |  0.02
Modify  | 25.752     | 26.604     | 26.791     |   6.5 |  2.37
Other   |            | 5.43       |            |       |  0.48

Nlocal:    64 ave 68 max 56 min
Histogram: 1 0 0 0 0 1 2 1 1 2
Nghost:    367.25 ave 370 max 364 min
Histogram: 1 0 0 2 0 1 2 0 1 1
Neighs:    0 ave 0 max 0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
FullNghs:  1513 ave 1609 max 1313 min
Histogram: 1 0 0 0 1 1 0 1 2 2

Total # of neighbors = 12104
Ave neighs/atom = 23.6406
Neighbor list builds = 108737
Dangerous builds = 0

write_data data.final
Total wall time: 0:28:11
